using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using NHibernate.Criterion;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.MemberReferralModule
{   

//BaseFactory-File

	public abstract class MemberReferralBaseFactory : BusinessLogic_v3.Modules._AutoGen.MemberReferralBaseFactoryAutoGen, IMemberReferralBaseFactory
    {

        public MemberReferralBaseFactory()
        {

        }
        public void InvalidateOtherSimilarReferrals(long? referralID, string email)
        {
            var q = GetQuery();



            q = q.Where(c => c.Email == email);
            
            //is not the same ID
            if (referralID.HasValue)
            {
                q = q.And(c => c.ID != referralID.Value);
            }
            //is not successful (pending or invalid)

            q = q.And(c => c.Status != Enums.REFERRAL_STATUS_TYPE.Successful);

            var list = FindAll(q);

            foreach (var item in list)
            {
                item.MarkAsInvalid();
            }

        }

        #region BaseFactory-AutoGenerated

        #endregion


        #region IMemberReferralBaseDataFactory Members
        public IMemberReferralBase GetReferralBySentMemberIDAndEmail(long sentMemberID, string email)
        {
            var q = GetQuery();
            q = q.Where(c => c.SentByMember.ID == sentMemberID);
            q = q.And(c => c.Email == email);
            return FindItem(q);
        }
        #endregion
		

    }

}
