using System.Net.Mail;
using BusinessLogic_v3.Modules.CultureDetailsModule;
using BusinessLogic_v3.Modules.EmailTextModule;
using BusinessLogic_v3.Modules.MemberModule;
using CS.General_v3.Classes.Text;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Classes.Text;
using CS.General_v3.Classes.Attributes;

namespace BusinessLogic_v3.Modules.MemberReferralModule
{

//BaseClass-File
	
    public abstract class MemberReferralBase : BusinessLogic_v3.Modules._AutoGen.MemberReferralBaseAutoGen, IMemberReferralBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    

    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return base.ToString();
        }

        public MemberReferralBase()
        {

        }



        public static MemberReferralBase CreateReferralRequest(MemberBase sentByMember, string yourEmail, string yourName, string sendToEmail, string sendToName = "", string surname = "", string message = "", bool autoSaveInDB = true, bool loadExistingReferralIfAlreadyExists = true)
        {
            long sentByMemberID = 0;
            if (sentByMember != null) sentByMemberID = sentByMember.ID;
            MemberReferralBase existingReferral = (MemberReferralBase) (Factory.GetReferralBySentMemberIDAndEmail(sentByMemberID, sendToEmail));
            bool exists = (existingReferral != null);
            MemberReferralBase r = null;
            if (loadExistingReferralIfAlreadyExists)
                r = existingReferral;

            if (!exists || (exists && loadExistingReferralIfAlreadyExists))
            {
                if (r == null)
                    r = MemberReferralBase.Factory.CreateNewItem();
                r.Email = sendToEmail;
                r.RegisteredMember = null;
                r.Name = sendToName;

                if (sentByMember != null)
                {
                    r.SentByEmail = sentByMember.Email;
                    r.SentByName = sentByMember.GetFullName();
                }
                else
                {
                    r.SentByEmail = yourEmail;
                    r.SentByName = yourName;
                }
                if (string.IsNullOrEmpty(r.SentByEmail))
                {
                    throw new InvalidOperationException("MemberReferral: Cannot create request without a valid 'senderEmail'");
                }
                r.SentByMember = sentByMember;
                r.Surname = surname;
                r.Message = message;
                if (autoSaveInDB)
                    r.Save();
            }
            return r;
        }




        public static MemberReferralBase GetReferralBySentMemberIDAndEmail(long sentMemberID, string email)
        {
            var q = Factory.GetQuery();
            q = q.Where(c => c.SentByMember.ID == sentMemberID);
            q = q.And(c => c.Email == email);

            return Factory.FindItem(q);


        }

        public virtual void MarkAsInvalid()
        {
            if (this.Status != Enums.REFERRAL_STATUS_TYPE.Pending)
                throw new InvalidOperationException("MemberReferral: Cannot mark as invalid if referral is already successful!");
            this.Status = Enums.REFERRAL_STATUS_TYPE.Invalid;
            this.Save();
        }


       
        public string GetReferralLink()
        {
            string url = ArticleModule.ArticleBaseFactory.Instance.GetUrlForGeneralContentPage(Enums.CONTENT_PAGE_IDENTIFIER.Members_ReferralLink);
            CS.General_v3.Classes.URL.URLClass urlClass = new CS.General_v3.Classes.URL.URLClass(url);
            urlClass[Constants.ParameterNames.ID] = this.ID;
            urlClass[Constants.ParameterNames.Code] = this.ReferralCode;
            return urlClass.ToString();
        }

        protected virtual void fillTokenReplacerWithEmailTokens(TokenReplacerWithContentTagItem tokenRep)
        {
            
            string name = this.Name;
            if (string.IsNullOrEmpty(name))
                name = "Friend";
            
            string baseTag = "[MemberReferral:";

            tokenRep[baseTag + "ID" + "]"] = this.ID.ToString();
            tokenRep[baseTag + "ReferralCode" + "]"] = this.ReferralCode;
            tokenRep[baseTag + "Email" + "]"] = this.Email;
            tokenRep[baseTag + "Message" + "]"] = this.Message;
            tokenRep[baseTag + "Surname" + "]"] = this.Surname;
            tokenRep[baseTag + "Name" + "]"] = this.Name;
            tokenRep[baseTag + "Telephone" + "]"] = this.Telephone;



            tokenRep[baseTag + "ReferralLink" + "]"] =  GetReferralLink();

            
            string senderName = this.SentByName;
            if (this.SentByMember != null)
                senderName = this.SentByMember.GetFullName();
            tokenRep[baseTag + "SenderName" + "]"] = senderName;

            
        }


        



        

        public virtual void SendReferral(bool AllowWithoutSendingMember = false, bool autoSaveInDB = true)
        {

            if (this.SentByMember == null && !AllowWithoutSendingMember)
                throw new InvalidOperationException("Cannot send referral without valid registered member");
            if (string.IsNullOrEmpty(this.Email))
                throw new InvalidOperationException("Cannot send referral without email");

            this.DateTime = CS.General_v3.Util.Date.Now;
            this.ReferredByIP = CS.General_v3.Util.PageUtil.GetUserIP();
            this.Status = Enums.REFERRAL_STATUS_TYPE.Pending;
            this.ReferralCode = CS.General_v3.Util.Random.GetString(5, 5);

            if (autoSaveInDB)
                this.Save();

            sendReferralEmail();
        }

        protected virtual void sendReferralSuccessfulEmail()
        {

            if (this.RegisteredMember == null)
                throw new InvalidOperationException("Cannot send 'Referral Successful' email if RegisteredMember is null!");
            
            var emailDb = EmailTextBaseFactory.Instance.GetByIdentifier(Enums.EmailsBusinessLogic.User_Members_MemberReferralWasSuccessful);
            TokenReplacerWithContentTagItem tokenRep = new TokenReplacerWithContentTagItem(emailDb);
            fillTokenReplacerWithEmailTokens(tokenRep);
            var email = emailDb.GetEmailMessage(tokenReplacerToReplaceTags: tokenRep, culture: SentByMember.PreferredCultureInfo);
            SentByMember.AddToRecipientOfEmail(email);
            
            email.SendAsynchronously();

            
        }
       


        protected virtual void sendReferralEmail()
        {


            
            var sentByMember = this.SentByMember;
            ICultureDetailsBase preferredCulture = null;
            var currentCulture = BusinessLogic_v3.Classes.Culture.DefaultCultureManager.Instance.GetCulture();
            if (currentCulture != null)
                preferredCulture = currentCulture;
            if (preferredCulture == null && (sentByMember != null))
                preferredCulture = sentByMember.PreferredCultureInfo;



            var emailDb = EmailTextBaseFactory.Instance.GetBusinessLogicEmail(Enums.EmailsBusinessLogic.User_Members_MemberActivatedSuccessfully);
            TokenReplacerWithContentTagItem tokenRep = new TokenReplacerWithContentTagItem(emailDb);
            fillTokenReplacerWithEmailTokens(tokenRep);
            var email = emailDb.GetEmailMessage(tokenReplacerToReplaceTags: tokenRep, culture: preferredCulture);
            email.AddToEmails(this.Email, this.Name);
            email.SetReplyToEmail(this.SentByEmail, this.SentByName);
            email.SendAsynchronously();



        }



        public bool CheckReferralCode(string code)
        {
            return (string.Compare(this.ReferralCode, code, true) == 0);
        }

        public virtual bool MarkAsSuccessful(MemberBase registeredMember, bool throwErrorsIfNotOK = true)
        {

            StringBuilder sb = new StringBuilder();
            bool ok = false;

            if (registeredMember == null)
                sb.AppendLine("In order to mark referral as successful, registeredMember cannot be null");
            if (this.Status == Enums.REFERRAL_STATUS_TYPE.Invalid)
                sb.AppendLine("Cannot mark Referral as successful if it is already invalid!");
            if (sb.Length == 0)
            {
                ok = true;
                this.Status = Enums.REFERRAL_STATUS_TYPE.Successful;
                this.Name = registeredMember.FirstName;
                this.Surname = registeredMember.LastName;
                this.Email = registeredMember.Email;
                this.RegisteredMember = registeredMember;
                
                this.Save();
                Factory.InvalidateOtherSimilarReferrals(this.ID, this.Email);
                

                

                sendReferralSuccessfulEmail();
            }
            else
            {
                if (throwErrorsIfNotOK)
                    throw new InvalidOperationException(sb.ToString());
            }
            return ok;


        }


    }
}
