using BusinessLogic_v3.Modules.ProductVariationMediaItemModule;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.ProductModule;

namespace BusinessLogic_v3.Modules.ProductVariationModule
{

//BaseClass-File
	
    public abstract class ProductVariationBase : BusinessLogic_v3.Modules._AutoGen.ProductVariationBaseAutoGen, IProductVariationBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public ProductVariationBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return base.ToString();
        }



        #region IItemBaseData Members


      
        #endregion

        #region IItemBaseData Members


        
        #endregion




        #region IItemBaseData Members


        public void RemoveAllImages(bool autoSave = true)
        {
            var mediaItems = this.MediaItems.ToList();
            foreach (var m in mediaItems)
            {
                
                if (m != null && m.Image != null && !m.Image.IsEmpty())
                {
                    m.Image.Delete();
                    m.Delete(new DeleteParams(delPermanently: true));
                }
            }
            this.MediaItems.Clear();
            

            if (autoSave)
                this.Update();
        }

        #endregion





        public ProductVariationMediaItemBase GetMediaItemByReference(string reference) 
        {
            var mediaItems = this.MediaItems.ToList();
            return mediaItems.Find(item => string.Compare(item.Reference, reference, true) == 0);


        }
        protected internal override bool nhibernate_onPreDelete(NHibernate.Event.PreDeleteEvent e)
        {
            bool ok =base.nhibernate_onPreDelete(e);
            if (ok)
            {
                foreach (var item in this.OrderItems)
                {
                    item.LinkedProductVariation = null;
                }
                this.OrderItems.Clear();
            }
            return ok;
        }
        public IProductVariationMediaItemBase GetMainImage()
        {
            return getItemMediaItemByHighestPriority();

        }
        public IEnumerable<IProductVariationMediaItemBase> GetAllImages(bool includeMainImage = true)
        {
            List<ProductVariationMediaItemBase> itemImages = new List<ProductVariationMediaItemBase>();
            itemImages.AddRange(this.MediaItems);
            
            if (!includeMainImage)
            {
                var mainImg = GetMainImage();
                if (mainImg != null)
                {
                    ListUtil.RemoveFromEnumerable(itemImages, GetMainImage());
                }
            }
            return itemImages;
        }
        private IProductVariationMediaItemBase getItemMediaItemByHighestPriority()
        {

            var itemMediaItems = GetAllImages().ToList();
            IProductVariationMediaItemBase itemMediaItemFound = null;
            if (itemMediaItems.Count > 0)
            {
                int itemMediaItemPriority = itemMediaItems.Min((itemMediaItem) => itemMediaItem.Priority);
                itemMediaItemFound =
                    itemMediaItems.Where((itemMediaItem) => itemMediaItem.Priority == itemMediaItemPriority).
                        FirstOrDefault();
            }
            return itemMediaItemFound;

        }
        

    }
}
