using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.MemberSubscriptionTypePriceModule;
using BusinessLogic_v3.Modules.OrderModule;
using CS.General_v3.Classes.Text;

namespace BusinessLogic_v3.Modules.MemberAccountBalanceHistoryModule
{

//BaseClass-File
	
    public abstract class MemberAccountBalanceHistoryBase : BusinessLogic_v3.Modules._AutoGen.MemberAccountBalanceHistoryBaseAutoGen, IMemberAccountBalanceHistoryBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public MemberAccountBalanceHistoryBase()
        {
            
        }

        public double GetTotalBalance()
        {
            
            return this.BalanceTotal + this.RenewableBalanceTotal;
        }

        protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return base.ToString();
        }

        public void FillTokenReplacer(ITokenReplacer tr, string preTag = null)
        {
            tr[preTag+ "Date"] = this.Date;
            tr[preTag + "DateAsText"] = this.Date.ToString("dd/MM/yyyy");
            tr[preTag + "UpdateType"] = BusinessLogic_v3.Modules.Factories.ContentTextFactory.GetContentTextForEnumValue(this.UpdateType).GetContent();
            tr[preTag + "RenewableBalanceTotal"] = this.RenewableBalanceTotal;
            tr[preTag + "BalanceTotal"] = this.BalanceTotal;
            tr[preTag + "BalanceUpdate"] = this.BalanceUpdate;
            tr[preTag + "Comment"] = this.Comments;
            


        }

        /// <summary>
        /// If this happened due to a subscription, this will return the SubscriptionTypePrice Purchased. Else false.
        /// </summary>
        /// <param name="WasAutoRenewEnabled"></param>
        /// <returns></returns>
        public IMemberSubscriptionTypePriceBase GetLinkedSubscriptionTypePriceIfAvailable(out bool WasAutoRenewEnabled)
        {
            IMemberSubscriptionTypePriceBase subscriptionTypePrice = null;
            OrderBase linkedOrder = this.OrderLink;
            WasAutoRenewEnabled = false;
            if (linkedOrder != null)
            {
                subscriptionTypePrice = linkedOrder.GetLinkedSubscriptionTypePrice(out WasAutoRenewEnabled);
            }
            return subscriptionTypePrice;
        }
    }
}
