using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.LocationModule
{

//BaseClass-File
	
    public abstract class LocationBase : BusinessLogic_v3.Modules._AutoGen.LocationBaseAutoGen, ILocationBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public LocationBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return base.ToString();
        }

        protected void addChildrenToList(List<LocationBase> list)
        {
            list.AddRange(this.ChildLocations);
            foreach (var child in this.ChildLocations)
            {

                child.addChildrenToList(list);
            }
        }

        
        public IEnumerable<LocationBase> GetAllChildrenRecursively(bool addThis = true)
            
        {
            List<LocationBase> list = new List<LocationBase>();
            if (addThis)
                list.Add(this);
            addChildrenToList(list);
            return list;
        }




        #region ILocationBase Members

        IEnumerable<ILocationBase> ILocationBase.GetAllChildrenRecursively(bool addThis = true)
        {
            return this.GetAllChildrenRecursively(addThis);
            
        }

        #endregion
    }
}
