using BusinessLogic_v3.Classes.Interfaces.DbCommands;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.NotificationMessageModule;
using PayMammoth.Modules.RecurringProfilePaymentModule;
using PayMammoth.Modules.RecurringProfilePaymentModule.Commands;
using PayMammoth.Modules.RecurringProfileModule.Services;


namespace PayMammoth.Modules.RecurringProfileModule
{

//UserClass-File

    public abstract class RecurringProfile : PayMammoth.Modules._AutoGen.RecurringProfile_AutoGen, PayMammoth.Modules.RecurringProfileModule.IRecurringProfile, IRecurringProfileDetails
    {

		#region UserClass-AutoGenerated
		#endregion

      
      
        public RecurringProfile()
        {
            
        }
        protected override void initPropertiesForNewItem()
        {
            //Fill any default values for NEW items.
            this.CreatedOn = Date.Now;
            this.Identifier = CS.General_v3.Util.Random.GetGUID(removeDashes: true);
            base.initPropertiesForNewItem();
        }
        public override string ToString()
        {
            return base.ToString();
        }

        protected override void Save_After(OperationResult result, SaveBeforeAfterParams sParams)
        {
            setIdentifier();
            base.Save_After(result, sParams);
        }

        private void setIdentifier()
        {
            if(string.IsNullOrWhiteSpace(this.Identifier))
            {
                this.Identifier = this.ID + Guid.NewGuid().ToString();
            }
        }


        #region IRecurringProfile Members

       

        
      

//        public void PaymentFailed()
//        {
//            /*
//            if not active, error must be thrown

//this should get the latest done payment, and create a new one based on the last ones date, incremeting with the profiles recurring information

//-------

//Create a new recurring profile, with 3 maximum failure attempts
//call PaymentFailed();
//this should throw an error, as there are no payments due

//activate profile()
//set profile status to cancelled

//call PaymentFailed();
//this should throw an error, as profile is not active

//set profile status to active

//call PaymentFailed();
//This should be ok now.  Assert that a notification is sent (IPaymentFailedNotificationSender.CreateAndSendNotification())

//Assert.that the last payment due now has 1 payment transaction, with a status of failed

//Get the list of intervals in the setting.

//Assert that the last payment next failure notification is set based on the list of intervals, index #1

//Assert that the last payment failure count is set to 1 now

//call PaymentFailed();
//Assert that the last payment failure count is set to 2 now

//call PaymentFailed();
//Assert that the last payment failure count is set to 3 now
//Assert that a call to profile.SuspendAccount() is done. (Create an IRecurringProfileSuspender)
//            */
//        }


        //public void MarkPaymentReceived(string paymentReference, string paymentDetails)
        //{
        //    RecurringProfileMarkLastPaymentAsSuccessful markAsSuccessful = BusinessLogic_v3.Util.InversionOfControlUtil.Get<RecurringProfileMarkLastPaymentAsSuccessful>();

        //    markAsSuccessful.MarkAsSuccessful(this, paymentDetails);

            
        //}

        #endregion


        #region IRecurringProfile Members


        public RecurringProfilePaymentModule.IRecurringProfilePayment GetLastPaymentDone()
        {
            
            return CS.General_v3.Util.ListUtil.GetLargestInList(this.Payments.ToList(), (x1,x2)=>(x1.PaymentDueOn.CompareTo(x2.PaymentDueOn)));
                
        }

        #endregion

        

        #region IRecurringProfile Members


        

        #endregion

        


        #region IRecurringProfile Members



        public void SuspendProfile(string suspensionDetails)
        {
            var suspender = BusinessLogic_v3.Util.InversionOfControlUtil.Get<IRecurringProfileSuspender>();
            suspender.SuspendRecurringProfile(this, suspensionDetails);
            
        }

        #endregion

        #region IRecurringProfile Members


        public bool HaveAllBillingCyclesBeenCompleted()
        {
            return RecurringProfileUtil.HaveAllBillingCyclesBeenCompleted(this, this.Payments.Count);
            
            
        }

        #endregion
        public string GetNotificationUrl()
        {
            string url = this.NotificationUrl;
            if (string.IsNullOrWhiteSpace(url))
            {
                url = this.WebsiteAccount.ResponseUrl;
            }
            return url;
        }

        public INotificationMessage CreateNewNotificationMessage()
        {
            var msg = Factories.NotificationMessageFactory.CreateNewItem();
            msg.WebsiteAccount = this.WebsiteAccount;
            msg.SendToUrl = this.GetNotificationUrl();
            return msg;

        }

        public PaymentRequestModule.IPaymentRequest GetPaymentRequest()
        {
            return this.CreatedByPaymentRequests.FirstOrDefault();
            
        }
    }
}




