using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;


namespace PayMammoth.Modules.EmailTextModule
{

//UserClass-File

    public abstract class EmailText : PayMammoth.Modules._AutoGen.EmailText_AutoGen, PayMammoth.Modules.EmailTextModule.IEmailText
    {

		#region UserClass-AutoGenerated
		#endregion

      
      
        public EmailText()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
        public override string ToString()
        {
            return base.ToString();
        }
        
    }
}




