using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.MemberSubscriptionLinkModule
{

//BaseClass-File
	
    public abstract class MemberSubscriptionLinkBase : BusinessLogic_v3.Modules._AutoGen.MemberSubscriptionLinkBaseAutoGen, IMemberSubscriptionLinkBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public MemberSubscriptionLinkBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return base.ToString();
        }


        public MemberSubscriptionTypePriceModule.IMemberSubscriptionTypePriceBase GetSubscriptionTypePrice()
        {
            return SubscriptionTypePrice;
        }

        public MemberModule.IMemberBase GetMember()
        {
            return Member;
        }

        public int? DaysRemainingInSubscription()
        {
            int? daysRemaining = 0;
            daysRemaining = CS.General_v3.Util.Date.DateDiff(CS.General_v3.Util.Date.Now, CurrentSubscriptionEndDate);
            if (daysRemaining > 0)
            {
                return daysRemaining;
            }
            else
            {
                return null;
            }
        }

        public bool AreThereMoreLinksAfterThis()
        {
            IEnumerable<MemberSubscriptionLinkBase> allLinksDesc =
                this.Member.MemberSubscriptionLinks.Where(
                    item => item.CurrentSubscriptionEndDate > this.CurrentSubscriptionEndDate);
            return allLinksDesc.Count() > 0 ? true : false;
        }

        public double DaysRemainingToExpire(bool inclOtherLinks)
        {
            double difference = 0;
            if(inclOtherLinks)
            {
                DateTime? lastLinkEndDate = Member.GetSubscriptionExpiryDate();
                if (lastLinkEndDate.HasValue)
                {
                    difference = Date.GetAmtDaysDifference(Date.Now, lastLinkEndDate.Value);
                }
            }
            else
            {
                difference = Date.GetAmtDaysDifference(Date.Now, this.CurrentSubscriptionEndDate);
            }
            return difference;
        }
    }
}
