using BusinessLogic_v3.Modules.ShippingRatePriceModule;
using BusinessLogic_v3.Classes.NHibernateClasses.Session;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using log4net;

namespace BusinessLogic_v3.Modules.ShippingRatesGroupModule
{

//BaseClass-File
	
    public abstract class ShippingRatesGroupBase : BusinessLogic_v3.Modules._AutoGen.ShippingRatesGroupBaseAutoGen, IShippingRatesGroupBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
       

    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }


        public const string COUNTRY_DELIMITER = ",";

        #region BaseClass-AutoGenerated
        #endregion

        public ShippingRatesGroupBase()
        {
            //Any fields auto-filled here can serve as default values,
            //as if it is loaded from the database they will be auto-overridden later on 
            //when they are filled in!
        }


        public IEnumerable<CS.General_v3.Enums.ISO_ENUMS.Country_ISO3166> GetCountriesAsListOfEnums()
        {
            return CS.General_v3.Enums.ISO_ENUMS.GetListOfCountriesFromCommaSeperatedString(this.CountriesApplicable);

        }

        public void SetCountriesFromListOfEnums(IEnumerable<CS.General_v3.Enums.ISO_ENUMS.Country_ISO3166> list)
        {
            this.CountriesApplicable = CS.General_v3.Util.ListUtil.ConvertListToString(list, (item => CS.General_v3.Enums.ISO_ENUMS.Country_ISO3166_To2LetterCode(item)), COUNTRY_DELIMITER) + COUNTRY_DELIMITER;

        }

        /// <summary>
        /// Checks for other rates groups that contain the same countries as this. If so, they are removed.
        /// </summary>
        private void checkForOtherGroupsMatchingSameCountriesAsThis()
        {

            var thisCountries = GetCountriesAsListOfEnums();
            if (this.ShippingMethod != null)
            {
                var allOtherRates = this.ShippingMethod.ShippingRatesGroups;

                foreach (var otherRate in allOtherRates)
                {
                    if (otherRate.ID != this.ID) //not the same
                    {
                        bool changed = false;
                        var otherCountries = otherRate.GetCountriesAsListOfEnums().ToList();
                        foreach (var thisCountry in thisCountries)
                        {
                            for (int i = 0; i < otherCountries.Count; i++)
                            {
                                if (thisCountry == otherCountries[i])
                                {
                                    //if other country matches a country in this one, remove
                                    otherCountries.RemoveAt(i);
                                    i--;
                                    changed = true;
                                }
                            }
                        }
                        if (changed)
                        {
                            otherRate.SetCountriesFromListOfEnums(otherCountries);
                            otherRate.Update();
                        }
                    }

                }
            }
        }
        /// <summary>
        /// Checks for any other rate groups that are also marked as 'Rest of the world'.  If so, this is resetted
        /// </summary>
        private void checkOtherGroupsForRestOfTheWorldFlag()
        {
            if (this.AppliesToRestOfTheWorld)
            {
                var allOtherRates = this.ShippingMethod.ShippingRatesGroups;

                foreach (var otherRate in allOtherRates)
                {
                    if (otherRate.ID != this.ID && otherRate.AppliesToRestOfTheWorld) //not the same
                    {
                        otherRate.AppliesToRestOfTheWorld = false;
                        otherRate.Update();
                    }
                }
            }
        }

        private void checkBeforeSaving()
        {
            checkForOtherGroupsMatchingSameCountriesAsThis();


        }

        protected override void Save_Before(OperationResult result, SaveBeforeAfterParams sParams)
        {
            checkBeforeSaving();
            base.Save_Before(result, sParams);
        }

        protected override void Save_After(OperationResult result, SaveBeforeAfterParams sParams)
        {
            checkOtherGroupsForRestOfTheWorldFlag();
            base.Save_After(result, sParams);
        }
        
        #region IShippingRatesGroupBaseData Members


        
        public override string ToString()
        {
            return this.Title;
        }
        #endregion


        private ILog _log = log4net.LogManager.GetLogger("BusinessLogic_v3.Modules.v2.ShippingRatesGroup.ShippingRatesGroupBase");


        #region IShippingRatesGroupBase<TDataInterface> Members

        public bool MatchesCountry(CS.General_v3.Enums.ISO_ENUMS.Country_ISO3166 country)
        {
            return this.GetCountriesAsListOfEnums().Contains(country);
        }

        public bool IsRestOfTheWorld()
        {
            return this.AppliesToRestOfTheWorld;

        }

        public ShippingRatePriceBase GetRateForWeight(double weight)
        {
            if (_log.IsInfoEnabled) _log.Info("GetRateForWeight - " + weight.ToString("0.0000"));

            var rates = this.ShippingRatePrices.Collection;
            rates.Sort((r1, r2) => r1.FromWeight.CompareTo(r2.FromWeight)); //sort by least from weight first
            ShippingRatePriceBase result = null;
            foreach (var rate in rates)
            {
                if (rate != null && rate.IsWeightApplicableForRate(weight))
                {
                    result = rate;
                    break;
                }

            }
            if (_log.IsInfoEnabled) _log.Info("GetRateForWeight - Result:" + (result != null ? result.Price.ToString("0.000") : "N/A"));
            return result;

        }

        #endregion

    }
}
