using BusinessLogic_v3.Classes.General;
using BusinessLogic_v3.Classes.MediaItems;
using BusinessLogic_v3.Extensions;
using BusinessLogic_v3.Modules.Category_ParentChildLinkModule;
using BusinessLogic_v3.Modules.CategoryImageModule;
using BusinessLogic_v3.Modules.ProductModule;
using BusinessLogic_v3.Classes.NHibernateClasses.Session;
using BusinessLogic_v3.Util;

using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using Iesi.Collections.Generic;
using log4net;
using NHibernate;
using BusinessLogic_v3.Modules.CategoryFeatureModule;
using BusinessLogic_v3.Classes.Hierarchies;
using CS.General_v3.Classes.Interfaces.Hierarchy;
using BusinessLogic_v3.Classes.MediaItems.Impl;
using BusinessLogic_v3.Modules.AuditLogModule.Manager;
using BusinessLogic_v3.Modules.ProductVariationMediaItemModule;
using BusinessLogic_v3.Modules.ProductVariationModule;
using BusinessLogic_v3.Modules.ProductCategoryModule;
using NHibernate.Criterion;

namespace BusinessLogic_v3.Modules.CategoryModule
{

//BaseClass-File

    public abstract class CategoryBase : BusinessLogic_v3.Modules._AutoGen.CategoryBaseAutoGen, ICategoryBase, IItemWithIdentifier, IHierarchyEditable,IHierarchyDbItem
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
 
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
            
            this.Published = true;
            base.initPropertiesForNewItem();
        }

        private bool checkIfAllParentsAreDeleted()
        {
            bool b = true;
            foreach (var p in this.GetParentCategories())
            {
                if (!p._ComputedDeletedValue)
                {
                    b = false;
                    break;
                }
            }
            return b;

        }

        private HierarchyDbItem hierarchyDbItemFunctionality = null;

        protected void deleteAlsoAnyChildOrParentLinks(bool deletePermanently = false)
        {
            using (var t = beginTransactionIfNotOneAlreadyActive())
            {
                foreach (var l in this.ParentCategoryLinks)
                {
                    l.Delete(new DeleteParams(delPermanently: deletePermanently));
                }
                foreach (var l in this.ChildCategoryLinks)
                {
                    l.Delete(new DeleteParams(delPermanently: deletePermanently));
                }
                t.CommitIfNotNull();
            }

        }

        protected override void Delete_Before(OperationResult result, DeleteBeforeAfterParams delParams)
        {
            base.Delete_Before(result, delParams);
            //deleteAlsoAnyChildOrParentLinks(delParams.DeletePermanently);
        }
        private static ILog _log = LogManager.GetLogger(typeof(CategoryBase));

        public override void Merge(MyNHSessionBase session = null)
        {
            base.Merge(session);
        }

        public void SetParentsAs(IEnumerable<CategoryBase> parents)
        {
            var cmpResult = CS.General_v3.Util.ListUtil.CompareTwoListsForRequiredAndNonRequired(parents,
                this.ParentCategoryLinks.Collection,
                ((cat, link) => cat.ID == link.ParentCategory.ID));
            foreach (var itemToRemove in cmpResult.ItemsToBeRemoved)
            {
                this.ParentCategoryLinks.Remove(itemToRemove);
            }
            foreach (var itemToAdd in cmpResult.ItemsToBeAdded)
            {
                this.AddParentCategory(itemToAdd);

            }
        }

        
        public CategoryBase()
        {
            this.hierarchyDbItemFunctionality = new HierarchyDbItem(this);
            this._productImagesManager = new ProductImagesFromCategoryManager(this);
        }

        public CategoryBase GetSubCategoryByName(string name, bool createIfNotExists = false)
        {

            return this.GetChildCategories().GetCategoryByName(name, this, createIfNotExists);
        }


        public static IQueryOver<CategoryBase, CategoryBase> GetQueryForFrontend()
        {
            var q = Factory.GetQuery();
            q = q.Where(c => c.Published == true);
            return q;


        }

        /// <summary>
        public bool IsLeafNode()
        {


            return (this.ChildCategoryLinks.Count== 0);
        }

        
        
        public void AddChildCategory(CategoryBase childToAdd)
        {
            if (!this.ChildCategoryLinks.Contains(item => item.ChildCategory != null && item.ChildCategory.ID == childToAdd.ID))
            {
                var childLink = Category_ParentChildLinkBase.Factory.CreateNewItem();
                //link.ParentCategory = this;
                childLink.ChildCategory = childToAdd;
                this.ChildCategoryLinks.Add(childLink);
                childToAdd.ParentCategoryLinks.Add(childLink);
                



                //this.AddCategory_ParentChildLinkToParentCategoryLinks(link);
                //this.ChildCategoryLinks.Add(link);
                //category.ParentCategoryLinks.Add(link);
            }
        }
        public void AddParentCategory(CategoryBase category)
        {
            if (!this.ParentCategoryLinks.Contains(item => item.ParentCategory != null && item.ParentCategory.ID == category.ID))
            {
                var link = Category_ParentChildLinkBase.Factory.CreateNewItem();
                link.ParentCategory = category;
                //link.ChildCategory = this;
                //this.AddCategory_ParentChildLinkToChildCategoryLinks(link);
                this.ParentCategoryLinks.Add(link);
                category.ChildCategoryLinks.Add(link);
                
                //this.ParentCategoryLinks.Add(link);
                //category.ChildCategoryLinks.Add(link);

            }
        }

        public IEnumerable<CategoryBase> GetChildCategories()
        {

            var list = this.ChildCategoryLinks.Collection
                .Where(c => c != null && c.Deleted == false && c._Temporary_Flag == false)
                .ConvertAll(item => item.ChildCategory)
                .Where(c => c != null && c.Deleted == false && c._Temporary_Flag == false && (c.Published));
            list = list.SortByMultipleComparers(((c1, c2) => (c1.Priority.CompareTo(c2.Priority))), ((c1, c2) => (CS.General_v3.Util.Text.CompareStrings(c1.TitlePlural, c2.TitlePlural))));
            return list;
        }
        public IEnumerable<CategoryBase> GetParentCategories(bool loadNonVisible = false)
        {

            IEnumerable<CategoryBase> list = this.ParentCategoryLinks.Collection.Where(c => c != null && c.Deleted == false && c._Temporary_Flag == false)
                .ConvertAll(item => item.ParentCategory)
                .Where(c => c != null && c.Deleted == false && c._Temporary_Flag == false);
            return list;
        }


        /// <summary>
        /// Gets the root category, and adds if it does not exist
        /// </summary>
        /// <returns></returns>
        [Obsolete("Use CategoryBaseFactory GetRootCategory<T>")]
        public static CategoryBase GetRootCategory()
        {
            return (CategoryBase)Factory.GetRootCategory();
        }


        public static CategoryBase GetCategoryByName(string name, string delimeter, bool addIfNotExists)
        {

            CategoryBase curr = GetRootCategory();
            CategoryBase cat = null;
            string[] tokens = name.Split(new string[] { delimeter }, StringSplitOptions.RemoveEmptyEntries);
            for (int i = 0; i < tokens.Length; i++)
            {
                string t = tokens[i] ?? "";
                t = t.Trim();
                cat = curr.GetChildCategories().GetCategoryByName(t);
                if (cat == null && addIfNotExists)
                {
                    cat = Factory.CreateNewItem();
                    cat.AddParentCategory(curr);

                    cat.TitlePlural = t;
                    cat.TitleSingular = t;
                    cat.CanDelete = true;
                    cat.Save();

                }
                if (cat == null)
                    break;
                curr = cat;
            }
            return cat;
        }


        public delegate string CategoryTitleConverter(string s);


        private string getFullCategoryTitleFromRoot(CategoryBase cat, string delimiter, bool skipRoot, CategoryTitleConverter titleConverter)
        {
            string s = "";
            var parent = cat.GetParent();
            if (parent != null || (parent == null && !skipRoot))
            {
                s = (titleConverter != null ? titleConverter(cat.TitlePlural) : cat.TitlePlural);

            }
            if (parent == cat)
            {
                int k = 5;
            }
            if (parent != null && parent != cat)
            {
                string tmp = getFullCategoryTitleFromRoot(parent, delimiter, skipRoot, titleConverter);
                if (!string.IsNullOrEmpty(tmp))
                {
                    s = tmp + delimiter + s;
                }
            }
            return s;
        }

        public HashedSet<CategoryBase> GetAllCategoriesUnderThis(bool includeThis = false)
        {
            HashedSet<CategoryBase> set = new HashedSet<CategoryBase>();
            var allIDs = GetAllCategoryIDsUnderThis(includeThis: includeThis);
            foreach (var id in allIDs)
            {
                CategoryBase c = CategoryBase.Factory.GetByPrimaryKey(id);
                if (c != null)
                    set.Add(c);
            }
            return set;
        }
        public HashedSet<CategoryBase> GetAllParentCategories(bool includeThis = false)
        {
            HashedSet<CategoryBase> set = new HashedSet<CategoryBase>();
            var allIDs = GetAllParentCategoriesIds(includeThis: includeThis);
            foreach (var id in allIDs)
            {
                CategoryBase c = CategoryBase.Factory.GetByPrimaryKey(id);
                if (c != null)
                    set.Add(c);
            }
            return set;
        }
        public HashedSet<long> GetAllParentCategoriesIds(bool includeThis = false)
        {
            var list = CategoryParentChildLinksCacher.Instance.GetAllParentIdsFor(this.ID);
            if (includeThis)
                list.Add(this.ID);
            return list;
        }
        public HashedSet<long> GetAllCategoryIDsUnderThis(bool includeThis = false)
        {
            var list = CategoryParentChildLinksCacher.Instance.GetAllChildIdsFor(this.ID);
            if (includeThis)
                list.Add(this.ID);
            return list;
        }


        public CategoryBase GetSubCategoryByName(string name, string delimeter, bool addIfNotExists)
        {
            string[] tokens = name.Split(new string[] { delimeter }, StringSplitOptions.RemoveEmptyEntries);
            CategoryBase curr = (CategoryBase)this;
            CategoryBase cat = null;
            for (int i = 0; i < tokens.Length; i++)
            {
                var t = tokens[i].Trim();
                cat = null;
                var childCategories = curr.GetChildCategories().ToList();
                for (int j = 0; j < childCategories.Count; j++)
                {
                    if (string.Compare(childCategories[j].TitlePlural, t, true) == 0 || string.Compare(childCategories[j].TitleSingular, t, true) == 0)
                    {
                        cat = childCategories[j];
                        break;
                    }

                }
                if (cat == null)
                {
                    if (addIfNotExists)
                    {
                        cat = Factory.CreateNewItem();
                        cat.AddParentCategory(curr);
                        //cat.ParentCategories.Add(curr);
                        cat.TitlePlural = t;
                        cat.TitleSingular = t;
                        cat.Save();
                        curr.AddChildCategory(cat);

                    }

                }
                curr = cat;
                if (curr == null)
                    break;
            }
            return cat;

        }
        protected void getAsListCollection(System.Web.UI.WebControls.ListItemCollection coll, int level)
        {
            string s = CS.General_v3.Util.Text.RepeatText(".", (level - 1) * 5);
            s += this.TitlePlural;
            coll.Add(new System.Web.UI.WebControls.ListItem(s, this.ID.ToString()));
            foreach (var item in this.GetChildCategories())
            {
                item.getAsListCollection(coll, level + 1);
            }

        }
        public static System.Web.UI.WebControls.ListItemCollection GetAsListCollection(bool addEmpty)
        {

            System.Web.UI.WebControls.ListItemCollection col = new System.Web.UI.WebControls.ListItemCollection();




            var list = Factory.FindAll(Factory.GetQuery().WhereRestrictionOn(item => item.ParentCategoryLinks).IsEmpty);

            if (addEmpty)
                col.Add(new System.Web.UI.WebControls.ListItem("", "0"));
            foreach (var c in list)
            {
                c.getAsListCollection(col, 1);
            }
            return col;
        }


        public class TREE_ITEM : CS.General_v3.Controls.WebControls.Specialized.TreeStructureClasses.TreeStructure.TreeItem
        {
            public TREE_ITEM(CategoryBase cat)
            {
                this._cat = cat;

            }
            public override bool CanRemove(out string errorMessage)
            {
                errorMessage = null;
                return _cat.CanDelete;

            }

            protected CategoryBase _cat { get; private set; }
            public void FillFromCategory(CategoryBase cat)
            {
                _cat = cat;
            }
            #region ITreeItem Members

            public override long ID
            {
                get
                {
                    return _cat.ID;
                }

            }

            public override string Title
            {
                get
                {
                    return _cat.TitlePlural;
                }
                set
                {
                    _cat.TitlePlural = value;
                }
            }

            public override int Priority
            {
                get
                {
                    return _cat.Priority;
                }
                set
                {
                    _cat.Priority = value;
                }
            }

            public override string ImageURL
            {
                get
                {
                    return "/_common/static/images/components/v1/tree/icon_category.gif";
                }

            }

            public override string EditURL
            {
                get
                {
                    return "/cms/Category/Category.aspx?id=" + _cat.ID;
                }

            }

            public override string AddNewItemURL
            {
                get
                {
                    return "/cms/Category/Category.aspx?parentID=" + _cat.ID + "&id=0";
                }

            }

            public override bool AllowUpdate
            {
                get { return true; }
            }

            public override bool AllowDelete
            {
                get { return (_cat.ParentCategoryLinks.Count > 0) && _cat.CanDelete; }
            }



            public override OperationResult Remove()
            {
                return _cat.Delete();
            }

            public override OperationResult Save()
            {
                return _cat.Save();
            }
            /*  private bool _parsedChildItems = false;
              public override IEnumerable<CS.General_v3.Controls.WebControls.Specialized.TreeStructureClasses.TreeStructureBasic.ITreeItemBasic> GetChildTreeItems()
              {
                  if (!_parsedChildItems)
                  {
                      _parsedChildItems = true;
                      List<ITreeItemBasic> list = new List<ITreeItemBasic>();
                      foreach (var c in _cat.ChildrenCategories)
                      {
                          list.Add(c.GetAsITreeItem());
                      }
                      this.ChildItems = list;
                  }
                  return this.ChildItems;
              }
              */


            public override string Message_DeleteOK
            {
                get
                {
                    return "Category deleted successfully";
                }

            }


            public override string Message_ConfirmDelete
            {
                get
                {
                    string msg = @"Are you sure you want to delete this category, and all its sub-categories?\r\n\r\n";
                    msg += @"Note: This action is irreversible and will any products assigned to this category will need to be assigned to another category again";
                    return msg;
                }

            }


            #endregion

            #region ITreeItemBasic Members



            #endregion

            #region ITreeItem Members


            public override bool AllowAddSubItems
            {
                get { return true; }
            }


            #endregion
        }
        private TREE_ITEM _item = null;
        public TREE_ITEM GetAsITreeItem()
        {
            if (_item == null)
            {
                _item = new TREE_ITEM(this);
                _item.FillFromCategory(this);
            }
            return _item;
        }


        public override string ToString()
        {
            // return this.GetFullCategoryTitleFromRoot(" > ", true);

            return this.TitlePlural;

        }
        //protected void getCategoriesUnderThis(IList<CategoryBase> list, bool includeTemporary = false)
        //{
        //    list.Add((CategoryBase) this);
        //    foreach (var item in this.GetChildCategories())
        //    {
        //        if (!item.__temporary_flag || includeTemporary)
        //        {
        //            item.getCategoriesUnderThis(list);
        //        }
        //    }
        //}

        public IEnumerable<CategoryBase> GetCategoriesUnderThis()
        {

            var allIds = GetAllCategoryIDsUnderThis();
            List<CategoryBase> list = new List<CategoryBase>();
            foreach (var id in allIds)
            {
                list.Add(CategoryBase.Factory.GetByPrimaryKey(id));
            }

            return list;

        }

        public virtual System.Web.UI.WebControls.ListItemCollection GetAsListItemCollection(bool addEmpty)
        {
            System.Web.UI.WebControls.ListItemCollection list = new System.Web.UI.WebControls.ListItemCollection();
            if (addEmpty)
                list.Add(new System.Web.UI.WebControls.ListItem("", "0"));

            fillItemListCollection(list, 0);
            return list;
        }

        protected void fillItemListCollection(System.Web.UI.WebControls.ListItemCollection list, int level)
        {
            string s = CS.General_v3.Util.Text.RepeatText(".", level * 5) + this.TitlePlural;
            list.Add(new System.Web.UI.WebControls.ListItem(s, this.ID.ToString()));
            foreach (var c in this.GetChildCategories())
            {
                if (!c._Temporary_Flag)
                {
                    c.fillItemListCollection(list, level + 1);
                }
            }

        }


        /// <summary>
        /// Gets categories that apply to keywords
        /// </summary>
        /// <param name="keyword"></param>
        /// <returns></returns>
        public static IEnumerable<CategoryBase> GetCategoriesThatApplyToKeyword(string keyword)
        {


            keyword = CS.General_v3.Util.Text.ConvertStringForSearch(keyword, stemmerToUse: BusinessLogic_v3.Classes.Culture.DefaultCultureManager.Instance.GetStemmerForCurrentCulture());

            return Factory.FindAll(Factory.GetQuery().WhereRestrictionOn(item => item.TitlePlural_Search).IsLike("%" + keyword + "%")
                .WhereRestrictionOn(item => item.TitleSingular_Search).IsLike("%" + keyword + "%")
                .WhereRestrictionOn(item => item.TitlePlural).IsLike("%" + keyword + "%")
                .WhereRestrictionOn(item => item.TitleSingular).IsLike("%" + keyword + "%")
                );

            /*
            SelectQuery q = new SelectQuery(Category_DB.TABLE_NAME);
            ConditionGroup g = new ConditionGroup(ConditionGroup.OPERATION_TYPE.Or);
            g.Add(Condition.CreateCondition(Category_DB.Factory.DBInfo.TitlePlural_Search.GetColNameIncTable(), keyword, Condition.OPERATION_TYPE.Like));
            g.Add(Condition.CreateCondition(Category_DB.Factory.DBInfo.TitleSingular_Search.GetColNameIncTable(), keyword, Condition.OPERATION_TYPE.Like));
            q.Conditions.Add(g);
            return Factory.GetListFromRows(q.GetRows());*/

        }

        /// <summary>
        /// Returns whether this category, or one of its parent is the given category
        /// </summary>
        /// <param name="categoryID"></param>
        /// <returns></returns>
        [Obsolete]
        public bool HasCategoryAsItsParent(CategoryBase category)
        {

            if (this.ID == category.ID)
                return true;
            else
            {

                foreach (var link in this.ParentCategoryLinks)
                {
                    var p = link.ParentCategory;
                    bool isParent = p.HasCategoryAsItsParent(category);
                    if (isParent)
                        return true;
                }

            }
            return false;
        }



        public List<long> GetIdsForThisAndAllSubCategories()
        {
            List<long> list = new List<long>();
            list.Add(this.ID);
            var subCategories = this.GetChildCategories();
            if (subCategories != null)
            {
                foreach (var child in subCategories)
                {
                    list.AddRange(child.GetIdsForThisAndAllSubCategories());

                }
            }
            return list;

        }



        #region ICategoryBase Members


        public bool AddParentCategory(ICategoryBase parentToAdd)
        {
            var parentLink = this.ParentCategoryLinks.Collection.FindElem(item => item.ParentCategory.ID == parentToAdd.ID);
            bool ok = false;
            if (parentLink == null)
            {
                parentLink  = ParentCategoryLinks.CreateNewItem();

                parentLink.ParentCategory = (CategoryBase)parentToAdd;
                ChildCategoryLinks.Add(parentLink);
                

                ok = true;
            }
            return ok;

        }

        #endregion

        protected void _getAllCategoryFeaturesWhichCanApplyToProduct(HashedSet<CategoryFeatureBase> list)
        {
            list.AddAll(this.CategoryFeatures);
            foreach (var parent in this.GetParentCategories())
            {
                parent._getAllCategoryFeaturesWhichCanApplyToProduct(list);
            }
        }

        public IEnumerable<CategoryFeatureBase> GetAllCategoryFeaturesWhichCanApplyToProduct()
        {
            HashedSet<CategoryFeatureBase> featureList = new HashedSet<CategoryFeatureBase>();
            _getAllCategoryFeaturesWhichCanApplyToProduct(featureList);
            return featureList;


        }


        #region ICategoryBase Members


        public void SetIdentifier(Enum identifier)
        {
            this.Identifier = CS.General_v3.Util.EnumUtils.StringValueOf(identifier);

        }

        #endregion

       








        protected override void updateFormulaPropertiesBeforeSaving()
        {
            checkCategoryVisibilityAndSetChildrenToSameVisibility();
            base.updateFormulaPropertiesBeforeSaving();
        }

        private void checkParents(OperationResult result)
        {
            IHierarchyEditableExtensions.CheckParents(this, result);

        }
        private void checkChildren(OperationResult result)
        {
            IHierarchyEditableExtensions.CheckChildren(this, result);



        }
        protected override void Save_Before(OperationResult result, SaveBeforeAfterParams sParams)
        {
            checkParents(result);
            checkChildren(result);
            base.Save_Before(result, sParams);
        }
        
        public IEnumerable<CategoryImageBase> GetAllCategoryImagesForThisAndChildren()
        {



            var categories = GetAllCategoriesUnderThis(includeThis: true);
            HashedSet<CategoryImageBase> set = new HashedSet<CategoryImageBase>();
            foreach (var c in categories)
            {
                set.AddAll(c.CategoryImages);
            }
            return set;
        }

       


        #region ICategoryBase Members


        IEnumerable<ICategoryImageBase> ICategoryBase.GetAllCategoryImagesForThisAndChildren()
        {
            return this.GetAllCategoryImagesForThisAndChildren();

        }

        #endregion

        #region ICategoryBase Members


        ICategoryImageBase ICategoryBase.GetRandomCategoryImage(bool getFromDatabase)
        {
            return this.GetRandomCategoryImage(getFromDatabase);

        }

        #endregion

        #region ICategoryBase Members

        IEnumerable<ICategoryBase> ICategoryBase.GetAllCategoriesUnderThis()
        {
            return this.GetAllCategoriesUnderThis();

        }

        #endregion

        #region ICategoryBase Members


        public IEnumerable<IProductBase> GetAllProductsUnderThis()
        {
            BusinessLogic_v3.Classes.Searches.ProductSearcher.ProductSearcher searcher = Classes.Searches.ProductSearcher.ProductSearcher.CreateLastTypeInstance();
            searcher.ProductSearchParameters.Categories.Add(this);
            return searcher.GetSearchResults();
        }

        #endregion




        private void checkCategoryVisibilityAndSetChildrenToSameVisibility()
        {
            return;
            //this was disabled as doens't make sense - 09/Sep/2011 - Karl
            if (!this.Published)
            {
                var children = this.GetChildCategories();
                foreach (var child in children)
                {
                    if (child.Published)
                    {
                        child.Published = false;
                        child.Save();
                    }
                }
            }
        }

        #region ICategoryBase Members


        IEnumerable<ICategoryBase> ICategoryBase.GetParentCategories(bool loadNonVisible)
        {
            return this.GetParentCategories(loadNonVisible);

        }

        #endregion

        #region ICategoryBase Members

        public void RemoveParent(ICategoryBase category)
        {
            if (category != null)
            {
                var links = this.ParentCategoryLinks.ToList();
                foreach (var l in links)
                {
                    if (l != null && l.ParentCategory != null && l.ParentCategory.ID == category.ID)
                    {
                        this.ParentCategoryLinks.Remove(l);

                    }
                }

            }


        }

        public void RemoveChild(ICategoryBase category)
        {
            if (category != null)
            {
                var links = this.ChildCategoryLinks.ToList();
                foreach (var l in links)
                {
                    if (l != null && l.ChildCategory != null && l.ChildCategory.ID == category.ID)
                    {
                        this.ChildCategoryLinks.Remove(l);

                    }
                }

            }
        }

        #endregion

        



        public bool SelectIfChildCategoryIsSelected { get; set; }
        

        public string GetTitlePlural()
        {
            
                if (TitlePlural.IsNotNullOrEmpty())
                    return TitlePlural;
                else

                    return TitleSingular;
            
        }
        public string GetTitleSingular()
        {
            
            
                if (TitleSingular.IsNotNullOrEmpty())
                    return TitleSingular;
                else

                    return TitlePlural;
            
        }

        public CategoryImageBase GetRandomCategoryImage(bool getFromDatabase)
        {
            CategoryImageBase result = null;
            if (getFromDatabase)
            {

                var q = CategoryImageBase.Factory.GetQuery(new GetQueryParams(orderByPriority: false));
                q = q.WhereRestrictionOn(img => img.Category).IsInG<long>(this.GetAllCategoryIDsUnderThis(includeThis: true));
                q.Take(1);
                q.RootCriteria.AddOrder(nHibernateUtil.GetRandomOrder());
                result = CategoryImageBase.Factory.FindItem(q);

            }
            else
            {
                var images = GetAllCategoryImagesForThisAndChildren();
                result = CS.General_v3.Util.Random.GetRandomElementFromEnumerable(images);
            }
            if (result == null)
            { //if no image available for this and under, check for parents
                foreach (var p in this.GetParentCategories())
                {
                    result = p.GetRandomCategoryImage(getFromDatabase);
                    if (result != null)
                        break;
                }
            }
            return result;
        }


        public CS.General_v3.Enums.HREF_TARGET HrefTarget
        {
            get { return CS.General_v3.Enums.HREF_TARGET.Self; }
        }




        public virtual bool CheckIfSelected()
        {
            
            {

                CategoryBase cat = CategoryBaseFactory.Instance.GetCurrentSelectedCategory();
                bool selected = false;

                while (!selected && cat != null)
                {
                    if (cat.ID == this.ID)
                    {
                        selected = true;
                    }
                    else
                    {
                        if (SelectIfChildCategoryIsSelected)
                        {
                            cat = cat.GetParent();
                        }
                        else
                        {
                            cat = null;
                        }
                    }
                }

                return selected;
                
            }
        }
        /// <summary>
        /// Gets the full category title from root.  Can specify also a title converter to use for converting each part of the title to what you want, examle UrlEncode
        /// </summary>
        /// <param name="delimiter"></param>
        /// <param name="skipRoot"></param>
        /// <param name="titleConverter"></param>
        /// <returns></returns>
        public string GetFullCategoryTitleFromRoot(string delimiter, bool skipRoot, CategoryBase.CategoryTitleConverter titleConverter = null)
        {
            return getFullCategoryTitleFromRoot(this, delimiter, skipRoot, titleConverter);
        }
        

        

        
        
        public CategoryBase GetParent()
        {
            if (this.ParentCategoryLinks.Count > 0)
                return this.ParentCategoryLinks.First().ParentCategory;
            else
                return null;
        }
        

        #region IHierarchy Members

        string IHierarchy.Title
        {
            get { return this.TitlePlural; }
        }

        #endregion


        /// <summary>
        /// Retrieves a child category, or creates if it does not exist.
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="title"></param>
        /// <param name="importReference"></param>
        /// <returns></returns>
        public CategoryBase GetChildCategoryByTitleOrImportRef(string titleOrImportRef, bool createIfNotExists = true)
        {
            var child = this.GetChildCategories().Where(item => item.TitlePlural.EqualsToCaseInsensitive(titleOrImportRef) ||
                item.TitleSingular.EqualsToCaseInsensitive(titleOrImportRef) ||
                item.ImportReference.EqualsToCaseInsensitive(titleOrImportRef)).FirstOrDefault();
            if (child == null && createIfNotExists)
            {
                using (var t = beginTransactionIfNotOneAlreadyActive())
                {
                    child = Factory.CreateNewItem();

                    child.AddParentCategory(this);
                    child.ImportReference = titleOrImportRef;
                    child.TitlePlural = titleOrImportRef;
                    child.TitleSingular = titleOrImportRef;
                    child.Save();
                    if (t != null) t.Commit();
                }
            }
            return child;
        }

        #region IHierarchyEditable Members

        void IHierarchyEditable.AddChild(IHierarchy hierarchy)
        {
            this.AddChildCategory((CategoryBase)hierarchy);

        }

        void IHierarchyEditable.AddParent(IHierarchy hierarchy)
        {
            this.AddParentCategory((CategoryBase)hierarchy);

        }

        #endregion
        /// <summary>
        /// Returns whether this category is a child (anywhere in the tree) of parent. A tree of Root > Store > Product, Product is a child of Root + Store.
        /// </summary>
        /// <param name="parent"></param>
        /// <param name="matchItselfAsWell">If the parent is the same as this, it matches as well although essentially it is not a child</param>
        /// <returns></returns>
        public bool IsParentOf(CategoryBase category, bool matchItselfAsWell = true)
        {
            return IHierarchyExtensions.IsParentOf(this, category, matchItselfAsWell);



        }




        /// <summary>
        /// Returns whether this category is a child (anywhere in the tree) of parent. A tree of Root > Store > Product, Product is a child of Root + Store.
        /// </summary>
        /// <param name="parent"></param>
        /// <param name="matchItselfAsWell">If the parent is the same as this, it matches as well although essentially it is not a child</param>
        /// <returns></returns>
        public bool IsChildOf(CategoryBase parent, bool matchItselfAsWell = true)
        {
            return IHierarchyExtensions.IsChildOf(this, parent, matchItselfAsWell);


        }
        /// <summary>
        /// Returns whether this category contains another category as it's child. A tree of Root > Store > Produc, Store would have a child 'Product'.
        /// </summary>
        /// <param name="child"></param>
        /// <returns></returns>
        public bool ContainsChildCategory(CategoryBase child)
        {
            return IHierarchyExtensions.ContainsChildCategory(this, child);



        }
        ///// <summary>
        ///// Returns whether this category, or one of its parent is the given category
        ///// </summary>
        ///// <param name="categoryID"></param>
        ///// <returns></returns>
        //public bool HasCategoryAsItsParent(CategoryBase category)
        //{

        //    bool isParent = false;

        //    foreach (var parent in this.GetAllParents())
        //    {
        //        if (parent.ID == child.ID)
        //        {
        //            isParent =true;
        //            break;

        //        }
        //        // var p = link..ParentCategory;
        //        isParent = parent.HasCategoryAsItsParent(category);
        //        if (isParent)
        //            return true;
        //    }

        //    return false;
        //}
        protected void addAllSubcategoriesToList(List<CategoryBase> list)
        {
            foreach (var child in this.GetChildCategories())
            {
                list.Add(child);
            }

        }

        public IEnumerable<CategoryBase> GetAllSubcategoriesAsFlatList()
        {
            List<CategoryBase> list = new List<CategoryBase>();
            addAllSubcategoriesToList(list);
            return list;

        }
        public bool MatchesKeyword(string keyword)
        {
            if (this.TitlePlural.ContainsCaseInsensitive(keyword) || this.TitleSingular.ContainsCaseInsensitive(keyword))
            {
                return true;
            }
            else
            {
                return false;
            }
        }

        protected void getChildCategoriesMatchingKeywordInList(string keyword, List<CategoryBase> list)
        {
            if (this.MatchesKeyword(keyword)) //if this matches, there is no need to check subcategories as they will automatically match
            {
                list.Add(this);
            }
            else
            {
                foreach (var child in this.GetChildCategories ())
                {
                    child.getChildCategoriesMatchingKeywordInList(keyword, list);
                }
            }
        }


        public IEnumerable<CategoryBase> GetChildCategoriesMatchingKeyword(string keyword)
        {
            List<CategoryBase> list = new List<CategoryBase>();
            getChildCategoriesMatchingKeywordInList(keyword, list);
            return list;

        }



        

        #region IHierarchyEditable Members

        void IHierarchyEditable.RemoveChild(IHierarchy child)
        {
            this.RemoveChild((ICategoryBase) child);
            

        }

        void IHierarchyEditable.RemoveParent(IHierarchy parent)
        {
            this.RemoveParent((ICategoryBase)parent);
            

        }

        IEnumerable<IHierarchyEditable> IHierarchyEditable.GetChildren()
        {
            return this.GetChildCategories();

        }

        IEnumerable<IHierarchyEditable> IHierarchyEditable.GetParents()
        {
            return this.GetParentCategories();
        }

        #endregion

        #region IHierarchy Members


        IEnumerable<IHierarchy> IHierarchy.GetParents()
        {
            return this.GetParentCategories();
        }

        #endregion


        #region IHierarchy Members


        IEnumerable<IHierarchy> IHierarchy.GetChildren()
        {
            return this.GetChildCategories();
            
        }

        #endregion

        #region ICategoryBase Members

        bool ICategoryBase.AddChildCategory(ICategoryBase iCategoryBaseData)
        {
            bool ok = true;
            this.AddChildCategory((CategoryBase) iCategoryBaseData);
            return ok;
            
        }

        #endregion

        #region ICategoryBase Members


        IEnumerable<ICategoryBase> ICategoryBase.GetChildCategories()
        {
            return this.GetChildCategories();
            
        }

        #endregion

        public IEnumerable<IProductBase> GetProducts()
        {
            return this.ProductLinks.ToList().ConvertAll(item=>item.Product);
        }

        #region ICategory Members

        

        #endregion

        #region ICategoryBase Members

        string ICategoryBase.GetFullCategoryTitleFromRoot(string delimiter, bool skipRoot)
        {
            return this.GetFullCategoryTitleFromRoot(delimiter, skipRoot);
            
        }

        #endregion

     

        #region IHierarchy Members

        bool IHierarchy.Visible
        {
            get { return this.Published; }
        }

        #endregion

        #region IHierarchyDbItem Members

        IEnumerable<IHierarchyDbItem> IHierarchyDbItem.GetParents()
        {
            return this.GetParentCategories();
            
        }

        IEnumerable<IHierarchyDbItem> IHierarchyDbItem.GetChildren()
        {
            return this.GetChildCategories();
            
        }

        #endregion

        public void AddProduct(ProductBase product)
        {
            bool found = false;
            foreach (var pLink in this.ProductLinks)
            {
                if (pLink.Product != null && pLink.Product.Equals(product))
                {
                    found = true;
                    break;
                }
            }
            if (!found)
            {
                var link = this.ProductLinks.CreateNewItem();
                link.Product = product;
                link.Create();
            }

            
        }


        IHierarchy IHierarchy.GetMainParent()
        {
            return this.GetParentCategories().FirstOrDefault();
        }


        public string GetTitleForSEO()
        {
            if (!string.IsNullOrEmpty(this.TitleSEO))
            {
                return this.TitleSEO;
            }
            else if (!string.IsNullOrEmpty(this.TitleSingular))
            {
                return this.TitleSingular;
            }
            else if (!string.IsNullOrEmpty(this.TitlePlural))
            {
                return this.TitlePlural;
            }
            else
            {
                return null;
            }
        }

        

        #region Icon Media Item Snippet (v3)

        // Icon : This should be the name of the image, e.g MainPhoto, etc. 
        // CategoryBase : This should be the name of the class that is implementing this snippet, e.g EventBase or Member

        public enum IconSizingEnum
        {
            [ImageSpecificSizeDefaultValues(Width = 120, Height = 90, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None)]
            Thumbnail
        }

        public class IconMediaItem : BaseMediaItemImage<IconSizingEnum>, IMediaItemImage<IconSizingEnum>
        {
            /* If you need to update SetAsMainItem, Priority, etc, these are fields/methods that can be overriden in the base class */


            public CategoryBase Item { get; private set; }
            public IconMediaItem(CategoryBase item)
            {

                this.Item = item;

                MediaItemImageInfo imageInfo = new MediaItemImageInfo();
                imageInfo.InitByDb(this.Item, typeof(IconSizingEnum),
                                        p => p.IconFilename,  //this should be the filename field
                                        () => item.TitlePlural, //() => item.[ENTER TITLE PROPERTY HERE],  //this should be the title field.  Note that this is optional.  This is only used to generate the filename from, to include the title for Google Images purposes 
                                        "CategoryBase - Icon"); //this should be the identifier for this image, and what will as the title in the Cms/Sizing Info, so make it nice and understandable :)

                imageInfo.DeleteDbItemOnRemove = false; //if you want that on delete of this image, the item is deleted, set this as true.

                this.MediaItemInfo = imageInfo;

            }



        }

        protected IconMediaItem _m_Icon = null;
        public IconMediaItem Icon { get { if (_m_Icon == null) _m_Icon = new IconMediaItem(this); return _m_Icon; } }

        /// <summary>
        /// Add this signature to the interface as well.
        /// </summary>
        IMediaItemImage<CategoryBase.IconSizingEnum> ICategoryBase.Icon
        {
            get { return this.Icon; }
        }

        #endregion

        private ProductImagesFromCategoryManager _productImagesManager { get; set; }
        public ProductImagesFromCategoryManager ProductImagesManager { get { return getProductImagesManager(); } }

        private ProductImagesFromCategoryManager getProductImagesManager()
        {
            if(_productImagesManager == null)
            {
                _productImagesManager = new ProductImagesFromCategoryManager(this);
            }
            return _productImagesManager;
        }
        
        public void DeleteAllSubCategories(bool deletePermanently  = false)
        {
            
            var list = this.ChildCategoryLinks.ToList();
            foreach (var c in list)
            {

                c.Delete(new DeleteParams(delPermanently: deletePermanently));
            }

            AuditLogManager.Instance.AddAuditLog(Enums.AUDITLOG_MSG_TYPE.Information, this, "Deleted all sub categories", fromCms: true);

        }

        public IEnumerable<EventModule.IEventBase> GetEvents()
        {
            return this.Events;
        }
    }
}
