using BusinessLogic_v3.Classes.General;
using BusinessLogic_v3.Modules.CategoryImageModule;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using NHibernate.Criterion;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.CategoryModule
{   

//BaseFactory-File

	public abstract class CategoryBaseFactory : BusinessLogic_v3.Modules._AutoGen.CategoryBaseFactoryAutoGen, ICategoryBaseFactory, IItemWithIdentifierFactory<CategoryBase>
	{



        public CategoryBaseFactory()
        {
            this.identifierCache = new ItemsByIdentifierCache<CategoryBase>(this);

        }

        private ItemsByIdentifierCache<CategoryBase> identifierCache = null;


        public override void OnPostInitialisation()
        {
            base.OnPostInitialisation();
        }
        #region BaseFactory-AutoGenerated

        #endregion
        public CategoryBase GetByIdentifier(Enum enumValue, bool loadFromCache = true)
        {
            string s = CS.General_v3.Util.EnumUtils.StringValueOf(enumValue);
            return GetByIdentifier(s, loadFromCache);
        }


        public CategoryBase GetByIdentifier(string identifier, bool loadFromCache = true, bool throwErrorIfNotExists = true)
        {
            CategoryBase item = null;

            if (loadFromCache)
            {
                item = this.identifierCache.GetItemByIdentifier(identifier);
            }
            else
            {

                var q = GetQuery();
                q.Where(c => c.Identifier == identifier);
                item = FindItem(q);
            }
            if (item == null && throwErrorIfNotExists)
            {
                throw new InvalidOperationException("Failed to load item with identifier <" + identifier + "> - Factory: " + this.GetType().ToString());
            }
            return item;

        }








        #region ICategoryFactory Members

        ICategoryBase ICategoryBaseFactory.GetByIdentifier(Enum enumValue, bool loadFromCache)
        {
            return this.GetByIdentifier(enumValue, loadFromCache);

        }

        #endregion

        #region IItemWithIdentifierFactory<CategoryBase> Members

        CategoryBase IItemWithIdentifierFactory<CategoryBase>.GetItemByIdentifierFromDB(string enumValue)
        {
            return GetByIdentifier(enumValue, false, false);

        }

        IEnumerable<CategoryBase> IItemWithIdentifierFactory<CategoryBase>.GetAllItemsFromDB()
        {
            return FindAll();

        }

        #endregion

        #region IItemWithIdentifierFactory<CategoryBase> Members


        CategoryBase IItemWithIdentifierFactory<CategoryBase>.GetItemByPKeyFromDB(long id)
        {
            return GetByPrimaryKey(id);

        }



        #endregion

        #region IBaseItemDataFactory<ICategory> Members


        //IEnumerable<ICategory> IBaseItemDataFactory<ICategory>.GetByPrimaryKeys(IEnumerable<long> ids)
        //{
        //    Iesi.Collections.Generic.HashedSet<CategoryBase> list = new Iesi.Collections.Generic.HashedSet<CategoryBase>();
        //    foreach (var id in ids)
        //    {
        //        var item = GetInstance(id);
        //        if (item != null)
        //            list.Add(item);
        //    }
        //    return list;
        //}

        #endregion


        #region ICategoryBaseDataFactory Members


        private IEnumerable<CategoryImageBase> getCategoryImages(CategoryBase item, List<CategoryImageBase> categoryImages)
        {
            categoryImages.AddRange(item.CategoryImages.ToList<CategoryImageBase>());
            var categoryChildren = item.GetChildCategories();
            if (categoryChildren != null)
            {
                foreach (var subCategoryItem in categoryChildren)
                {
                    getCategoryImages(subCategoryItem, categoryImages);
                }
            }
            return categoryImages;
        }

        public ICategoryImageBase GetRandomCategoryImageFromRootCategory()
        {
            CategoryBase rootCategory = (CategoryBase)this.GetRootCategory();

            if (rootCategory != null)
            {
                var categoryImages = getCategoryImages(rootCategory,
                                                       new List<CategoryImageBase>());
                return CS.General_v3.Util.Random.GetRandomElementFromEnumerable(categoryImages);
            }
            else
            {
                return null;
            }
        }
        public IEnumerable<CategoryBase> GetRootCategories()
        {
            var q = GetQuery().WhereRestrictionOn(item => item.ParentCategoryLinks).IsEmpty;
         
            var list = FindAll(q);
            return list;
        }

        public CategoryBase GetRootCategory(bool createIfDoesNotExist = true, bool autoSave = true)
        {
            var root = GetRootCategories().FirstOrDefault();

            if (root == null && createIfDoesNotExist)
            {
                using (var t = autoSave ? beginTransaction():null)
                {
                    root = CreateNewItem();
                    root.TitlePlural = "Root";
                    root.TitleSEO = "Root";
                    root.TitleSingular = "Root";
                    root.Published = false;
                    root.Identifier = "root";

                    root.CreateAndCommit();
                    if(autoSave)
                    {
                        t.Commit();
                    }
                }
            }
            return root;
        }

        #endregion

        //#region ICategoryBaseDataFactory Members
        
        //ICategoryBase ICategoryBaseFactory.GetByIdentifier(Enum identifier, bool throwErrorIfNotExists)
        //{
        //    string sIdentifier = CS.General_v3.Util.EnumUtils.StringValueOf(identifier);
        //    return GetByIdentifier(sIdentifier, throwErrorIfNotExists: throwErrorIfNotExists);

        //}

        //#endregion




        #region ICategoryBaseFactory Members


        IEnumerable<ICategoryBase> ICategoryBaseFactory.GetRootCategories()
        {
            return this.GetRootCategories();
            
        }

        #endregion

        #region ICategoryBaseFactory Members

        ICategoryBase ICategoryBaseFactory.GetRootCategory(bool createIfDoesNotExist = true)
        {
            return this.GetRootCategory(createIfDoesNotExist);
            
        }

        #endregion

        public virtual CategoryBase GetCurrentSelectedCategory()
        {
            throw new NotImplementedException("Implement this method in the specific project factory");
        }
    }

}
