using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using PayMammoth.Connector.Classes.Notifications;


namespace PayMammoth.Modules.NotificationMessageModule
{

//UserClass-File

    public abstract class NotificationMessage : PayMammoth.Modules._AutoGen.NotificationMessage_AutoGen, PayMammoth.Modules.NotificationMessageModule.INotificationMessage, INotificationMsg
    {

		#region UserClass-AutoGenerated
		#endregion

      
      
        public NotificationMessage()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
        public override string ToString()
        {
            return base.ToString();
        }


        #region INotificationMessage Members

        public bool CheckIfStillRequiresNotificationToBeSent()
        {
            int maxRetryCount = (Constants.GetPaymentNotificationsRetryCounts().Count);

            return !this.AcknowledgedByRecipient&& // not already acknowledged
                
                this.RetryCount <= maxRetryCount;// the retry count is not greater or equal to the maximum.  This is 0-based, that is why it is greater or equal.
            
        }

        #endregion

        #region INotificationMessage Members


        public void MarkAsAcknowledged(bool autoSave = true)
        {
            
            using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {

                this.AcknowledgedByRecipient = true;
                this.AcknowledgedByRecipientOn = CS.General_v3.Util.Date.Now;
                if (autoSave)
                {
                    this.Save();
                    t.Commit();
                }
            }

        }
        public void IncrementRetryCount(bool autoSave)
        {


            var retryIntervals = Constants.GetPaymentNotificationsRetryCounts();

            using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {
                this.RetryCount++;
                this.LastRetryOn = CS.General_v3.Util.Date.Now;
                    
                if (this.RetryCount < retryIntervals.Count) //has a valid interval
                {
                    int intervalTotal = retryIntervals[this.RetryCount];
                    this.NextRetryOn = CS.General_v3.Util.Date.Now.AddSeconds(intervalTotal);
                }
                else
                {
                    this.NextRetryOn = null;
                }



                this.Save();
                if (autoSave) t.Commit();
            }
        }
        #endregion

      

        #region INotificationMsg Members

        string INotificationMsg.UniqueId
        {
            get
            {
                return this.ID.ToString();
                
            }
            set
            {
                throw new NotImplementedException();
            }
        }

        string INotificationMsg.WebsiteAccountCode
        {
            get
            {
                return this.WebsiteAccount.Code;
            }
            set
            {
                throw new NotImplementedException();
            }
        }

        Connector.Enums.NOTIFICATION_STATUS_CODE? INotificationMsg.StatusCode
        {
            get

            {
                return this.StatusCode;
                
            }
            set
            {
                
                throw new NotImplementedException();
            }
        }

        Connector.Enums.NOTIFICATION_RESPONSE_TYPE? INotificationMsg.NotificationType
        {
            get
                
            {
                return this.NotificationType;
                
            }
            set
            {
                throw new NotImplementedException();
            }
        }

        string INotificationMsg.ConfirmationHash
        {
            get
            {
                return null;
            }
            set
            {
                throw new NotImplementedException();
            }
        }

        #endregion
    }
}




