using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Classes.General.ParentChildLinks;

namespace BusinessLogic_v3.Modules.Article_ParentChildLinkModule
{

//BaseClass-File
	
    public abstract class Article_ParentChildLinkBase : BusinessLogic_v3.Modules._AutoGen.Article_ParentChildLinkBaseAutoGen, IArticle_ParentChildLinkBase, IParentChildLink
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public Article_ParentChildLinkBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            string s = null;
            if (this.Parent != null) s += this.Parent.ToString();
            s += "  <--PARENT OF-->  ";
            if (this.Child != null) s += this.Child.ToString();
            return s;
        }


        #region IParentChildLink Members

        long? IParentChildLink.ParentID
        {
            get { return (this.Parent != null ? (long?)this.Parent.ID : null); }
        }

        long? IParentChildLink.ChildID
        {
            get { return (this.Child != null ? (long?)this.Child.ID : null); }
        }

        #endregion
        protected override void Delete_Before(OperationResult result, DeleteBeforeAfterParams delParams)
        {
            base.Delete_Before(result, delParams);
        }
        protected override void Delete_After(OperationResult result, DeleteBeforeAfterParams delParams)
        {
            base.Delete_After(result, delParams);
        }
    }
}
