using System.Diagnostics;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Cms.CmsObjects;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.AuditLogModule.Manager;

namespace BusinessLogic_v3.Modules.AuditLogModule
{

//BaseClass-File
	
    public abstract class AuditLogBase : BusinessLogic_v3.Modules._AutoGen.AuditLogBaseAutoGen, IAuditLogBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public AuditLogBase()
        {
            
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
            this.DateTime = DateTime.Now; //this is on purpose, so as not to access the database;
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return base.ToString();
        }
        public RevertChangesResult RevertChange()
        {
            Manager.AuditLogReverter reverter = new Manager.AuditLogReverter(this);
            return reverter.RevertChanges();
        }
        public Manager.AuditLogChanges ParseChanges()
        {
            Manager.AuditLogChanges changes =  AuditLogChanges.DeSerializeFromXml(this.Changes);
            return changes;

        }

        public Type GetItemType()
        {
            if (this.ItemTypeFull != null)

                return Type.GetType(this.ItemTypeFull);
            else
                return null;
            
        }

        public void UpdateCmsInfo()
        {
            

            if (BusinessLogic_v3.Classes.Cms.System.CmsSystemBase.Instance.CheckIfCurrentRequestInCms())
            {
                var user = (BusinessLogic_v3.Modules.CmsUserModule.CmsUserSessionLogin.Instance.GetLoggedInUser());
                if (user != null)
                {
                    this.CmsUser = user;
                    this.CmsUserIpAddress = CS.General_v3.Util.PageUtil.GetUserIP();

                }
            }
            
        }
        public void UpdateStackTrace()
        {
            if (AuditLogManager.Instance.LogStackTrace)
            {

                this.StackTrace = System.Environment.StackTrace;
            }
        }
        public void UpdateMethod()
        {
            StackTrace stackTrace = new StackTrace();
            //int firstFrameIndexNonNh = -1;
            //int firstFrameIndexNotGeneral =-1;
            int resultFrameIndex = -1;
            List<string> methodsToSkip = new List<string>();
            methodsToSkip.Add("BusinessLogic_v3.Modules.AuditLogModule");
            methodsToSkip.Add("BusinessLogic_v3.Classes.NHibernateClasses");
            methodsToSkip.Add("NHibernate");
            methodsToSkip.Add("CS.General_v3");

            for (int i = 0; i < stackTrace.FrameCount && resultFrameIndex == -1; i++)
            {
                var frame = stackTrace.GetFrame(i);
                var method = frame.GetMethod();
                string methodName = method.DeclaringType.FullName + "." + method.Name;
                bool methodSkipped = false;
                foreach (var methodToSkip in methodsToSkip)
                {
                    if (methodName.StartsWith(methodToSkip))
                    {
                        methodSkipped = true;
                        break;

                    }
                }
                if (!methodSkipped)
                {
                    resultFrameIndex = i;
                    break;
                }


            }
            // if (resultFrameIndex == -1) resultFrameIndex = firstFrameIndexNotGeneral;
            //if (resultFrameIndex == -1) resultFrameIndex = firstFrameIndexNonNh;
            if (resultFrameIndex > -1)
            {
                var resultFrame = stackTrace.GetFrame(resultFrameIndex);
                var resultMethod = resultFrame.GetMethod();

                this.Method = resultMethod.DeclaringType.FullName + "." + resultMethod.Name + " [Line: " + resultFrame.GetFileLineNumber() + ", Col:" + resultFrame.GetFileColumnNumber() + "]";

            }
        }
        public void UpdateDetailsFromCurrentEnvironment()
        {
            UpdateCmsInfo();
            UpdateStackTrace();
            UpdateMethod();
        }


        public void SetItemDetails(Classes.DbObjects.Objects.IBaseDbObject relatedItem)
        {
            if (relatedItem != null)
            {
                this.ItemID = relatedItem.ID;
                Type t = relatedItem.GetType();
                this.ItemType = t.Name;
                this.ItemTypeFull = t.AssemblyQualifiedName;
            }
            
        }
    }
}
