using BusinessLogic_v3.Modules.MemberModule;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Cms.CmsObjects;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.CmsUserModule;
using BusinessLogic_v3.Modules.TicketCommentModule;

namespace BusinessLogic_v3.Modules.TicketModule
{

    //BaseClass-File

    public abstract class TicketBase : BusinessLogic_v3.Modules._AutoGen.TicketBaseAutoGen, ITicketBase
    {

        #region BaseClass-AutoGenerated
        #endregion

        public TicketBase()
        {

        }
        protected override void initPropertiesForNewItem()
        {
            //Fill any default values for NEW items.
            this.CreatedOn = Date.Now;
            base.initPropertiesForNewItem();
        }
        public override string ToString()
        {
            return base.ToString();
        }

        private bool isReopenedDataFieldsSet()
        {
            return this.ReOpenedOn.HasValue && !string.IsNullOrWhiteSpace(this.ReOpenedByIP) && (this.ReOpenedByCmsUser != null || this.ReOpenedByMember != null);
        }

        private bool isClosedDataFieldsSet()
        {
            return this.ClosedOn.HasValue && !string.IsNullOrWhiteSpace(this.ClosedByIP) && this.ClosedBy != null;
        }

        private bool isReopenedDataFieldsNewerThanClosedDataFields()
        {
            bool result = false;
            if (isReopenedDataFieldsSet() && !isClosedDataFieldsSet())
            {
                throw new InvalidOperationException("An item cannot be reopened when it was never closed!");
            }
            if (isReopenedDataFieldsSet() && isClosedDataFieldsSet())
            {
                if (this.ReOpenedOn.Value > this.ClosedOn.Value)
                {
                    result = true;
                }
            }
            return result;
        }

        private bool isClosedDataFieldsLatestChange()
        {
            bool result = false;
            if (isClosedDataFieldsSet())
            {
                result = true;
                if (isReopenedDataFieldsSet())
                {
                    result = this.ClosedOn.Value > this.ReOpenedOn.Value;
                }
            }
            return result;
        }

        private void openedCorrectlyCheck()
        {
            bool result = this.Member != null && this.CreatedOn != (new DateTime());
            if (!result)
            {
                throw new InvalidOperationException(
                    "A ticket must always be assigned to a member, and CreatedOn set correctly!");
            }
        }

        public Enums.TICKET_STATE GetCurrentState()
        {
            Enums.TICKET_STATE currStateInDb = TicketState;
            Enums.TICKET_STATE calculatedState = Enums.TICKET_STATE.Closed;

            if (!isReopenedDataFieldsSet() && !isClosedDataFieldsSet())
            {
                openedCorrectlyCheck();
                calculatedState = Enums.TICKET_STATE.Open;
            }
            else if (isClosedDataFieldsLatestChange())
            {
                calculatedState = Enums.TICKET_STATE.Closed;
            }
            else if (isReopenedDataFieldsNewerThanClosedDataFields())
            {
                calculatedState = Enums.TICKET_STATE.ReOpened;
            }
            if (calculatedState != currStateInDb)
            {
                throw new InvalidOperationException(
                    "These should always match. If not, something is wrong with other logic in other methods, or something else affected data incorrectly directly in DB!");
            }
            return calculatedState;
        }

        /// <summary>
        /// Manually provide the User performing this change, then process with update normally.
        /// </summary>
        /// <param name="state"></param>
        /// <param name="cmsUser"></param>
        public void UpdateState(Enums.TICKET_STATE state, ITicketingSystemUser user)
        {
            if (user != null)
            {
                switch (state)
                {
                    case Enums.TICKET_STATE.Closed:
                        closeIssue(user);
                        break;
                    case Enums.TICKET_STATE.Open:
                        throw new InvalidOperationException(
                            "You cannot set an issue as open anymore, but reopened instead!");
                        break;
                    case Enums.TICKET_STATE.ReOpened:
                        reOpenIssue(user);
                        break;
                    default:
                        throw new InvalidOperationException("State <" + state + "> not yet implemented!");
                }
            }
            else
            {
                throw new InvalidOperationException("You cannot update status if you are not currently logged in!");
            }
        }

        public ITicketingSystemUser GetReopenedByUser()
        {
            ITicketingSystemUser result = null;
            var currentStatus = GetCurrentState();
            if (currentStatus == Enums.TICKET_STATE.ReOpened || currentStatus == Enums.TICKET_STATE.Closed)
            {
                if (this.ReOpenedByCmsUser != null)
                {
                    result = this.ReOpenedByCmsUser;
                }
                else if (this.ReOpenedByMember != null)
                {
                    result = this.ReOpenedByMember;
                }
            }
            return result;
        }

        public void ReOpenIssue(Enums.TICKET_UPDATING_FROM commandSource)
        {
            UpdateState(Enums.TICKET_STATE.ReOpened, commandSource);
        }

        public void ReOpenIssue(ITicketingSystemUser user)
        {
            UpdateState(Enums.TICKET_STATE.ReOpened, user);
        }

        public void CloseIssue(Enums.TICKET_UPDATING_FROM commandSource)
        {
            UpdateState(Enums.TICKET_STATE.Closed, commandSource);
        }

        public void CloseIssue(ITicketingSystemUser user)
        {
            UpdateState(Enums.TICKET_STATE.Closed, user);
        }

        private void throwErrorIfNotValidMemberOrCmsUser(ITicketingSystemUser user)
        {
            if(user == null)
            {
                throw new InvalidOperationException("User cannot be null!");
            }
            if(user.UserType == Enums.TICKET_USER_TYPE.TicketingSystemStaff && (this.AssignedTo == null|| this.AssignedTo.ID != user.ID))
            {
                throw new InvalidOperationException("Cms User Updating this issue is not assigned to this Ticket!");
            }
            else if (user.UserType == Enums.TICKET_USER_TYPE.NormalMember)
            {
                if (this.Member.ID != user.ID)
                {
                    throw new InvalidOperationException("User is not the ticket author!");
                }
            }
            else if (user.UserType != Enums.TICKET_USER_TYPE.NormalMember && user.UserType != Enums.TICKET_USER_TYPE.TicketingSystemStaff)
            {
                throw new InvalidOperationException("Invalid user type <" + user.UserType + ">");
            }
        }

        private void reOpenIssue(ITicketingSystemUser user)
        {
            throwErrorIfNotValidMemberOrCmsUser(user);
            
            var currentStatus = GetCurrentState();
            if (currentStatus == Enums.TICKET_STATE.ReOpened)
            {
                throw new InvalidOperationException("Ticket is already in reopened state!");
            }
            if (currentStatus == Enums.TICKET_STATE.Open)
            {
                throw new InvalidOperationException("Ticket is already in opened state!");
            }
            this.ReOpenedOn = Date.Now;
            this.ReOpenedByIP = CS.General_v3.Util.IPAddressUtil.GetUserIPAddress();
            switch (user.UserType)
            {
                case Enums.TICKET_USER_TYPE.NormalMember:
                    this.ReOpenedByCmsUser = null;
                    this.ReOpenedByMember = (MemberBase)user;
                    break;
                case Enums.TICKET_USER_TYPE.TicketingSystemStaff:
                    this.ReOpenedByMember = null;
                    this.ReOpenedByCmsUser = (CmsUserBase)user;
                    break;
                default:
                    throw new InvalidOperationException("User type <" + user.UserType + "> not yet implemented!");
            }
            this.TicketState = Enums.TICKET_STATE.ReOpened;
        }

        private void closeIssue(ITicketingSystemUser user)
        {
            if (user == null)
            {
                throw new InvalidOperationException("You cannot close an issue if user is null!");
            }
            var currentStatus = GetCurrentState();
            if (currentStatus == Enums.TICKET_STATE.Closed)
            {
                throw new InvalidOperationException("Ticket is already in closed state!");
            }
            if (user.UserType != Enums.TICKET_USER_TYPE.TicketingSystemStaff && !checkIfUserHasTicketingSystemFlag(user))
            {
                throw new InvalidOperationException("Only Cms User with TicketingSystemStaff status can close an issue!");
            }
            this.ClosedOn = Date.Now;
            this.ClosedByIP = CS.General_v3.Util.IPAddressUtil.GetUserIPAddress();
            this.ClosedBy = (CmsUserBase)user;
            this.TicketState = Enums.TICKET_STATE.Closed;
        }

        private bool checkIfUserHasTicketingSystemFlag(ITicketingSystemUser user)
        {
            bool result = false;
            if (user != null)
            {
                if (user.UserType == Enums.TICKET_USER_TYPE.TicketingSystemStaff)
                {
                    var cmsUser = (CmsUserBase)user;
                    result = cmsUser.TicketingSystemSupportUser;
                }
            }
            return result;
        }

        /// <summary>
        /// Automatically gets the CMS user currently logged in, then proceeds normally.
        /// </summary>
        /// <param name="state"></param>
        public void UpdateState(BusinessLogic_v3.Enums.TICKET_STATE state, Enums.TICKET_UPDATING_FROM updateFrom)
        {
            ITicketingSystemUser user = getLoggedUser(updateFrom);

            UpdateState(state, user);
        }

        protected override void Save_Before(OperationResult result, SaveBeforeAfterParams sParams)
        {
            if (Member == null)
            {
                throw new InvalidOperationException("You can never save a ticket without being owned by a member!");
            }
            if (TicketComments.Count == 0)
            {
                throw new InvalidOperationException("You can never save a ticket without atleast 1 TicketComment!");
            }
            base.Save_Before(result, sParams);
        }

        public IEnumerable<ITicketCommentBase> GetTicketComments()
        {
            return this.TicketComments;
        }

        public void AssignMember(IMemberBase member)
        {
            if (this.Member != null)
            {
                throw new InvalidOperationException("Once set cannot change the member this Ticket is assigned to!");
            }
            this.Member = (MemberBase)member;
        }

        public Enums.TICKET_PRIORITY GetPriority()
        {
            return this.TicketPriority;
        }

        public void SetPriority(Enums.TICKET_PRIORITY priority)
        {
            this.TicketPriority = priority;
        }

        public void AssignTicketingSystemSupportUser(ICmsUserBase user)
        {
            if (user != null)
            {
                if (user.TicketingSystemSupportUser)
                {
                    this.AssignedTo = (CmsUserBase)user;
                }
                else
                {
                    throw new InvalidOperationException(
                        "user must have the 'TicketingSystemSupportUser' flag true to be assigned.");
                }
            }
            else
            {
                this.AssignedTo = null;
            }
        }

        private ITicketingSystemUser getLoggedUser(Enums.TICKET_UPDATING_FROM source)
        {
            ITicketingSystemUser result = null;
            switch (source)
            {
                case Enums.TICKET_UPDATING_FROM.CMS:
                    result = CmsUserSessionLogin.Instance.GetLoggedInUser();
                    break;
                case Enums.TICKET_UPDATING_FROM.Frontend:
                    result = (MemberBase)Factories.MemberFactory.GetLoggedInUserForCurrentSession();
                    break;
                default:
                    throw new InvalidOperationException("Source type <" + source + "> not yet implemented!");
            }
            return result;
        }

        private ITicketingSystemUser userChecksForCreateTicketComment(Enums.TICKET_UPDATING_FROM source)
        {
            ITicketingSystemUser user = getLoggedUser(source);
            return userChecksForCreateTicketComment(source, user);
        }

        private ITicketingSystemUser userChecksForCreateTicketComment(Enums.TICKET_UPDATING_FROM source, ITicketingSystemUser manualUser)
        {
            ITicketingSystemUser userFromSession = manualUser;
            ITicketingSystemUser user = null;
            if (source == Enums.TICKET_UPDATING_FROM.Frontend)
            {
                if (this.Member != null)
                {
                    if (userFromSession != null)
                    {
                        if (this.Member.ID == userFromSession.ID)
                        {
                            user = this.Member;
                        }
                        else
                        {
                            throw new InvalidOperationException(
                                "Ticket Comment can only be created by same user who owns ticket or assigned staff member!");
                        }
                    }
                    else
                    {
                        throw new InvalidOperationException(
                            "Member must be logged in first!");
                    }
                }
                else
                {
                    throw new InvalidOperationException("Ticket Member must be assigned first!");
                }
            }
            else if (source == Enums.TICKET_UPDATING_FROM.CMS)
            {
                if (this.AssignedTo == null)
                {
                    throw new InvalidOperationException(
                    "CmsUser must be assigned to this ticket and be a TicketingSystemSupportUser!");
                }
                if (userFromSession == null)
                {
                    throw new InvalidOperationException(
                    "CmsUser must be logged in first!");
                }
                if (this.AssignedTo.ID != userFromSession.ID)
                {
                    throw new InvalidOperationException(
                    "Only assigned CMS user can create a new Ticket Comment!");
                }
                user = this.AssignedTo;
            }
            else
            {
                throw new InvalidOperationException("Unknown type <" + source + "> not yet implemented!");
            }
            return user;
        }

        /// <summary>
        /// Manually provide the comment author. Make sure it matches with rest of logic otherwise it will fail!
        /// </summary>
        /// <param name="source"></param>
        /// <param name="specifiedCommentAuthor"></param>
        /// <returns></returns>
        public ITicketCommentBase CreateTicketCommentNUnitTest(Enums.TICKET_UPDATING_FROM source, ITicketingSystemUser specifiedCommentAuthor)
        {
            ITicketingSystemUser user = userChecksForCreateTicketComment(source, specifiedCommentAuthor);
            return CreateTicketComment(source, user);
        }

        public ITicketCommentBase CreateTicketComment(Enums.TICKET_UPDATING_FROM source)
        {
            ITicketingSystemUser user = userChecksForCreateTicketComment(source);
            return CreateTicketComment(source, user);
        }

        private ITicketCommentBase CreateTicketComment(Enums.TICKET_UPDATING_FROM source, ITicketingSystemUser commentAuthor)
        {
            ITicketingSystemUser user = commentAuthor;
            ITicketCommentBase ticketComment = Factories.TicketCommentFactory.CreateNewItem();
            ticketComment.PostedOn = Date.Now;
            ticketComment.Ticket = this;
            ticketComment.IPAddress = CS.General_v3.Util.IPAddressUtil.GetUserIPAddress();
            switch (source)
            {
                case Enums.TICKET_UPDATING_FROM.Frontend:
                    ticketComment.CommentType = Enums.TICKET_COMMENT_TYPE.PostedByClient;
                    ticketComment.AssignedStaffUser = null;
                    ticketComment.Member = (MemberBase)user;
                    break;
                case Enums.TICKET_UPDATING_FROM.CMS:
                    ticketComment.CommentType = Enums.TICKET_COMMENT_TYPE.PostedByStaff;
                    ticketComment.AssignedStaffUser = (CmsUserBase)user;
                    ticketComment.Member = null;
                    break;
                default:
                    throw new InvalidOperationException("Enum value <" + source + "> not mapped");
            }
            this.TicketComments.Add((TicketCommentBase)ticketComment);
            return ticketComment;
        }
    }
}
