using BusinessLogic_v3.Classes.Interfaces.DbCommands;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.RecurringProfilePaymentModule.Commands;


namespace PayMammoth.Modules.RecurringProfilePaymentModule
{

//UserClass-File

    public abstract class RecurringProfilePayment : PayMammoth.Modules._AutoGen.RecurringProfilePayment_AutoGen, PayMammoth.Modules.RecurringProfilePaymentModule.IRecurringProfilePayment
    {

		#region UserClass-AutoGenerated
		#endregion

      
      
        public RecurringProfilePayment()
        {
           
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
        public override string ToString()
        {
            return base.ToString();
        }

        private void generateIdentifierIfEmpty()
        {
            if (string.IsNullOrWhiteSpace(this.Identifier))
            {
                this.Identifier = CS.General_v3.Util.Random.GetGUID(removeDashes: true) + "-" + this.ID.ToString();
            }
        }

        protected override void Save_After(OperationResult result, SaveBeforeAfterParams sParams)
        {
            base.Save_After(result, sParams);
            generateIdentifierIfEmpty();
        }



    }
}




