using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.ProductCategoryFeatureValueModule
{

//BaseClass-File
	
    public abstract class ProductCategoryFeatureValueBase : BusinessLogic_v3.Modules._AutoGen.ProductCategoryFeatureValueBaseAutoGen, IProductCategoryFeatureValueBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public ProductCategoryFeatureValueBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return base.ToString();
        }

        protected override bool _alwaysDeletePermanently
        {
            get
            {
                return true;
            }
            set
            {
                base._alwaysDeletePermanently = value;
            }
        }
    }
}
