using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.ImageSpecificSizeInfoModule
{

//BaseClass-File
	
    public abstract class ImageSpecificSizeInfoBase : BusinessLogic_v3.Modules._AutoGen.ImageSpecificSizeInfoBaseAutoGen, IImageSpecificSizeInfoBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public ImageSpecificSizeInfoBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
    	{
    	    return this.Title;
            
        }


        public void FillFromDefaultValues(Classes.MediaItems.ImageSpecificSizeDefaultValuesAttribute defaultValues)
        {
            this.Width = defaultValues.Width;
            this.Height = defaultValues.Height;
            this.CropIdentifier = defaultValues.CropType;

            this.ImageFormat = defaultValues.ImageFormat;



        }
    }
}
