using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.AdvertHitModule
{

//BaseClass-File
	
    public abstract class AdvertHitBase : BusinessLogic_v3.Modules._AutoGen.AdvertHitBaseAutoGen, IAdvertHitBase
    {

        public IAdvertHitBase Data { get; private set; }


		#region BaseClass-AutoGenerated
		#endregion
    
        public AdvertHitBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return base.ToString();
        }
    
    }
}
