using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Cms.CmsObjects;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.AttachmentModule;
using BusinessLogic_v3.Modules.TicketModule;
using BusinessLogic_v3.Modules.MemberModule;
using BusinessLogic_v3.Modules.CmsUserModule;

namespace BusinessLogic_v3.Modules.TicketCommentModule
{

    //BaseClass-File

    public abstract class TicketCommentBase : BusinessLogic_v3.Modules._AutoGen.TicketCommentBaseAutoGen, ITicketCommentBase
    {

        #region BaseClass-AutoGenerated
        #endregion

        public TicketCommentBase()
        {

        }
        protected override void initPropertiesForNewItem()
        {
            //Fill any default values for NEW items.

            base.initPropertiesForNewItem();
        }
        public override string ToString()
        {
            return base.ToString();
        }

        public void AddAttachment(IAttachmentBase attachment)
        {
            if (attachment != null)
            {
                attachment.TicketComment = this;
                attachment.Save();
                this.Attachments.Add((AttachmentBase)attachment);
            }
        }

        public IEnumerable<IAttachmentBase> GetAttachments()
        {
            return this.Attachments;
        }

        public Enums.TICKET_COMMENT_TYPE GetCommentType()
        {
            return this.CommentType;
        }

        private void userAssignmentValidityCheck()
        {
            bool result = (!((this.AssignedStaffUser == null && this.Member == null) ||
                    (this.AssignedStaffUser != null && this.Member != null)));
            if (!result)
            {
                throw new InvalidOperationException("AssignedStaffUser and Member cannot be both null or both assigned!");
            }
        }

        private void commentTypeValidityCheck()
        {
            var user = GetPostedByUser();
            bool result = true;
            if (user != null)
            {
                switch (user.UserType)
                {
                    case Enums.TICKET_USER_TYPE.NormalMember:
                        if (this.CommentType != Enums.TICKET_COMMENT_TYPE.PostedByClient)
                        {
                            result = false;
                        }
                        break;
                    case Enums.TICKET_USER_TYPE.TicketingSystemStaff:
                        if (this.CommentType != Enums.TICKET_COMMENT_TYPE.PostedByStaff)
                        {
                            result = false;
                        }
                        break;
                    default:
                        throw new InvalidOperationException("User Type <" + user.UserType + "> not yet implemented!");
                }
                if (!result)
                {
                    throw new InvalidOperationException("Assigned member type does not match with comment type!");
                }
            }
            else
            {
                throw new InvalidOperationException("User can never be null!");
            }
        }

        private void setCommentTypeAccordingToUser()
        {
            var user = GetPostedByUser();
            if (user != null)
            {
                switch (user.UserType)
                {
                    case Enums.TICKET_USER_TYPE.NormalMember:
                        this.CommentType = Enums.TICKET_COMMENT_TYPE.PostedByClient;
                        break;
                    case Enums.TICKET_USER_TYPE.TicketingSystemStaff:
                        this.CommentType = Enums.TICKET_COMMENT_TYPE.PostedByStaff;
                        break;
                    default:
                        throw new InvalidOperationException("User Type <" + user.UserType + "> not yet implemented!");
                }
            }
            else
            {
                throw new InvalidOperationException("User can never be null!");
            }
        }

        protected override void Save_Before(OperationResult result, SaveBeforeAfterParams sParams)
        {
            userAssignmentValidityCheck();
            commentTypeValidityCheck();
            base.Save_Before(result, sParams);
        }

        public ITicketingSystemUser GetPostedByUser()
        {
            userAssignmentValidityCheck();
            if (this.AssignedStaffUser != null)
            {
                return this.AssignedStaffUser;
            }
            else
            {
                return this.Member;
            }
        }

        private void throwExceptionIfCommentAuthorAlreadySet()
        {
            if(this.AssignedStaffUser!=null || this.Member!=null)
            {
                throw new InvalidOperationException("You cannot set the author again if it has already been set!");
            }
        }

        public void SetUser(ITicketingSystemUser user)
        {
            throwExceptionIfCommentAuthorAlreadySet();
            if (user != null)
            {
                switch (user.UserType)
                {
                    case Enums.TICKET_USER_TYPE.NormalMember:
                        this.AssignedStaffUser = null;
                        this.Member = (MemberBase)user;
                        break;
                    case Enums.TICKET_USER_TYPE.TicketingSystemStaff:
                        this.AssignedStaffUser = (CmsUserBase)user;
                        this.Member = null;
                        break;
                    default:
                        throw new InvalidOperationException("User type <" + user.UserType + "> not yet implemented!");
                }
                setCommentTypeAccordingToUser();
            }
            else
            {
                throw new InvalidOperationException("You can never set the comment author to null!");
            }
        }

        public ITicketBase GetTicket()
        {
            if (this.Ticket == null)
            {
                throw new InvalidOperationException("Ticket can never be null!");
            }
            return this.Ticket;
        }
    }
}
