using BusinessLogic_v3.Classes.General;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using NHibernate.Criterion;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.AdvertColumnModule
{   

//BaseFactory-File

    public abstract class AdvertColumnBaseFactory : BusinessLogic_v3.Modules._AutoGen.AdvertColumnBaseFactoryAutoGen, IAdvertColumnBaseFactory, IItemWithIdentifierFactory<AdvertColumnBase>
    {

        private ItemsByIdentifierCache<AdvertColumnBase> _identifierCache = null;

        public ItemsByIdentifierCache<AdvertColumnBase> identifierCache
        {
            get { return _identifierCache; }
        }

        public AdvertColumnBaseFactory()
        {

            _identifierCache = new ItemsByIdentifierCache<AdvertColumnBase>(this);
        }

        #region BaseFactory-AutoGenerated

        #endregion
        public AdvertColumnBase GetColumnByIdentifier(Enum identifier)
        {
            string sIdentifier = CS.General_v3.Util.EnumUtils.StringValueOf(identifier);
            return GetColumnByIdentifier(sIdentifier);


        }

        public AdvertColumnBase GetColumnByIdentifier(string identifier, bool loadFromCache = true, bool throwErrorIfNull = true)
        {
            AdvertColumnBase item = null;
            if (loadFromCache)
            {
                item = this.identifierCache.GetItemByIdentifier(identifier);
            }
            else
            {
                item = AdvertColumnBase.Factory.FindItem(AdvertColumnBase.Factory.GetQuery().Where(c => c.Identifier == identifier));
            }
            if (item == null && throwErrorIfNull)
            {
                throw new InvalidOperationException("Advert column with identifier <" + identifier + "> does not exist");
            }
            return item;

        }


        public void GenerateDefaultAdvertColumnsFromEnum(Type enumType)
        {
            var values = CS.General_v3.Util.EnumUtils.GetListOfEnumNames(enumType);
            for (int i = 0; i < values.Count; i++)
            {
                string value = values[i];
                var item = GetColumnByIdentifier(value);

                if (item == null)
                {
                    item = CreateNewItem();
                    item.Identifier = value;
                    item.Title = value;

                    item.Create();
                }
            }

        }





        #region IItemWithIdentifierFactory<AdvertColumnBase> Members

        AdvertColumnBase IItemWithIdentifierFactory<AdvertColumnBase>.GetItemByIdentifierFromDB(string identifier)
        {
            return GetColumnByIdentifier(identifier, loadFromCache: false, throwErrorIfNull: false);

        }

        AdvertColumnBase IItemWithIdentifierFactory<AdvertColumnBase>.GetItemByPKeyFromDB(long id)
        {
            return GetByPrimaryKey(id);

        }

        IEnumerable<AdvertColumnBase> IItemWithIdentifierFactory<AdvertColumnBase>.GetAllItemsFromDB()
        {
            return FindAll();

        }

        #endregion

    }

}
