using BusinessLogic_v3.Classes.NHibernateClasses.Session;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.ShippingRatePriceModule
{

//BaseClass-File
	
    public abstract class ShippingRatePriceBase : BusinessLogic_v3.Modules._AutoGen.ShippingRatePriceBaseAutoGen, IShippingRatePriceBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public ShippingRatePriceBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	

        protected override void Save_Before(OperationResult result, SaveBeforeAfterParams sParams)
        {
            if (this.ToWeight < this.FromWeight)
            {


                result.AddStatusMsg(CS.General_v3.Enums.STATUS_MSG_TYPE.Warning, "To weight <" + this.ToWeight + "> can never be less than 'From Weight' <" + this.FromWeight + ">");
                this.ToWeight = this.FromWeight;
            }
            base.Save_Before(result, sParams);
        }



        public override string ToString()
        {
            return this.FromWeight + " - " + this.ToWeight + " Kg";
        }


        #region IShippingRatePriceBaseFrontend<TDataInterface> Members

        public double? GetPriceForWeight(double totalWeightInKg)
        {
            double? price = null;
            if (IsWeightApplicableForRate(totalWeightInKg)) // confirm it is within bounds
            {
                if (this.PricingType == Enums.ShippingPricingType.FixedAmount)
                {
                    price = this.Price;
                }
                else if (this.PricingType == Enums.ShippingPricingType.PerKilogram)
                {
                    price = totalWeightInKg * this.Price;
                }
                else
                {
                    throw new InvalidOperationException("Invalid enum value <" + this.PricingType + ">");
                }
            }
            return price;
        }

        #endregion

        #region IShippingRatePriceBaseFrontend<TDataInterface> Members


        public bool IsWeightApplicableForRate(double weightInKg)
        {
            if (weightInKg >= this.FromWeight && weightInKg <= this.ToWeight) // confirm it is within bounds
            {
                return true;
            }
            return false;

        }

        #endregion

    }
}
