using BusinessLogic_v3.Classes.General;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.CurrencyModule
{

//BaseClass-File

    public abstract class CurrencyBase : BusinessLogic_v3.Modules._AutoGen.CurrencyBaseAutoGen, ICurrencyBase, IItemWithIdentifier
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    

    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }




        private CurrencyCommonFunc _commonFunc = null;
        public CurrencyBase()
        {
            _commonFunc = new CurrencyCommonFunc(this);
        }

        /// <summary>
        /// Converts the item with the exchange rate.  The paramter price is MULTIPLIED with the exchange rate
        /// </summary>
        /// <param name="dPrice"></param>
        /// <returns></returns>
        public double ConvertPriceBasedOnExchangeRate(double dPrice)
        {
            return _commonFunc.ConvertPriceBasedOnExchangeRate(dPrice);


        }
        public override string ToString()
        {
            return this.Title + " (" + this.Symbol + ")";
        }
        /// <summary>
        /// Converts the item back to the base price, with the exchange rate.  The paramter price is DIVIDED with the exchange rate
        /// </summary>
        /// <param name="dPrice"></param>
        /// <returns></returns>
        public double GetBasePriceFromConvertedPrice(double dPrice)
        {
            return _commonFunc.GetBasePriceFromConvertedPrice(dPrice);


        }


        public CS.General_v3.Enums.ISO_ENUMS.CURRENCY_ISO4217 GetCurrencyAsISO4217EnumValue()
        {
            return CS.General_v3.Enums.ISO_ENUMS.Currency_ISO4217FromCode(this.CurrencyISOCode).Value;
        }
        
        public string FormatPriceAsHTML(double d, IFormatProvider formatProvider = null)
        {
            return _commonFunc.FormatPriceAsHTML(d, formatProvider);

        }
        public string FormatPriceAsUnicodeText(double d, IFormatProvider formatProvider = null)
        {
            return _commonFunc.FormatPriceAsUnicodeText(d, formatProvider);

        }


        /*
         public static CurrencyBase GetDefaultCurrency()
         {
             var defaultCurr = Factory.GetByCurrencyCode(CS.General_v3.Settings.CultureInfo.DefaultCurrencyCode);

             return defaultCurr;
         }

         */
        

        #region IItemWithIdentifier Members


        string IItemWithIdentifier.Identifier
        {
            get { return this.CurrencyISOCode; }
        }

        #endregion

        #region ICurrencyBaseData Members




        #endregion

        #region ICurrencyBaseData Members


        //CS.General_v3.Enums.ISO_ENUMS.CURRENCY_ISO4217 ICurrencyBaseData.GetCurrencyISOAsEnumValue()
        //{
        //    return this.GetCurrencyAsISO4217EnumValue();

        //}

        #endregion

        #region ICurrencyBase Members

        CS.General_v3.Enums.ISO_ENUMS.CURRENCY_ISO4217 ICurrencyBase.GetCurrencyISOAsEnumValue()
        {
            return this.GetCurrencyAsISO4217EnumValue();
            
        }

        #endregion

        public void SetCurrencyCodeFromISOEnum(CS.General_v3.Enums.ISO_ENUMS.CURRENCY_ISO4217 curr)
        {
            this.CurrencyISOCode = CS.General_v3.Enums.ISO_ENUMS.Currency_ISO4217ToCode(curr);
            
        }
    }
}
