using BusinessLogic_v3.Modules.EventModule;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Cms.CmsObjects;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.TestimonialModule
{

//BaseClass-File
	
    public abstract class TestimonialBase : BusinessLogic_v3.Modules._AutoGen.TestimonialBaseAutoGen, ITestimonialBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public TestimonialBase()
        {
            
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
    	    this.DateSubmitted = Date.Now;
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return base.ToString();
        }


        public IEventBase GetEvent()
        {
            return this.Event;
        }
    }
}
