using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using NHibernate.Criterion;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.BrandModule
{   

//BaseFactory-File

	public abstract class BrandBaseFactory : BusinessLogic_v3.Modules._AutoGen.BrandBaseFactoryAutoGen, IBrandBaseFactory
    {

        public BrandBaseFactory()
        {

        }

        #region BaseFactory-AutoGenerated

        #endregion

        #region IBrandBaseFactory Members


        IEnumerable<IBrandBase> IBrandBaseFactory.GetFeaturedBrands()
        {
            var query = this.GetQuery();
            query = query.Where((brand) => brand.IsFeatured);
            return FindAll(query);
        }

        #endregion


        #region IBrandBaseFactory Members



        public IBrandBase GetBrandByTitleOrImportRef(string brandOrImportRef, bool createIfNotExists = true)
        {
            BrandBase brand = null;

            if (!string.IsNullOrWhiteSpace(brandOrImportRef))
            {
                var q = GetQuery();
                q = q.Where(b => b.Title == brandOrImportRef || b.ImportReference == brandOrImportRef);
                q.Cacheable();
                brand = FindItem(q);
                if (brand == null && createIfNotExists)
                {
                    BrandBase newBrand = CreateNewItem();
                    newBrand.Title = brandOrImportRef;
                    newBrand.ImportReference = brandOrImportRef;
                    newBrand.CreateAndCommit();
                    brand = newBrand;
                }
            }
            return brand;
        }

        #endregion

        #region IBrandBaseFactory Members


        public IEnumerable<BrandBase> GetAllBrandsForListing(bool loadNonVisibleInFrontendBrands = false)
        {
            var q = GetQuery();
            q = q.OrderBy(item => item.Title).Asc;
            if (!loadNonVisibleInFrontendBrands)
            {
                q = q.Where(item => item.Published);
            }
            return FindAll(q);

        }

        #endregion

        #region IBrandBaseFactory Members


        IEnumerable<IBrandBase> IBrandBaseFactory.GetAllBrandsForListing(bool loadNonVisibleInFrontendBrands = false)
        {
            return this.GetAllBrandsForListing();

        }

        #endregion
		

    }

}
