using System.Web.UI.WebControls;
using BusinessLogic_v3.Classes.Interfaces;
using BusinessLogic_v3.Classes.Routing;
using BusinessLogic_v3.Classes.Searches;
using BusinessLogic_v3.Extensions;
using BusinessLogic_v3.Modules.CategoryFeatureModule;
using BusinessLogic_v3.Modules.CategoryModule;
using BusinessLogic_v3.Modules.ProductCategoryFeatureValueModule;
using BusinessLogic_v3.Modules.ProductCategoryModule;
using BusinessLogic_v3.Modules.ProductVariationColourModule;
using BusinessLogic_v3.Modules.ProductVariationMediaItemModule;
using BusinessLogic_v3.Modules.ProductVariationSizeModule;
using BusinessLogic_v3.Modules.SpecialOfferModule.Helpers;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using Iesi.Collections.Generic;
using BusinessLogic_v3.Modules.ProductVariationModule;
using BusinessLogic_v3.Classes.Searches.ProductSearcher;
using BusinessLogic_v3.Modules.ProductRelatedProductLinkModule;
using BusinessLogic_v3.Modules.ProductVersionModule;
using BusinessLogic_v3.Frontend.ArticleModule;

namespace BusinessLogic_v3.Modules.ProductModule
{

    //BaseClass-File

    public abstract class ProductBase : BusinessLogic_v3.Modules._AutoGen.ProductBaseAutoGen, IProductBase, IItemWithContentTags, IContentPageDataProperties
    {

        #region BaseClass-AutoGenerated
        #endregion



        protected override void initPropertiesForNewItem()
        {
            //Fill any default values for NEW items.

            this.ShowPrice = true;
            this.DateAdded = CS.General_v3.Util.Date.Now;
            base.initPropertiesForNewItem();
        }

        public ProductBase()
        {
            //Any fields auto-filled here can serve as default values,
            //as if it is loaded from the database they will be auto-overridden later on 
            //when they are filled in!

            this._relatedProductsManager = new RelatedProductsManager(this);



        }

        public override void DeleteItemPermanentlyIncludingLinked()
        {
            foreach (var item in this.ProductVariations.ToList())
            {
                this.ProductVariations.Remove(item);

            }
            this.ProductVariations.Clear();

            base.DeleteItemPermanentlyIncludingLinked();
        }



        protected override void Save_Before(OperationResult result, SaveBeforeAfterParams sParams)
        {
            updateCategoryFeatureValuesForSearch();
            updateActualPriceForSearch();
            updateActualTitleForSearch();

            //if (sParams.IsNew && this.TaxRatePercentage == 0) //this is no longer valid
            //    this.TaxRatePercentage = BusinessLogic_v3.Settings.SettingsMain.Other.GetVATRate();
            base.Save_Before(result, sParams);
        }

        /// <summary>
        /// Retrieve all the related products which have been manually set from the CMS.
        /// </summary>
        /// <returns></returns>
        internal List<ProductBase> getRelatedProductsFromRelatedProductsLink()
        {
            IEnumerable<ProductRelatedProductLinkBase> relatedprods = this.RelatedProductLinks;
            List<ProductBase> result = new List<ProductBase>();
            foreach (ProductRelatedProductLinkBase item in relatedprods)
            {
                result.Add(item.RelatedProduct);
            }
            if (result.Contains(this))
            {
                result.Remove(this);
            }
            return result.Where(item => !item.Deleted).ToList();
        }

        private void updateActualTitleForSearch()
        {
            if (string.IsNullOrWhiteSpace(Title))
            {
                CategoryBase cat = GetMainCategory();
                _ActualTitle = cat == null ? null : cat.GetTitleSingular();
            }
            else
            {
                _ActualTitle = Title;
            }
        }

        public string GetTitle()
        {
            if (string.IsNullOrWhiteSpace(_ActualTitle))
            {
                updateActualTitleForSearch();
            }
            return _ActualTitle;
        }

        private void updateActualPriceForSearch()
        {
            if (PriceDiscounted > 0 && PriceDiscounted <= PriceRetailIncTaxPerUnit)
            {
                _ActualPrice = PriceDiscounted;
            }
            else
            { //if no price discounted is defined, then the actual price is the retail, minus any special offer discounts at the moment
                _ActualPrice = PriceRetailIncTaxPerUnit - _SpecialOfferDiscount;
            }
        }

        public override double PriceDiscounted
        {
            get
            {
                return base.PriceDiscounted;
            }
            set
            {
                base.PriceDiscounted = value;
                updateActualPriceForSearch();
            }
        }
        public override double _SpecialOfferDiscount
        {
            get
            {
                return base._SpecialOfferDiscount;
            }
            set
            {
                base._SpecialOfferDiscount = value;
                updateActualPriceForSearch();
            }
        }

        public double GetTaxRateForProduct()
        {
            if (this.TaxRatePercentage.HasValue)
            {
                return this.TaxRatePercentage.Value;
            }
            else
            {
                return Factories.SettingFactory.GetSettingValue<double>(CS.General_v3.Enums.SETTINGS_ENUM.Others_VatRate);
            }
        }

        private ProductBasePricing _priceInfo;
        public ProductBasePricing PriceInfo
        {
            get
            {
                if (_priceInfo == null)
                {
                    _priceInfo = ProductBasePricing.CreateInstance(this);
                }
                return _priceInfo;
            }

        }

        public override double _ActualPrice
        {
            get
            {

                if (base._ActualPrice <= 0 || (CS.General_v3.Util.Other.IsLocalTestingMachine))
                {
                    updateActualPriceForSearch();
                }
                return base._ActualPrice;
            }
            set
            {
                base._ActualPrice = value;
            }
        }

        //public double GetPriceExclTaxPerUnit()
        //{
        //    return this.pri
        //    return FinancialUtil.GetPriceExcTaxFromPriceIncTax(_ActualPrice, GetTaxRateForProduct());
        //}

        //public double GetTaxAmountPerUnit()
        //{
        //    return FinancialUtil.GetTaxOnlyAmountFromPriceIncTax(_ActualPrice, GetTaxRateForProduct());
        //}



        //public virtual double GetPrice()
        //{
        //    //TODO:2012-05-24 Implement this correctly Karl as per http://issues.casasoft.com.mt:9090/browse/JADA-170
        //    return _ActualPrice;
        //}

        //public virtual double GetPriceBeforeDiscountIncTax()
        //{
        //    //TODO:2012-05-24 Implement this correctly Karl as per http://issues.casasoft.com.mt:9090/browse/JADA-170
        //    return PriceRetailIncTaxPerUnit;
        //}

        public bool HasDiscountPrice()
        {
            //TODO:2012-05-24 Implement this correctly Karl as per http://issues.casasoft.com.mt:9090/browse/JADA-170

            return this.PriceInfo.HasDiscount();


        }

        protected virtual void updateCategoryFeatureValuesForSearch()
        {
            StringBuilder sb = new StringBuilder();
            foreach (var v in this.ProductCategoryFeatureValues)
            {

                sb.Append("[" + v.CategoryFeature.ID + "]");
            }
            this.CategoryFeatureValues_ForSearch = sb.ToString();
        }

        protected override void Save_After(OperationResult result, SaveBeforeAfterParams sParams)
        {
            if (this.ProductVariations.Count == 0 && sParams.IsNew)
            {
                var item = this.ProductVariations.CreateNewItem();

                item.Create();
            } base.Save_After(result, sParams);
        }


        #region IProductBase Members

        public IEnumerable<ProductVariationMediaItemBase> GetAllImages(bool includeMainImage = true)
        {
            List<ProductVariationMediaItemBase> itemImages = new List<ProductVariationMediaItemBase>();
            foreach (var item in this.ProductVariations)
            {
                itemImages.AddRange(item.MediaItems);
            }
            if (!includeMainImage)
            {
                var mainImg = GetMainImage();
                if (mainImg != null)
                {
                    ListUtil.RemoveFromEnumerable(itemImages, GetMainImage());
                }
            }
            return itemImages;
        }

        private ProductVariationMediaItemBase getItemMediaItemByHighestPriority()
        {

            var itemMediaItems = GetAllImages().ToList();
            ProductVariationMediaItemBase itemMediaItemFound = null;
            if (itemMediaItems.Count > 0)
            {
                int itemMediaItemPriority = itemMediaItems.Min((itemMediaItem) => itemMediaItem.Priority);
                itemMediaItemFound =
                    itemMediaItems.Where((itemMediaItem) => itemMediaItem.Priority == itemMediaItemPriority).
                        FirstOrDefault();
            }
            return itemMediaItemFound;

        }

        #endregion





        #region IProductBase Members



        #endregion





        /// <summary>
        /// Returns a list of all the category features that can apply to an item group
        /// </summary>
        /// <returns></returns>
        public IEnumerable<CategoryFeatureBase> GetAllCategoryFeaturesWhichCanApplyToProduct()
        {
            HashedSet<CategoryFeatureBase> set = new HashedSet<CategoryFeatureBase>();
            foreach (var c in this.GetCategories())
            {

                set.AddAll(c.GetAllCategoryFeaturesWhichCanApplyToProduct());
            }
            return set.Where(f => !f.Deleted);


        }

        /// <summary>
        /// Sets the feature, if not already exists
        /// </summary>
        /// <param name="category"></param>
        public void SetCategoryForProduct(CategoryBase category)
        {
            var c = this.CategoryLinks.Collection.FindElem(item => item.Category == category);
            if (c == null)
            {
                c = this.CategoryLinks.CreateNewItem();
                c.Category = category;
                c.Create();

            }
        }

        /// <summary>
        /// Sets the feature, if not already exists
        /// </summary>
        /// <param name="feature"></param>
        public void SetCategoryFeatureForProduct(CategoryFeatureBase feature)
        {
            var featureValue = ProductCategoryFeatureValues.Collection.FindElem(item => item.CategoryFeature == feature);
            if (featureValue == null)
            {
                featureValue = this.ProductCategoryFeatureValues.CreateNewItem();
                featureValue.CategoryFeature = feature;
                featureValue.Create();

            }
        }

        public IEnumerable<ListItem> GetAllCategoryFeaturesAvailableForProductAsListItems(bool markSelected, bool sortByText = true)
        {
            HashedSet<CategoryFeatureBase> featuresList = new HashedSet<CategoryFeatureBase>();
            foreach (var itemGroupCategory in this.GetCategories())
            {
                IEnumerable<CategoryFeatureBase> features =
                    itemGroupCategory.GetAllCategoryFeaturesWhichCanApplyToProduct().Where(item => !item.Deleted);
                featuresList.AddAll(features);

            }

            List<ListItem> list = new List<ListItem>();
            foreach (var f in featuresList)
            {
                bool isSel = CheckIfHasFeature(f);
                ListItem li = new ListItem(f.Title, f.ID.ToString());
                li.Selected = isSel;
                list.Add(li);
            }
            if (sortByText)
                list.Sort((i1, i2) => (i1.Text.CompareTo(i2.Text)));
            return list;
        }
        public bool CheckIfHasFeature(CategoryFeatureBase feature)
        {
            return this.ProductCategoryFeatureValues.Collection.FindElem(item => item.CategoryFeature == feature) != null;
        }
        /// <summary>
        /// Sets the category features applicable for this item as the list provided.  Removes any features not in list
        /// </summary>
        /// <param name="categories">Features to set</param>
        public void SetCategoriesForProduct(IEnumerable<CategoryBase> categories)
        {
            List<CategoryBase> categoryList = new List<CategoryBase>();
            categoryList.AddRange(categories.Where(item => !item.Deleted));

            List<CategoryBase> categoriesToAdd;
            List<ProductCategoryBase> categoriesToRemove;
            var cmpResults = CS.General_v3.Util.ListUtil.CompareTwoListsForRequiredAndNonRequired<CategoryBase, ProductCategoryBase>
                (categories, this.CategoryLinks,
                ((category, categoryLink) => category == categoryLink.Category)
                );
            categoriesToAdd = cmpResults.ItemsToBeAdded;
            categoriesToRemove = cmpResults.ItemsToBeRemoved;

            foreach (var c in categoriesToRemove.ToList())
            {
                this.CategoryLinks.Remove(c);
                c.Delete(new DeleteParams(delPermanently: true));
            }
            foreach (var c in categoriesToAdd)
            {
                if (!c.Deleted)
                {

                    SetCategoryForProduct(c);
                }
            }
        }

        /// <summary>
        /// Sets the category features applicable for this item as the list provided.  Removes any features not in list
        /// </summary>
        /// <param name="features">Features to set</param>
        public void SetCategoryFeaturesForProduct(IEnumerable<CategoryFeatureBase> features)
        {
            List<CategoryFeatureBase> featureList = new List<CategoryFeatureBase>();
            featureList.AddRange(features.Where(item => !item.Deleted));

            List<CategoryFeatureBase> featuresToAdd;
            List<ProductCategoryFeatureValueBase> featuresToRemove;
            var cmpResults = CS.General_v3.Util.ListUtil.CompareTwoListsForRequiredAndNonRequired<CategoryFeatureBase, ProductCategoryFeatureValueBase>
                (features, this.ProductCategoryFeatureValues,
                ((feature, featureValue) => feature == featureValue.CategoryFeature)
                );
            featuresToAdd = cmpResults.ItemsToBeAdded;
            featuresToRemove = cmpResults.ItemsToBeRemoved;

            foreach (var f in featuresToRemove.ToList())
            {
                this.ProductCategoryFeatureValues.Remove(f);
                f.Delete(new DeleteParams(delPermanently: true));
            }
            foreach (var f in featuresToAdd)
            {
                if (!f.Deleted)
                {
                    SetCategoryFeatureForProduct(f);
                }
            }
        }

        public void SetCategoriesForProductFromStrings(IEnumerable<string> categoryIDs)
        {
            List<CategoryBase> categories = new List<CategoryBase>();
            foreach (var catID in categoryIDs)
            {
                long id = 0;
                if (long.TryParse(catID, out id))
                {
                    var f = CategoryBase.Factory.GetByPrimaryKey(id);
                    if (f != null)
                        categories.Add(f);
                }
            }

            this.SetCategoriesForProduct(categories);
        }
        public void SetCategoryFeaturesForProductFromStrings(IEnumerable<string> featureIDs)
        {
            List<CategoryFeatureBase> features = new List<CategoryFeatureBase>();
            foreach (var fID in featureIDs)
            {
                long id = 0;
                if (long.TryParse(fID, out id))
                {
                    var f = CategoryFeatureBase.Factory.GetByPrimaryKey(id);
                    if (f != null)
                        features.Add(f);
                }
            }

            this.SetCategoryFeaturesForProduct(features);
        }



        public override string ToString()
        {
            return GetTitle();
        }






        public bool HasCategoryAsItsParent(CategoryBase category)
        {
            foreach (var cat in this.GetCategories())
            {
                if (cat.IsChildOf(category, matchItselfAsWell: true))
                {
                    return true;
                }
            }
            return false;

        }

        #region IProductBase Members

        public void AddCategory(CategoryBase cat)
        {
            if (cat != null)
            {
                bool exists = false;
                foreach (var link in this.CategoryLinks)
                {
                    if (link.Category == cat)
                    {
                        exists = true;
                        break;
                    }
                }
                if (!exists)
                {
                    ProductCategoryBase link = ProductCategoryBase.Factory.CreateNewItem();
                    link.Product = this;
                    link.Category = cat;
                    this.CategoryLinks.Add(link);

                }
            }
        }
        public IEnumerable<CategoryBase> GetCategories(bool sortedByPriority = true)
        {
            IEnumerable<ProductCategoryBase> links = null;
            if (sortedByPriority)
                links = this.CategoryLinks.Collection.Sort((c1, c2) => (c1.Priority.CompareTo(c2.Priority)));
            var list = links.ConvertAll(item => item.Category);
            list = list.Where(c => !c.Deleted && !c._Temporary_Flag);
            return list;
        }



        #endregion

        #region IProductBase Members


        public CategoryBase GetMainCategory()
        {
            this.CategoryLinks.Collection.Sort((c1, c2) => (c1.Priority.CompareTo(c2.Priority)));
            var link = this.CategoryLinks.FirstOrDefault();
            if (link != null)
                return link.Category;
            else
                return null;

        }

        #endregion




        #region IProductBase Members

        public bool RemoveCategory(CategoryBase category)
        {
            bool ok = false;
            foreach (var link in this.CategoryLinks.ToList())
            {
                if (link.Category.Equals(category))
                {
                    this.CategoryLinks.Remove(link);

                    ok = true;
                }
            }
            return ok;
        }



        #endregion

        //frontend



        public ProductVariationBase GetItemByBarCode(string barcode)
        {
            string b = barcode ?? "";
            b = b.Trim();
            ProductVariationBase result = null;
            foreach (var item in this.ProductVariations)
            {
                if (string.Compare(item.Barcode, b, true) == 0)
                {
                    result = item;
                    break;
                }
            }
            return result;
        }


        public virtual string GetFrontendUrl()
        {
            var category = this.GetMainCategory();
            return ProductRoute.GetURL(this.ID, this.GetTitle(), category == null ? null : category.TitleSingular);
        }








        //public IEnumerable<ProductVariationSizeBase> GetAvailableSizes()
        //{
        //    var items = this.ProductVariations;
        //    HashedSet<ProductVariationSizeBase> set = new HashedSet<ProductVariationSizeBase>();
        //    foreach (var item in this.ProductVariations)
        //    {
        //        if (item.Size != null)
        //            set.Add(item.Size);
        //    }
        //    return set;
        //}

        public IEnumerable<string> GetAvailableSizes()
        {
            var items = this.ProductVariations;
            Dictionary<string, string> dict = new Dictionary<string, string>();
            foreach (var item in this.ProductVariations)
            {
                if (!string.IsNullOrWhiteSpace(item.Size))
                {
                    string key = item.Size.ToLower().Trim();
                    if (!dict.ContainsKey(key))
                    {
                        dict.Add(key, item.Size);
                    }
                }
            }
            return dict.Values;
        }

        //public IEnumerable<ProductVariationColourBase> GetAvailableColours()
        //{
        //    var items = this.ProductVariations;
        //    HashedSet<ProductVariationColourBase> set = new HashedSet<ProductVariationColourBase>();
        //    foreach (var item in this.ProductVariations)
        //    {
        //        if (item.Colour != null)
        //            set.Add(item.Colour);
        //    }
        //    return set;
        //}

        public IEnumerable<string> GetAvailableColoursAsListOfString()
        {
            var colors = GetAllColours();
            return colors.ConvertAll(x => x.Title);
        }

        //public ProductVariationBase GetProductVariationByCriteria(ProductVariationSearchParams itemSearchParams) 
        //{
        //    string cmpColour = itemSearchParams.Colour ?? "";
        //    string cmpSize = itemSearchParams.Size ?? "";

        //    foreach (var item in this.ProductVariations)
        //    {
        //        string color = item.Colour ?? "";
        //        string size = item.Size ?? "";


        //        if (string.Compare(color, cmpColour, true) == 0 &&
        //            string.Compare(size, cmpSize, true) == 0)
        //        {
        //            return item;
        //        }

        //    }
        //    return null;


        //}

        public void RemoveCategoryWhoseParentIs(CategoryBase fromCategory)
        {
            var categories = this.GetCategories().ToList();
            foreach (var c in categories)
            {
                if (c.IsChildOf(fromCategory, matchItselfAsWell: true))
                {

                    this.RemoveCategory(c);
                }
            }

        }


        public ProductVariationMediaItemBase GetMainImage()
        {
            return getItemMediaItemByHighestPriority();

        }
        #region IProductBase Members

        IProductVariationMediaItemBase IProductBase.GetMainImage()
        {
            return this.GetMainImage();

        }


        void IProductBase.RemoveCategoryWhoseParentIs(ICategoryBase fromCategory)
        {
            this.RemoveCategoryWhoseParentIs((CategoryBase)fromCategory);

        }

        void IProductBase.AddCategory(ICategoryBase toCategory)
        {
            this.AddCategory((CategoryBase)toCategory);

        }



        IEnumerable<IProductVariationMediaItemBase> IProductBase.GetAllImages(bool includeMainImage = true)
        {
            return this.GetAllImages(includeMainImage);

        }


        IEnumerable<ICategoryBase> IProductBase.GetCategories()
        {
            return this.GetCategories();

        }

        #endregion

        private RelatedProductsManager _relatedProductsManager { get; set; }
        public RelatedProductsManager RelatedProductsManager { get { return _relatedProductsManager; } }

        public ProductVariationMediaItemBase GetMediaItemByReference(string reference)
        {
            foreach (var v in this.ProductVariations)
            {
                var mediaItem = v.GetMediaItemByReference(reference);
                if (mediaItem != null)
                    return mediaItem;
            }
            return null;
        }

        public void AddCategories(IEnumerable<CategoryBase> catList)
        {
            if (catList != null)
            {
                foreach (var c in catList)
                {
                    AddCategory(c);
                }
            }

        }
        public HashedSet<ProductVariationColourBase> GetAllColours()
        {
            HashedSet<ProductVariationColourBase> colours = new HashedSet<ProductVariationColourBase>();

            foreach (ProductVariationBase v in this.ProductVariations)
            {
                if (v.Colour != null)
                {
                    colours.Add(v.Colour);

                }
            }
            colours.Sort((x1, x2) => (x1.Title.CompareTo(x2.Title)));
            return colours;
        }
        internal List<string> getAllColoursAsListOfString()
        {
            IEnumerable<ProductVariationBase> variations = this.ProductVariations;
            List<string> colours = new List<string>();
            foreach (ProductVariationBase v in variations)
            {
                if (v.Colour != null)
                {
                    colours.Add(v.Colour.Title);
                }
            }
            return colours;
        }

        #region IProductBase Members


        Classes.Pricing.IPricingInfo IProductBase.PriceInfo
        {
            get { return this.PriceInfo; }
        }

        #endregion

        #region ISpecialOfferCalculationItem Members

        IProductBase ISpecialOfferCalculationItem.Product
        {
            get { return this; }
        }

        int ISpecialOfferCalculationItem.Quantity
        {
            get { return 1; }
        }

        #endregion

        #region ISpecialOfferCalculationItem Members


        Classes.Pricing.IPricingInfo ISpecialOfferCalculationItem.PriceInfo
        {
            get { return this.PriceInfo; }
        }

        #endregion


        /// <summary>
        /// Returns the total discount, from the 'manual' inputted discount, i.e Price Discoutned
        /// </summary>
        /// <returns></returns>
        public double GetDiscountManual()
        {
            double d = 0;
            if (this.PriceDiscounted > 0) d = (this.PriceRetailIncTaxPerUnit - this.PriceDiscounted);
            return d;

        }

        #region IProductBase Members


        IEnumerable<IProductVariationColourBase> IProductBase.GetAllColours()
        {
            return this.GetAllColours();

        }

        #endregion


        public virtual ProductVersionModule.IProductVersionBase GetProductLatestVersion()
        {
            return ProductVersions.OrderByDescending<IProductVersionBase, DateTime>((version) => version.ReleaseDate).FirstOrDefault();
        }

        public IEnumerable<ProductVersionModule.IProductVersionBase> GetProductLatestVersions(int numberOfProductsToGet, int pageNo, out int TotalResults)
        {
            int itemsToSkip = pageNo-1 * numberOfProductsToGet;
            TotalResults = ProductVersions.Count;
            return ProductVersions.OrderByDescending<IProductVersionBase, DateTime>((version) => version.ReleaseDate).Skip(itemsToSkip).Take(numberOfProductsToGet);
        }

        string[] IItemWithContentTags.CustomContentTags
        {
            get
            {
                return IItemWithContentTagsExtensions.GetCustomContentTagsFromString(this.CustomContentTags);
            }
            set
            {
                this.CustomContentTags = CS.General_v3.Util.Text.AppendStrings(", ", value);
            }
        }

        public string GetItemContent()
        {
            return GetDescription(true);
        }

        public string PageTitle { get { return this.GetTitle(); } }


        public string _HtmlText_ForEditing
        {
            get { return GetDescription(true); }
        }

        public string GetDescription(bool requiredAsHtml)
        {
            string desc = this.Description;
            if (string.IsNullOrWhiteSpace(desc))
            {
                desc = this.ShortDescription;
            }
            if (string.IsNullOrEmpty(desc))
            {
                desc = getDescriptionFromCategory();
            }
            desc = Text.Capitalize(desc, firstLetterOnly: true);
            //Still Empty
            if (string.IsNullOrWhiteSpace(desc))
            {
                var noDescriptionCntTxt = Modules.Factories.ContentTextFactory.GetContentTextByGenericIdentifier(Enums.CONTENT_TEXT.ProductPage_Description_NoDescription);
                desc = noDescriptionCntTxt.GetContent();
            }
            if (!string.IsNullOrEmpty(desc) && requiredAsHtml && !CS.General_v3.Util.HtmlUtil.IsHtml(desc))
            {
                desc = "<p>" + desc + "</p>";
            }
            return desc;
        }

        private string getDescriptionFromCategory()
        {
            string desc = null;
            var mainCat = this.GetCategories().FirstOrDefault();
            if (mainCat != null)
            {
                desc = mainCat.Description;
            }
            return desc;

        }

        public string GetShortDescription(bool convertFullDescriptionToPlainTextIfShortDescriptionIsEmpty, bool requiredAsHtml)
        {
            string desc = this.ShortDescription;
            int amtCharsMaxShortDescription = BusinessLogic_v3.Modules.SettingModule.SettingBaseFactory.Instance.GetSetting<int>(BusinessLogic_v3.Enums.BusinessLogicSettingsEnum.ModuleSettings_Products_MaxShortDescriptionCharacters);
            if (string.IsNullOrWhiteSpace(desc))
            {
                desc = this.Description;
                if (convertFullDescriptionToPlainTextIfShortDescriptionIsEmpty)
                {
                    desc = CS.General_v3.Util.Text.ConvertHTMLToPlainText(desc, false);
                }
                desc = CS.General_v3.Util.Text.LimitText(desc, amtCharsMaxShortDescription);
            }
            if (string.IsNullOrEmpty(desc))
            {
                desc = getDescriptionFromCategory();
            }
            desc = Text.Capitalize(desc, firstLetterOnly: true);
            //Still Empty
            if (string.IsNullOrWhiteSpace(desc))
            {
                var noDescriptionCntTxt = Modules.Factories.ContentTextFactory.GetContentTextByGenericIdentifier(Enums.CONTENT_TEXT.ProductPage_Description_NoDescription);
                desc = noDescriptionCntTxt.GetContent();
            }
            if (!string.IsNullOrEmpty(desc) && requiredAsHtml && !CS.General_v3.Util.HtmlUtil.IsHtml(desc))
            {
                desc = "<p>" + desc + "</p>";
            }

            return desc;
        }
    }
}
