using BusinessLogic_v3.Classes.MediaItems;
using BusinessLogic_v3.Classes.MediaItems.Impl;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Extensions;
using CS.General_v3.Classes.Interfaces.ImageItem;
using CS.General_v3.Classes.Interfaces.Gallery;
namespace BusinessLogic_v3.Modules.ProductVariationMediaItemModule
{

//BaseClass-File

    public abstract class ProductVariationMediaItemBase : BusinessLogic_v3.Modules._AutoGen.ProductVariationMediaItemBaseAutoGen, IProductVariationMediaItemBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public ProductVariationMediaItemBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return base.ToString();
        }



        #region Image Media Item Snippet (v3)

        // Image : This should be the name of the image, e.g MainPhoto, etc. 
        // ProductVariationMediaItemBase : This should be the name of the class that is implementing this snippet, e.g EventBase or Member

        public enum ImageSizingEnum
        {
            [ImageSpecificSizeDefaultValues(Width = 120, Height = 90, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None)]
            Thumbnail,

            [ImageSpecificSizeDefaultValues(Width = 640, Height = 480, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None)]
            Normal,

            [ImageSpecificSizeDefaultValues(Width = 1024, Height = 768, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None)]
            Large,

            [ImageSpecificSizeDefaultValues(Width = 160, Height = 120, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None)]
            ListingThumbnail,

            [ImageSpecificSizeDefaultValues(Width = 96, Height = 65, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None)]
            ShoppingCartThumbnail,
            [ImageSpecificSizeDefaultValues(Width = 606, Height = 405, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None)]
            ImageSlider,
            [ImageSpecificSizeDefaultValues(Width = 184, Height = 123, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.MiddleMiddle)]
            ProductCategoriesListingImage
        }

        public class ImageMediaItem : BaseMediaItemImage<ImageSizingEnum>
        {
            /* If you need to update SetAsMainItem, Priority, etc, these are fields/methods that can be overriden in the base class */


            public ProductVariationMediaItemBase Item { get; private set; }
            public ImageMediaItem(ProductVariationMediaItemBase item)
            {

                this.Item = item;

                MediaItemImageInfo imageInfo = new MediaItemImageInfo();

                string title = item.Title;
                //if (item.ProductVariation != null && item.ProductVariation.Product != null)
                //{
                //    //title = item.ProductVariation.Product.ToFrontendBase().GetTitle();
                //}

                imageInfo.InitByDb(this.Item, typeof(ImageSizingEnum),
                                        p => p.ImageFilename,  //this should be the filename field
                                        () => title,  //this should be the title field.  Note that this is optional.  This is only used to generate the filename from, to include the title for Google Images purposes 
                                        "Product - Variation Media Item - Image"); //this should be the identifier for this image, and what will as the title in the Cms/Sizing Info, so make it nice and understandable :)

                imageInfo.DeleteDbItemOnRemove = false; //if you want that on delete of this image, the item is deleted, set this as true.

                this.MediaItemInfo = imageInfo;

            }




            
        }

        protected ImageMediaItem _m_Image = null;
        public ImageMediaItem Image { get { if (_m_Image == null) _m_Image = new ImageMediaItem(this); return _m_Image; } }



        #endregion


        IMediaItemImage<ProductVariationMediaItemBase.ImageSizingEnum> IProductVariationMediaItemBase.Image
        {
            get { return this.Image; }
        }

        public string GetSpecificSizeUrl(ImageSizingEnum size, bool includeBaseUrl = true)
        {
            return ((IProductVariationMediaItemBase)this).Image.GetSpecificSizeUrl(size);

        }

        string CS.General_v3.Classes.Interfaces.ImageItem.IImageItem.GetLargeImageURL()
        {
            return GetSpecificSizeUrl(ImageSizingEnum.Large);
        }
        string CS.General_v3.Classes.Interfaces.ImageItem.IImageItem.GetCaption()
        {
                return base.Caption;
        }
        string CS.General_v3.Classes.Interfaces.ImageItem.IImageItem.GetAlternateText()
        {
            string title = ((IImageItem)this).GetTitle();
            string caption = ((IImageItem)this).GetCaption();
            string alt = title;
            if (!string.IsNullOrWhiteSpace(caption))
            {
                if (!string.IsNullOrWhiteSpace(alt)) alt += " - ";
                alt += caption;
            }
            return alt;
        }
        string CS.General_v3.Classes.Interfaces.ImageItem.IImageItem.GetTitle()
        {
            if (!string.IsNullOrWhiteSpace(base.Title))
            {
                return base.Title;
            }
            else
            {
                return this.ProductVariation.Product.ToFrontendBase().GetTitle();
            }
        }
        string CS.General_v3.Classes.Interfaces.ImageItem.IImageItem.GetNormalImageURL()
        {
            return GetSpecificSizeUrl(ImageSizingEnum.Normal);
        }

        string CS.General_v3.Classes.Interfaces.ImageItem.IImageItem.GetThumbnailImageURL()
        {
            return GetSpecificSizeUrl(ImageSizingEnum.Thumbnail);
        }
    }
}
