using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.CmsUserModule;

namespace PayMammoth.Modules._AutoGen
{

//UserClassImpl-File

    public class CmsUserImpl : PayMammoth.Modules.CmsUserModule.CmsUser
    {
/*
 		public new CmsUserImpl LastEditedBy
        {
            get { return (CmsUserImpl) base.LastEditedBy; }
            set { base.LastEditedBy = value; }
        }
        public new CmsUserImpl DeletedBy
        {
            get { return (CmsUserImpl)base.DeletedBy; }
            set { base.DeletedBy = value; }
        }
*/
		#region UserClass-AutoGenerated
		#endregion

      
      
        private CmsUserImpl()
        {
            
        }    
    	

// [userclassimpl_collections]

        //UserClassImpl_CollectionManyToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.CmsUserRoleModule.CmsUserRoleBase> __collection__CmsUserRoles
        {
            get
            {
                return this._CmsUserRoles;
            }
        }

        private Iesi.Collections.Generic.ISet<CmsUserRoleImpl> _CmsUserRoles = new Iesi.Collections.Generic.HashedSet<CmsUserRoleImpl>();
        public new virtual Iesi.Collections.Generic.ISet<CmsUserRoleImpl> CmsUserRoles
        {
            get { return _CmsUserRoles; }

        }
    	


    	
        
    }
}




