using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.CurrencyModule;

namespace PayMammoth.Modules._AutoGen
{

//UserClassImpl-File

    public class CurrencyImpl : PayMammoth.Modules.CurrencyModule.Currency
    {
/*
 		public new CmsUserImpl LastEditedBy
        {
            get { return (CmsUserImpl) base.LastEditedBy; }
            set { base.LastEditedBy = value; }
        }
        public new CmsUserImpl DeletedBy
        {
            get { return (CmsUserImpl)base.DeletedBy; }
            set { base.DeletedBy = value; }
        }
*/
		#region UserClass-AutoGenerated
		#endregion

      
      
        private CurrencyImpl()
        {
            
        }    
    	

// [userclassimpl_collections]

        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.CultureDetailsModule.CultureDetailsBase> __collection__CultureDetailses
        {
            get
            {
                return this._CultureDetailses;
            }
        }

        private Iesi.Collections.Generic.ISet<CultureDetailsImpl> _CultureDetailses = new Iesi.Collections.Generic.HashedSet<CultureDetailsImpl>();
        public new virtual Iesi.Collections.Generic.ISet<CultureDetailsImpl> CultureDetailses
        {
            get { return _CultureDetailses; }

        }
    	


    	
        
    }
}




