using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.ImageSizingInfoModule;

namespace PayMammoth.Modules._AutoGen
{

//UserClassImpl-File

    public class ImageSizingInfoImpl : PayMammoth.Modules.ImageSizingInfoModule.ImageSizingInfo
    {
/*
 		public new CmsUserImpl LastEditedBy
        {
            get { return (CmsUserImpl) base.LastEditedBy; }
            set { base.LastEditedBy = value; }
        }
        public new CmsUserImpl DeletedBy
        {
            get { return (CmsUserImpl)base.DeletedBy; }
            set { base.DeletedBy = value; }
        }
*/
		#region UserClass-AutoGenerated
		#endregion

      
      
        private ImageSizingInfoImpl()
        {
            
        }    
    	

// [userclassimpl_collections]

        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.ImageSpecificSizeInfoModule.ImageSpecificSizeInfoBase> __collection__SizingInfos
        {
            get
            {
                return this._SizingInfos;
            }
        }

        private Iesi.Collections.Generic.ISet<ImageSpecificSizeInfoImpl> _SizingInfos = new Iesi.Collections.Generic.HashedSet<ImageSpecificSizeInfoImpl>();
        public new virtual Iesi.Collections.Generic.ISet<ImageSpecificSizeInfoImpl> SizingInfos
        {
            get { return _SizingInfos; }

        }
    	


    	
        
    }
}




