using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using CS.General_v3.Classes.NHibernateClasses;
using CS.General_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.MemberModule;

namespace PayMammoth.Modules._AutoGen
{

//UserClassImpl-File

    public class MemberImpl : PayMammoth.Modules.MemberModule.Member
    {
/*
 		public new CmsUserImpl LastEditedBy
        {
            get { return (CmsUserImpl) base.LastEditedBy; }
            set { base.LastEditedBy = value; }
        }
        public new CmsUserImpl DeletedBy
        {
            get { return (CmsUserImpl)base.DeletedBy; }
            set { base.DeletedBy = value; }
        }
*/
		#region UserClass-AutoGenerated
		#endregion

      
      
        private MemberImpl()
        {
            
        }    
    	

// [userclassimpl_collections]

        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.ContactFormModule.ContactFormBase> __collection__ContactForms
        {
            get
            {
                return this._ContactForms;
            }
        }

        private Iesi.Collections.Generic.ISet<ContactFormImpl> _ContactForms = new Iesi.Collections.Generic.HashedSet<ContactFormImpl>();
        public new virtual Iesi.Collections.Generic.ISet<ContactFormImpl> ContactForms
        {
            get { return _ContactForms; }

        }
        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.MemberModule.MemberBase> __collection__Members
        {
            get
            {
                return this._Members;
            }
        }

        private Iesi.Collections.Generic.ISet<MemberImpl> _Members = new Iesi.Collections.Generic.HashedSet<MemberImpl>();
        public new virtual Iesi.Collections.Generic.ISet<MemberImpl> Members
        {
            get { return _Members; }

        }
        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.MemberAccountBalanceHistoryModule.MemberAccountBalanceHistoryBase> __collection__AccountBalanceHistoryItems
        {
            get
            {
                return this._AccountBalanceHistoryItems;
            }
        }

        private Iesi.Collections.Generic.ISet<MemberAccountBalanceHistoryImpl> _AccountBalanceHistoryItems = new Iesi.Collections.Generic.HashedSet<MemberAccountBalanceHistoryImpl>();
        public new virtual Iesi.Collections.Generic.ISet<MemberAccountBalanceHistoryImpl> AccountBalanceHistoryItems
        {
            get { return _AccountBalanceHistoryItems; }

        }
        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.OrderModule.OrderBase> __collection__Orders
        {
            get
            {
                return this._Orders;
            }
        }

        private Iesi.Collections.Generic.ISet<OrderImpl> _Orders = new Iesi.Collections.Generic.HashedSet<OrderImpl>();
        public new virtual Iesi.Collections.Generic.ISet<OrderImpl> Orders
        {
            get { return _Orders; }

        }
        //UserClassImpl_CollectionManyToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.CategoryModule.CategoryBase> __collection__SubscribedCategories
        {
            get
            {
                return this._SubscribedCategories;
            }
        }

        private Iesi.Collections.Generic.ISet<CategoryImpl> _SubscribedCategories = new Iesi.Collections.Generic.HashedSet<CategoryImpl>();
        public new virtual Iesi.Collections.Generic.ISet<CategoryImpl> SubscribedCategories
        {
            get { return _SubscribedCategories; }

        }
    	


    	
        
    }
}




