using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.PaymentRequestModule;

namespace PayMammoth.Modules._AutoGen
{

//UserClassImpl-File

    public class PaymentRequestImpl : PayMammoth.Modules.PaymentRequestModule.PaymentRequest
    {
/*
 		public new CmsUserImpl LastEditedBy
        {
            get { return (CmsUserImpl) base.LastEditedBy; }
            set { base.LastEditedBy = value; }
        }
        public new CmsUserImpl DeletedBy
        {
            get { return (CmsUserImpl)base.DeletedBy; }
            set { base.DeletedBy = value; }
        }
*/
		#region UserClass-AutoGenerated
		#endregion

      
      
        private PaymentRequestImpl()
        {
            
        }    
    	

// [userclassimpl_collections]

        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<PayMammoth.Modules._AutoGen.PaymentRequestItemDetailBase> __collection__ItemDetails
        {
            get
            {
                return this._ItemDetails;
            }
        }

        private Iesi.Collections.Generic.ISet<PaymentRequestItemDetailImpl> _ItemDetails = new Iesi.Collections.Generic.HashedSet<PaymentRequestItemDetailImpl>();
        public new virtual Iesi.Collections.Generic.ISet<PaymentRequestItemDetailImpl> ItemDetails
        {
            get { return _ItemDetails; }

        }
        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<PayMammoth.Modules._AutoGen.PaymentRequestTransactionBase> __collection__Transactions
        {
            get
            {
                return this._Transactions;
            }
        }

        private Iesi.Collections.Generic.ISet<PaymentRequestTransactionImpl> _Transactions = new Iesi.Collections.Generic.HashedSet<PaymentRequestTransactionImpl>();
        public new virtual Iesi.Collections.Generic.ISet<PaymentRequestTransactionImpl> Transactions
        {
            get { return _Transactions; }

        }
    	


    	
        
    }
}




