using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.SettingModule;

namespace PayMammoth.Modules._AutoGen
{

//UserClassImpl-File

    public class SettingImpl : PayMammoth.Modules.SettingModule.Setting
    {
/*
 		public new CmsUserImpl LastEditedBy
        {
            get { return (CmsUserImpl) base.LastEditedBy; }
            set { base.LastEditedBy = value; }
        }
        public new CmsUserImpl DeletedBy
        {
            get { return (CmsUserImpl)base.DeletedBy; }
            set { base.DeletedBy = value; }
        }
*/
		#region UserClass-AutoGenerated
		#endregion

      
      
        private SettingImpl()
        {
            
        }    
    	

// [userclassimpl_collections]

        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.SettingModule.SettingBase> __collection__ChildSettings
        {
            get
            {
                return this._ChildSettings;
            }
        }

        private Iesi.Collections.Generic.ISet<SettingImpl> _ChildSettings = new Iesi.Collections.Generic.HashedSet<SettingImpl>();
        public new virtual Iesi.Collections.Generic.ISet<SettingImpl> ChildSettings
        {
            get { return _ChildSettings; }

        }
    	


    	
        
    }
}




