using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using CS.General_v3.Classes.NHibernateClasses;
using CS.General_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.TestCustomClassModule;

namespace PayMammoth.Modules._AutoGen
{

//UserClassImpl-File

    public class TestCustomClassImpl : PayMammoth.Modules.TestCustomClassModule.TestCustomClass
    {
/*
 		public new CmsUserImpl LastEditedBy
        {
            get { return (CmsUserImpl) base.LastEditedBy; }
            set { base.LastEditedBy = value; }
        }
        public new CmsUserImpl DeletedBy
        {
            get { return (CmsUserImpl)base.DeletedBy; }
            set { base.DeletedBy = value; }
        }
*/
		#region UserClass-AutoGenerated
		#endregion

      
      
        private TestCustomClassImpl()
        {
            
        }    
    	

// [userclassimpl_collections]

        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.ArticleModule.ArticleBase> __collection__Articles
        {
            get
            {
                return this._Articles;
            }
        }

        private Iesi.Collections.Generic.ISet<ArticleImpl> _Articles = new Iesi.Collections.Generic.HashedSet<ArticleImpl>();
        public new virtual Iesi.Collections.Generic.ISet<ArticleImpl> Articles
        {
            get { return _Articles; }

        }
    	


    	
        
    }
}




