using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.WebsiteAccountModule;

namespace PayMammoth.Modules._AutoGen
{

//UserClassImpl-File

    public class WebsiteAccountImpl : PayMammoth.Modules.WebsiteAccountModule.WebsiteAccount
    {
/*
 		public new CmsUserImpl LastEditedBy
        {
            get { return (CmsUserImpl) base.LastEditedBy; }
            set { base.LastEditedBy = value; }
        }
        public new CmsUserImpl DeletedBy
        {
            get { return (CmsUserImpl)base.DeletedBy; }
            set { base.DeletedBy = value; }
        }
*/
		#region UserClass-AutoGenerated
		#endregion

      
      
        private WebsiteAccountImpl()
        {
            
        }    
    	

// [userclassimpl_collections]

        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<PayMammoth.Modules._AutoGen.PaymentRequestBase> __collection__PaymentRequests
        {
            get
            {
                return this._PaymentRequests;
            }
        }

        private Iesi.Collections.Generic.ISet<PaymentRequestImpl> _PaymentRequests = new Iesi.Collections.Generic.HashedSet<PaymentRequestImpl>();
        public new virtual Iesi.Collections.Generic.ISet<PaymentRequestImpl> PaymentRequests
        {
            get { return _PaymentRequests; }

        }
        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<PayMammoth.Modules._AutoGen.WebsiteAccount_CultureInfoBase> __collection__WebsiteAccount_CultureInfos
        {
            get
            {
                return this._WebsiteAccount_CultureInfos;
            }
        }

        private Iesi.Collections.Generic.ISet<WebsiteAccount_CultureInfoImpl> _WebsiteAccount_CultureInfos = new Iesi.Collections.Generic.HashedSet<WebsiteAccount_CultureInfoImpl>();
        public new virtual Iesi.Collections.Generic.ISet<WebsiteAccount_CultureInfoImpl> WebsiteAccount_CultureInfos
        {
            get { return _WebsiteAccount_CultureInfos; }

        }
    	


    	
        
    }
}




