using BusinessLogic_v3.Classes.MediaItems;
using BusinessLogic_v3.Classes.MediaItems.Impl;
using BusinessLogic_v3.Extensions;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Cms.CmsObjects;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.MemberModule;
using BusinessLogic_v3.Classes.EnquiryForm;
using CS.General_v3.Classes.Text;
using BusinessLogic_v3.Modules.CmsUserModule;
using BusinessLogic_v3.Classes.Interfaces;

namespace BusinessLogic_v3.Modules.ClassifiedModule
{

//BaseClass-File

    public abstract class ClassifiedBase : BusinessLogic_v3.Modules._AutoGen.ClassifiedBaseAutoGen, IClassifiedBase, IItemWithContentTags
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public ClassifiedBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
    	    this.PostedOn = Date.Now;
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
    	{
    	    return this.Title;
    	    //return base.ToString();
    	}

        protected override void Save_Before(OperationResult result, SaveBeforeAfterParams sParams)
        {
            validate();
            base.Save_Before(result, sParams);
        }

        private void validate()
        {
            ClassifiedValidator cv = new ClassifiedValidator(this);
            cv.Validate();
        }

        /// <summary>
        /// Validates the object then sends (if enabled from settings) emails to admin and owner.
        /// </summary>
        public void Submit(bool autoSave = true)
        {
            if(this.Submitted)
            {
                throw new InvalidOperationException("Classified object has already been submitted!");
            }
            validate();
            bool moderationEnabled =
                Factories.SettingFactory.GetSettingValue<bool>(
                    Enums.BusinessLogicSettingsEnum.Classifieds_ModerationEnabled);
            if (!moderationEnabled)
            {
                this.Approved = true;
                this.ApprovedOn = Date.Now;
            }
            using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {
                this.Submitted = true;
                this.Save();
                t.CommitIfNotNull();
            }
            sendNotificationToAdmin();
            sendReceiptToOwner();
        }

        public ClassifiedMailer Mailer { get { return getMailer(); } }
        private ClassifiedMailer _mailer { get; set; }
        private ClassifiedMailer getMailer()
        {
            if (_mailer != null)
            {
                return _mailer;
            }
            else
            {
                _mailer = new ClassifiedMailer(this);
                return _mailer;
            }
        }

        private void sendReceiptToOwner()
        {
            Mailer.SendReceiptToOwner();
        }

        private void sendNotificationToAdmin()
        {
            Mailer.SendReceiptToOwner();
        }

        /// <summary>
        /// Approve this classified item if (probably due to moderation) it has not been approved yet.
        /// </summary>
        /// <param name="cmsUser">The CMS User approving this item.</param>
        /// <param name="autoSave">Enables use of transactions for this change in DB Data.</param>
        public void Approve(ICmsUserBase cmsUser, bool autoSave = true)
        {
            if(this.Approved)
            {
                throw new InvalidOperationException("This item has already been approved!");
            }
            using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {
                this.Approved = true;
                this.ApprovedOn = Date.Now;
                this.ApprovedBy = (CmsUserBase) cmsUser;
                this.Save();
                t.CommitIfNotNull();
            }
        }

        /// <summary>
        /// Disapprove this classified item if it is currently approved.
        /// </summary>
        /// <param name="autoSave">Enables use of transactions for this change in DB Data.</param>
        public void Disapprove(bool autoSave = true)
        {
            if(!this.Approved)
            {
                throw new InvalidOperationException("Item is already marked as not approved!");
            }
            using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {
                this.Approved = false;
                this.ApprovedOn = null;
                this.ApprovedBy = null;
                this.Save();
                t.CommitIfNotNull();
            }
        }

        /// <summary>
        /// Submit an enquiry form to the owner of this classified item.
        /// </summary>
        /// <param name="message">The actual enquiry content.</param>
        /// <param name="fromName">Name of person sending the enquiry (Reply To Name).</param>
        /// <param name="fromEmail">Email of person sending the enquiry (Reply To Email).</param>
        public void SubmitEnquiryForm(string message, string fromName, string fromEmail)
        {
            EnquiryParams sparams = new EnquiryParams();
            sparams.EmailText = Enums.EmailsBusinessLogic.Classifieds_Owner_EnquirySubmitted;
            sparams.RelatedObjectID = this.ID;
            sparams.SendFromEmail =
                Factories.SettingFactory.GetSettingValue<string>(
                    CS.General_v3.Enums.SETTINGS_ENUM.Email_EmailAddresses_General_ReplyToEmail);
            sparams.SendFromName =
                Factories.SettingFactory.GetSettingValue<string>(
                    CS.General_v3.Enums.SETTINGS_ENUM.Email_EmailAddresses_General_ReplyToName);
            sparams.ReplyToEmail = fromEmail;
            sparams.ReplyToName = fromName;
            sparams.SendToEmail = this.CreatedBy.Email;
            sparams.SendToName = this.CreatedBy.GetFullName();

            TokenReplacer tr = Mailer.GetTokenReplacer();
            sparams.TokenReplacer = tr;
            EnquiryFormSender<ClassifiedBase> sender = new EnquiryFormSender<ClassifiedBase>(sparams);
            sender.SendForm();
        }

        

        #region Image Media Item Snippet (v3)

        // Image : This should be the name of the image, e.g MainPhoto, etc. 
        // ClassifiedBase : This should be the name of the class that is implementing this snippet, e.g EventBase or Member

        public enum ImageSizingEnum
        {
            [ImageSpecificSizeDefaultValues(Width = 120, Height = 90, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.MiddleMiddle)]
            Thumbnail,
            [ImageSpecificSizeDefaultValues(Width = 640, Height = 480, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None)]
            Normal,
            [ImageSpecificSizeDefaultValues(Width = 400, Height = 100, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.MiddleMiddle)]
            Medium,
            [ImageSpecificSizeDefaultValues(Width = 1600, Height = 1600, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None)]
            Large,
            [ImageSpecificSizeDefaultValues(Width = 160, Height = 120, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.MiddleMiddle)]
            ListingThumbnail,
            [ImageSpecificSizeDefaultValues(Width = 80, Height = 59, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.MiddleMiddle)]
            ListingThumbnailSmall
        }

        public class ImageMediaItem : BaseMediaItemImage<ImageSizingEnum>, IMediaItemImage<ImageSizingEnum>
        {
            /* If you need to update SetAsMainItem, Priority, etc, these are fields/methods that can be overriden in the base class */


            public ClassifiedBase Item { get; private set; }
            public ImageMediaItem(ClassifiedBase item)
            {

                this.Item = item;

                MediaItemImageInfo imageInfo = new MediaItemImageInfo();
                imageInfo.InitByDb(this.Item, typeof(ImageSizingEnum),
                                        p => p.PhotoFilename,  //this should be the filename field
                                        null, //() => item.[ENTER TITLE PROPERTY HERE],  //this should be the title field.  Note that this is optional.  This is only used to generate the filename from, to include the title for Google Images purposes 
                                        "ClassifiedBase - Image"); //this should be the identifier for this image, and what will as the title in the Cms/Sizing Info, so make it nice and understandable :)

                imageInfo.DeleteDbItemOnRemove = false; //if you want that on delete of this image, the item is deleted, set this as true.

                this.MediaItemInfo = imageInfo;

            }



        }

        protected ImageMediaItem _m_Image = null;
        public ImageMediaItem Image { get { if (_m_Image == null) _m_Image = new ImageMediaItem(this); return _m_Image; } }

        /// <summary>
        /// Add this signature to the interface as well.
        /// </summary>
        IMediaItemImage<ClassifiedBase.ImageSizingEnum> IClassifiedBase.Image
        {
            get { return this.Image; }
        }

        #endregion

        string[] IItemWithContentTags.CustomContentTags
        {
            get
            {
                return IItemWithContentTagsExtensions.GetCustomContentTagsFromString(this.CustomContentTags);
            }
            set
            {
                this.CustomContentTags = CS.General_v3.Util.Text.AppendStrings(", ", value);
            }
        }

        public string GetItemContent()
        {
            return CS.General_v3.Util.Text.ConvertPlainTextToHTML(this.Description);
        }
    }
}
