﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayMammoth.TransactiumWebService.v1.Live {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.transactium.com", ConfigurationName="TransactiumWebService.v1.Live.HPSWSSoap")]
    public interface HPSWSSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.transactium.com/GetWSVersion", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetWSVersion();
        
        // CODEGEN: Generating message contract since message CreateHostedPaymentRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.transactium.com/CreateHostedPayment", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        PayMammoth.TransactiumWebService.v1.Live.CreateHostedPaymentResponse CreateHostedPayment(PayMammoth.TransactiumWebService.v1.Live.CreateHostedPaymentRequest request);
        
        // CODEGEN: Generating message contract since message GetHostedPaymentRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.transactium.com/GetHostedPayment", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        PayMammoth.TransactiumWebService.v1.Live.GetHostedPaymentResponse GetHostedPayment(PayMammoth.TransactiumWebService.v1.Live.GetHostedPaymentRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.transactium.com")]
    public partial class HPSAuthHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string usernameField;
        
        private string passwordField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("Username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CardPayment))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.transactium.com")]
    public abstract partial class TransactionResultType : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.transactium.com")]
    public partial class CardPayment : TransactionResultType {
        
        private string transactionIDField;
        
        private TransactionStatusType transactionResultStatusField;
        
        private string accountNumberField;
        
        private System.DateTime transactionDateTimeField;
        
        private string cardNumberField;
        
        private string cardIdentifierField;
        
        private string hostAuthorisationCodeField;
        
        private string hostMessageField;
        
        private string batchNumberField;
        
        private string hostCodeField;
        
        private bool cVV2SuppliedField;
        
        private CVV2CheckResponseType cVV2CheckResponseField;
        
        private CountryCodes binCountryField;
        
        private CountryCodes iPCountryField;
        
        private FSBlockReasonType fSBlockReasonField;
        
        private System.Xml.XmlElement[] anyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string TransactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
                this.RaisePropertyChanged("TransactionID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public TransactionStatusType TransactionResultStatus {
            get {
                return this.transactionResultStatusField;
            }
            set {
                this.transactionResultStatusField = value;
                this.RaisePropertyChanged("TransactionResultStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string AccountNumber {
            get {
                return this.accountNumberField;
            }
            set {
                this.accountNumberField = value;
                this.RaisePropertyChanged("AccountNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime TransactionDateTime {
            get {
                return this.transactionDateTimeField;
            }
            set {
                this.transactionDateTimeField = value;
                this.RaisePropertyChanged("TransactionDateTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string CardNumber {
            get {
                return this.cardNumberField;
            }
            set {
                this.cardNumberField = value;
                this.RaisePropertyChanged("CardNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string CardIdentifier {
            get {
                return this.cardIdentifierField;
            }
            set {
                this.cardIdentifierField = value;
                this.RaisePropertyChanged("CardIdentifier");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string HostAuthorisationCode {
            get {
                return this.hostAuthorisationCodeField;
            }
            set {
                this.hostAuthorisationCodeField = value;
                this.RaisePropertyChanged("HostAuthorisationCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string HostMessage {
            get {
                return this.hostMessageField;
            }
            set {
                this.hostMessageField = value;
                this.RaisePropertyChanged("HostMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string BatchNumber {
            get {
                return this.batchNumberField;
            }
            set {
                this.batchNumberField = value;
                this.RaisePropertyChanged("BatchNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string HostCode {
            get {
                return this.hostCodeField;
            }
            set {
                this.hostCodeField = value;
                this.RaisePropertyChanged("HostCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public bool CVV2Supplied {
            get {
                return this.cVV2SuppliedField;
            }
            set {
                this.cVV2SuppliedField = value;
                this.RaisePropertyChanged("CVV2Supplied");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public CVV2CheckResponseType CVV2CheckResponse {
            get {
                return this.cVV2CheckResponseField;
            }
            set {
                this.cVV2CheckResponseField = value;
                this.RaisePropertyChanged("CVV2CheckResponse");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public CountryCodes BinCountry {
            get {
                return this.binCountryField;
            }
            set {
                this.binCountryField = value;
                this.RaisePropertyChanged("BinCountry");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public CountryCodes IPCountry {
            get {
                return this.iPCountryField;
            }
            set {
                this.iPCountryField = value;
                this.RaisePropertyChanged("IPCountry");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public FSBlockReasonType FSBlockReason {
            get {
                return this.fSBlockReasonField;
            }
            set {
                this.fSBlockReasonField = value;
                this.RaisePropertyChanged("FSBlockReason");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyElementAttribute(Order=15)]
        public System.Xml.XmlElement[] Any {
            get {
                return this.anyField;
            }
            set {
                this.anyField = value;
                this.RaisePropertyChanged("Any");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.transactium.com")]
    public enum TransactionStatusType {
        
        /// <remarks/>
        Authorised,
        
        /// <remarks/>
        Declined,
        
        /// <remarks/>
        Blocked,
        
        /// <remarks/>
        Error,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.transactium.com")]
    public enum CVV2CheckResponseType {
        
        /// <remarks/>
        NotSet,
        
        /// <remarks/>
        NotChecked,
        
        /// <remarks/>
        NotMatched,
        
        /// <remarks/>
        Matched,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.transactium.com")]
    public enum CountryCodes {
        
        /// <remarks/>
        NotSet,
        
        /// <remarks/>
        AD,
        
        /// <remarks/>
        AE,
        
        /// <remarks/>
        AF,
        
        /// <remarks/>
        AG,
        
        /// <remarks/>
        AI,
        
        /// <remarks/>
        AL,
        
        /// <remarks/>
        AM,
        
        /// <remarks/>
        AN,
        
        /// <remarks/>
        AO,
        
        /// <remarks/>
        AQ,
        
        /// <remarks/>
        AR,
        
        /// <remarks/>
        AS,
        
        /// <remarks/>
        AT,
        
        /// <remarks/>
        AU,
        
        /// <remarks/>
        AW,
        
        /// <remarks/>
        AZ,
        
        /// <remarks/>
        BA,
        
        /// <remarks/>
        BB,
        
        /// <remarks/>
        BD,
        
        /// <remarks/>
        BE,
        
        /// <remarks/>
        BF,
        
        /// <remarks/>
        BG,
        
        /// <remarks/>
        BH,
        
        /// <remarks/>
        BI,
        
        /// <remarks/>
        BJ,
        
        /// <remarks/>
        BM,
        
        /// <remarks/>
        BN,
        
        /// <remarks/>
        BO,
        
        /// <remarks/>
        BR,
        
        /// <remarks/>
        BS,
        
        /// <remarks/>
        BT,
        
        /// <remarks/>
        BV,
        
        /// <remarks/>
        BW,
        
        /// <remarks/>
        BY,
        
        /// <remarks/>
        BZ,
        
        /// <remarks/>
        CA,
        
        /// <remarks/>
        CC,
        
        /// <remarks/>
        CD,
        
        /// <remarks/>
        CF,
        
        /// <remarks/>
        CG,
        
        /// <remarks/>
        CH,
        
        /// <remarks/>
        CI,
        
        /// <remarks/>
        CK,
        
        /// <remarks/>
        CL,
        
        /// <remarks/>
        CM,
        
        /// <remarks/>
        CN,
        
        /// <remarks/>
        CO,
        
        /// <remarks/>
        CR,
        
        /// <remarks/>
        CU,
        
        /// <remarks/>
        CV,
        
        /// <remarks/>
        CX,
        
        /// <remarks/>
        CY,
        
        /// <remarks/>
        CZ,
        
        /// <remarks/>
        DE,
        
        /// <remarks/>
        DJ,
        
        /// <remarks/>
        DK,
        
        /// <remarks/>
        DM,
        
        /// <remarks/>
        DO,
        
        /// <remarks/>
        DZ,
        
        /// <remarks/>
        EC,
        
        /// <remarks/>
        EE,
        
        /// <remarks/>
        EG,
        
        /// <remarks/>
        EH,
        
        /// <remarks/>
        ER,
        
        /// <remarks/>
        ES,
        
        /// <remarks/>
        ET,
        
        /// <remarks/>
        FI,
        
        /// <remarks/>
        FJ,
        
        /// <remarks/>
        FK,
        
        /// <remarks/>
        FM,
        
        /// <remarks/>
        FO,
        
        /// <remarks/>
        FR,
        
        /// <remarks/>
        FX,
        
        /// <remarks/>
        GA,
        
        /// <remarks/>
        GB,
        
        /// <remarks/>
        GD,
        
        /// <remarks/>
        GE,
        
        /// <remarks/>
        GF,
        
        /// <remarks/>
        GH,
        
        /// <remarks/>
        GI,
        
        /// <remarks/>
        GL,
        
        /// <remarks/>
        GM,
        
        /// <remarks/>
        GN,
        
        /// <remarks/>
        GP,
        
        /// <remarks/>
        GQ,
        
        /// <remarks/>
        GR,
        
        /// <remarks/>
        GS,
        
        /// <remarks/>
        GT,
        
        /// <remarks/>
        GU,
        
        /// <remarks/>
        GW,
        
        /// <remarks/>
        GY,
        
        /// <remarks/>
        HK,
        
        /// <remarks/>
        HM,
        
        /// <remarks/>
        HN,
        
        /// <remarks/>
        HR,
        
        /// <remarks/>
        HT,
        
        /// <remarks/>
        HU,
        
        /// <remarks/>
        ID,
        
        /// <remarks/>
        IE,
        
        /// <remarks/>
        IL,
        
        /// <remarks/>
        IN,
        
        /// <remarks/>
        IO,
        
        /// <remarks/>
        IQ,
        
        /// <remarks/>
        IR,
        
        /// <remarks/>
        IS,
        
        /// <remarks/>
        IT,
        
        /// <remarks/>
        JM,
        
        /// <remarks/>
        JO,
        
        /// <remarks/>
        JP,
        
        /// <remarks/>
        KE,
        
        /// <remarks/>
        KG,
        
        /// <remarks/>
        KH,
        
        /// <remarks/>
        KI,
        
        /// <remarks/>
        KM,
        
        /// <remarks/>
        KN,
        
        /// <remarks/>
        KP,
        
        /// <remarks/>
        KR,
        
        /// <remarks/>
        KW,
        
        /// <remarks/>
        KY,
        
        /// <remarks/>
        KZ,
        
        /// <remarks/>
        LA,
        
        /// <remarks/>
        LB,
        
        /// <remarks/>
        LC,
        
        /// <remarks/>
        LI,
        
        /// <remarks/>
        LK,
        
        /// <remarks/>
        LR,
        
        /// <remarks/>
        LS,
        
        /// <remarks/>
        LT,
        
        /// <remarks/>
        LU,
        
        /// <remarks/>
        LV,
        
        /// <remarks/>
        LY,
        
        /// <remarks/>
        MA,
        
        /// <remarks/>
        MC,
        
        /// <remarks/>
        MD,
        
        /// <remarks/>
        MG,
        
        /// <remarks/>
        MH,
        
        /// <remarks/>
        MK,
        
        /// <remarks/>
        ML,
        
        /// <remarks/>
        MM,
        
        /// <remarks/>
        MN,
        
        /// <remarks/>
        MO,
        
        /// <remarks/>
        MP,
        
        /// <remarks/>
        MQ,
        
        /// <remarks/>
        MR,
        
        /// <remarks/>
        MS,
        
        /// <remarks/>
        MT,
        
        /// <remarks/>
        MU,
        
        /// <remarks/>
        MV,
        
        /// <remarks/>
        MW,
        
        /// <remarks/>
        MX,
        
        /// <remarks/>
        MY,
        
        /// <remarks/>
        MZ,
        
        /// <remarks/>
        NA,
        
        /// <remarks/>
        NC,
        
        /// <remarks/>
        NE,
        
        /// <remarks/>
        NF,
        
        /// <remarks/>
        NG,
        
        /// <remarks/>
        NI,
        
        /// <remarks/>
        NL,
        
        /// <remarks/>
        NO,
        
        /// <remarks/>
        NP,
        
        /// <remarks/>
        NR,
        
        /// <remarks/>
        NU,
        
        /// <remarks/>
        NZ,
        
        /// <remarks/>
        OM,
        
        /// <remarks/>
        PA,
        
        /// <remarks/>
        PE,
        
        /// <remarks/>
        PF,
        
        /// <remarks/>
        PG,
        
        /// <remarks/>
        PH,
        
        /// <remarks/>
        PK,
        
        /// <remarks/>
        PL,
        
        /// <remarks/>
        PM,
        
        /// <remarks/>
        PN,
        
        /// <remarks/>
        PR,
        
        /// <remarks/>
        PS,
        
        /// <remarks/>
        PT,
        
        /// <remarks/>
        PW,
        
        /// <remarks/>
        PY,
        
        /// <remarks/>
        QA,
        
        /// <remarks/>
        RE,
        
        /// <remarks/>
        RO,
        
        /// <remarks/>
        RU,
        
        /// <remarks/>
        RW,
        
        /// <remarks/>
        SA,
        
        /// <remarks/>
        SB,
        
        /// <remarks/>
        SC,
        
        /// <remarks/>
        SD,
        
        /// <remarks/>
        SE,
        
        /// <remarks/>
        SG,
        
        /// <remarks/>
        SH,
        
        /// <remarks/>
        SI,
        
        /// <remarks/>
        SJ,
        
        /// <remarks/>
        SK,
        
        /// <remarks/>
        SL,
        
        /// <remarks/>
        SM,
        
        /// <remarks/>
        SN,
        
        /// <remarks/>
        SO,
        
        /// <remarks/>
        SR,
        
        /// <remarks/>
        ST,
        
        /// <remarks/>
        SV,
        
        /// <remarks/>
        SY,
        
        /// <remarks/>
        SZ,
        
        /// <remarks/>
        TC,
        
        /// <remarks/>
        TD,
        
        /// <remarks/>
        TF,
        
        /// <remarks/>
        TG,
        
        /// <remarks/>
        TH,
        
        /// <remarks/>
        TJ,
        
        /// <remarks/>
        TK,
        
        /// <remarks/>
        TL,
        
        /// <remarks/>
        TM,
        
        /// <remarks/>
        TN,
        
        /// <remarks/>
        TO,
        
        /// <remarks/>
        TR,
        
        /// <remarks/>
        TT,
        
        /// <remarks/>
        TV,
        
        /// <remarks/>
        TW,
        
        /// <remarks/>
        TZ,
        
        /// <remarks/>
        UA,
        
        /// <remarks/>
        UG,
        
        /// <remarks/>
        UM,
        
        /// <remarks/>
        US,
        
        /// <remarks/>
        UY,
        
        /// <remarks/>
        UZ,
        
        /// <remarks/>
        VA,
        
        /// <remarks/>
        VC,
        
        /// <remarks/>
        VE,
        
        /// <remarks/>
        VG,
        
        /// <remarks/>
        VI,
        
        /// <remarks/>
        VN,
        
        /// <remarks/>
        VU,
        
        /// <remarks/>
        WF,
        
        /// <remarks/>
        WS,
        
        /// <remarks/>
        YE,
        
        /// <remarks/>
        YT,
        
        /// <remarks/>
        YU,
        
        /// <remarks/>
        ZA,
        
        /// <remarks/>
        ZM,
        
        /// <remarks/>
        ZW,
    }
    
    /// <remarks/>
    [System.FlagsAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.transactium.com")]
    public enum FSBlockReasonType {
        
        /// <remarks/>
        NotBlocked = 1,
        
        /// <remarks/>
        CVVConditioning = 2,
        
        /// <remarks/>
        ClientReferenceWhitelist = 4,
        
        /// <remarks/>
        CardNumberWhitelist = 8,
        
        /// <remarks/>
        BINWhitelist = 16,
        
        /// <remarks/>
        ClientReferenceBlacklist = 32,
        
        /// <remarks/>
        CardNumberBlacklist = 64,
        
        /// <remarks/>
        EmailBlacklist = 128,
        
        /// <remarks/>
        CountryBlacklist = 256,
        
        /// <remarks/>
        CountryGreylist = 512,
        
        /// <remarks/>
        CardSpendLimit = 1024,
        
        /// <remarks/>
        ClientRefSpendLimit = 2048,
        
        /// <remarks/>
        TransactionLimit = 4096,
        
        /// <remarks/>
        VelocityLimit = 8192,
        
        /// <remarks/>
        LocationMismatch = 16384,
        
        /// <remarks/>
        NewCardCheck = 32768,
        
        /// <remarks/>
        NewClientReferenceCheck = 65536,
        
        /// <remarks/>
        USCountryGamingBlock = 131072,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.transactium.com")]
    public partial class HPSPayment : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool proceedWithPurchaseField;
        
        private bool deferredField;
        
        private string hPSIDField;
        
        private string errorCodeField;
        
        private string wSVersionField;
        
        private HPStatus statusField;
        
        private UserActivity lastUserActivityField;
        
        private PaymentMethodType paymentMethodField;
        
        private long amountField;
        
        private CurrencyCode currencyField;
        
        private HPSPaymentType paymentTypeField;
        
        private string hPSProfileTagField;
        
        private int maxTimeLimitField;
        
        private string clientReferenceField;
        
        private string orderReferenceField;
        
        private string clientIPRestrictionField;
        
        private string clientEmailField;
        
        private CountryCodes clientBillingCountryField;
        
        private System.DateTime createDateTimeField;
        
        private System.DateTime startDateTimeField;
        
        private System.DateTime endDateTimeField;
        
        private System.DateTime lastUserActivityDateTimeField;
        
        private string languageCodeField;
        
        private string successURLField;
        
        private string failURLField;
        
        private string redirectURLField;
        
        private TransactionResultType[] transactionsField;
        
        private System.Xml.XmlElement[] anyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool ProceedWithPurchase {
            get {
                return this.proceedWithPurchaseField;
            }
            set {
                this.proceedWithPurchaseField = value;
                this.RaisePropertyChanged("ProceedWithPurchase");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool Deferred {
            get {
                return this.deferredField;
            }
            set {
                this.deferredField = value;
                this.RaisePropertyChanged("Deferred");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string HPSID {
            get {
                return this.hPSIDField;
            }
            set {
                this.hPSIDField = value;
                this.RaisePropertyChanged("HPSID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string WSVersion {
            get {
                return this.wSVersionField;
            }
            set {
                this.wSVersionField = value;
                this.RaisePropertyChanged("WSVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public HPStatus Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public UserActivity LastUserActivity {
            get {
                return this.lastUserActivityField;
            }
            set {
                this.lastUserActivityField = value;
                this.RaisePropertyChanged("LastUserActivity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public PaymentMethodType PaymentMethod {
            get {
                return this.paymentMethodField;
            }
            set {
                this.paymentMethodField = value;
                this.RaisePropertyChanged("PaymentMethod");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public long Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("Amount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public CurrencyCode Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
                this.RaisePropertyChanged("Currency");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public HPSPaymentType PaymentType {
            get {
                return this.paymentTypeField;
            }
            set {
                this.paymentTypeField = value;
                this.RaisePropertyChanged("PaymentType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string HPSProfileTag {
            get {
                return this.hPSProfileTagField;
            }
            set {
                this.hPSProfileTagField = value;
                this.RaisePropertyChanged("HPSProfileTag");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public int MaxTimeLimit {
            get {
                return this.maxTimeLimitField;
            }
            set {
                this.maxTimeLimitField = value;
                this.RaisePropertyChanged("MaxTimeLimit");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string ClientReference {
            get {
                return this.clientReferenceField;
            }
            set {
                this.clientReferenceField = value;
                this.RaisePropertyChanged("ClientReference");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string OrderReference {
            get {
                return this.orderReferenceField;
            }
            set {
                this.orderReferenceField = value;
                this.RaisePropertyChanged("OrderReference");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string ClientIPRestriction {
            get {
                return this.clientIPRestrictionField;
            }
            set {
                this.clientIPRestrictionField = value;
                this.RaisePropertyChanged("ClientIPRestriction");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string ClientEmail {
            get {
                return this.clientEmailField;
            }
            set {
                this.clientEmailField = value;
                this.RaisePropertyChanged("ClientEmail");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public CountryCodes ClientBillingCountry {
            get {
                return this.clientBillingCountryField;
            }
            set {
                this.clientBillingCountryField = value;
                this.RaisePropertyChanged("ClientBillingCountry");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public System.DateTime CreateDateTime {
            get {
                return this.createDateTimeField;
            }
            set {
                this.createDateTimeField = value;
                this.RaisePropertyChanged("CreateDateTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public System.DateTime StartDateTime {
            get {
                return this.startDateTimeField;
            }
            set {
                this.startDateTimeField = value;
                this.RaisePropertyChanged("StartDateTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public System.DateTime EndDateTime {
            get {
                return this.endDateTimeField;
            }
            set {
                this.endDateTimeField = value;
                this.RaisePropertyChanged("EndDateTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public System.DateTime LastUserActivityDateTime {
            get {
                return this.lastUserActivityDateTimeField;
            }
            set {
                this.lastUserActivityDateTimeField = value;
                this.RaisePropertyChanged("LastUserActivityDateTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public string LanguageCode {
            get {
                return this.languageCodeField;
            }
            set {
                this.languageCodeField = value;
                this.RaisePropertyChanged("LanguageCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public string SuccessURL {
            get {
                return this.successURLField;
            }
            set {
                this.successURLField = value;
                this.RaisePropertyChanged("SuccessURL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=24)]
        public string FailURL {
            get {
                return this.failURLField;
            }
            set {
                this.failURLField = value;
                this.RaisePropertyChanged("FailURL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=25)]
        public string RedirectURL {
            get {
                return this.redirectURLField;
            }
            set {
                this.redirectURLField = value;
                this.RaisePropertyChanged("RedirectURL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=26)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Transaction")]
        public TransactionResultType[] Transactions {
            get {
                return this.transactionsField;
            }
            set {
                this.transactionsField = value;
                this.RaisePropertyChanged("Transactions");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyElementAttribute(Order=27)]
        public System.Xml.XmlElement[] Any {
            get {
                return this.anyField;
            }
            set {
                this.anyField = value;
                this.RaisePropertyChanged("Any");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.transactium.com")]
    public enum HPStatus {
        
        /// <remarks/>
        Initialised,
        
        /// <remarks/>
        InProgress,
        
        /// <remarks/>
        Cancelled,
        
        /// <remarks/>
        Completed,
        
        /// <remarks/>
        Expired,
        
        /// <remarks/>
        Abandoned,
        
        /// <remarks/>
        Error,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.transactium.com")]
    public enum UserActivity {
        
        /// <remarks/>
        Initialised,
        
        /// <remarks/>
        ChoosingPayment,
        
        /// <remarks/>
        SubmittingPayment,
        
        /// <remarks/>
        RedirectedToThirdParty,
        
        /// <remarks/>
        ProcessingTransaction,
        
        /// <remarks/>
        TransactionProcessed,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.transactium.com")]
    public enum PaymentMethodType {
        
        /// <remarks/>
        NotSet,
        
        /// <remarks/>
        CardPayment,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.transactium.com")]
    public enum CurrencyCode {
        
        /// <remarks/>
        AED,
        
        /// <remarks/>
        AFN,
        
        /// <remarks/>
        ALL,
        
        /// <remarks/>
        AMD,
        
        /// <remarks/>
        ANG,
        
        /// <remarks/>
        AOA,
        
        /// <remarks/>
        ARS,
        
        /// <remarks/>
        AUD,
        
        /// <remarks/>
        AWG,
        
        /// <remarks/>
        AZN,
        
        /// <remarks/>
        BAM,
        
        /// <remarks/>
        BBD,
        
        /// <remarks/>
        BDT,
        
        /// <remarks/>
        BGN,
        
        /// <remarks/>
        BHD,
        
        /// <remarks/>
        BIF,
        
        /// <remarks/>
        BMD,
        
        /// <remarks/>
        BND,
        
        /// <remarks/>
        BOB,
        
        /// <remarks/>
        BOV,
        
        /// <remarks/>
        BRL,
        
        /// <remarks/>
        BSD,
        
        /// <remarks/>
        BTN,
        
        /// <remarks/>
        BWP,
        
        /// <remarks/>
        BYR,
        
        /// <remarks/>
        BZD,
        
        /// <remarks/>
        CAD,
        
        /// <remarks/>
        CDF,
        
        /// <remarks/>
        CHF,
        
        /// <remarks/>
        CHE,
        
        /// <remarks/>
        CHW,
        
        /// <remarks/>
        CLP,
        
        /// <remarks/>
        CLF,
        
        /// <remarks/>
        CNY,
        
        /// <remarks/>
        COP,
        
        /// <remarks/>
        COU,
        
        /// <remarks/>
        CUC,
        
        /// <remarks/>
        CRC,
        
        /// <remarks/>
        CUP,
        
        /// <remarks/>
        CVE,
        
        /// <remarks/>
        CZK,
        
        /// <remarks/>
        DJF,
        
        /// <remarks/>
        DKK,
        
        /// <remarks/>
        DOP,
        
        /// <remarks/>
        DZD,
        
        /// <remarks/>
        ECS,
        
        /// <remarks/>
        EEK,
        
        /// <remarks/>
        EGP,
        
        /// <remarks/>
        ERN,
        
        /// <remarks/>
        ETB,
        
        /// <remarks/>
        EUR,
        
        /// <remarks/>
        FJD,
        
        /// <remarks/>
        FKP,
        
        /// <remarks/>
        GBP,
        
        /// <remarks/>
        GEL,
        
        /// <remarks/>
        GHS,
        
        /// <remarks/>
        GIP,
        
        /// <remarks/>
        GMD,
        
        /// <remarks/>
        GNF,
        
        /// <remarks/>
        GQE,
        
        /// <remarks/>
        GTQ,
        
        /// <remarks/>
        GYD,
        
        /// <remarks/>
        HKD,
        
        /// <remarks/>
        HNL,
        
        /// <remarks/>
        HRK,
        
        /// <remarks/>
        HTG,
        
        /// <remarks/>
        HUF,
        
        /// <remarks/>
        IDR,
        
        /// <remarks/>
        ILS,
        
        /// <remarks/>
        INR,
        
        /// <remarks/>
        IQD,
        
        /// <remarks/>
        IRR,
        
        /// <remarks/>
        ISK,
        
        /// <remarks/>
        JMD,
        
        /// <remarks/>
        JOD,
        
        /// <remarks/>
        JPY,
        
        /// <remarks/>
        KES,
        
        /// <remarks/>
        KGS,
        
        /// <remarks/>
        KHR,
        
        /// <remarks/>
        KMF,
        
        /// <remarks/>
        KPW,
        
        /// <remarks/>
        KRW,
        
        /// <remarks/>
        KWD,
        
        /// <remarks/>
        KYD,
        
        /// <remarks/>
        KZT,
        
        /// <remarks/>
        LAK,
        
        /// <remarks/>
        LBP,
        
        /// <remarks/>
        LKR,
        
        /// <remarks/>
        LRD,
        
        /// <remarks/>
        LSL,
        
        /// <remarks/>
        LTL,
        
        /// <remarks/>
        LVL,
        
        /// <remarks/>
        LYD,
        
        /// <remarks/>
        MAD,
        
        /// <remarks/>
        MDL,
        
        /// <remarks/>
        MGA,
        
        /// <remarks/>
        MKD,
        
        /// <remarks/>
        MMK,
        
        /// <remarks/>
        MNT,
        
        /// <remarks/>
        MOP,
        
        /// <remarks/>
        MRO,
        
        /// <remarks/>
        MUR,
        
        /// <remarks/>
        MVR,
        
        /// <remarks/>
        MWK,
        
        /// <remarks/>
        MXN,
        
        /// <remarks/>
        MXV,
        
        /// <remarks/>
        MYR,
        
        /// <remarks/>
        MZN,
        
        /// <remarks/>
        NAD,
        
        /// <remarks/>
        NGN,
        
        /// <remarks/>
        NIO,
        
        /// <remarks/>
        NOK,
        
        /// <remarks/>
        NPR,
        
        /// <remarks/>
        NZD,
        
        /// <remarks/>
        OMR,
        
        /// <remarks/>
        PAB,
        
        /// <remarks/>
        PEN,
        
        /// <remarks/>
        PGK,
        
        /// <remarks/>
        PHP,
        
        /// <remarks/>
        PKR,
        
        /// <remarks/>
        PLN,
        
        /// <remarks/>
        PYG,
        
        /// <remarks/>
        QAR,
        
        /// <remarks/>
        RON,
        
        /// <remarks/>
        RSD,
        
        /// <remarks/>
        RUB,
        
        /// <remarks/>
        RWF,
        
        /// <remarks/>
        SAR,
        
        /// <remarks/>
        SBD,
        
        /// <remarks/>
        SCR,
        
        /// <remarks/>
        SDG,
        
        /// <remarks/>
        SEK,
        
        /// <remarks/>
        SGD,
        
        /// <remarks/>
        SHP,
        
        /// <remarks/>
        SKK,
        
        /// <remarks/>
        SLL,
        
        /// <remarks/>
        SOS,
        
        /// <remarks/>
        SRD,
        
        /// <remarks/>
        STD,
        
        /// <remarks/>
        SVC,
        
        /// <remarks/>
        SYP,
        
        /// <remarks/>
        SZL,
        
        /// <remarks/>
        THB,
        
        /// <remarks/>
        TJS,
        
        /// <remarks/>
        TMT,
        
        /// <remarks/>
        TND,
        
        /// <remarks/>
        TOP,
        
        /// <remarks/>
        TRY,
        
        /// <remarks/>
        TTD,
        
        /// <remarks/>
        TWD,
        
        /// <remarks/>
        TZS,
        
        /// <remarks/>
        UAH,
        
        /// <remarks/>
        UGX,
        
        /// <remarks/>
        USD,
        
        /// <remarks/>
        USN,
        
        /// <remarks/>
        USS,
        
        /// <remarks/>
        UYU,
        
        /// <remarks/>
        UZS,
        
        /// <remarks/>
        VEF,
        
        /// <remarks/>
        VND,
        
        /// <remarks/>
        VUV,
        
        /// <remarks/>
        WST,
        
        /// <remarks/>
        XAF,
        
        /// <remarks/>
        XCD,
        
        /// <remarks/>
        XDR,
        
        /// <remarks/>
        XOF,
        
        /// <remarks/>
        XPF,
        
        /// <remarks/>
        YER,
        
        /// <remarks/>
        YUM,
        
        /// <remarks/>
        ZAR,
        
        /// <remarks/>
        ZMK,
        
        /// <remarks/>
        ZWL,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.transactium.com")]
    public enum HPSPaymentType {
        
        /// <remarks/>
        Sale,
        
        /// <remarks/>
        PreAuthorisation,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.transactium.com")]
    public partial class HPSCreatePaymentRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long amountField;
        
        private CurrencyCode currencyField;
        
        private HPSPaymentType paymentTypeField;
        
        private string hPSProfileTagField;
        
        private int maxTimeLimitField;
        
        private string clientReferenceField;
        
        private string orderReferenceField;
        
        private string clientIPRestrictionField;
        
        private string clientEmailField;
        
        private CountryCodes clientBillingCountryField;
        
        private string languageCodeField;
        
        private string successURLField;
        
        private string failURLField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("Amount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public CurrencyCode Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
                this.RaisePropertyChanged("Currency");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public HPSPaymentType PaymentType {
            get {
                return this.paymentTypeField;
            }
            set {
                this.paymentTypeField = value;
                this.RaisePropertyChanged("PaymentType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string HPSProfileTag {
            get {
                return this.hPSProfileTagField;
            }
            set {
                this.hPSProfileTagField = value;
                this.RaisePropertyChanged("HPSProfileTag");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int MaxTimeLimit {
            get {
                return this.maxTimeLimitField;
            }
            set {
                this.maxTimeLimitField = value;
                this.RaisePropertyChanged("MaxTimeLimit");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string ClientReference {
            get {
                return this.clientReferenceField;
            }
            set {
                this.clientReferenceField = value;
                this.RaisePropertyChanged("ClientReference");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string OrderReference {
            get {
                return this.orderReferenceField;
            }
            set {
                this.orderReferenceField = value;
                this.RaisePropertyChanged("OrderReference");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string ClientIPRestriction {
            get {
                return this.clientIPRestrictionField;
            }
            set {
                this.clientIPRestrictionField = value;
                this.RaisePropertyChanged("ClientIPRestriction");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string ClientEmail {
            get {
                return this.clientEmailField;
            }
            set {
                this.clientEmailField = value;
                this.RaisePropertyChanged("ClientEmail");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public CountryCodes ClientBillingCountry {
            get {
                return this.clientBillingCountryField;
            }
            set {
                this.clientBillingCountryField = value;
                this.RaisePropertyChanged("ClientBillingCountry");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string LanguageCode {
            get {
                return this.languageCodeField;
            }
            set {
                this.languageCodeField = value;
                this.RaisePropertyChanged("LanguageCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string SuccessURL {
            get {
                return this.successURLField;
            }
            set {
                this.successURLField = value;
                this.RaisePropertyChanged("SuccessURL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string FailURL {
            get {
                return this.failURLField;
            }
            set {
                this.failURLField = value;
                this.RaisePropertyChanged("FailURL");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateHostedPayment", WrapperNamespace="http://www.transactium.com", IsWrapped=true)]
    public partial class CreateHostedPaymentRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.transactium.com")]
        public PayMammoth.TransactiumWebService.v1.Live.HPSAuthHeader HPSAuthHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.transactium.com", Order=0)]
        public PayMammoth.TransactiumWebService.v1.Live.HPSCreatePaymentRequest paymentDetails;
        
        public CreateHostedPaymentRequest() {
        }
        
        public CreateHostedPaymentRequest(PayMammoth.TransactiumWebService.v1.Live.HPSAuthHeader HPSAuthHeader, PayMammoth.TransactiumWebService.v1.Live.HPSCreatePaymentRequest paymentDetails) {
            this.HPSAuthHeader = HPSAuthHeader;
            this.paymentDetails = paymentDetails;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateHostedPaymentResponse", WrapperNamespace="http://www.transactium.com", IsWrapped=true)]
    public partial class CreateHostedPaymentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.transactium.com", Order=0)]
        public PayMammoth.TransactiumWebService.v1.Live.HPSPayment CreateHostedPaymentResult;
        
        public CreateHostedPaymentResponse() {
        }
        
        public CreateHostedPaymentResponse(PayMammoth.TransactiumWebService.v1.Live.HPSPayment CreateHostedPaymentResult) {
            this.CreateHostedPaymentResult = CreateHostedPaymentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetHostedPayment", WrapperNamespace="http://www.transactium.com", IsWrapped=true)]
    public partial class GetHostedPaymentRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.transactium.com")]
        public PayMammoth.TransactiumWebService.v1.Live.HPSAuthHeader HPSAuthHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.transactium.com", Order=0)]
        public string HPSID;
        
        public GetHostedPaymentRequest() {
        }
        
        public GetHostedPaymentRequest(PayMammoth.TransactiumWebService.v1.Live.HPSAuthHeader HPSAuthHeader, string HPSID) {
            this.HPSAuthHeader = HPSAuthHeader;
            this.HPSID = HPSID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetHostedPaymentResponse", WrapperNamespace="http://www.transactium.com", IsWrapped=true)]
    public partial class GetHostedPaymentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.transactium.com", Order=0)]
        public PayMammoth.TransactiumWebService.v1.Live.HPSPayment GetHostedPaymentResult;
        
        public GetHostedPaymentResponse() {
        }
        
        public GetHostedPaymentResponse(PayMammoth.TransactiumWebService.v1.Live.HPSPayment GetHostedPaymentResult) {
            this.GetHostedPaymentResult = GetHostedPaymentResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface HPSWSSoapChannel : PayMammoth.TransactiumWebService.v1.Live.HPSWSSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HPSWSSoapClient : System.ServiceModel.ClientBase<PayMammoth.TransactiumWebService.v1.Live.HPSWSSoap>, PayMammoth.TransactiumWebService.v1.Live.HPSWSSoap {
        
        public HPSWSSoapClient() {
        }
        
        public HPSWSSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HPSWSSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HPSWSSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HPSWSSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetWSVersion() {
            return base.Channel.GetWSVersion();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PayMammoth.TransactiumWebService.v1.Live.CreateHostedPaymentResponse PayMammoth.TransactiumWebService.v1.Live.HPSWSSoap.CreateHostedPayment(PayMammoth.TransactiumWebService.v1.Live.CreateHostedPaymentRequest request) {
            return base.Channel.CreateHostedPayment(request);
        }
        
        public PayMammoth.TransactiumWebService.v1.Live.HPSPayment CreateHostedPayment(PayMammoth.TransactiumWebService.v1.Live.HPSAuthHeader HPSAuthHeader, PayMammoth.TransactiumWebService.v1.Live.HPSCreatePaymentRequest paymentDetails) {
            PayMammoth.TransactiumWebService.v1.Live.CreateHostedPaymentRequest inValue = new PayMammoth.TransactiumWebService.v1.Live.CreateHostedPaymentRequest();
            inValue.HPSAuthHeader = HPSAuthHeader;
            inValue.paymentDetails = paymentDetails;
            PayMammoth.TransactiumWebService.v1.Live.CreateHostedPaymentResponse retVal = ((PayMammoth.TransactiumWebService.v1.Live.HPSWSSoap)(this)).CreateHostedPayment(inValue);
            return retVal.CreateHostedPaymentResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PayMammoth.TransactiumWebService.v1.Live.GetHostedPaymentResponse PayMammoth.TransactiumWebService.v1.Live.HPSWSSoap.GetHostedPayment(PayMammoth.TransactiumWebService.v1.Live.GetHostedPaymentRequest request) {
            return base.Channel.GetHostedPayment(request);
        }
        
        public PayMammoth.TransactiumWebService.v1.Live.HPSPayment GetHostedPayment(PayMammoth.TransactiumWebService.v1.Live.HPSAuthHeader HPSAuthHeader, string HPSID) {
            PayMammoth.TransactiumWebService.v1.Live.GetHostedPaymentRequest inValue = new PayMammoth.TransactiumWebService.v1.Live.GetHostedPaymentRequest();
            inValue.HPSAuthHeader = HPSAuthHeader;
            inValue.HPSID = HPSID;
            PayMammoth.TransactiumWebService.v1.Live.GetHostedPaymentResponse retVal = ((PayMammoth.TransactiumWebService.v1.Live.HPSWSSoap)(this)).GetHostedPayment(inValue);
            return retVal.GetHostedPaymentResult;
        }
    }
}
