using System.Net.Mail;
using BusinessLogic_v3.Modules.CultureDetailsModule;
using CS.General_v3.Classes.Text;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using NHibernate.Criterion;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Util;

namespace BusinessLogic_v3.Modules.EmailTextModule
{   

//BaseFactory-File

	public abstract class EmailTextBaseFactory : BusinessLogic_v3.Modules._AutoGen.EmailTextBaseFactoryAutoGen, IEmailTextBaseFactory
    {

        public EmailTextBaseFactory()
        {

        }

        public override void OnPostInitialisation()
        {

            base.OnPostInitialisation();


        }
        #region BaseFactory-AutoGenerated

        #endregion

        /// <summary>
        /// Returns a content text by identifier.  Identifiers can be split using /, based on their levels
        /// </summary>
        /// <param name="identifier"></param>
        /// <returns></returns>
        public EmailTextBase GetByIdentifier(Enum identifier, bool autoSave = true)
        {
            string sIdentifier = CS.General_v3.Util.EnumUtils.StringValueOf(identifier);
            return getByIdentifier(identifier, autoSave: autoSave);
        }
        /// <summary>
        /// Returns a content text by identifier.  Identifiers can be split using /, based on their levels
        /// </summary>
        /// <param name="identifier"></param>
        /// <returns></returns>
        public EmailTextBase GetBusinessLogicEmail(Enums.EmailsBusinessLogic identifier)
        {
            return GetByIdentifier(identifier);
            
        }
        /// <summary>
        /// Returns a content text by identifier.  Identifiers can be split using /, based on their levels
        /// </summary>
        /// <param name="identifier"></param>
        /// <returns></returns>
        internal EmailTextBase _getByIdentifier(string identifier)
        {
            var q = GetQuery();
            q = q.Where(email => email.Identifier == identifier);
            var item = FindItem(q);
            return item;
        }




        protected internal EmailTextBase getByIdentifier(Enum identifier, bool createIfNotExists = true, bool autoSave = true)
        {

            string s = CS.General_v3.Util.EnumUtils.StringValueOf(identifier);
            var defaultValues = CS.General_v3.Util.EnumUtils.GetAttributeFromEnumValue<DefaultValues.EmailTextDefaultValuesAttribute>(identifier);

            return getByIdentifier(s, defaultValues, createIfNotExists, autoSave:autoSave);
        }
        protected internal EmailTextBase getByIdentifier(string identifier,DefaultValues.EmailTextDefaultValuesAttribute defaultValuesIfNotExists,
             bool createIfNotExists = true, bool autoSave = true)
        {

            EmailTextBase item = null;
            string sID = identifier;

            if (item == null)
            {
                item = _getByIdentifier(sID);

            }
            
            if (item == null && createIfNotExists)
            {
                DefaultValues.DefaultEmailTextCreator creator = new DefaultValues.DefaultEmailTextCreator(sID);

                creator.FillFromDefaultValues(defaultValuesIfNotExists, identifier);

                item = creator.CreateEmail(autoSave);
                item.ResetTestItemSessionGuid();
                

            }
            

            if (item != null)
                item.MarkAsUsedInProject();
            return item;
        }

        public EmailTextBase GetRoot(bool createIfDoesntExist = true)
        {
            var q = GetQuery();
            q = q.Where(email => email.Parent == null);
            var item = FindItem(q);
            if (item == null)
            {
                using (var t = nHibernateUtil.BeginTransactionIfNotOneAlreadyActive())
                {
                    item = CreateNewItem();
                    item.Title = "Root";
                    item.ResetTestItemSessionGuid(false);

                    item.Create();
                    if (t != null)
                    {
                        t.Commit();
                    }
                }
            }
            return item;
        }


       
        public void CreateDefaultBusinessLogicEmails()
        {
            CreateDefaultEmailsFromListOfIdentifiers(CS.General_v3.Util.EnumUtils.GetListOfEnumValues(typeof(BusinessLogic_v3.Enums.EmailsBusinessLogic)), true);
        }


        //public void LoadDefaultEmailFromDatabase(BusinessLogic_v3.Enums.EmailsBusinessLogic identifier, ICultureDetailsBase culture, out string subject, out string htmlText, out string plainText, out List<LinkedResource> linkedResources,
        //    bool convertImagesToLinkedResources = true, bool convertURLsToFull = true, string baseURL = null, string contentTag = null,
        //    string subjectTag = null, TokenReplacer tokenReplacerToReplaceTags = null, bool loadWithinTemplate = true)
        //{
        //    this.LoadEmailFromDatabase((Enum)identifier, culture, out subject, out htmlText, out plainText, out linkedResources, convertImagesToLinkedResources,
        //         convertURLsToFull, baseURL, contentTag, subjectTag, tokenReplacerToReplaceTags, loadWithinTemplate);

        //}

        public string GetEmailSignature()
        {
            var email = EmailTextBase.Factory.GetByIdentifier(BusinessLogic_v3.Enums.EmailsBusinessLogic.Signature);
            if (email != null)
                return email.GetContent();
            else
                return "";

        }

        public string GetHtmlEmailTemplate()
        {
            var email = EmailTextBase.Factory.GetByIdentifier(BusinessLogic_v3.Enums.EmailsBusinessLogic.HtmlEmailTemplate);
            if (email != null)
                return email.GetContent();
            else
                return "";
        }

        //public void LoadEmailFromDatabase(Enum identifier, BusinessLogic_v3.Modules.CultureDetailsModule.ICultureDetailsBase culture, out string subject, out string htmlText, out string plainText,
        //    out List<LinkedResource> linkedResources,
        //    bool convertImagesToLinkedResources = true, bool convertURLsToFull = true, string baseURL = null, string contentTag = null,
        //    string subjectTag = null, TokenReplacer tokenReplacerToReplaceTags = null, bool loadWithinTemplate = true)
        //{
        //    string sIdentifier = CS.General_v3.Util.EnumUtils.StringValueOf(identifier);

        //    if (string.IsNullOrEmpty(contentTag)) contentTag = "[CONTENT]";
        //    if (string.IsNullOrEmpty(subjectTag)) subjectTag = "[SUBJECT]";






        //    var emailBody = this.GetByIdentifier(identifier);

        //    emailBody.SetCurrentCultureInfoDBId(culture);
        //    subject = emailBody.Subject;
        //    string htmlContent = emailBody.Body;


        //    htmlContent = CS.General_v3.Util.EmailUtil.ParseDefaultEmailTokens(htmlContent);
        //    htmlText = "";
        //    if (loadWithinTemplate)
        //    {
        //        string htmlTemplate = GetHtmlEmailTemplate();
        //        htmlText = htmlTemplate;
        //        if (string.IsNullOrEmpty(htmlText))
        //            htmlText = contentTag;

        //        string signature = GetEmailSignature();
        //        if (signature == null)
        //        {
        //            signature = string.Empty;
        //        }

        //        emailBody.SetCurrentCultureInfoDBId(null);
        //        htmlText = CS.General_v3.Util.EmailUtil.ParseDefaultEmailTokens(htmlText);
        //        htmlText = CS.General_v3.Util.Text.ReplaceTexts(htmlText, htmlContent, contentTag); //replace content tag with real content
        //        htmlText = CS.General_v3.Util.Text.ReplaceTexts(htmlText, signature, CS.General_v3.Settings.GetSettingFromDatabase(CS.General_v3.Enums.SETTINGS_ENUM.Email_SignatureTag));
        //    }
        //    else
        //    {
        //        htmlText = htmlContent;
        //    }

        //    //string content = CS.General_v3.Util.Text.GetTextBetween(contentTag, contentTag, ref htmlText, false, false);
        //    htmlText = CS.General_v3.Util.Text.ReplaceTexts(htmlText, subject, subjectTag);
        //    plainText = htmlContent;
        //    plainText = CS.General_v3.Util.Text.ConvertHTMLToPlainText(plainText, true);
        //    if (string.IsNullOrEmpty(plainText))
        //        plainText = htmlText;

        //    var parser = new CS.General_v3.Classes.Email.EmailHtmlParser();
        //    htmlText = parser.ParseHTML(htmlText, convertImagesToLinkedResources, convertURLsToFull, baseURL);
        //    linkedResources = parser.LinkedResources;
        //    if (tokenReplacerToReplaceTags != null)
        //        tokenReplacerToReplaceTags.ReplaceInString(ref subject, ref htmlText, ref plainText);

        //}

        public void CreateDefaultEmailsFromEnum(Type enumType, bool throwErrorIfDefaultFileDoesNotExist)
        {
            var list = CS.General_v3.Util.EnumUtils.GetListOfEnumValues(enumType);
            CreateDefaultEmailsFromListOfIdentifiers(list, throwErrorIfDefaultFileDoesNotExist);
        }
        public void CreateDefaultEmailsFromListOfIdentifiers(IEnumerable<Enum> identifiers, bool throwErrorIfDefaultFileDoesNotExist)
        {
            foreach (var enumValue in identifiers)
            {
                EmailTextBase email = GetByIdentifier(enumValue);
            }

        }





        #region IEmailTextBaseFactory Members


        //void IEmailTextBaseFactory.LoadEmailFromDatabase(Enum identifier, ICultureDetailsBase culture, out string subject, out string htmlText, out string plainText,
        //    out List<LinkedResource> linkedResources, bool convertImagesToLinkedResources = true, bool convertURLsToFull = true, string baseURL = null,
        //    string contentTag = null, string subjectTag = null, TokenReplacer tokenReplacerToReplaceTags = null, bool loadWithinHtmlTemplate = true)
        //{
        //    this.LoadEmailFromDatabase(identifier, culture, out subject, out htmlText, out plainText,
        //        out linkedResources, convertImagesToLinkedResources, convertURLsToFull, baseURL, contentTag, subjectTag, tokenReplacerToReplaceTags, loadWithinHtmlTemplate);

        //}

        //public void LoadBusinessLogicEmailFromDatabase(Enums.EmailsBusinessLogic identifier, ICultureDetailsBase culture, out string subject,
        //    out string htmlText, out string plainText, out List<LinkedResource> linkedResources, bool convertImagesToLinkedResources = true, bool convertURLsToFull = true,
        //    string baseURL = null, string contentTag = null, string subjectTag = null, TokenReplacer tokenReplacerToReplaceTags = null, bool loadWithinHtmlTemplate = true)
        //{
        //    this.LoadDefaultEmailFromDatabase(identifier, culture, out subject,
        //        out htmlText, out plainText, out linkedResources,
        //        convertImagesToLinkedResources, convertURLsToFull,
        //        baseURL, contentTag, subjectTag, tokenReplacerToReplaceTags, loadWithinHtmlTemplate);

        //}

        #endregion


        #region IEmailTextBaseFactory Members

	    IEmailTextBase IEmailTextBaseFactory.GetEmailByIdentifier(Enums.EmailsBusinessLogic identifier)
        {
            return this.GetByIdentifier(identifier);
            
        }

	    IEmailTextBase IEmailTextBaseFactory.GetEmailByIdentifierAsString(Enum identifier)
        {
            return this.GetByIdentifier(identifier);
            
        }

        #endregion
    }

}
