using System.Net.Mail;
using BusinessLogic_v3.Classes.DefaultValues;
using BusinessLogic_v3.Classes.Interfaces;
using BusinessLogic_v3.Modules.CultureDetailsModule;
using BusinessLogic_v3.Classes.NHibernateClasses.Session;
using CS.General_v3.Classes.Text;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.EmailTextModule.DefaultValues;
using BusinessLogic_v3.Extensions;
using CS.General_v3.Classes.Email;
using BusinessLogic_v3.Classes.Text;
using BusinessLogic_v3.Modules.ArticleModule;

namespace BusinessLogic_v3.Modules.EmailTextModule
{

//BaseClass-File

    public abstract class EmailTextBase : BusinessLogic_v3.Modules._AutoGen.EmailTextBaseAutoGen, IEmailTextBase, IEmailTextDefaultValues, IItemWithContentTags
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    

    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }


        public EmailTextBase()
        {

        }
        public void MarkAsUsedInProject()
        {
            if (!this.UsedInProject)
            {
                this.UsedInProject = true;
                this.Update();
                if (this.Parent != null)
                {
                    this.Parent.MarkAsUsedInProject();
                }

            }

        }
        protected override void Delete_Before(OperationResult result, DeleteBeforeAfterParams delParams)
        {
            if (this.ChildEmails.Count == 0 && delParams.DeletePermanently)
            {
                if (this.Parent != null)
                {
                    this.Parent.ChildEmails.Remove(this);
                    
                }

            }
            base.Delete_Before(result, delParams);
        }
        
        public List<EmailTextBase> GetChildrenWithoutTemporary()
        {
            var list = new List<EmailTextBase>();
            list.AddRange(this.ChildEmails);
            list.RemoveAll(item => item._Temporary_Flag);
            return list;
        }





        public override string ToString()
        {
            string s = "";
            if (this.Parent != null && !this.Parent.Equals(this))
                s = this.Parent.ToString() + " > ";
            s += this.Title;
            return s;

        }
        public override EmailTextBase Parent
        {
            get
            {
                checkParent(throwException: false);
                return base.Parent;
            }
            set
            {
                base.Parent = value;
                checkParent(throwException: true);
            }
        }

        private void checkParent(bool throwException = false)
        {
            if (base.Parent != null && base.Parent.Equals(this))
            
            {
                base.Parent = null;
                if (throwException)
                    throw new InvalidOperationException("Cannot set parent as oneself!");
                
                
            }

        }

        protected override void Save_Before(OperationResult result, SaveBeforeAfterParams sParams)
        {
            checkParent();
            if (this.ID > 0 && this.Parent != null && this.Parent.ID == this.ID)
            {
                result.StatusMessages.Add(new OperationResultMsg(CS.General_v3.Enums.STATUS_MSG_TYPE.Error, "Cannot set parent to the same as itself"));

            }
            base.Save_Before(result, sParams);
        }
        



        public void UpdateMultilingualIDForThisAndAllChildren(long? multiLingualID)
        {
            this.SetCurrentCultureInfoDBId(multiLingualID);
            foreach (var item in this.ChildEmails)
            {
                item.UpdateMultilingualIDForThisAndAllChildren(multiLingualID);
            }
        }










        #region IEmailTextDefaultValues Members

        string IEmailTextDefaultValues.BodyHtml
        {
            get
            {
                return this.Body;
                
            }
            set
            {
                this.Body = value;
                
            }
        }

        #endregion



        public List<string> GetAllContentTags()
        {
            return BusinessLogic_v3.Extensions.IItemWithContentTagsExtensions.GetAllContentTags(this);
        }

        #region IBaseContentDefaultValueAttribute Members



        string[] IItemWithContentTags.CustomContentTags
        {
            get
            {
                
                return IItemWithContentTagsExtensions.GetCustomContentTagsFromString(this.CustomContentTags);
                
                
            }
            set
            {
                this.CustomContentTags = CS.General_v3.Util.Text.AppendStrings(", ", value);
                
            }
        }

        #endregion

        /// <summary>
        /// Returns an EmailMessage, which can be used to send an instance of this email.
        /// </summary>
        /// <param name="tokenReplacerToReplaceTags">A token replacer to use to change tokens in the email body and subject</param>
        /// <param name="contentTag">The content tag in which to replace the email text in the template. Default is [Content]</param>
        /// <param name="subjectTag">The subject tag is a text replaced with the real subject, in the template. Default is [Subject]</param>
        /// <param name="culture">Culture with which to load the email</param>
        /// <param name="loadWithDefaultTemplate">Whether to load email in template or not</param>
        /// <param name="convertImagesToLinkedResources">Whether to convert images to linked resources.  This is ideal to show the images themselves in the body in all email clients</param>
        /// <param name="convertURLsToFull">Whether to convert urls to full urls</param>
        /// <param name="baseURL">The base url.  If not specified, the current website base url is taken</param>
        /// <returns>An email message</returns>
      /*2012-02-14 Commented by Mark as exposed in Util
       * public CS.General_v3.Classes.Email.EmailMessage GetEmailMessage2(TokenReplacer tokenReplacerToReplaceTags = null, ICultureDetailsBase culture = null, string contentTag = null, string subjectTag = null,
             bool loadWithDefaultTemplate = true, bool convertImagesToLinkedResources = true, bool convertURLsToFull = true, string baseURL = null)
        {



            var tokenRep = tokenReplacerToReplaceTags;
            if (tokenRep == null)
            {
                tokenRep = CreateTokenReplacer();
            }
            email.TokenReplacer = tokenRep;

            
            if (string.IsNullOrEmpty(contentTag)) contentTag = "[CONTENT]";
            if (string.IsNullOrEmpty(subjectTag)) subjectTag = "[SUBJECT]";





            var dbEmail = this;
            
            dbEmail.SetCurrentCultureInfoDBId(culture);
            string subject = dbEmail.Subject;
            string htmlContent = dbEmail.Body;


            htmlContent = CS.General_v3.Util.EmailUtil.ParseDefaultEmailTokens(htmlContent);
            string htmlText = "";
            
            if (loadWithDefaultTemplate)
            {
                string htmlTemplate = Factory.GetHtmlEmailTemplate();
                htmlText = htmlTemplate;
                if (string.IsNullOrEmpty(email.BodyHtml))
                    htmlText = contentTag;

                string signature = Factory.GetEmailSignature();
                if (signature == null)
                {
                    signature = string.Empty;
                }

                string signatureTag = CS.General_v3.Settings.GetSettingFromDatabase(CS.General_v3.Enums.SETTINGS_ENUM.Email_SignatureTag);
                if (string.IsNullOrWhiteSpace(signatureTag)) signatureTag = "[Signature]";

                dbEmail.SetCurrentCultureInfoDBId((ICultureDetailsBase) null);
                htmlText = CS.General_v3.Util.EmailUtil.ParseDefaultEmailTokens(htmlText);
                htmlText = CS.General_v3.Util.Text.ReplaceTexts(htmlText, htmlContent, contentTag); //replace content tag with real content
                htmlText = CS.General_v3.Util.Text.ReplaceTexts(htmlText, signature,signatureTag);
            }
            else
            {
                htmlText = htmlContent;
            }
            //string content = CS.General_v3.Util.Text.GetTextBetween(contentTag, contentTag, ref htmlText, false, false);
            htmlText = CS.General_v3.Util.Text.ReplaceTexts(htmlText, subject, subjectTag);
            string plainText = htmlContent;
            plainText = CS.General_v3.Util.Text.ConvertHTMLToPlainText(plainText, true);
            if (string.IsNullOrEmpty(plainText))
                plainText = htmlText;

            var parser = new CS.General_v3.Classes.Email.EmailHtmlParser();
            htmlText = parser.ParseHTML(htmlText, convertImagesToLinkedResources, convertURLsToFull, baseURL);
            
            email.Resources = parser.LinkedResources;
            if (tokenReplacerToReplaceTags != null)
                tokenReplacerToReplaceTags.ReplaceInString(ref subject, ref htmlText, ref plainText);
            email.BodyHtml = htmlText;
            email.BodyPlain = plainText;
            email.Subject = subject;
            return email;
            
        }
        */

        private void addInfoToSendCopyToNotificationIfApplicable(EmailMessage msg)
        {
            if (this.NotifyAdminAboutEmail) //this is used to send a notification of the same email to administration, if required.
            {
                string notifyEmail = "";
                if (!string.IsNullOrWhiteSpace(this.NotifyAdminCustomEmail))
                { //if custom email is available, send to that
                    notifyEmail = this.NotifyAdminCustomEmail;
                }
                else
                {
                    notifyEmail = CS.General_v3.Settings.GetSettingFromDatabase(CS.General_v3.Enums.SETTINGS_ENUM.Email_EmailAddresses_Notification_Email);
                }

                string name = CS.General_v3.Settings.GetSettingFromDatabase(CS.General_v3.Enums.SETTINGS_ENUM.Email_EmailAddresses_General_FromName);
                if (!string.IsNullOrWhiteSpace(notifyEmail))
                {
                    msg.AddBccEmails(notifyEmail, name);
                }
            }
        }

        public CS.General_v3.Classes.Email.EmailMessage GetEmailMessage(ITokenReplacer tokenReplacerToReplaceTags = null,
            
            nVelocityContext nVelocityContext = null,
            ICultureDetailsBase culture = null, string contentTag = null, string subjectTag = null,
             bool loadWithDefaultTemplate = true, bool convertImagesToLinkedResources = true, bool convertURLsToFull = true, string baseURL = null)
        {


           

            
            if (string.IsNullOrEmpty(contentTag)) contentTag = "[CONTENT]";
            if (string.IsNullOrEmpty(subjectTag)) subjectTag = "[SUBJECT]";





            var dbEmail = this;
            
            dbEmail.SetCurrentCultureInfoDBId(culture);
            string subject = dbEmail.Subject;
            string htmlContent = dbEmail.GetContent();
            

            if (tokenReplacerToReplaceTags == null)
            {
                tokenReplacerToReplaceTags = CreateTokenReplacer();
            }
            var email = BusinessLogic_v3.Util.EmailUtil.CreateEmailMessage(subject, htmlContent, null, null, null, null, tokenReplacer: tokenReplacerToReplaceTags,
                nVelocityContext: nVelocityContext);

            addInfoToSendCopyToNotificationIfApplicable(email);

            return email;
            
        }


        public Classes.Text.TokenReplacerNew CreateTokenReplacer()
        {
            return new Classes.Text.TokenReplacerNew(this);
            
        }
        //public Classes.Text.TokenReplacerWithContentTagItem CreateTokenReplacer()
        //{
        //    return new Classes.Text.TokenReplacerWithContentTagItem(this);

        //}
        public Classes.Text.nVelocityContext CreateNVelocityContext()
        {
            nVelocityContext nv = new nVelocityContext();
            nv.LinkToItemWithContentTags(this);
            return nv;
            

        }
        private string _parsedContent = null;
        public string GetContent()
        {
            if (_parsedContent == null)
            {
                string txt = this.Body;
                ArticleLinkTextParser parser = new ArticleLinkTextParser();
                txt = parser.ParseText(txt);
                _parsedContent = txt;
            }
            return _parsedContent;
        }

        #region IEmailTextBase Members

        ITokenReplacer IEmailTextBase.CreateTokenReplacer()
        {
            return this.CreateTokenReplacer();
            
        }

        #endregion

        #region IItemWithContentTags Members

        string IItemWithContentTags.GetItemContent()
        {
            return this.GetContent();
            
        }

        #endregion
    }
}
