using BusinessLogic_v3.Classes.General;
using BusinessLogic_v3.Modules.AdvertModule;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.AdvertSlotModule
{

//BaseClass-File

    public abstract class AdvertSlotBase : BusinessLogic_v3.Modules._AutoGen.AdvertSlotBaseAutoGen, IAdvertSlotBase, IItemWithIdentifier
    {
    
		#region BaseClass-AutoGenerated
		#endregion
     
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	

        public AdvertSlotBase()
        {

        }
        


        public override string ToString()
        {
            return this.Title;

        }







        public virtual void StartNewRound()
        {
            foreach (var ad in this.Adverts) //reset all round counters
            {
                ad.ResetRoundCounter();
            }
        }
        ////////
        public virtual void UpdateAdvertRatios()
        {

            StartNewRound();



        }

        private AdvertBase getAdvertWhoseRoundHasNotYetFinished(IEnumerable<AdvertBase> advertsBase)
        {
            List<AdvertBase> advertList = advertsBase.ToList();
            AdvertBase ad = null;
            bool ok = false;
            while (advertList.Count() > 0)
            {
                ad = CS.General_v3.Util.ListUtil.GetRandomElement(advertList); //get a random advert 
                advertList.Remove(ad); //remove it from eligible list
                if (!ad.IsRoundReady()) //if not round ready, break
                {
                    ok = true;
                    break;
                }
            }
            if (!ok)
                ad = null;
            return ad;
        }

        private AdvertBase getNextAdvertToShow()
        {

            AdvertBase adToShow = null;
            var eligibleAdverts = this.GetAdvertsListToShow();
            if (eligibleAdverts.IsNotNullOrEmpty())
            {
                adToShow = getAdvertWhoseRoundHasNotYetFinished(eligibleAdverts);
                if (adToShow == null)
                {
                    StartNewRound();
                    adToShow = getAdvertWhoseRoundHasNotYetFinished(eligibleAdverts);
                }

                if (adToShow != null)
                {
                    adToShow.AddImpression();
                }


            }


            return adToShow;


        }
        public virtual AdvertBase GetNextAdvertToShow()
        {
            return getNextAdvertToShow();

        }

        #region IAdvertSlot Members


        #endregion
        public IEnumerable<AdvertBase> GetAdvertsListToShow()
        {
            var list = new List<AdvertBase>();
            foreach (var ad in this.Adverts)
            {
                if (ad.IsCurrentlyAvailable())
                {

                    list.Add(ad);
                }
            }
            return list;
        }











        internal void CopyFromInterface(IAdvertSlotBase advertSlotTemp)
        {
            this.Title = advertSlotTemp.Title;
            this.Identifier = advertSlotTemp.Identifier;
            this.Height = advertSlotTemp.Height;
            this.Width = advertSlotTemp.Width;
            this.Priority = advertSlotTemp.Priority;
        }

        #region IAdvertSlotBase Members

        IAdvertBase IAdvertSlotBase.GetNextAdvertToShow()
        {
            return this.GetNextAdvertToShow();
            
        }

        #endregion

        #region IAdvertSlotBase Members


        public bool HasAdvertsToShow()
        {
            var list = GetAdvertsListToShow();
            return list.Count() > 0;

        
        }

        #endregion
    }
}
