using BusinessLogic_v3.Classes.General;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using NHibernate.Criterion;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.AdvertSlotModule
{   

//BaseFactory-File

	public abstract class AdvertSlotBaseFactory : BusinessLogic_v3.Modules._AutoGen.AdvertSlotBaseFactoryAutoGen, IAdvertSlotBaseFactory,IItemWithIdentifierFactory<AdvertSlotBase>
    {

        private ItemsByIdentifierCache<AdvertSlotBase> _identifierCache = null;
        public ItemsByIdentifierCache<AdvertSlotBase> identifierCache
        {
            get { return _identifierCache; }
        }

        public AdvertSlotBaseFactory()
        {
            _identifierCache = new ItemsByIdentifierCache<AdvertSlotBase>(this);
        }
        public override void OnPostInitialisation()
        {
            base.OnPostInitialisation();
        }
        #region BaseFactory-AutoGenerated

        #endregion
        protected AdvertSlotBase getAdvertSlotByIdentifier(Enum identifier)
        {
            string sIdentifier = CS.General_v3.Util.EnumUtils.StringValueOf(identifier);
            return getAdvertSlotByIdentifier(sIdentifier);
        }
        public IAdvertSlotBase GetAdvertSlotByIdentifier(Enum identifier)
        {
            return getAdvertSlotByIdentifier(identifier);
        }
        protected AdvertSlotBase getAdvertSlotByIdentifier(string identifier, bool loadFromCache = true, bool throwErrorIfNull = true)
        {
            AdvertSlotBase slot = null;
            if (loadFromCache)
            {
                slot = this.identifierCache.GetItemByIdentifier(identifier);
            }
            else
            {
                slot = AdvertSlotBase.Factory.FindItem(AdvertSlotBase.Factory.GetQuery().Where(item => item.Identifier == identifier));
            }
            if (slot == null && throwErrorIfNull)
            {
                throw new InvalidOperationException("Advert slot with identifier <" + identifier + "> does not exist");
            }

            return slot;
        }


        public void GenerateDefaultAdvertSlotsFromEnum(Type enumType)
        {

            var values = CS.General_v3.Util.EnumUtils.GetListOfEnumNames(enumType);
            for (int i = 0; i < values.Count; i++)
            {
                string value = values[i];
                var item = getAdvertSlotByIdentifier(value);

                if (item == null)
                {
                    item = CreateNewItem();
                    item.Width = 100;
                    item.Height = 100;
                    item.Identifier = value;

                    item.Title = value;

                    item.Create();
                }
            }

        }





        #region IItemWithIdentifierFactory<AdvertSlotBase> Members

        AdvertSlotBase IItemWithIdentifierFactory<AdvertSlotBase>.GetItemByIdentifierFromDB(string identifier)
        {
            return getAdvertSlotByIdentifier(identifier, loadFromCache: false, throwErrorIfNull: false);

        }

        AdvertSlotBase IItemWithIdentifierFactory<AdvertSlotBase>.GetItemByPKeyFromDB(long id)
        {
            return GetByPrimaryKey(id);

        }


        IEnumerable<AdvertSlotBase> IItemWithIdentifierFactory<AdvertSlotBase>.GetAllItemsFromDB()
        {
            return FindAll();

        }

        #endregion


        #region IAdvertSlotBaseFactory Members

	    public IAdvertSlotBase GetAdvertSlotByGeneralIdentifier(Enum identifier)
        {
            return this.getAdvertSlotByIdentifier(identifier);
            
        }

        public IAdvertSlotBase GetAdvertSlotByStringIdentifier(string identifier)
        {
            return this.getAdvertSlotByIdentifier(identifier);
            
        }

        #endregion
    }

}
