// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace T4MVC
{
    public class _CmsGeneralController
    {

        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _ViewStart = "_ViewStart";
                public readonly string Web = "Web";
            }
            public readonly string _ViewStart = "~/Views/_CmsGeneral/_ViewStart.cshtml";
            public readonly string Web = "~/Views/_CmsGeneral/Web.config";
            static readonly __CmsNewClass s__CmsNew = new __CmsNewClass();
            public __CmsNewClass _CmsNew { get { return s__CmsNew; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class __CmsNewClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _ViewStart = "_ViewStart";
                }
                public readonly string _ViewStart = "~/Views/_CmsGeneral/_CmsNew/_ViewStart.cshtml";
                static readonly _HomeClass s_Home = new _HomeClass();
                public _HomeClass Home { get { return s_Home; } }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public partial class _HomeClass
                {
                    static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                    public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                    public class _ViewNamesClass
                    {
                        public readonly string Index = "Index";
                        public readonly string Welcome = "Welcome";
                    }
                    public readonly string Index = "~/Views/_CmsGeneral/_CmsNew/Home/Index.cshtml";
                    public readonly string Welcome = "~/Views/_CmsGeneral/_CmsNew/Home/Welcome.cshtml";
                }
            }
            static readonly __SharedClass s__Shared = new __SharedClass();
            public __SharedClass _Shared { get { return s__Shared; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class __SharedClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                }
                static readonly _LayoutsClass s_Layouts = new _LayoutsClass();
                public _LayoutsClass Layouts { get { return s_Layouts; } }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public partial class _LayoutsClass
                {
                    static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                    public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                    public class _ViewNamesClass
                    {
                        public readonly string _LayoutCmsBase = "_LayoutCmsBase";
                        public readonly string _LayoutCmsCore = "_LayoutCmsCore";
                        public readonly string _LayoutCmsMain = "_LayoutCmsMain";
                    }
                    public readonly string _LayoutCmsBase = "~/Views/_CmsGeneral/_Shared/Layouts/_LayoutCmsBase.cshtml";
                    public readonly string _LayoutCmsCore = "~/Views/_CmsGeneral/_Shared/Layouts/_LayoutCmsCore.cshtml";
                    public readonly string _LayoutCmsMain = "~/Views/_CmsGeneral/_Shared/Layouts/_LayoutCmsMain.cshtml";
                    static readonly __CmsNewClass s__CmsNew = new __CmsNewClass();
                    public __CmsNewClass _CmsNew { get { return s__CmsNew; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class __CmsNewClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _LayoutCmsBase = "_LayoutCmsBase";
                            public readonly string _LayoutCmsCore = "_LayoutCmsCore";
                            public readonly string _LayoutCmsNewMain = "_LayoutCmsNewMain";
                        }
                        public readonly string _LayoutCmsBase = "~/Views/_CmsGeneral/_Shared/Layouts/_CmsNew/_LayoutCmsBase.cshtml";
                        public readonly string _LayoutCmsCore = "~/Views/_CmsGeneral/_Shared/Layouts/_CmsNew/_LayoutCmsCore.cshtml";
                        public readonly string _LayoutCmsNewMain = "~/Views/_CmsGeneral/_Shared/Layouts/_CmsNew/_LayoutCmsNewMain.cshtml";
                    }
                }
                static readonly _PartialViewsClass s_PartialViews = new _PartialViewsClass();
                public _PartialViewsClass PartialViews { get { return s_PartialViews; } }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public partial class _PartialViewsClass
                {
                    static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                    public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                    public class _ViewNamesClass
                    {
                    }
                    static readonly _ButtonsClass s_Buttons = new _ButtonsClass();
                    public _ButtonsClass Buttons { get { return s_Buttons; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _ButtonsClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _CustomOperationsBar = "_CustomOperationsBar";
                        }
                        public readonly string _CustomOperationsBar = "~/Views/_CmsGeneral/_Shared/PartialViews/Buttons/_CustomOperationsBar.cshtml";
                    }
                    static readonly _CmsFormsClass s_CmsForms = new _CmsFormsClass();
                    public _CmsFormsClass CmsForms { get { return s_CmsForms; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _CmsFormsClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _ObjectFieldChildFieldsItem = "_ObjectFieldChildFieldsItem";
                            public readonly string _ObjectFieldEnumerationItem = "_ObjectFieldEnumerationItem";
                            public readonly string _ObjectFieldItem = "_ObjectFieldItem";
                            public readonly string _ObjectFieldMediaItem = "_ObjectFieldMediaItem";
                            public readonly string _ObjectFieldMediaItemCollection = "_ObjectFieldMediaItemCollection";
                            public readonly string _ObjectFieldReferencedListItem = "_ObjectFieldReferencedListItem";
                            public readonly string _ObjectFieldReferenceLinkItem = "_ObjectFieldReferenceLinkItem";
                            public readonly string _ObjectFields = "_ObjectFields";
                            public readonly string _ObjectFieldSubCollectionListItem = "_ObjectFieldSubCollectionListItem";
                            public readonly string _ReferenceLinkItemControl = "_ReferenceLinkItemControl";
                        }
                        public readonly string _ObjectFieldChildFieldsItem = "~/Views/_CmsGeneral/_Shared/PartialViews/CmsForms/_ObjectFieldChildFieldsItem.cshtml";
                        public readonly string _ObjectFieldEnumerationItem = "~/Views/_CmsGeneral/_Shared/PartialViews/CmsForms/_ObjectFieldEnumerationItem.cshtml";
                        public readonly string _ObjectFieldItem = "~/Views/_CmsGeneral/_Shared/PartialViews/CmsForms/_ObjectFieldItem.cshtml";
                        public readonly string _ObjectFieldMediaItem = "~/Views/_CmsGeneral/_Shared/PartialViews/CmsForms/_ObjectFieldMediaItem.cshtml";
                        public readonly string _ObjectFieldMediaItemCollection = "~/Views/_CmsGeneral/_Shared/PartialViews/CmsForms/_ObjectFieldMediaItemCollection.cshtml";
                        public readonly string _ObjectFieldReferencedListItem = "~/Views/_CmsGeneral/_Shared/PartialViews/CmsForms/_ObjectFieldReferencedListItem.cshtml";
                        public readonly string _ObjectFieldReferenceLinkItem = "~/Views/_CmsGeneral/_Shared/PartialViews/CmsForms/_ObjectFieldReferenceLinkItem.cshtml";
                        public readonly string _ObjectFields = "~/Views/_CmsGeneral/_Shared/PartialViews/CmsForms/_ObjectFields.cshtml";
                        public readonly string _ObjectFieldSubCollectionListItem = "~/Views/_CmsGeneral/_Shared/PartialViews/CmsForms/_ObjectFieldSubCollectionListItem.cshtml";
                        public readonly string _ReferenceLinkItemControl = "~/Views/_CmsGeneral/_Shared/PartialViews/CmsForms/_ReferenceLinkItemControl.cshtml";
                    }
                    static readonly _DataGridClass s_DataGrid = new _DataGridClass();
                    public _DataGridClass DataGrid { get { return s_DataGrid; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _DataGridClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _CmsDataGrid = "_CmsDataGrid";
                        }
                        public readonly string _CmsDataGrid = "~/Views/_CmsGeneral/_Shared/PartialViews/DataGrid/_CmsDataGrid.cshtml";
                    }
                    static readonly _LoginClass s_Login = new _LoginClass();
                    public _LoginClass Login { get { return s_Login; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _LoginClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _LoginControl = "_LoginControl";
                        }
                        public readonly string _LoginControl = "~/Views/_CmsGeneral/_Shared/PartialViews/Login/_LoginControl.cshtml";
                    }
                    static readonly _MasterpageClass s_Masterpage = new _MasterpageClass();
                    public _MasterpageClass Masterpage { get { return s_Masterpage; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _MasterpageClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _HeaderDropdown = "_HeaderDropdown";
                            public readonly string _HeaderDropdowns = "_HeaderDropdowns";
                            public readonly string _HeaderLanguageSelection = "_HeaderLanguageSelection";
                            public readonly string _HeaderNavigation = "_HeaderNavigation";
                            public readonly string _HeaderTopRight = "_HeaderTopRight";
                            public readonly string _HeaderUserMenu = "_HeaderUserMenu";
                        }
                        public readonly string _HeaderDropdown = "~/Views/_CmsGeneral/_Shared/PartialViews/Masterpage/_HeaderDropdown.cshtml";
                        public readonly string _HeaderDropdowns = "~/Views/_CmsGeneral/_Shared/PartialViews/Masterpage/_HeaderDropdowns.cshtml";
                        public readonly string _HeaderLanguageSelection = "~/Views/_CmsGeneral/_Shared/PartialViews/Masterpage/_HeaderLanguageSelection.cshtml";
                        public readonly string _HeaderNavigation = "~/Views/_CmsGeneral/_Shared/PartialViews/Masterpage/_HeaderNavigation.cshtml";
                        public readonly string _HeaderTopRight = "~/Views/_CmsGeneral/_Shared/PartialViews/Masterpage/_HeaderTopRight.cshtml";
                        public readonly string _HeaderUserMenu = "~/Views/_CmsGeneral/_Shared/PartialViews/Masterpage/_HeaderUserMenu.cshtml";
                    }
                    static readonly _SearchClass s_Search = new _SearchClass();
                    public _SearchClass Search { get { return s_Search; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _SearchClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _SearchForm = "_SearchForm";
                        }
                        public readonly string _SearchForm = "~/Views/_CmsGeneral/_Shared/PartialViews/Search/_SearchForm.cshtml";
                    }
                }
            }
            static readonly _CmsFieldsClass s_CmsFields = new _CmsFieldsClass();
            public _CmsFieldsClass CmsFields { get { return s_CmsFields; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _CmsFieldsClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string ManageFieldMetaData = "ManageFieldMetaData";
                }
                public readonly string ManageFieldMetaData = "~/Views/_CmsGeneral/CmsFields/ManageFieldMetaData.cshtml";
            }
            static readonly _CmsOperationClass s_CmsOperation = new _CmsOperationClass();
            public _CmsOperationClass CmsOperation { get { return s_CmsOperation; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _CmsOperationClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string Form = "Form";
                }
                public readonly string Form = "~/Views/_CmsGeneral/CmsOperation/Form.cshtml";
            }
            static readonly _CmsSectionClass s_CmsSection = new _CmsSectionClass();
            public _CmsSectionClass CmsSection { get { return s_CmsSection; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _CmsSectionClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string AddOrEdit = "AddOrEdit";
                    public readonly string Listing = "Listing";
                    public readonly string Login = "Login";
                    public readonly string Search = "Search";
                }
                public readonly string AddOrEdit = "~/Views/_CmsGeneral/CmsSection/AddOrEdit.cshtml";
                public readonly string Listing = "~/Views/_CmsGeneral/CmsSection/Listing.cshtml";
                public readonly string Login = "~/Views/_CmsGeneral/CmsSection/Login.cshtml";
                public readonly string Search = "~/Views/_CmsGeneral/CmsSection/Search.cshtml";
            }
            static readonly _HomeClass s_Home = new _HomeClass();
            public _HomeClass Home { get { return s_Home; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _HomeClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string Index = "Index";
                }
                public readonly string Index = "~/Views/_CmsGeneral/Home/Index.cshtml";
            }
        }
    }

}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009
