// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace T4MVC
{
    public class _GeneralController
    {

        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _ViewStart = "_ViewStart";
                public readonly string Web = "Web";
            }
            public readonly string _ViewStart = "~/Views/_General/_ViewStart.cshtml";
            public readonly string Web = "~/Views/_General/Web.config";
            static readonly __SharedClass s__Shared = new __SharedClass();
            public __SharedClass _Shared { get { return s__Shared; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class __SharedClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                }
                static readonly _LayoutsClass s_Layouts = new _LayoutsClass();
                public _LayoutsClass Layouts { get { return s_Layouts; } }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public partial class _LayoutsClass
                {
                    static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                    public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                    public class _ViewNamesClass
                    {
                        public readonly string _LayoutCommon = "_LayoutCommon";
                        public readonly string _LayoutCommonBase = "_LayoutCommonBase";
                        public readonly string _LayoutCommonDialog = "_LayoutCommonDialog";
                    }
                    public readonly string _LayoutCommon = "~/Views/_General/_Shared/Layouts/_LayoutCommon.cshtml";
                    public readonly string _LayoutCommonBase = "~/Views/_General/_Shared/Layouts/_LayoutCommonBase.cshtml";
                    public readonly string _LayoutCommonDialog = "~/Views/_General/_Shared/Layouts/_LayoutCommonDialog.cshtml";
                }
                static readonly _PartialViewsClass s_PartialViews = new _PartialViewsClass();
                public _PartialViewsClass PartialViews { get { return s_PartialViews; } }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public partial class _PartialViewsClass
                {
                    static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                    public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                    public class _ViewNamesClass
                    {
                    }
                    static readonly _AdvertsClass s_Adverts = new _AdvertsClass();
                    public _AdvertsClass Adverts { get { return s_Adverts; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _AdvertsClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _AdZerkAdvert = "_AdZerkAdvert";
                            public readonly string _AdZerkScriptInitialiser = "_AdZerkScriptInitialiser";
                            public readonly string _GoogleDFPAdvert = "_GoogleDFPAdvert";
                            public readonly string _GoogleDfpAdvertControl = "_GoogleDfpAdvertControl";
                            public readonly string _GoogleDfpScriptInitialiser = "_GoogleDfpScriptInitialiser";
                        }
                        public readonly string _AdZerkAdvert = "~/Views/_General/_Shared/PartialViews/Adverts/_AdZerkAdvert.cshtml";
                        public readonly string _AdZerkScriptInitialiser = "~/Views/_General/_Shared/PartialViews/Adverts/_AdZerkScriptInitialiser.cshtml";
                        public readonly string _GoogleDFPAdvert = "~/Views/_General/_Shared/PartialViews/Adverts/_GoogleDFPAdvert.cshtml";
                        public readonly string _GoogleDfpAdvertControl = "~/Views/_General/_Shared/PartialViews/Adverts/_GoogleDfpAdvertControl.cshtml";
                        public readonly string _GoogleDfpScriptInitialiser = "~/Views/_General/_Shared/PartialViews/Adverts/_GoogleDfpScriptInitialiser.cshtml";
                    }
                    static readonly _BannersClass s_Banners = new _BannersClass();
                    public _BannersClass Banners { get { return s_Banners; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _BannersClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _HomePageBanner = "_HomePageBanner";
                        }
                        public readonly string _HomePageBanner = "~/Views/_General/_Shared/PartialViews/Banners/_HomePageBanner.cshtml";
                    }
                    static readonly _BreadcrumbsClass s_Breadcrumbs = new _BreadcrumbsClass();
                    public _BreadcrumbsClass Breadcrumbs { get { return s_Breadcrumbs; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _BreadcrumbsClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _NavigationBreadcrumbs = "_NavigationBreadcrumbs";
                            public readonly string _NavigationBreadcrumpsWithGoBackLinkButton = "_NavigationBreadcrumpsWithGoBackLinkButton";
                        }
                        public readonly string _NavigationBreadcrumbs = "~/Views/_General/_Shared/PartialViews/Breadcrumbs/_NavigationBreadcrumbs.cshtml";
                        public readonly string _NavigationBreadcrumpsWithGoBackLinkButton = "~/Views/_General/_Shared/PartialViews/Breadcrumbs/_NavigationBreadcrumpsWithGoBackLinkButton.cshtml";
                    }
                    static readonly _BusinessItemsClass s_BusinessItems = new _BusinessItemsClass();
                    public _BusinessItemsClass BusinessItems { get { return s_BusinessItems; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _BusinessItemsClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _BusinessFullPage = "_BusinessFullPage";
                            public readonly string _BusinessItemProfile = "_BusinessItemProfile";
                            public readonly string _BusinessListingItem = "_BusinessListingItem";
                        }
                        public readonly string _BusinessFullPage = "~/Views/_General/_Shared/PartialViews/BusinessItems/_BusinessFullPage.cshtml";
                        public readonly string _BusinessItemProfile = "~/Views/_General/_Shared/PartialViews/BusinessItems/_BusinessItemProfile.cshtml";
                        public readonly string _BusinessListingItem = "~/Views/_General/_Shared/PartialViews/BusinessItems/_BusinessListingItem.cshtml";
                    }
                    static readonly _CarouselsClass s_Carousels = new _CarouselsClass();
                    public _CarouselsClass Carousels { get { return s_Carousels; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _CarouselsClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                        }
                        static readonly _CarouFredSelClass s_CarouFredSel = new _CarouFredSelClass();
                        public _CarouFredSelClass CarouFredSel { get { return s_CarouFredSel; } }
                        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                        public partial class _CarouFredSelClass
                        {
                            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                            public class _ViewNamesClass
                            {
                                public readonly string _CarouFredSel = "_CarouFredSel";
                                public readonly string _CarouFredSelMediaGallery = "_CarouFredSelMediaGallery";
                                public readonly string _CarouFredSelMediaGalleryItem = "_CarouFredSelMediaGalleryItem";
                                public readonly string _CarouFredSelMediaGalleryOld = "_CarouFredSelMediaGalleryOld";
                                public readonly string _CarouFredSelMediaGalleryWithThumbnails = "_CarouFredSelMediaGalleryWithThumbnails";
                                public readonly string _CarouFredSelOld = "_CarouFredSelOld";
                            }
                            public readonly string _CarouFredSel = "~/Views/_General/_Shared/PartialViews/Carousels/CarouFredSel/_CarouFredSel.cshtml";
                            public readonly string _CarouFredSelMediaGallery = "~/Views/_General/_Shared/PartialViews/Carousels/CarouFredSel/_CarouFredSelMediaGallery.cshtml";
                            public readonly string _CarouFredSelMediaGalleryItem = "~/Views/_General/_Shared/PartialViews/Carousels/CarouFredSel/_CarouFredSelMediaGalleryItem.cshtml";
                            public readonly string _CarouFredSelMediaGalleryOld = "~/Views/_General/_Shared/PartialViews/Carousels/CarouFredSel/_CarouFredSelMediaGalleryOld.cshtml";
                            public readonly string _CarouFredSelMediaGalleryWithThumbnails = "~/Views/_General/_Shared/PartialViews/Carousels/CarouFredSel/_CarouFredSelMediaGalleryWithThumbnails.cshtml";
                            public readonly string _CarouFredSelOld = "~/Views/_General/_Shared/PartialViews/Carousels/CarouFredSel/_CarouFredSelOld.cshtml";
                        }
                    }
                    static readonly _CasaSoftClass s_CasaSoft = new _CasaSoftClass();
                    public _CasaSoftClass CasaSoft { get { return s_CasaSoft; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _CasaSoftClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _CasaSoftLink = "_CasaSoftLink";
                        }
                        public readonly string _CasaSoftLink = "~/Views/_General/_Shared/PartialViews/CasaSoft/_CasaSoftLink.cshtml";
                    }
                    static readonly _CategoriesClass s_Categories = new _CategoriesClass();
                    public _CategoriesClass Categories { get { return s_Categories; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _CategoriesClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _CategoryMenu = "_CategoryMenu";
                            public readonly string _CategoryMenuLinks = "_CategoryMenuLinks";
                            public readonly string _FeaturedCategories = "_FeaturedCategories";
                        }
                        public readonly string _CategoryMenu = "~/Views/_General/_Shared/PartialViews/Categories/_CategoryMenu.cshtml";
                        public readonly string _CategoryMenuLinks = "~/Views/_General/_Shared/PartialViews/Categories/_CategoryMenuLinks.cshtml";
                        public readonly string _FeaturedCategories = "~/Views/_General/_Shared/PartialViews/Categories/_FeaturedCategories.cshtml";
                    }
                    static readonly _CmsClass s_Cms = new _CmsClass();
                    public _CmsClass Cms { get { return s_Cms; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _CmsClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _CmsBar = "_CmsBar";
                        }
                        public readonly string _CmsBar = "~/Views/_General/_Shared/PartialViews/Cms/_CmsBar.cshtml";
                    }
                    static readonly _ContactClass s_Contact = new _ContactClass();
                    public _ContactClass Contact { get { return s_Contact; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _ContactClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _ContactDetailsControl = "_ContactDetailsControl";
                            public readonly string _ContactDetailsControlWithTitle = "_ContactDetailsControlWithTitle";
                            public readonly string _ContactDetailsOutputtedAsOneLineControl = "_ContactDetailsOutputtedAsOneLineControl";
                            public readonly string _ContactGenericEnquiryForm = "_ContactGenericEnquiryForm";
                            public readonly string _ContactUsPage = "_ContactUsPage";
                        }
                        public readonly string _ContactDetailsControl = "~/Views/_General/_Shared/PartialViews/Contact/_ContactDetailsControl.cshtml";
                        public readonly string _ContactDetailsControlWithTitle = "~/Views/_General/_Shared/PartialViews/Contact/_ContactDetailsControlWithTitle.cshtml";
                        public readonly string _ContactDetailsOutputtedAsOneLineControl = "~/Views/_General/_Shared/PartialViews/Contact/_ContactDetailsOutputtedAsOneLineControl.cshtml";
                        public readonly string _ContactGenericEnquiryForm = "~/Views/_General/_Shared/PartialViews/Contact/_ContactGenericEnquiryForm.cshtml";
                        public readonly string _ContactUsPage = "~/Views/_General/_Shared/PartialViews/Contact/_ContactUsPage.cshtml";
                    }
                    static readonly _ContentPageClass s_ContentPage = new _ContentPageClass();
                    public _ContentPageClass ContentPage { get { return s_ContentPage; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _ContentPageClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _ContentPage = "_ContentPage";
                        }
                        public readonly string _ContentPage = "~/Views/_General/_Shared/PartialViews/ContentPage/_ContentPage.cshtml";
                    }
                    static readonly _CopyrightClass s_Copyright = new _CopyrightClass();
                    public _CopyrightClass Copyright { get { return s_Copyright; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _CopyrightClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _Copyright = "_Copyright";
                            public readonly string _CopyrightAndLinks = "_CopyrightAndLinks";
                            public readonly string _CopyrightLinksAndCasaSoft = "_CopyrightLinksAndCasaSoft";
                        }
                        public readonly string _Copyright = "~/Views/_General/_Shared/PartialViews/Copyright/_Copyright.cshtml";
                        public readonly string _CopyrightAndLinks = "~/Views/_General/_Shared/PartialViews/Copyright/_CopyrightAndLinks.cshtml";
                        public readonly string _CopyrightLinksAndCasaSoft = "~/Views/_General/_Shared/PartialViews/Copyright/_CopyrightLinksAndCasaSoft.cshtml";
                    }
                    static readonly _CultureClass s_Culture = new _CultureClass();
                    public _CultureClass Culture { get { return s_Culture; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _CultureClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _CultureLanguageSelection = "_CultureLanguageSelection";
                            public readonly string _CultureLanguageSelectionAvailableLanguages = "_CultureLanguageSelectionAvailableLanguages";
                        }
                        public readonly string _CultureLanguageSelection = "~/Views/_General/_Shared/PartialViews/Culture/_CultureLanguageSelection.cshtml";
                        public readonly string _CultureLanguageSelectionAvailableLanguages = "~/Views/_General/_Shared/PartialViews/Culture/_CultureLanguageSelectionAvailableLanguages.cshtml";
                    }
                    static readonly _CurrencyClass s_Currency = new _CurrencyClass();
                    public _CurrencyClass Currency { get { return s_Currency; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _CurrencyClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _CurrencyDropdown = "_CurrencyDropdown";
                            public readonly string _CurrencyDropdownAvailableCurrencies = "_CurrencyDropdownAvailableCurrencies";
                        }
                        public readonly string _CurrencyDropdown = "~/Views/_General/_Shared/PartialViews/Currency/_CurrencyDropdown.cshtml";
                        public readonly string _CurrencyDropdownAvailableCurrencies = "~/Views/_General/_Shared/PartialViews/Currency/_CurrencyDropdownAvailableCurrencies.cshtml";
                    }
                    static readonly _DateAndTimeClass s_DateAndTime = new _DateAndTimeClass();
                    public _DateAndTimeClass DateAndTime { get { return s_DateAndTime; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _DateAndTimeClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _DateAndTime = "_DateAndTime";
                            public readonly string _LocalDateAndTime = "_LocalDateAndTime";
                        }
                        public readonly string _DateAndTime = "~/Views/_General/_Shared/PartialViews/DateAndTime/_DateAndTime.cshtml";
                        public readonly string _LocalDateAndTime = "~/Views/_General/_Shared/PartialViews/DateAndTime/_LocalDateAndTime.cshtml";
                    }
                    static readonly _DocumentsClass s_Documents = new _DocumentsClass();
                    public _DocumentsClass Documents { get { return s_Documents; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _DocumentsClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _DocumentRepository = "_DocumentRepository";
                        }
                        public readonly string _DocumentRepository = "~/Views/_General/_Shared/PartialViews/Documents/_DocumentRepository.cshtml";
                    }
                    static readonly _FileUploadClass s_FileUpload = new _FileUploadClass();
                    public _FileUploadClass FileUpload { get { return s_FileUpload; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _FileUploadClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _FileUploadItem = "_FileUploadItem";
                            public readonly string _FileUploadItemOld = "_FileUploadItemOld";
                        }
                        public readonly string _FileUploadItem = "~/Views/_General/_Shared/PartialViews/FileUpload/_FileUploadItem.cshtml";
                        public readonly string _FileUploadItemOld = "~/Views/_General/_Shared/PartialViews/FileUpload/_FileUploadItemOld.cshtml";
                    }
                    static readonly _FooterClass s_Footer = new _FooterClass();
                    public _FooterClass Footer { get { return s_Footer; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _FooterClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _FooterMenu = "_FooterMenu";
                            public readonly string _FooterMenuLinks = "_FooterMenuLinks";
                        }
                        public readonly string _FooterMenu = "~/Views/_General/_Shared/PartialViews/Footer/_FooterMenu.cshtml";
                        public readonly string _FooterMenuLinks = "~/Views/_General/_Shared/PartialViews/Footer/_FooterMenuLinks.cshtml";
                    }
                    static readonly _FormsClass s_Forms = new _FormsClass();
                    public _FormsClass Forms { get { return s_Forms; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _FormsClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _FormFieldModels = "_FormFieldModels";
                            public readonly string _FormGeneral = "_FormGeneral";
                        }
                        public readonly string _FormFieldModels = "~/Views/_General/_Shared/PartialViews/Forms/_FormFieldModels.cshtml";
                        public readonly string _FormGeneral = "~/Views/_General/_Shared/PartialViews/Forms/_FormGeneral.cshtml";
                    }
                    static readonly _GalleryClass s_Gallery = new _GalleryClass();
                    public _GalleryClass Gallery { get { return s_Gallery; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _GalleryClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _GalleryControl = "_GalleryControl";
                            public readonly string _GalleryControlItem = "_GalleryControlItem";
                        }
                        public readonly string _GalleryControl = "~/Views/_General/_Shared/PartialViews/Gallery/_GalleryControl.cshtml";
                        public readonly string _GalleryControlItem = "~/Views/_General/_Shared/PartialViews/Gallery/_GalleryControlItem.cshtml";
                    }
                    static readonly _GoogleAnalyticsClass s_GoogleAnalytics = new _GoogleAnalyticsClass();
                    public _GoogleAnalyticsClass GoogleAnalytics { get { return s_GoogleAnalytics; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _GoogleAnalyticsClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _GoogleAnalyticsSnippet = "_GoogleAnalyticsSnippet";
                        }
                        public readonly string _GoogleAnalyticsSnippet = "~/Views/_General/_Shared/PartialViews/GoogleAnalytics/_GoogleAnalyticsSnippet.cshtml";
                    }
                    static readonly _GoogleMapsClass s_GoogleMaps = new _GoogleMapsClass();
                    public _GoogleMapsClass GoogleMaps { get { return s_GoogleMaps; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _GoogleMapsClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                        }
                        static readonly _GoogleMapClass s_GoogleMap = new _GoogleMapClass();
                        public _GoogleMapClass GoogleMap { get { return s_GoogleMap; } }
                        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                        public partial class _GoogleMapClass
                        {
                            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                            public class _ViewNamesClass
                            {
                                public readonly string _GoogleMapControl = "_GoogleMapControl";
                                public readonly string _GoogleMapControlWithDefaultSettings = "_GoogleMapControlWithDefaultSettings";
                            }
                            public readonly string _GoogleMapControl = "~/Views/_General/_Shared/PartialViews/GoogleMaps/GoogleMap/_GoogleMapControl.cshtml";
                            public readonly string _GoogleMapControlWithDefaultSettings = "~/Views/_General/_Shared/PartialViews/GoogleMaps/GoogleMap/_GoogleMapControlWithDefaultSettings.cshtml";
                        }
                        static readonly _InteractiveMapViewClass s_InteractiveMapView = new _InteractiveMapViewClass();
                        public _InteractiveMapViewClass InteractiveMapView { get { return s_InteractiveMapView; } }
                        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                        public partial class _InteractiveMapViewClass
                        {
                            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                            public class _ViewNamesClass
                            {
                                public readonly string _InteractiveMapViewControl = "_InteractiveMapViewControl";
                            }
                            public readonly string _InteractiveMapViewControl = "~/Views/_General/_Shared/PartialViews/GoogleMaps/InteractiveMapView/_InteractiveMapViewControl.cshtml";
                        }
                        static readonly _LatLongPickerClass s_LatLongPicker = new _LatLongPickerClass();
                        public _LatLongPickerClass LatLongPicker { get { return s_LatLongPicker; } }
                        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                        public partial class _LatLongPickerClass
                        {
                            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                            public class _ViewNamesClass
                            {
                                public readonly string _LatitudeLongitudePicker = "_LatitudeLongitudePicker";
                            }
                            public readonly string _LatitudeLongitudePicker = "~/Views/_General/_Shared/PartialViews/GoogleMaps/LatLongPicker/_LatitudeLongitudePicker.cshtml";
                        }
                        static readonly _MarkerMapClass s_MarkerMap = new _MarkerMapClass();
                        public _MarkerMapClass MarkerMap { get { return s_MarkerMap; } }
                        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                        public partial class _MarkerMapClass
                        {
                            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                            public class _ViewNamesClass
                            {
                                public readonly string _MarkerMap = "_MarkerMap";
                            }
                            public readonly string _MarkerMap = "~/Views/_General/_Shared/PartialViews/GoogleMaps/MarkerMap/_MarkerMap.cshtml";
                        }
                    }
                    static readonly _HierarchyClass s_Hierarchy = new _HierarchyClass();
                    public _HierarchyClass Hierarchy { get { return s_Hierarchy; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _HierarchyClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _HierarchicalControl = "_HierarchicalControl";
                            public readonly string _HierarchicalNavigationControl = "_HierarchicalNavigationControl";
                            public readonly string _HierarchicalNavigationControlWithSelection = "_HierarchicalNavigationControlWithSelection";
                        }
                        public readonly string _HierarchicalControl = "~/Views/_General/_Shared/PartialViews/Hierarchy/_HierarchicalControl.cshtml";
                        public readonly string _HierarchicalNavigationControl = "~/Views/_General/_Shared/PartialViews/Hierarchy/_HierarchicalNavigationControl.cshtml";
                        public readonly string _HierarchicalNavigationControlWithSelection = "~/Views/_General/_Shared/PartialViews/Hierarchy/_HierarchicalNavigationControlWithSelection.cshtml";
                    }
                    static readonly _IconsClass s_Icons = new _IconsClass();
                    public _IconsClass Icons { get { return s_Icons; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _IconsClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _HomeIcon = "_HomeIcon";
                        }
                        public readonly string _HomeIcon = "~/Views/_General/_Shared/PartialViews/Icons/_HomeIcon.cshtml";
                    }
                    static readonly _LettersClass s_Letters = new _LettersClass();
                    public _LettersClass Letters { get { return s_Letters; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _LettersClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _LetterIndexComponent = "_LetterIndexComponent";
                        }
                        public readonly string _LetterIndexComponent = "~/Views/_General/_Shared/PartialViews/Letters/_LetterIndexComponent.cshtml";
                    }
                    static readonly _ListingItemsClass s_ListingItems = new _ListingItemsClass();
                    public _ListingItemsClass ListingItems { get { return s_ListingItems; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _ListingItemsClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _ListingItems = "_ListingItems";
                            public readonly string _ListingItemsDropdowns = "_ListingItemsDropdowns";
                            public readonly string _ListingItemsPages = "_ListingItemsPages";
                            public readonly string _ListingItemsResultsText = "_ListingItemsResultsText";
                            public readonly string _ListingItemsWithComponents = "_ListingItemsWithComponents";
                        }
                        public readonly string _ListingItems = "~/Views/_General/_Shared/PartialViews/ListingItems/_ListingItems.cshtml";
                        public readonly string _ListingItemsDropdowns = "~/Views/_General/_Shared/PartialViews/ListingItems/_ListingItemsDropdowns.cshtml";
                        public readonly string _ListingItemsPages = "~/Views/_General/_Shared/PartialViews/ListingItems/_ListingItemsPages.cshtml";
                        public readonly string _ListingItemsResultsText = "~/Views/_General/_Shared/PartialViews/ListingItems/_ListingItemsResultsText.cshtml";
                        public readonly string _ListingItemsWithComponents = "~/Views/_General/_Shared/PartialViews/ListingItems/_ListingItemsWithComponents.cshtml";
                        static readonly _BasicListingItemClass s_BasicListingItem = new _BasicListingItemClass();
                        public _BasicListingItemClass BasicListingItem { get { return s_BasicListingItem; } }
                        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                        public partial class _BasicListingItemClass
                        {
                            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                            public class _ViewNamesClass
                            {
                                public readonly string _BasicListingItem = "_BasicListingItem";
                            }
                            public readonly string _BasicListingItem = "~/Views/_General/_Shared/PartialViews/ListingItems/BasicListingItem/_BasicListingItem.cshtml";
                        }
                        static readonly _GenericClass s_Generic = new _GenericClass();
                        public _GenericClass Generic { get { return s_Generic; } }
                        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                        public partial class _GenericClass
                        {
                            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                            public class _ViewNamesClass
                            {
                                public readonly string _GenericListingItem = "_GenericListingItem";
                                public readonly string _GenericListingItemsFooter = "_GenericListingItemsFooter";
                                public readonly string _GenericListingItemsHeader = "_GenericListingItemsHeader";
                            }
                            public readonly string _GenericListingItem = "~/Views/_General/_Shared/PartialViews/ListingItems/Generic/_GenericListingItem.cshtml";
                            public readonly string _GenericListingItemsFooter = "~/Views/_General/_Shared/PartialViews/ListingItems/Generic/_GenericListingItemsFooter.cshtml";
                            public readonly string _GenericListingItemsHeader = "~/Views/_General/_Shared/PartialViews/ListingItems/Generic/_GenericListingItemsHeader.cshtml";
                        }
                        static readonly _TableClass s_Table = new _TableClass();
                        public _TableClass Table { get { return s_Table; } }
                        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                        public partial class _TableClass
                        {
                            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                            public class _ViewNamesClass
                            {
                                public readonly string _TableListingItemsHeaderCustomContent = "_TableListingItemsHeaderCustomContent";
                            }
                            public readonly string _TableListingItemsHeaderCustomContent = "~/Views/_General/_Shared/PartialViews/ListingItems/Table/_TableListingItemsHeaderCustomContent.cshtml";
                        }
                    }
                    static readonly _LocationsClass s_Locations = new _LocationsClass();
                    public _LocationsClass Locations { get { return s_Locations; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _LocationsClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _LocationMapControl = "_LocationMapControl";
                        }
                        public readonly string _LocationMapControl = "~/Views/_General/_Shared/PartialViews/Locations/_LocationMapControl.cshtml";
                    }
                    static readonly _LoginComponentClass s_LoginComponent = new _LoginComponentClass();
                    public _LoginComponentClass LoginComponent { get { return s_LoginComponent; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _LoginComponentClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _LoginComponent = "_LoginComponent";
                            public readonly string _LoginComponentLoggedIn = "_LoginComponentLoggedIn";
                            public readonly string _LoginComponentLoggedOut = "_LoginComponentLoggedOut";
                        }
                        public readonly string _LoginComponent = "~/Views/_General/_Shared/PartialViews/LoginComponent/_LoginComponent.cshtml";
                        public readonly string _LoginComponentLoggedIn = "~/Views/_General/_Shared/PartialViews/LoginComponent/_LoginComponentLoggedIn.cshtml";
                        public readonly string _LoginComponentLoggedOut = "~/Views/_General/_Shared/PartialViews/LoginComponent/_LoginComponentLoggedOut.cshtml";
                    }
                    static readonly _LogosClass s_Logos = new _LogosClass();
                    public _LogosClass Logos { get { return s_Logos; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _LogosClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _Logo = "_Logo";
                        }
                        public readonly string _Logo = "~/Views/_General/_Shared/PartialViews/Logos/_Logo.cshtml";
                    }
                    static readonly _MailingListClass s_MailingList = new _MailingListClass();
                    public _MailingListClass MailingList { get { return s_MailingList; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _MailingListClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _MailingListSubscription = "_MailingListSubscription";
                        }
                        public readonly string _MailingListSubscription = "~/Views/_General/_Shared/PartialViews/MailingList/_MailingListSubscription.cshtml";
                    }
                    static readonly _MediaItemsClass s_MediaItems = new _MediaItemsClass();
                    public _MediaItemsClass MediaItems { get { return s_MediaItems; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _MediaItemsClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                        }
                        static readonly _ManageClass s_Manage = new _ManageClass();
                        public _ManageClass Manage { get { return s_Manage; } }
                        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                        public partial class _ManageClass
                        {
                            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                            public class _ViewNamesClass
                            {
                                public readonly string _AjaxMediaGallery = "_AjaxMediaGallery";
                                public readonly string _AjaxMediaGalleryItem = "_AjaxMediaGalleryItem";
                                public readonly string _MediaItemsAjaxGallery = "_MediaItemsAjaxGallery";
                                public readonly string _MediaItemsAjaxGalleryItem = "_MediaItemsAjaxGalleryItem";
                            }
                            public readonly string _AjaxMediaGallery = "~/Views/_General/_Shared/PartialViews/MediaItems/Manage/_AjaxMediaGallery.cshtml";
                            public readonly string _AjaxMediaGalleryItem = "~/Views/_General/_Shared/PartialViews/MediaItems/Manage/_AjaxMediaGalleryItem.cshtml";
                            public readonly string _MediaItemsAjaxGallery = "~/Views/_General/_Shared/PartialViews/MediaItems/Manage/_MediaItemsAjaxGallery.cshtml";
                            public readonly string _MediaItemsAjaxGalleryItem = "~/Views/_General/_Shared/PartialViews/MediaItems/Manage/_MediaItemsAjaxGalleryItem.cshtml";
                        }
                    }
                    static readonly _MembersClass s_Members = new _MembersClass();
                    public _MembersClass Members { get { return s_Members; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _MembersClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                        }
                        static readonly _GroupsClass s_Groups = new _GroupsClass();
                        public _GroupsClass Groups { get { return s_Groups; } }
                        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                        public partial class _GroupsClass
                        {
                            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                            public class _ViewNamesClass
                            {
                                public readonly string _MemberGroupsListing = "_MemberGroupsListing";
                                public readonly string _MemberGroupsManage = "_MemberGroupsManage";
                            }
                            public readonly string _MemberGroupsListing = "~/Views/_General/_Shared/PartialViews/Members/Groups/_MemberGroupsListing.cshtml";
                            public readonly string _MemberGroupsManage = "~/Views/_General/_Shared/PartialViews/Members/Groups/_MemberGroupsManage.cshtml";
                        }
                        static readonly _LoginClass s_Login = new _LoginClass();
                        public _LoginClass Login { get { return s_Login; } }
                        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                        public partial class _LoginClass
                        {
                            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                            public class _ViewNamesClass
                            {
                                public readonly string _MembersLoginControl = "_MembersLoginControl";
                                public readonly string _MembersLoginForm = "_MembersLoginForm";
                                public readonly string _MembersLoginFormWithSocialNetworkLogin = "_MembersLoginFormWithSocialNetworkLogin";
                                public readonly string _SocialNetworkLoginIcons = "_SocialNetworkLoginIcons";
                            }
                            public readonly string _MembersLoginControl = "~/Views/_General/_Shared/PartialViews/Members/Login/_MembersLoginControl.cshtml";
                            public readonly string _MembersLoginForm = "~/Views/_General/_Shared/PartialViews/Members/Login/_MembersLoginForm.cshtml";
                            public readonly string _MembersLoginFormWithSocialNetworkLogin = "~/Views/_General/_Shared/PartialViews/Members/Login/_MembersLoginFormWithSocialNetworkLogin.cshtml";
                            public readonly string _SocialNetworkLoginIcons = "~/Views/_General/_Shared/PartialViews/Members/Login/_SocialNetworkLoginIcons.cshtml";
                        }
                        static readonly _PasswordsClass s_Passwords = new _PasswordsClass();
                        public _PasswordsClass Passwords { get { return s_Passwords; } }
                        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                        public partial class _PasswordsClass
                        {
                            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                            public class _ViewNamesClass
                            {
                                public readonly string _ForgotPasswordForm = "_ForgotPasswordForm";
                                public readonly string _ResetPasswordForm = "_ResetPasswordForm";
                            }
                            public readonly string _ForgotPasswordForm = "~/Views/_General/_Shared/PartialViews/Members/Passwords/_ForgotPasswordForm.cshtml";
                            public readonly string _ResetPasswordForm = "~/Views/_General/_Shared/PartialViews/Members/Passwords/_ResetPasswordForm.cshtml";
                        }
                        static readonly _ProfileClass s_Profile = new _ProfileClass();
                        public _ProfileClass Profile { get { return s_Profile; } }
                        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                        public partial class _ProfileClass
                        {
                            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                            public class _ViewNamesClass
                            {
                                public readonly string _MembersProfilesListing = "_MembersProfilesListing";
                                public readonly string _ProfileFields = "_ProfileFields";
                            }
                            public readonly string _MembersProfilesListing = "~/Views/_General/_Shared/PartialViews/Members/Profile/_MembersProfilesListing.cshtml";
                            public readonly string _ProfileFields = "~/Views/_General/_Shared/PartialViews/Members/Profile/_ProfileFields.cshtml";
                        }
                    }
                    static readonly _MetaTagsClass s_MetaTags = new _MetaTagsClass();
                    public _MetaTagsClass MetaTags { get { return s_MetaTags; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _MetaTagsClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _MetaTags = "_MetaTags";
                            public readonly string _MetaTagsItem = "_MetaTagsItem";
                        }
                        public readonly string _MetaTags = "~/Views/_General/_Shared/PartialViews/MetaTags/_MetaTags.cshtml";
                        public readonly string _MetaTagsItem = "~/Views/_General/_Shared/PartialViews/MetaTags/_MetaTagsItem.cshtml";
                    }
                    static readonly _NavigationClass s_Navigation = new _NavigationClass();
                    public _NavigationClass Navigation { get { return s_Navigation; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _NavigationClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _GoBackLinkButton = "_GoBackLinkButton";
                            public readonly string _MainMenu = "_MainMenu";
                            public readonly string _MobileNavigationMenuBar = "_MobileNavigationMenuBar";
                            public readonly string _NavigationMenu = "_NavigationMenu";
                            public readonly string _NavigationPanel = "_NavigationPanel";
                            public readonly string _ResponsiveMainMenuButton = "_ResponsiveMainMenuButton";
                            public readonly string _SubNavigationLinks = "_SubNavigationLinks";
                        }
                        public readonly string _GoBackLinkButton = "~/Views/_General/_Shared/PartialViews/Navigation/_GoBackLinkButton.cshtml";
                        public readonly string _MainMenu = "~/Views/_General/_Shared/PartialViews/Navigation/_MainMenu.cshtml";
                        public readonly string _MobileNavigationMenuBar = "~/Views/_General/_Shared/PartialViews/Navigation/_MobileNavigationMenuBar.cshtml";
                        public readonly string _NavigationMenu = "~/Views/_General/_Shared/PartialViews/Navigation/_NavigationMenu.cshtml";
                        public readonly string _NavigationPanel = "~/Views/_General/_Shared/PartialViews/Navigation/_NavigationPanel.cshtml";
                        public readonly string _ResponsiveMainMenuButton = "~/Views/_General/_Shared/PartialViews/Navigation/_ResponsiveMainMenuButton.cshtml";
                        public readonly string _SubNavigationLinks = "~/Views/_General/_Shared/PartialViews/Navigation/_SubNavigationLinks.cshtml";
                    }
                    static readonly _NotificationMessagesClass s_NotificationMessages = new _NotificationMessagesClass();
                    public _NotificationMessagesClass NotificationMessages { get { return s_NotificationMessages; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _NotificationMessagesClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _MaintenanceMessage = "_MaintenanceMessage";
                            public readonly string _MobileViewMessage = "_MobileViewMessage";
                            public readonly string _NotificationMessage = "_NotificationMessage";
                        }
                        public readonly string _MaintenanceMessage = "~/Views/_General/_Shared/PartialViews/NotificationMessages/_MaintenanceMessage.cshtml";
                        public readonly string _MobileViewMessage = "~/Views/_General/_Shared/PartialViews/NotificationMessages/_MobileViewMessage.cshtml";
                        public readonly string _NotificationMessage = "~/Views/_General/_Shared/PartialViews/NotificationMessages/_NotificationMessage.cshtml";
                    }
                    static readonly _OpeningHoursClass s_OpeningHours = new _OpeningHoursClass();
                    public _OpeningHoursClass OpeningHours { get { return s_OpeningHours; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _OpeningHoursClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _OpeningHoursDetails = "_OpeningHoursDetails";
                        }
                        public readonly string _OpeningHoursDetails = "~/Views/_General/_Shared/PartialViews/OpeningHours/_OpeningHoursDetails.cshtml";
                    }
                    static readonly _PartnersClass s_Partners = new _PartnersClass();
                    public _PartnersClass Partners { get { return s_Partners; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _PartnersClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _PartnerLogos = "_PartnerLogos";
                        }
                        public readonly string _PartnerLogos = "~/Views/_General/_Shared/PartialViews/Partners/_PartnerLogos.cshtml";
                    }
                    static readonly _QuickLinksClass s_QuickLinks = new _QuickLinksClass();
                    public _QuickLinksClass QuickLinks { get { return s_QuickLinks; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _QuickLinksClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _QuickLinksControl = "_QuickLinksControl";
                        }
                        public readonly string _QuickLinksControl = "~/Views/_General/_Shared/PartialViews/QuickLinks/_QuickLinksControl.cshtml";
                    }
                    static readonly _SearchClass s_Search = new _SearchClass();
                    public _SearchClass Search { get { return s_Search; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _SearchClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _SearchFieldControl = "_SearchFieldControl";
                        }
                        public readonly string _SearchFieldControl = "~/Views/_General/_Shared/PartialViews/Search/_SearchFieldControl.cshtml";
                    }
                    static readonly _SocialNetworkingClass s_SocialNetworking = new _SocialNetworkingClass();
                    public _SocialNetworkingClass SocialNetworking { get { return s_SocialNetworking; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _SocialNetworkingClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                        }
                        static readonly _AddThisClass s_AddThis = new _AddThisClass();
                        public _AddThisClass AddThis { get { return s_AddThis; } }
                        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                        public partial class _AddThisClass
                        {
                            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                            public class _ViewNamesClass
                            {
                                public readonly string _AddThis = "_AddThis";
                                public readonly string _AddThisCodeSnippet = "_AddThisCodeSnippet";
                                public readonly string _AddThisServiceSmartLayers = "_AddThisServiceSmartLayers";
                            }
                            public readonly string _AddThis = "~/Views/_General/_Shared/PartialViews/SocialNetworking/AddThis/_AddThis.cshtml";
                            public readonly string _AddThisCodeSnippet = "~/Views/_General/_Shared/PartialViews/SocialNetworking/AddThis/_AddThisCodeSnippet.cshtml";
                            public readonly string _AddThisServiceSmartLayers = "~/Views/_General/_Shared/PartialViews/SocialNetworking/AddThis/_AddThisServiceSmartLayers.cshtml";
                        }
                        static readonly _FacebookClass s_Facebook = new _FacebookClass();
                        public _FacebookClass Facebook { get { return s_Facebook; } }
                        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                        public partial class _FacebookClass
                        {
                            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                            public class _ViewNamesClass
                            {
                                public readonly string _FacebookLikeBox = "_FacebookLikeBox";
                                public readonly string _FacebookLikeButton = "_FacebookLikeButton";
                            }
                            public readonly string _FacebookLikeBox = "~/Views/_General/_Shared/PartialViews/SocialNetworking/Facebook/_FacebookLikeBox.cshtml";
                            public readonly string _FacebookLikeButton = "~/Views/_General/_Shared/PartialViews/SocialNetworking/Facebook/_FacebookLikeButton.cshtml";
                        }
                        static readonly _IconsClass s_Icons = new _IconsClass();
                        public _IconsClass Icons { get { return s_Icons; } }
                        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                        public partial class _IconsClass
                        {
                            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                            public class _ViewNamesClass
                            {
                                public readonly string _SocialNetworkingIcons = "_SocialNetworkingIcons";
                            }
                            public readonly string _SocialNetworkingIcons = "~/Views/_General/_Shared/PartialViews/SocialNetworking/Icons/_SocialNetworkingIcons.cshtml";
                        }
                    }
                    static readonly _TabsClass s_Tabs = new _TabsClass();
                    public _TabsClass Tabs { get { return s_Tabs; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _TabsClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _TabControl = "_TabControl";
                            public readonly string _TabControlWithJqueryUi = "_TabControlWithJqueryUi";
                            public readonly string _TabControlWithJsToggle = "_TabControlWithJsToggle";
                        }
                        public readonly string _TabControl = "~/Views/_General/_Shared/PartialViews/Tabs/_TabControl.cshtml";
                        public readonly string _TabControlWithJqueryUi = "~/Views/_General/_Shared/PartialViews/Tabs/_TabControlWithJqueryUi.cshtml";
                        public readonly string _TabControlWithJsToggle = "~/Views/_General/_Shared/PartialViews/Tabs/_TabControlWithJsToggle.cshtml";
                    }
                    static readonly _WeatherClass s_Weather = new _WeatherClass();
                    public _WeatherClass Weather { get { return s_Weather; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _WeatherClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _WeatherWidget = "_WeatherWidget";
                        }
                        public readonly string _WeatherWidget = "~/Views/_General/_Shared/PartialViews/Weather/_WeatherWidget.cshtml";
                    }
                    static readonly _WidgetsClass s_Widgets = new _WidgetsClass();
                    public _WidgetsClass Widgets { get { return s_Widgets; } }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public partial class _WidgetsClass
                    {
                        static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                        public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                        public class _ViewNamesClass
                        {
                            public readonly string _MaltaTimeAndWeatherWidget = "_MaltaTimeAndWeatherWidget";
                        }
                        public readonly string _MaltaTimeAndWeatherWidget = "~/Views/_General/_Shared/PartialViews/Widgets/_MaltaTimeAndWeatherWidget.cshtml";
                    }
                }
            }
            static readonly _ContactGeneralClass s_ContactGeneral = new _ContactGeneralClass();
            public _ContactGeneralClass ContactGeneral { get { return s_ContactGeneral; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _ContactGeneralClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string Index = "Index";
                }
                public readonly string Index = "~/Views/_General/ContactGeneral/Index.cshtml";
            }
            static readonly _ContentClass s_Content = new _ContentClass();
            public _ContentClass Content { get { return s_Content; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _ContentClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string Index = "Index";
                }
                public readonly string Index = "~/Views/_General/Content/Index.cshtml";
            }
            static readonly _DialogClass s_Dialog = new _DialogClass();
            public _DialogClass Dialog { get { return s_Dialog; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _DialogClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string Index = "Index";
                }
                public readonly string Index = "~/Views/_General/Dialog/Index.cshtml";
            }
            static readonly _ErrorClass s_Error = new _ErrorClass();
            public _ErrorClass Error { get { return s_Error; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _ErrorClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string Generic = "Generic";
                    public readonly string PageNotFound = "PageNotFound";
                }
                public readonly string Generic = "~/Views/_General/Error/Generic.cshtml";
                public readonly string PageNotFound = "~/Views/_General/Error/PageNotFound.cshtml";
            }
            static readonly _GoogleMapsClass s_GoogleMaps = new _GoogleMapsClass();
            public _GoogleMapsClass GoogleMaps { get { return s_GoogleMaps; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _GoogleMapsClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                }
                static readonly _GoogleMapClass s_GoogleMap = new _GoogleMapClass();
                public _GoogleMapClass GoogleMap { get { return s_GoogleMap; } }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public partial class _GoogleMapClass
                {
                    static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                    public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                    public class _ViewNamesClass
                    {
                        public readonly string LargeGoogleMap = "LargeGoogleMap";
                    }
                    public readonly string LargeGoogleMap = "~/Views/_General/GoogleMaps/GoogleMap/LargeGoogleMap.cshtml";
                }
            }
            static readonly _GuidesClass s_Guides = new _GuidesClass();
            public _GuidesClass Guides { get { return s_Guides; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _GuidesClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string Styles = "Styles";
                }
                public readonly string Styles = "~/Views/_General/Guides/Styles.cshtml";
            }
            static readonly _MembersClass s_Members = new _MembersClass();
            public _MembersClass Members { get { return s_Members; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _MembersClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string ForgotPassword = "ForgotPassword";
                    public readonly string Register = "Register";
                    public readonly string ResetPassword = "ResetPassword";
                    public readonly string UpdateProfile = "UpdateProfile";
                }
                public readonly string ForgotPassword = "~/Views/_General/Members/ForgotPassword.cshtml";
                public readonly string Register = "~/Views/_General/Members/Register.cshtml";
                public readonly string ResetPassword = "~/Views/_General/Members/ResetPassword.cshtml";
                public readonly string UpdateProfile = "~/Views/_General/Members/UpdateProfile.cshtml";
            }
            static readonly _SearchClass s_Search = new _SearchClass();
            public _SearchClass Search { get { return s_Search; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _SearchClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string SearchListing = "SearchListing";
                }
                public readonly string SearchListing = "~/Views/_General/Search/SearchListing.cshtml";
            }
            static readonly _SitemapClass s_Sitemap = new _SitemapClass();
            public _SitemapClass Sitemap { get { return s_Sitemap; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _SitemapClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string Index = "Index";
                }
                public readonly string Index = "~/Views/_General/Sitemap/Index.cshtml";
            }
        }
    }

}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009
