// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PayMammoth_v2Deploy.Controllers.PartialViews
{
    public partial class PartialViewsTestController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PartialViewsTestController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected PartialViewsTestController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _TestDonutCache()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._TestDonutCache);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual CS.MvcGeneral_CS_v5.Code.Mvc.CsJsonResult CsJson()
        {
            return new T4MVC_CS_MvcGeneral_CS_v5_Code_Mvc_CsJsonResult(Area, Name, ActionNames.CsJson);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual CS.MvcGeneral_CS_v5.Code.Mvc.CsJsonResult CsJsonSerialized()
        {
            return new T4MVC_CS_MvcGeneral_CS_v5_Code_Mvc_CsJsonResult(Area, Name, ActionNames.CsJsonSerialized);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual CS.MvcGeneral_CS_v5.Code.Mvc.CsRssResult CsRss()
        {
            return new T4MVC_CS_MvcGeneral_CS_v5_Code_Mvc_CsRssResult(Area, Name, ActionNames.CsRss);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual BusinessLogic_CS_v5.Framework.Web.Mvc.TransferResult TransferToPageNotFound()
        {
            return new T4MVC_BusinessLogic_CS_v5_Framework_Web_Mvc_TransferResult(Area, Name, ActionNames.TransferToPageNotFound);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.RedirectResult RedirectToGeneralErrorPage()
        {
            return new T4MVC_System_Web_Mvc_RedirectResult(Area, Name, ActionNames.RedirectToGeneralErrorPage);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual BusinessLogic_CS_v5.Framework.Web.Mvc.TransferToRouteResult TransferToAction()
        {
            return new T4MVC_BusinessLogic_CS_v5_Framework_Web_Mvc_TransferToRouteResult(Area, Name, ActionNames.TransferToAction);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.RedirectResult RedirectToPageAndShowNotificationMessage()
        {
            return new T4MVC_System_Web_Mvc_RedirectResult(Area, Name, ActionNames.RedirectToPageAndShowNotificationMessage);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PartialViewsTestController Actions { get { return MVCPayMammoth_v2.PartialViewsTest; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "PartialViewsTest";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "PartialViewsTest";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string _TestDonutCache = "_TestDonutCache";
            public readonly string CsJson = "CsJson";
            public readonly string CsJsonSerialized = "CsJsonSerialized";
            public readonly string CsRss = "CsRss";
            public readonly string TransferToPageNotFound = "TransferToPageNotFound";
            public readonly string RedirectToGeneralErrorPage = "RedirectToGeneralErrorPage";
            public readonly string TransferToAction = "TransferToAction";
            public readonly string RedirectToCurrentPage = "RedirectToCurrentPage";
            public readonly string RedirectToPageAndShowNotificationMessage = "RedirectToPageAndShowNotificationMessage";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string _TestDonutCache = "_TestDonutCache";
            public const string CsJson = "CsJson";
            public const string CsJsonSerialized = "CsJsonSerialized";
            public const string CsRss = "CsRss";
            public const string TransferToPageNotFound = "TransferToPageNotFound";
            public const string RedirectToGeneralErrorPage = "RedirectToGeneralErrorPage";
            public const string TransferToAction = "TransferToAction";
            public const string RedirectToCurrentPage = "RedirectToCurrentPage";
            public const string RedirectToPageAndShowNotificationMessage = "RedirectToPageAndShowNotificationMessage";
        }


        static readonly ActionParamsClass__TestDonutCache s_params__TestDonutCache = new ActionParamsClass__TestDonutCache();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__TestDonutCache _TestDonutCacheParams { get { return s_params__TestDonutCache; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__TestDonutCache
        {
            public readonly string name = "name";
        }
        static readonly ActionParamsClass_CsJson s_params_CsJson = new ActionParamsClass_CsJson();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CsJson CsJsonParams { get { return s_params_CsJson; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CsJson
        {
            public readonly string data = "data";
            public readonly string contentType = "contentType";
            public readonly string contentEncoding = "contentEncoding";
            public readonly string behavior = "behavior";
        }
        static readonly ActionParamsClass_CsJsonSerialized s_params_CsJsonSerialized = new ActionParamsClass_CsJsonSerialized();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CsJsonSerialized CsJsonSerializedParams { get { return s_params_CsJsonSerialized; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CsJsonSerialized
        {
            public readonly string serializedData = "serializedData";
            public readonly string contentType = "contentType";
            public readonly string contentEncoding = "contentEncoding";
            public readonly string behavior = "behavior";
        }
        static readonly ActionParamsClass_CsRss s_params_CsRss = new ActionParamsClass_CsRss();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CsRss CsRssParams { get { return s_params_CsRss; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CsRss
        {
            public readonly string items = "items";
            public readonly string title = "title";
            public readonly string description = "description";
            public readonly string feedType = "feedType";
        }
        static readonly ActionParamsClass_TransferToPageNotFound s_params_TransferToPageNotFound = new ActionParamsClass_TransferToPageNotFound();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_TransferToPageNotFound TransferToPageNotFoundParams { get { return s_params_TransferToPageNotFound; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_TransferToPageNotFound
        {
            public readonly string sectionModelService = "sectionModelService";
            public readonly string culture = "culture";
            public readonly string pageService = "pageService";
        }
        static readonly ActionParamsClass_RedirectToGeneralErrorPage s_params_RedirectToGeneralErrorPage = new ActionParamsClass_RedirectToGeneralErrorPage();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RedirectToGeneralErrorPage RedirectToGeneralErrorPageParams { get { return s_params_RedirectToGeneralErrorPage; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RedirectToGeneralErrorPage
        {
            public readonly string sectionModelService = "sectionModelService";
            public readonly string culture = "culture";
            public readonly string pageService = "pageService";
        }
        static readonly ActionParamsClass_TransferToAction s_params_TransferToAction = new ActionParamsClass_TransferToAction();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_TransferToAction TransferToActionParams { get { return s_params_TransferToAction; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_TransferToAction
        {
            public readonly string action = "action";
        }
        static readonly ActionParamsClass_RedirectToPageAndShowNotificationMessage s_params_RedirectToPageAndShowNotificationMessage = new ActionParamsClass_RedirectToPageAndShowNotificationMessage();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RedirectToPageAndShowNotificationMessage RedirectToPageAndShowNotificationMessageParams { get { return s_params_RedirectToPageAndShowNotificationMessage; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RedirectToPageAndShowNotificationMessage
        {
            public readonly string url = "url";
            public readonly string contentText = "contentText";
            public readonly string messageType = "messageType";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_PartialViewsTestController : PayMammoth_v2Deploy.Controllers.PartialViews.PartialViewsTestController
    {
        public T4MVC_PartialViewsTestController() : base(Dummy.Instance) { }

        partial void _TestDonutCacheOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string name);

        public override System.Web.Mvc.ActionResult _TestDonutCache(string name)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._TestDonutCache);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            _TestDonutCacheOverride(callInfo, name);
            return callInfo;
        }

        partial void CsJsonOverride(T4MVC_CS_MvcGeneral_CS_v5_Code_Mvc_CsJsonResult callInfo, object data, string contentType, System.Text.Encoding contentEncoding, System.Web.Mvc.JsonRequestBehavior behavior);

        public override CS.MvcGeneral_CS_v5.Code.Mvc.CsJsonResult CsJson(object data, string contentType, System.Text.Encoding contentEncoding, System.Web.Mvc.JsonRequestBehavior behavior)
        {
            var callInfo = new T4MVC_CS_MvcGeneral_CS_v5_Code_Mvc_CsJsonResult(Area, Name, ActionNames.CsJson);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "data", data);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "contentType", contentType);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "contentEncoding", contentEncoding);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "behavior", behavior);
            CsJsonOverride(callInfo, data, contentType, contentEncoding, behavior);
            return callInfo;
        }

        partial void CsJsonSerializedOverride(T4MVC_CS_MvcGeneral_CS_v5_Code_Mvc_CsJsonResult callInfo, string serializedData, string contentType, System.Text.Encoding contentEncoding, System.Web.Mvc.JsonRequestBehavior behavior);

        public override CS.MvcGeneral_CS_v5.Code.Mvc.CsJsonResult CsJsonSerialized(string serializedData, string contentType, System.Text.Encoding contentEncoding, System.Web.Mvc.JsonRequestBehavior behavior)
        {
            var callInfo = new T4MVC_CS_MvcGeneral_CS_v5_Code_Mvc_CsJsonResult(Area, Name, ActionNames.CsJsonSerialized);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "serializedData", serializedData);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "contentType", contentType);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "contentEncoding", contentEncoding);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "behavior", behavior);
            CsJsonSerializedOverride(callInfo, serializedData, contentType, contentEncoding, behavior);
            return callInfo;
        }

        partial void CsRssOverride(T4MVC_CS_MvcGeneral_CS_v5_Code_Mvc_CsRssResult callInfo, System.Collections.Generic.IEnumerable<BusinessLogic_CS_v5.Presentation.Interfaces.ICsRssItem> items, string title, string description, BusinessLogic_CS_v5.EnumsBL.GenericEnums.FeedType feedType);

        public override CS.MvcGeneral_CS_v5.Code.Mvc.CsRssResult CsRss(System.Collections.Generic.IEnumerable<BusinessLogic_CS_v5.Presentation.Interfaces.ICsRssItem> items, string title, string description, BusinessLogic_CS_v5.EnumsBL.GenericEnums.FeedType feedType)
        {
            var callInfo = new T4MVC_CS_MvcGeneral_CS_v5_Code_Mvc_CsRssResult(Area, Name, ActionNames.CsRss);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "items", items);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "title", title);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "description", description);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "feedType", feedType);
            CsRssOverride(callInfo, items, title, description, feedType);
            return callInfo;
        }

        partial void TransferToPageNotFoundOverride(T4MVC_BusinessLogic_CS_v5_Framework_Web_Mvc_TransferResult callInfo, BusinessLogic_CS_v5.Presentation.Services.Sections.ISectionModelService sectionModelService, BusinessLogic_CS_v5.Presentation.Models._Shared.Data.Culture.CultureModel culture, CS.General_CS_v5.Modules.Pages.IPageService pageService);

        public override BusinessLogic_CS_v5.Framework.Web.Mvc.TransferResult TransferToPageNotFound(BusinessLogic_CS_v5.Presentation.Services.Sections.ISectionModelService sectionModelService, BusinessLogic_CS_v5.Presentation.Models._Shared.Data.Culture.CultureModel culture, CS.General_CS_v5.Modules.Pages.IPageService pageService)
        {
            var callInfo = new T4MVC_BusinessLogic_CS_v5_Framework_Web_Mvc_TransferResult(Area, Name, ActionNames.TransferToPageNotFound);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sectionModelService", sectionModelService);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "culture", culture);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageService", pageService);
            TransferToPageNotFoundOverride(callInfo, sectionModelService, culture, pageService);
            return callInfo;
        }

        partial void RedirectToGeneralErrorPageOverride(T4MVC_System_Web_Mvc_RedirectResult callInfo, BusinessLogic_CS_v5.Presentation.Services.Sections.ISectionModelService sectionModelService, BusinessLogic_CS_v5.Presentation.Models._Shared.Data.Culture.CultureModel culture, CS.General_CS_v5.Modules.Pages.IPageService pageService);

        public override System.Web.Mvc.RedirectResult RedirectToGeneralErrorPage(BusinessLogic_CS_v5.Presentation.Services.Sections.ISectionModelService sectionModelService, BusinessLogic_CS_v5.Presentation.Models._Shared.Data.Culture.CultureModel culture, CS.General_CS_v5.Modules.Pages.IPageService pageService)
        {
            var callInfo = new T4MVC_System_Web_Mvc_RedirectResult(Area, Name, ActionNames.RedirectToGeneralErrorPage);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sectionModelService", sectionModelService);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "culture", culture);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageService", pageService);
            RedirectToGeneralErrorPageOverride(callInfo, sectionModelService, culture, pageService);
            return callInfo;
        }

        partial void TransferToActionOverride(T4MVC_BusinessLogic_CS_v5_Framework_Web_Mvc_TransferToRouteResult callInfo, System.Web.Mvc.ActionResult action);

        public override BusinessLogic_CS_v5.Framework.Web.Mvc.TransferToRouteResult TransferToAction(System.Web.Mvc.ActionResult action)
        {
            var callInfo = new T4MVC_BusinessLogic_CS_v5_Framework_Web_Mvc_TransferToRouteResult(Area, Name, ActionNames.TransferToAction);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "action", action);
            TransferToActionOverride(callInfo, action);
            return callInfo;
        }

        partial void RedirectToCurrentPageOverride(T4MVC_System_Web_Mvc_RedirectResult callInfo);

        public override System.Web.Mvc.RedirectResult RedirectToCurrentPage()
        {
            var callInfo = new T4MVC_System_Web_Mvc_RedirectResult(Area, Name, ActionNames.RedirectToCurrentPage);
            RedirectToCurrentPageOverride(callInfo);
            return callInfo;
        }

        partial void RedirectToPageAndShowNotificationMessageOverride(T4MVC_System_Web_Mvc_RedirectResult callInfo, string url, BusinessLogic_CS_v5.Presentation.Models._Shared.Data.ContentTexts.ContentTextModel contentText, BusinessLogic_CS_v5.Presentation.Models._Shared.PartialViews.NotificationMessages.NotificationMessageType messageType);

        public override System.Web.Mvc.RedirectResult RedirectToPageAndShowNotificationMessage(string url, BusinessLogic_CS_v5.Presentation.Models._Shared.Data.ContentTexts.ContentTextModel contentText, BusinessLogic_CS_v5.Presentation.Models._Shared.PartialViews.NotificationMessages.NotificationMessageType messageType)
        {
            var callInfo = new T4MVC_System_Web_Mvc_RedirectResult(Area, Name, ActionNames.RedirectToPageAndShowNotificationMessage);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "url", url);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "contentText", contentText);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "messageType", messageType);
            RedirectToPageAndShowNotificationMessageOverride(callInfo, url, contentText, messageType);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
