// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PayMammoth_v6Deploy.Controllers
{
    public partial class PayPalController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected PayPalController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual CS.MvcGeneral_CS_v6.Code.Mvc.CsJsonResult CsJson()
        {
            return new T4MVC_CS_MvcGeneral_CS_v6_Code_Mvc_CsJsonResult(Area, Name, ActionNames.CsJson);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual CS.MvcGeneral_CS_v6.Code.Mvc.CsRssResult CsRss()
        {
            return new T4MVC_CS_MvcGeneral_CS_v6_Code_Mvc_CsRssResult(Area, Name, ActionNames.CsRss);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.RedirectResult RedirectToGeneralErrorPage()
        {
            return new T4MVC_System_Web_Mvc_RedirectResult(Area, Name, ActionNames.RedirectToGeneralErrorPage);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual BusinessLogic_CS_v6.Framework.Web.Mvc.TransferToRouteResult TransferToAction()
        {
            return new T4MVC_BusinessLogic_CS_v6_Framework_Web_Mvc_TransferToRouteResult(Area, Name, ActionNames.TransferToAction);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PayPalController Actions { get { return MVCPayMammoth_v6.PayPal; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "PayPal";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "PayPal";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string PaymentConfirmation = "PaymentConfirmation";
            public readonly string CsJson = "CsJson";
            public readonly string CsRss = "CsRss";
            public readonly string RedirectToGeneralErrorPage = "RedirectToGeneralErrorPage";
            public readonly string TransferToAction = "TransferToAction";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string PaymentConfirmation = "PaymentConfirmation";
            public const string CsJson = "CsJson";
            public const string CsRss = "CsRss";
            public const string RedirectToGeneralErrorPage = "RedirectToGeneralErrorPage";
            public const string TransferToAction = "TransferToAction";
        }


        static readonly ActionParamsClass_CsJson s_params_CsJson = new ActionParamsClass_CsJson();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CsJson CsJsonParams { get { return s_params_CsJson; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CsJson
        {
            public readonly string data = "data";
            public readonly string contentType = "contentType";
            public readonly string contentEncoding = "contentEncoding";
            public readonly string behavior = "behavior";
        }
        static readonly ActionParamsClass_CsRss s_params_CsRss = new ActionParamsClass_CsRss();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CsRss CsRssParams { get { return s_params_CsRss; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CsRss
        {
            public readonly string items = "items";
            public readonly string title = "title";
            public readonly string description = "description";
            public readonly string feedType = "feedType";
        }
        static readonly ActionParamsClass_RedirectToGeneralErrorPage s_params_RedirectToGeneralErrorPage = new ActionParamsClass_RedirectToGeneralErrorPage();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RedirectToGeneralErrorPage RedirectToGeneralErrorPageParams { get { return s_params_RedirectToGeneralErrorPage; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RedirectToGeneralErrorPage
        {
            public readonly string sectionDataPresentationService = "sectionDataPresentationService";
            public readonly string cultureData = "cultureData";
            public readonly string pageService = "pageService";
        }
        static readonly ActionParamsClass_TransferToAction s_params_TransferToAction = new ActionParamsClass_TransferToAction();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_TransferToAction TransferToActionParams { get { return s_params_TransferToAction; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_TransferToAction
        {
            public readonly string action = "action";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Confirmation = "Confirmation";
            }
            public readonly string Confirmation = "~/Views/PayPal/Confirmation.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_PayPalController : PayMammoth_v6Deploy.Controllers.PayPalController
    {
        public T4MVC_PayPalController() : base(Dummy.Instance) { }

        [NonAction]
        partial void PaymentConfirmationOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult PaymentConfirmation()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PaymentConfirmation);
            PaymentConfirmationOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CsJsonOverride(T4MVC_CS_MvcGeneral_CS_v6_Code_Mvc_CsJsonResult callInfo, object data, string contentType, System.Text.Encoding contentEncoding, System.Web.Mvc.JsonRequestBehavior behavior);

        [NonAction]
        public override CS.MvcGeneral_CS_v6.Code.Mvc.CsJsonResult CsJson(object data, string contentType, System.Text.Encoding contentEncoding, System.Web.Mvc.JsonRequestBehavior behavior)
        {
            var callInfo = new T4MVC_CS_MvcGeneral_CS_v6_Code_Mvc_CsJsonResult(Area, Name, ActionNames.CsJson);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "data", data);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "contentType", contentType);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "contentEncoding", contentEncoding);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "behavior", behavior);
            CsJsonOverride(callInfo, data, contentType, contentEncoding, behavior);
            return callInfo;
        }

        [NonAction]
        partial void CsRssOverride(T4MVC_CS_MvcGeneral_CS_v6_Code_Mvc_CsRssResult callInfo, System.Collections.Generic.IEnumerable<BusinessLogic_CS_v6.Presentation.Interfaces.ICsRssItem> items, string title, string description, BusinessLogic_CS_v6.EnumsBL.GenericEnums.FeedType feedType);

        [NonAction]
        public override CS.MvcGeneral_CS_v6.Code.Mvc.CsRssResult CsRss(System.Collections.Generic.IEnumerable<BusinessLogic_CS_v6.Presentation.Interfaces.ICsRssItem> items, string title, string description, BusinessLogic_CS_v6.EnumsBL.GenericEnums.FeedType feedType)
        {
            var callInfo = new T4MVC_CS_MvcGeneral_CS_v6_Code_Mvc_CsRssResult(Area, Name, ActionNames.CsRss);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "items", items);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "title", title);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "description", description);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "feedType", feedType);
            CsRssOverride(callInfo, items, title, description, feedType);
            return callInfo;
        }

        [NonAction]
        partial void RedirectToGeneralErrorPageOverride(T4MVC_System_Web_Mvc_RedirectResult callInfo, BusinessLogic_CS_v6.Presentation.Services.Sections.ISectionDataPresentationService sectionDataPresentationService, BusinessLogic_CS_v6.Presentation.Models._Shared.Data.Culture.CultureModel cultureData, CS.General_CS_v6.Modules.Pages.IPageService pageService);

        [NonAction]
        public override System.Web.Mvc.RedirectResult RedirectToGeneralErrorPage(BusinessLogic_CS_v6.Presentation.Services.Sections.ISectionDataPresentationService sectionDataPresentationService, BusinessLogic_CS_v6.Presentation.Models._Shared.Data.Culture.CultureModel cultureData, CS.General_CS_v6.Modules.Pages.IPageService pageService)
        {
            var callInfo = new T4MVC_System_Web_Mvc_RedirectResult(Area, Name, ActionNames.RedirectToGeneralErrorPage);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sectionDataPresentationService", sectionDataPresentationService);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "cultureData", cultureData);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageService", pageService);
            RedirectToGeneralErrorPageOverride(callInfo, sectionDataPresentationService, cultureData, pageService);
            return callInfo;
        }

        [NonAction]
        partial void TransferToActionOverride(T4MVC_BusinessLogic_CS_v6_Framework_Web_Mvc_TransferToRouteResult callInfo, System.Web.Mvc.ActionResult action);

        [NonAction]
        public override BusinessLogic_CS_v6.Framework.Web.Mvc.TransferToRouteResult TransferToAction(System.Web.Mvc.ActionResult action)
        {
            var callInfo = new T4MVC_BusinessLogic_CS_v6_Framework_Web_Mvc_TransferToRouteResult(Area, Name, ActionNames.TransferToAction);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "action", action);
            TransferToActionOverride(callInfo, action);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009
