using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.ArticleModule;

namespace PayMammoth.Modules._AutoGen
{

//UserClassImpl-File
	[Serializable]
    public class ArticleImpl : PayMammoth.Modules.ArticleModule.Article
    {
/*
 		public new CmsUserImpl LastEditedBy
        {
            get { return (CmsUserImpl) base.LastEditedBy; }
            set { base.LastEditedBy = value; }
        }
        public new CmsUserImpl DeletedBy
        {
            get { return (CmsUserImpl)base.DeletedBy; }
            set { base.DeletedBy = value; }
        }
*/
		#region UserClass-AutoGenerated
		#endregion

      
      
        private ArticleImpl()
        {
            
        }    
    	

// [userclassimpl_collections]

        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.Article_CultureInfoModule.Article_CultureInfoBase> __collection__Article_CultureInfos
        {
            get
            {
                return this._Article_CultureInfos;
            }
        }

        private ICollection<Article_CultureInfoImpl> _Article_CultureInfos = new Iesi.Collections.Generic.HashedSet<Article_CultureInfoImpl>();
        public new virtual ICollection<Article_CultureInfoImpl> Article_CultureInfos
        {
            get { return _Article_CultureInfos; }

        }
        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.Article_ParentChildLinkModule.Article_ParentChildLinkBase> __collection__ChildArticleLinks
        {
            get
            {
                return this._ChildArticleLinks;
            }
        }

        private ICollection<Article_ParentChildLinkImpl> _ChildArticleLinks = new Iesi.Collections.Generic.HashedSet<Article_ParentChildLinkImpl>();
        public new virtual ICollection<Article_ParentChildLinkImpl> ChildArticleLinks
        {
            get { return _ChildArticleLinks; }

        }
        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.Article_ParentChildLinkModule.Article_ParentChildLinkBase> __collection__ParentArticleLinks
        {
            get
            {
                return this._ParentArticleLinks;
            }
        }

        private ICollection<Article_ParentChildLinkImpl> _ParentArticleLinks = new Iesi.Collections.Generic.HashedSet<Article_ParentChildLinkImpl>();
        public new virtual ICollection<Article_ParentChildLinkImpl> ParentArticleLinks
        {
            get { return _ParentArticleLinks; }

        }
    	


    	
        
    }
}




