using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.BrandModule;

namespace PayMammoth.Modules._AutoGen
{

//UserClassImpl-File

    public class BrandImpl : PayMammoth.Modules.BrandModule.Brand
    {
/*
 		public new CmsUserImpl LastEditedBy
        {
            get { return (CmsUserImpl) base.LastEditedBy; }
            set { base.LastEditedBy = value; }
        }
        public new CmsUserImpl DeletedBy
        {
            get { return (CmsUserImpl)base.DeletedBy; }
            set { base.DeletedBy = value; }
        }
*/
		#region UserClass-AutoGenerated
		#endregion

      
      
        private BrandImpl()
        {
            
        }    
    	

// [userclassimpl_collections]

        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.Brand_CultureInfoModule.Brand_CultureInfoBase> __collection__Brand_CultureInfos
        {
            get
            {
                return this._Brand_CultureInfos;
            }
        }

        private Iesi.Collections.Generic.ISet<Brand_CultureInfoImpl> _Brand_CultureInfos = new Iesi.Collections.Generic.HashedSet<Brand_CultureInfoImpl>();
        public new virtual Iesi.Collections.Generic.ISet<Brand_CultureInfoImpl> Brand_CultureInfos
        {
            get { return _Brand_CultureInfos; }

        }
    	


    	
        
    }
}




