using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.CategoryModule;

namespace PayMammoth.Modules._AutoGen
{

//UserClassImpl-File

    public class CategoryImpl : PayMammoth.Modules.CategoryModule.Category
    {
/*
 		public new CmsUserImpl LastEditedBy
        {
            get { return (CmsUserImpl) base.LastEditedBy; }
            set { base.LastEditedBy = value; }
        }
        public new CmsUserImpl DeletedBy
        {
            get { return (CmsUserImpl)base.DeletedBy; }
            set { base.DeletedBy = value; }
        }
*/
		#region UserClass-AutoGenerated
		#endregion

      
      
        private CategoryImpl()
        {
            
        }    
    	

// [userclassimpl_collections]

        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.Category_CultureInfoModule.Category_CultureInfoBase> __collection__Category_CultureInfos
        {
            get
            {
                return this._Category_CultureInfos;
            }
        }

        private Iesi.Collections.Generic.ISet<Category_CultureInfoImpl> _Category_CultureInfos = new Iesi.Collections.Generic.HashedSet<Category_CultureInfoImpl>();
        public new virtual Iesi.Collections.Generic.ISet<Category_CultureInfoImpl> Category_CultureInfos
        {
            get { return _Category_CultureInfos; }

        }
        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.Category_ParentChildLinkModule.Category_ParentChildLinkBase> __collection__ChildCategoryLinks
        {
            get
            {
                return this._ChildCategoryLinks;
            }
        }

        private Iesi.Collections.Generic.ISet<Category_ParentChildLinkImpl> _ChildCategoryLinks = new Iesi.Collections.Generic.HashedSet<Category_ParentChildLinkImpl>();
        public new virtual Iesi.Collections.Generic.ISet<Category_ParentChildLinkImpl> ChildCategoryLinks
        {
            get { return _ChildCategoryLinks; }

        }
        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.Category_ParentChildLinkModule.Category_ParentChildLinkBase> __collection__ParentCategoryLinks
        {
            get
            {
                return this._ParentCategoryLinks;
            }
        }

        private Iesi.Collections.Generic.ISet<Category_ParentChildLinkImpl> _ParentCategoryLinks = new Iesi.Collections.Generic.HashedSet<Category_ParentChildLinkImpl>();
        public new virtual Iesi.Collections.Generic.ISet<Category_ParentChildLinkImpl> ParentCategoryLinks
        {
            get { return _ParentCategoryLinks; }

        }
    	


    	
        
    }
}




