using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.ContentTextModule;

namespace PayMammoth.Modules._AutoGen
{

//UserClassImpl-File
	[Serializable]
    public class ContentTextImpl : PayMammoth.Modules.ContentTextModule.ContentText
    {
/*
 		public new CmsUserImpl LastEditedBy
        {
            get { return (CmsUserImpl) base.LastEditedBy; }
            set { base.LastEditedBy = value; }
        }
        public new CmsUserImpl DeletedBy
        {
            get { return (CmsUserImpl)base.DeletedBy; }
            set { base.DeletedBy = value; }
        }
*/
		#region UserClass-AutoGenerated
		#endregion

      
      
        private ContentTextImpl()
        {
            
        }    
    	

// [userclassimpl_collections]

        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.ContentTextModule.ContentTextBase> __collection__ChildContentTexts
        {
            get
            {
                return this._ChildContentTexts;
            }
        }

        private ICollection<ContentTextImpl> _ChildContentTexts = new Iesi.Collections.Generic.HashedSet<ContentTextImpl>();
        public new virtual ICollection<ContentTextImpl> ChildContentTexts
        {
            get { return _ChildContentTexts; }

        }
        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.ContentText_CultureInfoModule.ContentText_CultureInfoBase> __collection__ContentText_CultureInfos
        {
            get
            {
                return this._ContentText_CultureInfos;
            }
        }

        private ICollection<ContentText_CultureInfoImpl> _ContentText_CultureInfos = new Iesi.Collections.Generic.HashedSet<ContentText_CultureInfoImpl>();
        public new virtual ICollection<ContentText_CultureInfoImpl> ContentText_CultureInfos
        {
            get { return _ContentText_CultureInfos; }

        }
    	


    	
        
    }
}




