using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using CS.General_v3.Classes.NHibernateClasses;
using CS.General_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.ProductVariationModule;

namespace PayMammoth.Modules._AutoGen
{

//UserClassImpl-File

    public class ProductVariationImpl : PayMammoth.Modules.ProductVariationModule.ProductVariation
    {
/*
 		public new CmsUserImpl LastEditedBy
        {
            get { return (CmsUserImpl) base.LastEditedBy; }
            set { base.LastEditedBy = value; }
        }
        public new CmsUserImpl DeletedBy
        {
            get { return (CmsUserImpl)base.DeletedBy; }
            set { base.DeletedBy = value; }
        }
*/
		#region UserClass-AutoGenerated
		#endregion

      
      
        private ProductVariationImpl()
        {
            
        }    
    	

// [userclassimpl_collections]

        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.OrderItemModule.OrderItemBase> __collection__OrderItems
        {
            get
            {
                return this._OrderItems;
            }
        }

        private Iesi.Collections.Generic.ISet<OrderItemImpl> _OrderItems = new Iesi.Collections.Generic.HashedSet<OrderItemImpl>();
        public new virtual Iesi.Collections.Generic.ISet<OrderItemImpl> OrderItems
        {
            get { return _OrderItems; }

        }
        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.ProductVariation_CultureInfoModule.ProductVariation_CultureInfoBase> __collection__ProductVariation_CultureInfos
        {
            get
            {
                return this._ProductVariation_CultureInfos;
            }
        }

        private Iesi.Collections.Generic.ISet<ProductVariation_CultureInfoImpl> _ProductVariation_CultureInfos = new Iesi.Collections.Generic.HashedSet<ProductVariation_CultureInfoImpl>();
        public new virtual Iesi.Collections.Generic.ISet<ProductVariation_CultureInfoImpl> ProductVariation_CultureInfos
        {
            get { return _ProductVariation_CultureInfos; }

        }
        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.ProductVariationMediaItemModule.ProductVariationMediaItemBase> __collection__MediaItems
        {
            get
            {
                return this._MediaItems;
            }
        }

        private Iesi.Collections.Generic.ISet<ProductVariationMediaItemImpl> _MediaItems = new Iesi.Collections.Generic.HashedSet<ProductVariationMediaItemImpl>();
        public new virtual Iesi.Collections.Generic.ISet<ProductVariationMediaItemImpl> MediaItems
        {
            get { return _MediaItems; }

        }
    	


    	
        
    }
}




