using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using CS.General_v3.Classes.NHibernateClasses;
using CS.General_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.ProductModule;

namespace PayMammoth.Modules._AutoGen
{

//UserClassImpl-File

    public class ProductImpl : PayMammoth.Modules.ProductModule.Product
    {
/*
 		public new CmsUserImpl LastEditedBy
        {
            get { return (CmsUserImpl) base.LastEditedBy; }
            set { base.LastEditedBy = value; }
        }
        public new CmsUserImpl DeletedBy
        {
            get { return (CmsUserImpl)base.DeletedBy; }
            set { base.DeletedBy = value; }
        }
*/
		#region UserClass-AutoGenerated
		#endregion

      
      
        private ProductImpl()
        {
            
        }    
    	

// [userclassimpl_collections]

        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.Product_CultureInfoModule.Product_CultureInfoBase> __collection__Product_CultureInfos
        {
            get
            {
                return this._Product_CultureInfos;
            }
        }

        private Iesi.Collections.Generic.ISet<Product_CultureInfoImpl> _Product_CultureInfos = new Iesi.Collections.Generic.HashedSet<Product_CultureInfoImpl>();
        public new virtual Iesi.Collections.Generic.ISet<Product_CultureInfoImpl> Product_CultureInfos
        {
            get { return _Product_CultureInfos; }

        }
        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.ProductCategoryModule.ProductCategoryBase> __collection__CategoryLinks
        {
            get
            {
                return this._CategoryLinks;
            }
        }

        private Iesi.Collections.Generic.ISet<ProductCategoryImpl> _CategoryLinks = new Iesi.Collections.Generic.HashedSet<ProductCategoryImpl>();
        public new virtual Iesi.Collections.Generic.ISet<ProductCategoryImpl> CategoryLinks
        {
            get { return _CategoryLinks; }

        }
        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.ProductCategoryFeatureValueModule.ProductCategoryFeatureValueBase> __collection__ProductCategoryFeatureValues
        {
            get
            {
                return this._ProductCategoryFeatureValues;
            }
        }

        private Iesi.Collections.Generic.ISet<ProductCategoryFeatureValueImpl> _ProductCategoryFeatureValues = new Iesi.Collections.Generic.HashedSet<ProductCategoryFeatureValueImpl>();
        public new virtual Iesi.Collections.Generic.ISet<ProductCategoryFeatureValueImpl> ProductCategoryFeatureValues
        {
            get { return _ProductCategoryFeatureValues; }

        }
        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.ProductCategorySpecificationValueModule.ProductCategorySpecificationValueBase> __collection__ProductCategorySpecificationValues
        {
            get
            {
                return this._ProductCategorySpecificationValues;
            }
        }

        private Iesi.Collections.Generic.ISet<ProductCategorySpecificationValueImpl> _ProductCategorySpecificationValues = new Iesi.Collections.Generic.HashedSet<ProductCategorySpecificationValueImpl>();
        public new virtual Iesi.Collections.Generic.ISet<ProductCategorySpecificationValueImpl> ProductCategorySpecificationValues
        {
            get { return _ProductCategorySpecificationValues; }

        }
        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.ProductVariationModule.ProductVariationBase> __collection__ProductVariations
        {
            get
            {
                return this._ProductVariations;
            }
        }

        private Iesi.Collections.Generic.ISet<ProductVariationImpl> _ProductVariations = new Iesi.Collections.Generic.HashedSet<ProductVariationImpl>();
        public new virtual Iesi.Collections.Generic.ISet<ProductVariationImpl> ProductVariations
        {
            get { return _ProductVariations; }

        }
    	


    	
        
    }
}




