using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.RecurringProfilePaymentModule;

namespace PayMammoth.Modules._AutoGen
{

//UserClassImpl-File
	[Serializable]
    public class RecurringProfilePaymentImpl : PayMammoth.Modules.RecurringProfilePaymentModule.RecurringProfilePayment
    {
/*
 		public new CmsUserImpl LastEditedBy
        {
            get { return (CmsUserImpl) base.LastEditedBy; }
            set { base.LastEditedBy = value; }
        }
        public new CmsUserImpl DeletedBy
        {
            get { return (CmsUserImpl)base.DeletedBy; }
            set { base.DeletedBy = value; }
        }
*/
		#region UserClass-AutoGenerated
		#endregion

      
      
        private RecurringProfilePaymentImpl()
        {
            
        }    
    	

// [userclassimpl_collections]

        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<PayMammoth.Modules._AutoGen.RecurringProfileTransactionBase> __collection__Transactions
        {
            get
            {
                return this._Transactions;
            }
        }

        private ICollection<RecurringProfileTransactionImpl> _Transactions = new Iesi.Collections.Generic.HashedSet<RecurringProfileTransactionImpl>();
        public new virtual ICollection<RecurringProfileTransactionImpl> Transactions
        {
            get { return _Transactions; }

        }
    	


    	
        
    }
}




