using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.RecurringProfileModule;

namespace PayMammoth.Modules._AutoGen
{

//UserClassImpl-File
	[Serializable]
    public class RecurringProfileImpl : PayMammoth.Modules.RecurringProfileModule.RecurringProfile
    {
/*
 		public new CmsUserImpl LastEditedBy
        {
            get { return (CmsUserImpl) base.LastEditedBy; }
            set { base.LastEditedBy = value; }
        }
        public new CmsUserImpl DeletedBy
        {
            get { return (CmsUserImpl)base.DeletedBy; }
            set { base.DeletedBy = value; }
        }
*/
		#region UserClass-AutoGenerated
		#endregion

      
      
        private RecurringProfileImpl()
        {
            
        }    
    	

// [userclassimpl_collections]

        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<PayMammoth.Modules._AutoGen.PaymentRequestBase> __collection__CreatedByPaymentRequests
        {
            get
            {
                return this._CreatedByPaymentRequests;
            }
        }

        private ICollection<PaymentRequestImpl> _CreatedByPaymentRequests = new Iesi.Collections.Generic.HashedSet<PaymentRequestImpl>();
        public new virtual ICollection<PaymentRequestImpl> CreatedByPaymentRequests
        {
            get { return _CreatedByPaymentRequests; }

        }
        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<PayMammoth.Modules._AutoGen.RecurringProfilePaymentBase> __collection__Payments
        {
            get
            {
                return this._Payments;
            }
        }

        private ICollection<RecurringProfilePaymentImpl> _Payments = new Iesi.Collections.Generic.HashedSet<RecurringProfilePaymentImpl>();
        public new virtual ICollection<RecurringProfilePaymentImpl> Payments
        {
            get { return _Payments; }

        }
    	


    	
        
    }
}




