using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.TicketModule;

namespace PayMammoth.Modules._AutoGen
{

//UserClassImpl-File

    public class TicketImpl : PayMammoth.Modules.TicketModule.Ticket
    {
/*
 		public new CmsUserImpl LastEditedBy
        {
            get { return (CmsUserImpl) base.LastEditedBy; }
            set { base.LastEditedBy = value; }
        }
        public new CmsUserImpl DeletedBy
        {
            get { return (CmsUserImpl)base.DeletedBy; }
            set { base.DeletedBy = value; }
        }
*/
		#region UserClass-AutoGenerated
		#endregion

      
      
        private TicketImpl()
        {
            
        }    
    	

// [userclassimpl_collections]

        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<BusinessLogic_v3.Modules.TicketCommentModule.TicketCommentBase> __collection__TicketComments
        {
            get
            {
                return this._TicketComments;
            }
        }

        private Iesi.Collections.Generic.ISet<TicketCommentImpl> _TicketComments = new Iesi.Collections.Generic.HashedSet<TicketCommentImpl>();
        public new virtual Iesi.Collections.Generic.ISet<TicketCommentImpl> TicketComments
        {
            get { return _TicketComments; }

        }
    	


    	
        
    }
}




