using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using CS.General_v3.Classes.NHibernateClasses;
using CS.General_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.WallModule;

namespace PayMammoth.Modules._AutoGen
{

//UserClassImpl-File

    public class WallImpl : PayMammoth.Modules.WallModule.Wall
    {
/*
 		public new CmsUserImpl LastEditedBy
        {
            get { return (CmsUserImpl) base.LastEditedBy; }
            set { base.LastEditedBy = value; }
        }
        public new CmsUserImpl DeletedBy
        {
            get { return (CmsUserImpl)base.DeletedBy; }
            set { base.DeletedBy = value; }
        }
*/
		#region UserClass-AutoGenerated
		#endregion

      
      
        private WallImpl()
        {
            
        }    
    	

// [userclassimpl_collections]

        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<PayMammoth.Modules._AutoGen.MemberWallTicketBase> __collection__PurchasedTickets
        {
            get
            {
                return this._PurchasedTickets;
            }
        }

        private Iesi.Collections.Generic.ISet<MemberWallTicketImpl> _PurchasedTickets = new Iesi.Collections.Generic.HashedSet<MemberWallTicketImpl>();
        public new virtual Iesi.Collections.Generic.ISet<MemberWallTicketImpl> PurchasedTickets
        {
            get { return _PurchasedTickets; }

        }
        //UserClassImpl_CollectionOneToManyLeftSide
        
        protected override IEnumerable<PayMammoth.Modules._AutoGen.WallPrizeLinkBase> __collection__WallPrizes
        {
            get
            {
                return this._WallPrizes;
            }
        }

        private Iesi.Collections.Generic.ISet<WallPrizeLinkImpl> _WallPrizes = new Iesi.Collections.Generic.HashedSet<WallPrizeLinkImpl>();
        public new virtual Iesi.Collections.Generic.ISet<WallPrizeLinkImpl> WallPrizes
        {
            get { return _WallPrizes; }

        }
    	


    	
        
    }
}




