using BusinessLogic_v3.Modules.ImageSpecificSizeInfoModule;
using BusinessLogic_v3.Util;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Classes.MediaItems;

namespace BusinessLogic_v3.Modules.ImageSizingInfoModule
{

//BaseClass-File
	
    public abstract class ImageSizingInfoBase : BusinessLogic_v3.Modules._AutoGen.ImageSizingInfoBaseAutoGen, IImageSizingInfoBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public ImageSizingInfoBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return this.Title;
            
        }


        public ImageSpecificSizeInfoBase GetSpecificSizeInfoByIdentifier(Enum enumValue, bool createIfNotExists = true)
        {
            string sID = CS.General_v3.Util.EnumUtils.StringValueOf(enumValue);
            var size = this.SizingInfos.Where(item => string.Compare(item.Identifier, sID, true) == 0).FirstOrDefault();
            if (size == null && createIfNotExists)
            {
                size = CreateDefaultSpecificSizingFromEnumValue(enumValue);
            }
            return size;


        }

        public ImageSpecificSizeInfoBase CreateDefaultSpecificSizingFromEnumValue(Enum enumValue)
        {
            var session = nHibernateUtil.GetCurrentSessionFromContext();
            ImageSpecificSizeInfoBase specificSize = null;
            using (var t = session.BeginTransaction())
            {
                var defaultValues = CS.General_v3.Util.EnumUtils.GetAttributeFromEnumValue<ImageSpecificSizeDefaultValuesAttribute>(enumValue);
                specificSize = this.SizingInfos.CreateNewItem();

                specificSize.FillFromDefaultValues(defaultValues);
                specificSize.Identifier = CS.General_v3.Util.EnumUtils.StringValueOf(enumValue);
                specificSize.Title = CS.General_v3.Util.Text.AddSpacesToCamelCasedText(specificSize.Identifier);

                specificSize.Create();
                if (t.IsActive)
                    t.Commit();
            }
            return specificSize;
        }

        public void CreateDefaultSpecificSizingFromEnumType(Type enumType)
        {
            
            var enumValues = CS.General_v3.Util.EnumUtils.GetListOfEnumValues(enumType);
            foreach (var enumVal in enumValues)
            {
                CreateDefaultSpecificSizingFromEnumValue(enumVal);

            }
                
            

        }
    }
}
