using BusinessLogic_v3.Classes.MediaItems;
using BusinessLogic_v3.Classes.MediaItems.Impl;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.BannerModule
{

//BaseClass-File
	
    public abstract class BannerBase : BusinessLogic_v3.Modules._AutoGen.BannerBaseAutoGen, IBannerBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public BannerBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return this.Title;
            
        }


        #region MediaItem Media Item Snippet (v3)

        // MediaItem : This should be the name of the image, e.g MainPhoto, etc. 
        // BannerBase : This should be the name of the class that is implementing this snippet, e.g EventBase or Member

        public enum MediaItemSizingEnum
        {
            [ImageSpecificSizeDefaultValues(Width = 120, Height = 90, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None)]
            Thumbnail,

            [ImageSpecificSizeDefaultValues(Width = 640, Height = 480, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None)]
            Normal
        }

        public class MediaItemMediaItem : BaseMediaItemImage<MediaItemSizingEnum>
        {
            /* If you need to update SetAsMainItem, Priority, etc, these are fields/methods that can be overriden in the base class */


            public BannerBase Item { get; private set; }
            public MediaItemMediaItem(BannerBase item)
            {

                this.Item = item;

                MediaItemImageInfo imageInfo = new MediaItemImageInfo();
                imageInfo.InitByDb(this.Item, typeof(MediaItemSizingEnum),
                                        p => p.MediaItemFilename,  //this should be the filename field
                                        () => item.Title,  //this should be the title field.  Note that this is optional.  This is only used to generate the filename from, to include the title for Google Images purposes 
                                        "Banner - MediaItem"); //this should be the identifier for this image, and what will as the title in the Cms/Sizing Info, so make it nice and understandable :)

                imageInfo.DeleteDbItemOnRemove = false; //if you want that on delete of this image, the item is deleted, set this as true.

                this.MediaItemInfo = imageInfo;

            }



        }

        protected MediaItemMediaItem _m_MediaItem = null;
        public MediaItemMediaItem MediaItem { get { if (_m_MediaItem == null) _m_MediaItem = new MediaItemMediaItem(this); return _m_MediaItem; } }



        #endregion

        public string GetBannerURL()
        {
            if (!this.MediaItem.IsEmpty())
            {
                var mediaItemUrl = this.MediaItem.GetUrlForSpecificSize(MediaItemSizingEnum.Normal);
                if (!String.IsNullOrEmpty(mediaItemUrl))
                {
                    return mediaItemUrl;
                }
            }
            else if (!String.IsNullOrEmpty(this.Link))
            {
                return this.Link;
            }
            return null;
        }
    }
}
