﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static class MVCPayMammoth_v2
{
    public static PayMammoth_v2Deploy.Controllers.HomeController Home = new PayMammoth_v2Deploy.Controllers.T4MVC_HomeController();
    public static PayMammoth_v2Deploy.Controllers.KarlController Karl = new PayMammoth_v2Deploy.Controllers.T4MVC_KarlController();
    public static PayMammoth_v2Deploy.Controllers.PayPalController PayPal = new PayMammoth_v2Deploy.Controllers.T4MVC_PayPalController();
    public static PayMammoth_v2Deploy.Controllers.TestPaymentsController TestPayments = new PayMammoth_v2Deploy.Controllers.T4MVC_TestPaymentsController();
    public static PayMammoth_v2Deploy.Controllers.TransactiumController Transactium = new PayMammoth_v2Deploy.Controllers.T4MVC_TransactiumController();
    public static T4MVC._CmsGeneralController _CmsGeneral = new T4MVC._CmsGeneralController();
    public static T4MVC._GeneralController _General = new T4MVC._GeneralController();
    public static T4MVC._SharedController _Shared = new T4MVC._SharedController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
}

namespace T4MVC
{
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_CS_MvcGeneral_CS_v5_Code_Mvc_CsJsonResult : CS.MvcGeneral_CS_v5.Code.Mvc.CsJsonResult, IT4MVCActionResult
{
    public T4MVC_CS_MvcGeneral_CS_v5_Code_Mvc_CsJsonResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_CS_MvcGeneral_CS_v5_Code_Mvc_CsRssResult : CS.MvcGeneral_CS_v5.Code.Mvc.CsRssResult, IT4MVCActionResult
{
    public T4MVC_CS_MvcGeneral_CS_v5_Code_Mvc_CsRssResult(string area, string controller, string action, string protocol = null): base(default(System.Collections.Generic.IEnumerable<BusinessLogic_CS_v5.Presentation.Interfaces.ICsRssItem>), " ", " ", default(BusinessLogic_CS_v5.EnumsBL.GenericEnums.FeedType))
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_RedirectResult : System.Web.Mvc.RedirectResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_RedirectResult(string area, string controller, string action, string protocol = null): base(" ")
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_BusinessLogic_CS_v5_Framework_Web_Mvc_TransferToRouteResult : BusinessLogic_CS_v5.Framework.Web.Mvc.TransferToRouteResult, IT4MVCActionResult
{
    public T4MVC_BusinessLogic_CS_v5_Framework_Web_Mvc_TransferToRouteResult(string area, string controller, string action, string protocol = null): base(default(System.Web.Routing.RouteValueDictionary))
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        private const string URLPATH = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class css {
            private const string URLPATH = "~/Content/css";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class images {
            private const string URLPATH = "~/Content/images";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string date_picker_icon_png = Url("date-picker-icon.png");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class flags {
                private const string URLPATH = "~/Content/images/flags";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class _48 {
                    private const string URLPATH = "~/Content/images/flags/48";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string Afghanistan_png = Url("Afghanistan.png");
                    public static readonly string African_Union_png = Url("African Union.png");
                    public static readonly string Aland_png = Url("Aland.png");
                    public static readonly string Albania_png = Url("Albania.png");
                    public static readonly string Algeria_png = Url("Algeria.png");
                    public static readonly string American_Samoa_png = Url("American Samoa.png");
                    public static readonly string Andorra_png = Url("Andorra.png");
                    public static readonly string Angola_png = Url("Angola.png");
                    public static readonly string Anguilla_png = Url("Anguilla.png");
                    public static readonly string Antarctica_png = Url("Antarctica.png");
                    public static readonly string Antigua___Barbuda_png = Url("Antigua & Barbuda.png");
                    public static readonly string Arab_League_png = Url("Arab League.png");
                    public static readonly string Argentina_png = Url("Argentina.png");
                    public static readonly string Armenia_png = Url("Armenia.png");
                    public static readonly string Aruba_png = Url("Aruba.png");
                    public static readonly string ASEAN_png = Url("ASEAN.png");
                    public static readonly string Australia_png = Url("Australia.png");
                    public static readonly string Austria_png = Url("Austria.png");
                    public static readonly string Azerbaijan_png = Url("Azerbaijan.png");
                    public static readonly string Bahamas_png = Url("Bahamas.png");
                    public static readonly string Bahrain_png = Url("Bahrain.png");
                    public static readonly string Bangladesh_png = Url("Bangladesh.png");
                    public static readonly string Barbados_png = Url("Barbados.png");
                    public static readonly string Basque_Country_png = Url("Basque Country.png");
                    public static readonly string Belarus_png = Url("Belarus.png");
                    public static readonly string Belgium_png = Url("Belgium.png");
                    public static readonly string Belize_png = Url("Belize.png");
                    public static readonly string Benin_png = Url("Benin.png");
                    public static readonly string Bermuda_png = Url("Bermuda.png");
                    public static readonly string Bhutan_png = Url("Bhutan.png");
                    public static readonly string Bolivia_png = Url("Bolivia.png");
                    public static readonly string Bosnia___Herzegovina_png = Url("Bosnia & Herzegovina.png");
                    public static readonly string Botswana_png = Url("Botswana.png");
                    public static readonly string Bouvet_png = Url("Bouvet.png");
                    public static readonly string Brazil_png = Url("Brazil.png");
                    public static readonly string British_Indian_Ocean_Territory_png = Url("British Indian Ocean Territory.png");
                    public static readonly string Brunei_png = Url("Brunei.png");
                    public static readonly string Bulgaria_png = Url("Bulgaria.png");
                    public static readonly string Burkina_Faso_png = Url("Burkina Faso.png");
                    public static readonly string Burundi_png = Url("Burundi.png");
                    public static readonly string Cambodja_png = Url("Cambodja.png");
                    public static readonly string Cameroon_png = Url("Cameroon.png");
                    public static readonly string Canada_png = Url("Canada.png");
                    public static readonly string Cape_Verde_png = Url("Cape Verde.png");
                    public static readonly string CARICOM_png = Url("CARICOM.png");
                    public static readonly string Catalonia_png = Url("Catalonia.png");
                    public static readonly string Cayman_Islands_png = Url("Cayman Islands.png");
                    public static readonly string Central_African_Republic_png = Url("Central African Republic.png");
                    public static readonly string Chad_png = Url("Chad.png");
                    public static readonly string Chile_png = Url("Chile.png");
                    public static readonly string China_png = Url("China.png");
                    public static readonly string Christmas_png = Url("Christmas.png");
                    public static readonly string CIS_png = Url("CIS.png");
                    public static readonly string Cocos__Keeling__png = Url("Cocos (Keeling).png");
                    public static readonly string Colombia_png = Url("Colombia.png");
                    public static readonly string Commonwealth_png = Url("Commonwealth.png");
                    public static readonly string Comoros_png = Url("Comoros.png");
                    public static readonly string Congo_Brazzaville_png = Url("Congo-Brazzaville.png");
                    public static readonly string Congo_Kinshasa_Zaire__png = Url("Congo-Kinshasa(Zaire).png");
                    public static readonly string Cook_Islands_png = Url("Cook Islands.png");
                    public static readonly string Costa_Rica_png = Url("Costa Rica.png");
                    public static readonly string Cote_d_Ivoire_png = Url("Cote d'Ivoire.png");
                    public static readonly string Croatia_png = Url("Croatia.png");
                    public static readonly string Cuba_png = Url("Cuba.png");
                    public static readonly string Cyprus_png = Url("Cyprus.png");
                    public static readonly string Czech_Republic_png = Url("Czech Republic.png");
                    public static readonly string Denmark_png = Url("Denmark.png");
                    public static readonly string Djibouti_png = Url("Djibouti.png");
                    public static readonly string Dominica_png = Url("Dominica.png");
                    public static readonly string Dominican_Republic_png = Url("Dominican Republic.png");
                    public static readonly string Ecuador_png = Url("Ecuador.png");
                    public static readonly string Egypt_png = Url("Egypt.png");
                    public static readonly string El_Salvador_png = Url("El Salvador.png");
                    public static readonly string England_png = Url("England.png");
                    public static readonly string Equatorial_Guinea_png = Url("Equatorial Guinea.png");
                    public static readonly string Eritrea_png = Url("Eritrea.png");
                    public static readonly string Estonia_png = Url("Estonia.png");
                    public static readonly string Ethiopia_png = Url("Ethiopia.png");
                    public static readonly string European_Union_png = Url("European Union.png");
                    public static readonly string Falkland__Malvinas__png = Url("Falkland (Malvinas).png");
                    public static readonly string FAO_png = Url("FAO.png");
                    public static readonly string Faroes_png = Url("Faroes.png");
                    public static readonly string Fiji_png = Url("Fiji.png");
                    public static readonly string Finland_png = Url("Finland.png");
                    public static readonly string France_png = Url("France.png");
                    public static readonly string French_Guiana_png = Url("French Guiana.png");
                    public static readonly string French_Southern_Territories_png = Url("French Southern Territories.png");
                    public static readonly string Gabon_png = Url("Gabon.png");
                    public static readonly string Galicia_png = Url("Galicia.png");
                    public static readonly string Gambia_png = Url("Gambia.png");
                    public static readonly string Georgia_png = Url("Georgia.png");
                    public static readonly string Germany_png = Url("Germany.png");
                    public static readonly string Ghana_png = Url("Ghana.png");
                    public static readonly string Gibraltar_png = Url("Gibraltar.png");
                    public static readonly string Greece_png = Url("Greece.png");
                    public static readonly string Greenland_png = Url("Greenland.png");
                    public static readonly string Grenada_png = Url("Grenada.png");
                    public static readonly string Guadeloupe_png = Url("Guadeloupe.png");
                    public static readonly string Guam_png = Url("Guam.png");
                    public static readonly string Guatemala_png = Url("Guatemala.png");
                    public static readonly string Guernsey_png = Url("Guernsey.png");
                    public static readonly string Guinea_Bissau_png = Url("Guinea-Bissau.png");
                    public static readonly string Guinea_png = Url("Guinea.png");
                    public static readonly string Guyana_png = Url("Guyana.png");
                    public static readonly string Haiti_png = Url("Haiti.png");
                    public static readonly string Heard_Island_and_McDonald_png = Url("Heard Island and McDonald.png");
                    public static readonly string Honduras_png = Url("Honduras.png");
                    public static readonly string Hong_Kong_png = Url("Hong Kong.png");
                    public static readonly string Hungary_png = Url("Hungary.png");
                    public static readonly string IAEA_png = Url("IAEA.png");
                    public static readonly string Iceland_png = Url("Iceland.png");
                    public static readonly string IHO_png = Url("IHO.png");
                    public static readonly string India_png = Url("India.png");
                    public static readonly string Indonezia_png = Url("Indonezia.png");
                    public static readonly string Iran_png = Url("Iran.png");
                    public static readonly string Iraq_png = Url("Iraq.png");
                    public static readonly string Ireland_png = Url("Ireland.png");
                    public static readonly string Islamic_Conference_png = Url("Islamic Conference.png");
                    public static readonly string Isle_of_Man_png = Url("Isle of Man.png");
                    public static readonly string Israel_png = Url("Israel.png");
                    public static readonly string Italy_png = Url("Italy.png");
                    public static readonly string Jamaica_png = Url("Jamaica.png");
                    public static readonly string Japan_png = Url("Japan.png");
                    public static readonly string Jersey_png = Url("Jersey.png");
                    public static readonly string Jordan_png = Url("Jordan.png");
                    public static readonly string Kazakhstan_png = Url("Kazakhstan.png");
                    public static readonly string Kenya_png = Url("Kenya.png");
                    public static readonly string Kiribati_png = Url("Kiribati.png");
                    public static readonly string Kosovo_png = Url("Kosovo.png");
                    public static readonly string Kuwait_png = Url("Kuwait.png");
                    public static readonly string Kyrgyzstan_png = Url("Kyrgyzstan.png");
                    public static readonly string Laos_png = Url("Laos.png");
                    public static readonly string Latvia_png = Url("Latvia.png");
                    public static readonly string Lebanon_png = Url("Lebanon.png");
                    public static readonly string Lesotho_png = Url("Lesotho.png");
                    public static readonly string Liberia_png = Url("Liberia.png");
                    public static readonly string Libya_png = Url("Libya.png");
                    public static readonly string Liechtenshein_png = Url("Liechtenshein.png");
                    public static readonly string Lithuania_png = Url("Lithuania.png");
                    public static readonly string Luxembourg_png = Url("Luxembourg.png");
                    public static readonly string Macao_png = Url("Macao.png");
                    public static readonly string Macedonia_png = Url("Macedonia.png");
                    public static readonly string Madagascar_png = Url("Madagascar.png");
                    public static readonly string Malawi_png = Url("Malawi.png");
                    public static readonly string Malaysia_png = Url("Malaysia.png");
                    public static readonly string Maldives_png = Url("Maldives.png");
                    public static readonly string Mali_png = Url("Mali.png");
                    public static readonly string Malta_png = Url("Malta.png");
                    public static readonly string Marshall_Islands_png = Url("Marshall Islands.png");
                    public static readonly string Martinique_png = Url("Martinique.png");
                    public static readonly string Mauritania_png = Url("Mauritania.png");
                    public static readonly string Mauritius_png = Url("Mauritius.png");
                    public static readonly string Mayotte_png = Url("Mayotte.png");
                    public static readonly string Mexico_png = Url("Mexico.png");
                    public static readonly string Micronesia_png = Url("Micronesia.png");
                    public static readonly string Moldova_png = Url("Moldova.png");
                    public static readonly string Monaco_png = Url("Monaco.png");
                    public static readonly string Mongolia_png = Url("Mongolia.png");
                    public static readonly string Montenegro_png = Url("Montenegro.png");
                    public static readonly string Montserrat_png = Url("Montserrat.png");
                    public static readonly string Morocco_png = Url("Morocco.png");
                    public static readonly string Mozambique_png = Url("Mozambique.png");
                    public static readonly string Myanmar_Burma__png = Url("Myanmar(Burma).png");
                    public static readonly string Namibia_png = Url("Namibia.png");
                    public static readonly string NATO_png = Url("NATO.png");
                    public static readonly string Nauru_png = Url("Nauru.png");
                    public static readonly string Nepal_png = Url("Nepal.png");
                    public static readonly string Netherlands_Antilles_png = Url("Netherlands Antilles.png");
                    public static readonly string Netherlands_png = Url("Netherlands.png");
                    public static readonly string New_Caledonia_png = Url("New Caledonia.png");
                    public static readonly string New_Zealand_png = Url("New Zealand.png");
                    public static readonly string Nicaragua_png = Url("Nicaragua.png");
                    public static readonly string Niger_png = Url("Niger.png");
                    public static readonly string Nigeria_png = Url("Nigeria.png");
                    public static readonly string Niue_png = Url("Niue.png");
                    public static readonly string Norfolk_png = Url("Norfolk.png");
                    public static readonly string North_Korea_png = Url("North Korea.png");
                    public static readonly string Northern_Cyprus_png = Url("Northern Cyprus.png");
                    public static readonly string Northern_Ireland_png = Url("Northern Ireland.png");
                    public static readonly string Northern_Mariana_png = Url("Northern Mariana.png");
                    public static readonly string Norway_png = Url("Norway.png");
                    public static readonly string OAS_png = Url("OAS.png");
                    public static readonly string OECD_png = Url("OECD.png");
                    public static readonly string Olimpic_Movement_png = Url("Olimpic Movement.png");
                    public static readonly string Oman_png = Url("Oman.png");
                    public static readonly string OPEC_png = Url("OPEC.png");
                    public static readonly string Pakistan_png = Url("Pakistan.png");
                    public static readonly string Palau_png = Url("Palau.png");
                    public static readonly string Palestine_png = Url("Palestine.png");
                    public static readonly string Panama_png = Url("Panama.png");
                    public static readonly string Papua_New_Guinea_png = Url("Papua New Guinea.png");
                    public static readonly string Paraguay_png = Url("Paraguay.png");
                    public static readonly string Peru_png = Url("Peru.png");
                    public static readonly string Philippines_png = Url("Philippines.png");
                    public static readonly string Pitcairn_png = Url("Pitcairn.png");
                    public static readonly string Poland_png = Url("Poland.png");
                    public static readonly string Portugal_png = Url("Portugal.png");
                    public static readonly string Puerto_Rico_png = Url("Puerto Rico.png");
                    public static readonly string Qatar_png = Url("Qatar.png");
                    public static readonly string Red_Cross_png = Url("Red Cross.png");
                    public static readonly string Reunion_png = Url("Reunion.png");
                    public static readonly string Romania_png = Url("Romania.png");
                    public static readonly string Russian_Federation_png = Url("Russian Federation.png");
                    public static readonly string RussianFederation_png = Url("RussianFederation.png");
                    public static readonly string Rwanda_png = Url("Rwanda.png");
                    public static readonly string Saint_Barthelemy_png = Url("Saint Barthelemy.png");
                    public static readonly string Saint_Helena_png = Url("Saint Helena.png");
                    public static readonly string Saint_Lucia_png = Url("Saint Lucia.png");
                    public static readonly string Saint_Martin__French__png = Url("Saint Martin (French).png");
                    public static readonly string Saint_Pierre_and_Miquelon_png = Url("Saint Pierre and Miquelon.png");
                    public static readonly string Samoa_png = Url("Samoa.png");
                    public static readonly string San_Marino_png = Url("San Marino.png");
                    public static readonly string Sao_Tome___Principe_png = Url("Sao Tome & Principe.png");
                    public static readonly string Saudi_Arabia_png = Url("Saudi Arabia.png");
                    public static readonly string Scotland_png = Url("Scotland.png");
                    public static readonly string Senegal_png = Url("Senegal.png");
                    public static readonly string Serbia_Yugoslavia__png = Url("Serbia(Yugoslavia).png");
                    public static readonly string Seychelles_png = Url("Seychelles.png");
                    public static readonly string Sierra_Leone_png = Url("Sierra Leone.png");
                    public static readonly string Singapore_png = Url("Singapore.png");
                    public static readonly string Slovakia_png = Url("Slovakia.png");
                    public static readonly string Slovenia_png = Url("Slovenia.png");
                    public static readonly string Solomon_Islands_png = Url("Solomon Islands.png");
                    public static readonly string Somalia_png = Url("Somalia.png");
                    public static readonly string Somaliland_png = Url("Somaliland.png");
                    public static readonly string South_Africa_png = Url("South Africa.png");
                    public static readonly string South_Georgia_and_South_Sandwich_png = Url("South Georgia and South Sandwich.png");
                    public static readonly string South_Korea_png = Url("South Korea.png");
                    public static readonly string Spain_png = Url("Spain.png");
                    public static readonly string Sri_Lanka_png = Url("Sri Lanka.png");
                    public static readonly string St_Kitts___Nevis_png = Url("St Kitts & Nevis.png");
                    public static readonly string St_Vincent___the_Grenadines_png = Url("St Vincent & the Grenadines.png");
                    public static readonly string Sudan_png = Url("Sudan.png");
                    public static readonly string Suriname_png = Url("Suriname.png");
                    public static readonly string Svalbard_and_Jan_Mayen_png = Url("Svalbard and Jan Mayen.png");
                    public static readonly string Swaziland_png = Url("Swaziland.png");
                    public static readonly string Sweden_png = Url("Sweden.png");
                    public static readonly string Switzerland_png = Url("Switzerland.png");
                    public static readonly string Syria_png = Url("Syria.png");
                    public static readonly string Tahiti_French_Polinesia__png = Url("Tahiti(French Polinesia).png");
                    public static readonly string Taiwan_png = Url("Taiwan.png");
                    public static readonly string Tajikistan_png = Url("Tajikistan.png");
                    public static readonly string Tanzania_png = Url("Tanzania.png");
                    public static readonly string Thailand_png = Url("Thailand.png");
                    public static readonly string Timor_Leste_png = Url("Timor-Leste.png");
                    public static readonly string Togo_png = Url("Togo.png");
                    public static readonly string Tokelau_png = Url("Tokelau.png");
                    public static readonly string Tonga_png = Url("Tonga.png");
                    public static readonly string Trinidad___Tobago_png = Url("Trinidad & Tobago.png");
                    public static readonly string Tunisia_png = Url("Tunisia.png");
                    public static readonly string Turkey_png = Url("Turkey.png");
                    public static readonly string Turkmenistan_png = Url("Turkmenistan.png");
                    public static readonly string Turks_and_Caicos_Islands_png = Url("Turks and Caicos Islands.png");
                    public static readonly string Tuvalu_png = Url("Tuvalu.png");
                    public static readonly string Uganda_png = Url("Uganda.png");
                    public static readonly string Ukraine_png = Url("Ukraine.png");
                    public static readonly string UNESCO_png = Url("UNESCO.png");
                    public static readonly string UNICEF_png = Url("UNICEF.png");
                    public static readonly string United_Arab_Emirates_png = Url("United Arab Emirates.png");
                    public static readonly string United_Kingdom_Great_Britain__png = Url("United Kingdom(Great Britain).png");
                    public static readonly string United_Nations_png = Url("United Nations.png");
                    public static readonly string United_States_Minor_Outlying_png = Url("United States Minor Outlying.png");
                    public static readonly string United_States_of_America_USA__png = Url("United States of America(USA).png");
                    public static readonly string UnitedKingdom_png = Url("UnitedKingdom.png");
                    public static readonly string Uruguay_png = Url("Uruguay.png");
                    public static readonly string Uzbekistan_png = Url("Uzbekistan.png");
                    public static readonly string Vanutau_png = Url("Vanutau.png");
                    public static readonly string Vatican_City_png = Url("Vatican City.png");
                    public static readonly string Venezuela_png = Url("Venezuela.png");
                    public static readonly string Viet_Nam_png = Url("Viet Nam.png");
                    public static readonly string Virgin_Islands_British_png = Url("Virgin Islands British.png");
                    public static readonly string Virgin_Islands_US_png = Url("Virgin Islands US.png");
                    public static readonly string Wales_png = Url("Wales.png");
                    public static readonly string Wallis_and_Futuna_png = Url("Wallis and Futuna.png");
                    public static readonly string Western_Sahara_png = Url("Western Sahara.png");
                    public static readonly string WHO_png = Url("WHO.png");
                    public static readonly string WTO_png = Url("WTO.png");
                    public static readonly string Yemen_png = Url("Yemen.png");
                    public static readonly string Zambia_png = Url("Zambia.png");
                    public static readonly string Zimbabwe_png = Url("Zimbabwe.png");
                }
            
                public static readonly string Afghanistan_png = Url("Afghanistan.png");
                public static readonly string African_Union_png = Url("African Union.png");
                public static readonly string Aland_png = Url("Aland.png");
                public static readonly string Albania_png = Url("Albania.png");
                public static readonly string Algeria_png = Url("Algeria.png");
                public static readonly string American_Samoa_png = Url("American Samoa.png");
                public static readonly string Andorra_png = Url("Andorra.png");
                public static readonly string Angola_png = Url("Angola.png");
                public static readonly string Anguilla_png = Url("Anguilla.png");
                public static readonly string Antarctica_png = Url("Antarctica.png");
                public static readonly string Antigua___Barbuda_png = Url("Antigua & Barbuda.png");
                public static readonly string Arab_League_png = Url("Arab League.png");
                public static readonly string Argentina_png = Url("Argentina.png");
                public static readonly string Armenia_png = Url("Armenia.png");
                public static readonly string Aruba_png = Url("Aruba.png");
                public static readonly string ASEAN_png = Url("ASEAN.png");
                public static readonly string Australia_png = Url("Australia.png");
                public static readonly string Austria_png = Url("Austria.png");
                public static readonly string Azerbaijan_png = Url("Azerbaijan.png");
                public static readonly string Bahamas_png = Url("Bahamas.png");
                public static readonly string Bahrain_png = Url("Bahrain.png");
                public static readonly string Bangladesh_png = Url("Bangladesh.png");
                public static readonly string Barbados_png = Url("Barbados.png");
                public static readonly string Basque_Country_png = Url("Basque Country.png");
                public static readonly string Belarus_png = Url("Belarus.png");
                public static readonly string Belgium_png = Url("Belgium.png");
                public static readonly string Belize_png = Url("Belize.png");
                public static readonly string Benin_png = Url("Benin.png");
                public static readonly string Bermuda_png = Url("Bermuda.png");
                public static readonly string Bhutan_png = Url("Bhutan.png");
                public static readonly string Bolivia_png = Url("Bolivia.png");
                public static readonly string Bosnia___Herzegovina_png = Url("Bosnia & Herzegovina.png");
                public static readonly string Botswana_png = Url("Botswana.png");
                public static readonly string Bouvet_png = Url("Bouvet.png");
                public static readonly string Brazil_png = Url("Brazil.png");
                public static readonly string British_Indian_Ocean_Territory_png = Url("British Indian Ocean Territory.png");
                public static readonly string Brunei_png = Url("Brunei.png");
                public static readonly string Bulgaria_png = Url("Bulgaria.png");
                public static readonly string Burkina_Faso_png = Url("Burkina Faso.png");
                public static readonly string Burundi_png = Url("Burundi.png");
                public static readonly string Cambodja_png = Url("Cambodja.png");
                public static readonly string Cameroon_png = Url("Cameroon.png");
                public static readonly string Canada_png = Url("Canada.png");
                public static readonly string Cape_Verde_png = Url("Cape Verde.png");
                public static readonly string CARICOM_png = Url("CARICOM.png");
                public static readonly string Catalonia_png = Url("Catalonia.png");
                public static readonly string Cayman_Islands_png = Url("Cayman Islands.png");
                public static readonly string Central_African_Republic_png = Url("Central African Republic.png");
                public static readonly string Chad_png = Url("Chad.png");
                public static readonly string Chile_png = Url("Chile.png");
                public static readonly string China_png = Url("China.png");
                public static readonly string Christmas_png = Url("Christmas.png");
                public static readonly string CIS_png = Url("CIS.png");
                public static readonly string Cocos__Keeling__png = Url("Cocos (Keeling).png");
                public static readonly string Colombia_png = Url("Colombia.png");
                public static readonly string Commonwealth_png = Url("Commonwealth.png");
                public static readonly string Comoros_png = Url("Comoros.png");
                public static readonly string Congo_Brazzaville_png = Url("Congo-Brazzaville.png");
                public static readonly string Congo_Kinshasa_png = Url("Congo-Kinshasa.png");
                public static readonly string Cook_Islands_png = Url("Cook Islands.png");
                public static readonly string Costa_Rica_png = Url("Costa Rica.png");
                public static readonly string Cote_d_Ivoire_png = Url("Cote d'Ivoire.png");
                public static readonly string Croatia_png = Url("Croatia.png");
                public static readonly string Cuba_png = Url("Cuba.png");
                public static readonly string Cyprus_png = Url("Cyprus.png");
                public static readonly string Czech_Republic_png = Url("Czech Republic.png");
                public static readonly string Denmark_png = Url("Denmark.png");
                public static readonly string Djibouti_png = Url("Djibouti.png");
                public static readonly string Dominica_png = Url("Dominica.png");
                public static readonly string Dominican_Republic_png = Url("Dominican Republic.png");
                public static readonly string Egypt_png = Url("Egypt.png");
                public static readonly string El_Salvador_png = Url("El Salvador.png");
                public static readonly string England_png = Url("England.png");
                public static readonly string Equador_png = Url("Equador.png");
                public static readonly string Equatorial_Guinea_png = Url("Equatorial Guinea.png");
                public static readonly string Eritrea_png = Url("Eritrea.png");
                public static readonly string Estonia_png = Url("Estonia.png");
                public static readonly string Ethiopia_png = Url("Ethiopia.png");
                public static readonly string European_Union_png = Url("European Union.png");
                public static readonly string Falkland__Malvinas__png = Url("Falkland (Malvinas).png");
                public static readonly string FAO_png = Url("FAO.png");
                public static readonly string Faroes_png = Url("Faroes.png");
                public static readonly string Fiji_png = Url("Fiji.png");
                public static readonly string Finland_png = Url("Finland.png");
                public static readonly string France_png = Url("France.png");
                public static readonly string French_Guiana_png = Url("French Guiana.png");
                public static readonly string French_Southern_Territories_png = Url("French Southern Territories.png");
                public static readonly string Gabon_png = Url("Gabon.png");
                public static readonly string Galicia_png = Url("Galicia.png");
                public static readonly string Gambia_png = Url("Gambia.png");
                public static readonly string Georgia_png = Url("Georgia.png");
                public static readonly string Germany_png = Url("Germany.png");
                public static readonly string Ghana_png = Url("Ghana.png");
                public static readonly string Gibraltar_png = Url("Gibraltar.png");
                public static readonly string Greece_png = Url("Greece.png");
                public static readonly string Greenland_png = Url("Greenland.png");
                public static readonly string Grenada_png = Url("Grenada.png");
                public static readonly string Guadeloupe_png = Url("Guadeloupe.png");
                public static readonly string Guam_png = Url("Guam.png");
                public static readonly string Guatemala_png = Url("Guatemala.png");
                public static readonly string Guernsey_png = Url("Guernsey.png");
                public static readonly string Guinea_Bissau_png = Url("Guinea-Bissau.png");
                public static readonly string Guinea_png = Url("Guinea.png");
                public static readonly string Guyana_png = Url("Guyana.png");
                public static readonly string Haiti_png = Url("Haiti.png");
                public static readonly string Heard_Island_and_McDonald_png = Url("Heard Island and McDonald.png");
                public static readonly string Honduras_png = Url("Honduras.png");
                public static readonly string Hong_Kong_png = Url("Hong Kong.png");
                public static readonly string Hungary_png = Url("Hungary.png");
                public static readonly string IAEA_png = Url("IAEA.png");
                public static readonly string Iceland_png = Url("Iceland.png");
                public static readonly string IHO_png = Url("IHO.png");
                public static readonly string India_png = Url("India.png");
                public static readonly string Indonesia_png = Url("Indonesia.png");
                public static readonly string Iran_png = Url("Iran.png");
                public static readonly string Iraq_png = Url("Iraq.png");
                public static readonly string Ireland_png = Url("Ireland.png");
                public static readonly string Islamic_Conference_png = Url("Islamic Conference.png");
                public static readonly string Isle_of_Man_png = Url("Isle of Man.png");
                public static readonly string Israel_png = Url("Israel.png");
                public static readonly string Italy_png = Url("Italy.png");
                public static readonly string Jamaica_png = Url("Jamaica.png");
                public static readonly string japan_png = Url("japan.png");
                public static readonly string Jersey_png = Url("Jersey.png");
                public static readonly string Jordan_png = Url("Jordan.png");
                public static readonly string Kazakhstan_png = Url("Kazakhstan.png");
                public static readonly string Kenya_png = Url("Kenya.png");
                public static readonly string Kiribati_png = Url("Kiribati.png");
                public static readonly string Kosovo_png = Url("Kosovo.png");
                public static readonly string Kuwait_png = Url("Kuwait.png");
                public static readonly string Kyrgyzstan_png = Url("Kyrgyzstan.png");
                public static readonly string Laos_png = Url("Laos.png");
                public static readonly string Latvia_png = Url("Latvia.png");
                public static readonly string Lebanon_png = Url("Lebanon.png");
                public static readonly string Lesotho_png = Url("Lesotho.png");
                public static readonly string Liberia_png = Url("Liberia.png");
                public static readonly string Libya_png = Url("Libya.png");
                public static readonly string Liechtenstein_png = Url("Liechtenstein.png");
                public static readonly string Lithuania_png = Url("Lithuania.png");
                public static readonly string Luxembourg_png = Url("Luxembourg.png");
                public static readonly string Macao_png = Url("Macao.png");
                public static readonly string Macedonia_png = Url("Macedonia.png");
                public static readonly string Madagascar_png = Url("Madagascar.png");
                public static readonly string Malawi_png = Url("Malawi.png");
                public static readonly string Malaysia_png = Url("Malaysia.png");
                public static readonly string Maldives_png = Url("Maldives.png");
                public static readonly string Mali_png = Url("Mali.png");
                public static readonly string Malta_png = Url("Malta.png");
                public static readonly string Marshall_Islands_png = Url("Marshall Islands.png");
                public static readonly string Martinique_png = Url("Martinique.png");
                public static readonly string Mauritania_png = Url("Mauritania.png");
                public static readonly string Mauritius_png = Url("Mauritius.png");
                public static readonly string Mayotte_png = Url("Mayotte.png");
                public static readonly string Mexico_png = Url("Mexico.png");
                public static readonly string Micronesia_png = Url("Micronesia.png");
                public static readonly string Moldova_png = Url("Moldova.png");
                public static readonly string Monaco_png = Url("Monaco.png");
                public static readonly string Mongolia_png = Url("Mongolia.png");
                public static readonly string Montenegro_png = Url("Montenegro.png");
                public static readonly string Montserrat_png = Url("Montserrat.png");
                public static readonly string Morocco_png = Url("Morocco.png");
                public static readonly string Mozambique_png = Url("Mozambique.png");
                public static readonly string Myanmar_Burma__png = Url("Myanmar(Burma).png");
                public static readonly string Namibia_png = Url("Namibia.png");
                public static readonly string NATO_png = Url("NATO.png");
                public static readonly string Nauru_png = Url("Nauru.png");
                public static readonly string Nepal_png = Url("Nepal.png");
                public static readonly string Netherlands_Antilles_png = Url("Netherlands Antilles.png");
                public static readonly string Netherlands_png = Url("Netherlands.png");
                public static readonly string New_Caledonia_png = Url("New Caledonia.png");
                public static readonly string New_Zealand_png = Url("New Zealand.png");
                public static readonly string Nicaragua_png = Url("Nicaragua.png");
                public static readonly string Niger_png = Url("Niger.png");
                public static readonly string Nigeria_png = Url("Nigeria.png");
                public static readonly string Niue_png = Url("Niue.png");
                public static readonly string Norfolk_png = Url("Norfolk.png");
                public static readonly string North_Korea_png = Url("North Korea.png");
                public static readonly string Northern_Cyprus_png = Url("Northern Cyprus.png");
                public static readonly string Northern_Ireland_png = Url("Northern Ireland.png");
                public static readonly string Northern_Mariana_png = Url("Northern Mariana.png");
                public static readonly string Norway_png = Url("Norway.png");
                public static readonly string OAS_png = Url("OAS.png");
                public static readonly string OECD_png = Url("OECD.png");
                public static readonly string Olimpic_Movement_png = Url("Olimpic Movement.png");
                public static readonly string Oman_png = Url("Oman.png");
                public static readonly string OPEC_png = Url("OPEC.png");
                public static readonly string Pakistan_png = Url("Pakistan.png");
                public static readonly string Palau_png = Url("Palau.png");
                public static readonly string Palestine_png = Url("Palestine.png");
                public static readonly string Panama_png = Url("Panama.png");
                public static readonly string Papua_New_Guinea_png = Url("Papua New Guinea.png");
                public static readonly string Paraguay_png = Url("Paraguay.png");
                public static readonly string Peru_png = Url("Peru.png");
                public static readonly string Philippines_png = Url("Philippines.png");
                public static readonly string Pitcairn_png = Url("Pitcairn.png");
                public static readonly string Poland_png = Url("Poland.png");
                public static readonly string Portugal_png = Url("Portugal.png");
                public static readonly string Puerto_Rico_png = Url("Puerto Rico.png");
                public static readonly string Qatar_png = Url("Qatar.png");
                public static readonly string Red_Cross_png = Url("Red Cross.png");
                public static readonly string Reunion_png = Url("Reunion.png");
                public static readonly string Romania_png = Url("Romania.png");
                public static readonly string Russian_Federation_png = Url("Russian Federation.png");
                public static readonly string RussianFederation_png = Url("RussianFederation.png");
                public static readonly string Rwanda_png = Url("Rwanda.png");
                public static readonly string Saint_Martin__French__png = Url("Saint-Martin (French).png");
                public static readonly string Saint_Barthelemy_png = Url("Saint Barthelemy.png");
                public static readonly string Saint_Helena_png = Url("Saint Helena.png");
                public static readonly string Saint_Lucia_png = Url("Saint Lucia.png");
                public static readonly string Saint_Pierre_and_Miquelon_png = Url("Saint Pierre and Miquelon.png");
                public static readonly string Samoa_png = Url("Samoa.png");
                public static readonly string San_Marino_png = Url("San Marino.png");
                public static readonly string Sao_Tome___Principe_png = Url("Sao Tome & Principe.png");
                public static readonly string Saudi_Arabia_png = Url("Saudi Arabia.png");
                public static readonly string Scotland_png = Url("Scotland.png");
                public static readonly string Senegal_png = Url("Senegal.png");
                public static readonly string Serbia_Yugoslavia__png = Url("Serbia(Yugoslavia).png");
                public static readonly string Seyshelles_png = Url("Seyshelles.png");
                public static readonly string Sierra_Leone_png = Url("Sierra Leone.png");
                public static readonly string Singapore_png = Url("Singapore.png");
                public static readonly string Slovakia_png = Url("Slovakia.png");
                public static readonly string Slovenia_png = Url("Slovenia.png");
                public static readonly string Solomon_Islands_png = Url("Solomon Islands.png");
                public static readonly string Somalia_png = Url("Somalia.png");
                public static readonly string Somaliland_png = Url("Somaliland.png");
                public static readonly string South_Africa_png = Url("South Africa.png");
                public static readonly string South_Georgia_and_South_Sandwich_png = Url("South Georgia and South Sandwich.png");
                public static readonly string South_Korea_png = Url("South Korea.png");
                public static readonly string Spain_png = Url("Spain.png");
                public static readonly string Sri_Lanka_png = Url("Sri Lanka.png");
                public static readonly string St_Kitts___Nevis_png = Url("St Kitts & Nevis.png");
                public static readonly string St_Vincent___the_Grenadines_png = Url("St Vincent & the Grenadines.png");
                public static readonly string Sudan_png = Url("Sudan.png");
                public static readonly string Suriname_png = Url("Suriname.png");
                public static readonly string Svalbard_and_Jan_Mayen_png = Url("Svalbard and Jan Mayen.png");
                public static readonly string Swaziland_png = Url("Swaziland.png");
                public static readonly string Sweden_png = Url("Sweden.png");
                public static readonly string Switzerland_png = Url("Switzerland.png");
                public static readonly string Syria_png = Url("Syria.png");
                public static readonly string Tahiti_French_Polinesia__png = Url("Tahiti(French Polinesia).png");
                public static readonly string Taiwan_png = Url("Taiwan.png");
                public static readonly string Tajikistan_png = Url("Tajikistan.png");
                public static readonly string Tanzania_png = Url("Tanzania.png");
                public static readonly string Thailand_png = Url("Thailand.png");
                public static readonly string Timor_Leste_png = Url("Timor-Leste.png");
                public static readonly string Togo_png = Url("Togo.png");
                public static readonly string Tokelau_png = Url("Tokelau.png");
                public static readonly string Tonga_png = Url("Tonga.png");
                public static readonly string Trinidad___Tobago_png = Url("Trinidad & Tobago.png");
                public static readonly string Tunisia_png = Url("Tunisia.png");
                public static readonly string Turkey_png = Url("Turkey.png");
                public static readonly string Turkmenistan_png = Url("Turkmenistan.png");
                public static readonly string Turks_and_Caicos_Islands_png = Url("Turks and Caicos Islands.png");
                public static readonly string Tuvalu_png = Url("Tuvalu.png");
                public static readonly string Uganda_png = Url("Uganda.png");
                public static readonly string Ukraine_png = Url("Ukraine.png");
                public static readonly string UNESCO_png = Url("UNESCO.png");
                public static readonly string UNICEF_png = Url("UNICEF.png");
                public static readonly string United_Arab_Emirates_png = Url("United Arab Emirates.png");
                public static readonly string United_Kingdom_png = Url("United Kingdom.png");
                public static readonly string United_Nations_png = Url("United Nations.png");
                public static readonly string United_States_Minor_Outlying_png = Url("United States Minor Outlying.png");
                public static readonly string United_States_of_America_USA__png = Url("United States of America(USA).png");
                public static readonly string UnitedKingdom_png = Url("UnitedKingdom.png");
                public static readonly string Uruguay_png = Url("Uruguay.png");
                public static readonly string Uzbekistan_png = Url("Uzbekistan.png");
                public static readonly string Vanuatu_png = Url("Vanuatu.png");
                public static readonly string Vatican_City_png = Url("Vatican City.png");
                public static readonly string Venezuela_png = Url("Venezuela.png");
                public static readonly string Viet_Nam_png = Url("Viet Nam.png");
                public static readonly string Virgin_Islands_British_png = Url("Virgin Islands British.png");
                public static readonly string Virgin_Islands_US_png = Url("Virgin Islands US.png");
                public static readonly string Wales_png = Url("Wales.png");
                public static readonly string Wallis_and_Futuna_png = Url("Wallis and Futuna.png");
                public static readonly string Western_Sahara_png = Url("Western Sahara.png");
                public static readonly string WHO_png = Url("WHO.png");
                public static readonly string WTO_png = Url("WTO.png");
                public static readonly string Yemen_png = Url("Yemen.png");
                public static readonly string Zambia_png = Url("Zambia.png");
                public static readonly string Zimbabwe_png = Url("Zimbabwe.png");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class tmp {
                private const string URLPATH = "~/Content/images/tmp";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string credit_cards_png = Url("credit-cards.png");
                public static readonly string logo_png = Url("logo.png");
                public static readonly string paypal_png = Url("paypal.png");
            }
        
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class scripts {
            private const string URLPATH = "~/Content/scripts";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class scriptsharp {
                private const string URLPATH = "~/Content/scripts/scriptsharp";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string CmsGeneralJS_CS_v5_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/CmsGeneralJS_CS_v5.min.js") ? Url("CmsGeneralJS_CS_v5.min.js") : Url("CmsGeneralJS_CS_v5.js");
                public static readonly string CmsGeneralJS_CS_v5_min_js = Url("CmsGeneralJS_CS_v5.min.js");
                public static readonly string GeneralJS_CS_v5_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/GeneralJS_CS_v5.min.js") ? Url("GeneralJS_CS_v5.min.js") : Url("GeneralJS_CS_v5.js");
                public static readonly string GeneralJS_CS_v5_min_js = Url("GeneralJS_CS_v5.min.js");
                public static readonly string PayMammoth_v2JS_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/PayMammoth_v2JS.min.js") ? Url("PayMammoth_v2JS.min.js") : Url("PayMammoth_v2JS.js");
                public static readonly string PayMammoth_v2JS_min_js = Url("PayMammoth_v2JS.min.js");
                public static readonly string ss_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ss.min.js") ? Url("ss.min.js") : Url("ss.js");
                public static readonly string ss_min_js = Url("ss.min.js");
            }
        
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class test {
            private const string URLPATH = "~/Content/test";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class scripts {
                private const string URLPATH = "~/Content/test/scripts";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            }
        
        }
    
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static partial class Scripts {}
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static partial class Styles {}
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591


