
Type.registerNamespace('js.com.cms.v3');js.com.cms.v3.Button=function(btn){this.$0=btn;this.$1=(btn.get_cssClass()==='button-grey');this.$4();}
js.com.cms.v3.Button.prototype={$0:null,$1:false,$2:function($p0,$p1){this.$0.set_cssClass(((this.$1)?'button-grey_over':'button_over'));},up:function($p0,$p1){this.$0.set_cssClass(((this.$1)?'button-grey':'button'));},$3:function(){this.$0.add_onMouseOver(ss.Delegate.create(this,this.$2));this.$0.add_onMouseOut(ss.Delegate.create(this,this.up));},$4:function(){this.up(null,null);this.$3();}}
js.com.cms.v3.Listing=function(tableID){this.$1=tableID;js.com.jquery.v3.jQueryUtil.addOnReadyCallback(ss.Delegate.create(this,this.$4));}
js.com.cms.v3.Listing.prototype={$0:null,$1:null,$2:null,$3:function(){var $0=js.com.jquery.v3.jQueryUtil.select("tr[class='row_0'],tr[class='row_1']",this.$0.get_element()).get();this.$2=[];for(var $1=0;$1<$0.length;$1++){this.$2[this.$2.length]=new js.com.cms.v3.ListingRow(new js.com.cs.v3.Controls.Common.MyTableRowElement($0[$1]));}},$4:function(){this.$0=new js.com.cs.v3.Controls.Common.MyTableElement(this.$1);this.$5();},$5:function(){this.$3();}}
js.com.cms.v3.ListingRow=function(tr){this.tr=tr;this.$0=tr.get_cssClass();this.$4();}
js.com.cms.v3.ListingRow.prototype={tr:null,$0:null,$1:function($p0,$p1){this.tr.set_cssClass(this.$0);},$2:function($p0,$p1){this.tr.set_cssClass(this.$0+' over');},$3:function(){this.tr.add_onMouseOver(ss.Delegate.create(this,this.$2));this.tr.add_onMouseOut(ss.Delegate.create(this,this.$1));},$4:function(){this.$3();}}
js.com.cms.v3.SearchButton=function(btnSearchID,divSearchID,showInitally){this.$2=showInitally;this.$0=btnSearchID;this.$1=divSearchID;js.com.jquery.v3.jQueryUtil.addOnReadyCallback(ss.Delegate.create(this,this.$F));}
js.com.cms.v3.SearchButton.prototype={$0:null,$1:null,$2:false,$3:null,$4:null,$5:0,$6:250,$7:false,$8:function($p0,$p1){this.$9();},$9:function(){if(this.$4.isVisible()){this.$C();}else{this.$A();}},$A:function(){this.$7=true;this.$4.get_jQueryElement().slideDown(500);this.$B(true);},$B:function($p0){this.$3.toggleClass('button-search-panel-toggle-collapse',$p0);},$C:function(){this.$4.get_jQueryElement().slideUp(500);this.$7=false;this.$B(false);},$D:function(){this.$4.get_style().display='none';},$E:function(){this.$3.add_onMouseDown(ss.Delegate.create(this,this.$8));},$F:function(){this.$3=new js.com.cs.v3.Controls.Form.MyButton(this.$0);this.$4=new js.com.cs.v3.Controls.Common.MyDivElement(this.$1);this.$4.get_style().display='none';this.$4.get_style().overflow='hidden';this.$4.get_style().display='';this.$5=this.$4.get_jQueryElement().innerHeight();this.$4.get_style().display='none';if(this.$2){this.$4.get_style().display='';this.$B(true);}this.$E();}}
js.com.cms.v3.SearchPanelController=function(){js.com.jquery.v3.jQueryUtil.addOnReadyCallback(ss.Delegate.create(this,this.$6));}
js.com.cms.v3.SearchPanelController.prototype={$0:null,$1:null,$2:function(){var $0=js.com.jquery.v3.jQueryUtil.select('.button-search-panel-toggle');if($0.length>0){this.$0=new js.com.cs.v3.Controls.Common.MyElement();var $1=js.com.jquery.v3.jQueryUtil.select('.search-form');if($1.length>0){this.$1=new js.com.cs.v3.Controls.Common.MyElement($1);this.$3();}}},$3:function(){this.$0.add_onClick(ss.Delegate.create(this,this.$4));},$4:function($p0,$p1){this.$5();},$5:function(){if(this.$1.isVisible()){this.$1.get_jQueryElement().slideUp(500);}else{this.$1.get_jQueryElement().slideDown(500);}},$6:function(){this.$2();}}
js.com.cms.v3.ShowAmtComboBox=function(cmbID,qsShowAmtVarName,qsPageVarName){this.$0=cmbID;this.$3=qsPageVarName;this.$2=qsShowAmtVarName;js.com.jquery.v3.jQueryUtil.addOnReadyCallback(ss.Delegate.create(this,this.$6));}
js.com.cms.v3.ShowAmtComboBox.prototype={$0:null,$1:null,$2:null,$3:null,$4:function($p0,$p1){var $0=this.$1.get_value();var $1=new js.com.cs.v3.Classes.URL.URLHandler(window.location.toString());$1.set_item(this.$3,'');$1.set_item(this.$2,$0);js.com.cs.v3.Util.WindowUtil.changeLocation($1.toString());},$5:function(){this.$1.add_onChange(ss.Delegate.create(this,this.$4));},$6:function(){this.$1=new js.com.cs.v3.Controls.Form.MyDropDownList(this.$0);this.$5();}}
js.com.cms.v3.ListingCheckboxSelector=function(chkSelectorID,prefixID,amtCheckboxes){this.$2=prefixID;this.$3=amtCheckboxes;this.$1=chkSelectorID;js.com.jquery.v3.jQueryUtil.addOnReadyCallback(ss.Delegate.create(this,this.$5));}
js.com.cms.v3.ListingCheckboxSelector.prototype={$0:null,$1:null,$2:null,$3:0,$4:function($p0,$p1){for(var $0=0;$0<this.$3;$0++){var $1=new js.com.cs.v3.Controls.Form.MyCheckBox(this.$2+'_'+$0);$1.set_checked(this.$0.get_checked());}},$5:function(){this.$0=new js.com.cs.v3.Controls.Form.MyCheckBox(this.$1);this.$0.add_onChange(ss.Delegate.create(this,this.$4));}}
js.com.cms.v3.MaxWords=function(item,maxWords){this.$0=item;var $0=new js.com.cs.v3.Classes.Forms.Validation.WordsLimit(item,maxWords,null);$0.add_onChange(ss.Delegate.create(this,this.$1));}
js.com.cms.v3.MaxWords.initMaxWords=function(){var $0=js.com.jquery.v3.jQueryUtil.select('[maxWords]').get();for(var $1=0;$1<$0.length;$1++){var $2=new js.com.cs.v3.Controls.Common.MyElement($0[$1]);var $3=parseInt($2.get_jQueryElement().attr('maxWords'));var $4=new js.com.cms.v3.MaxWords($2,$3);}}
js.com.cms.v3.MaxWords.prototype={t:null,$0:null,$1:function($p0){var $0=js.com.jquery.v3.jQueryUtil.select("[class='dijitTooltipContainer dijitTooltipContents']").get();var $1=null;if($0.length>0){$1=new js.com.cs.v3.Controls.Common.MyDivElement($0[0]);}var $2='';if(!ss.isNullOrUndefined(this.$0.get_jQueryElement().attr(js.com.cms.v3.Util.General.helP_MESSAGE_ATTRIBUTE))){var $3=this.$0.get_jQueryElement().attr(js.com.cms.v3.Util.General.helP_MESSAGE_ATTRIBUTE);$2+=$3+'<br />';}$2+=$p0+' word'+(($p0===1)?'':'s')+'remaining.';if(!ss.isNullOrUndefined($1)){$1.set_innerHTML($2);}}}
js.com.cms.v3.LoadingMessage=function(divLoading,divFader,divLoadingContainer){this.$1=divLoading;this.$2=divFader;this.$3=divLoadingContainer;this.$8=divLoading.get_jQueryElement().outerWidth();this.$9=divLoading.get_jQueryElement().outerHeight();this.$2.get_style().display=this.$2.get_style().display='none';this.$B(null,null);this.$C();}
js.com.cms.v3.LoadingMessage.initLoadingMessge=function(){var $0=new js.com.cs.v3.Controls.Common.MyDivElement('divLoading');if(ss.isNullOrUndefined($0)){return;}js.com.cms.v3.LoadingMessage.loadingMessageInstance=new js.com.cms.v3.LoadingMessage($0,new js.com.cs.v3.Controls.Common.MyDivElement('divFader'),new js.com.cs.v3.Controls.Common.MyDivElement('divLoadingContainer'));js.com.cms.v3.LoadingMessage.loadingMessageInstance.hide();}
js.com.cms.v3.LoadingMessage.$0=function($p0,$p1){js.com.cms.v3.LoadingMessage.loadingMessageInstance.show();}
js.com.cms.v3.LoadingMessage.prototype={$1:null,$2:null,$3:null,$4:false,$5:null,$6:null,$7:null,$8:0,$9:0,$A:function(){this.$3.get_jQueryElement().stop();},$B:function($p0,$p1){var $0=js.com.cs.v3.Util.WindowUtil.getViewportWidth(true);var $1=js.com.cs.v3.Util.WindowUtil.getViewportHeight(true);var $2=js.com.cs.v3.Util.WindowUtil.getScrollTop();var $3=($0-this.$8)/2;var $4=($1-this.$9)/2+$2;this.$1.get_style().left=$3+'px';this.$1.get_style().top=$4+'px';this.$2.get_style().top=$2+'px';},show:function(){this.$B(null,null);this.$5=ss.Delegate.create(this,this.$B);this.$6=ss.Delegate.create(this,this.$B);js.com.cs.v3.Util.WindowUtil.get_windowElement().add_onResize(this.$5);js.com.cs.v3.Util.WindowUtil.get_windowElement().add_onScroll(this.$6);this.$2.get_style().display=this.$1.get_style().display='';this.$A();this.$3.get_jQueryElement().animate({opacity:'1'},500);},hide:function(){js.com.cs.v3.Util.WindowUtil.get_windowElement().remove_onResize(this.$5);js.com.cs.v3.Util.WindowUtil.get_windowElement().remove_onScroll(this.$6);this.$A();this.$3.get_jQueryElement().animate({opacity:'0'},500,null,ss.Delegate.create(this,this.animationEnd));},animationEnd:function(){this.$3.get_style().display='none';},$C:function(){}}
js.com.cms.v3.SideBar=function(divSideBarID,tdSideBarHolderID,tdDraggerID){this.$0=new js.com.cs.v3.Controls.Common.MyDivElement(divSideBarID);this.$1=new js.com.cs.v3.Controls.Common.MyTableCellElement(tdSideBarHolderID);this.$2=new js.com.cs.v3.Controls.Common.MyTableCellElement(tdDraggerID);this.$3=new js.com.cs.v3.Controls.Common.MyImageElement(this.$2.get_jQueryElement().find('*').eq(0));this.$5=this.$0.get_jQueryElement().outerWidth();this.$6=this.$2.get_jQueryElement().outerWidth()-1;this.$11();js.com.jquery.v3.jQueryUtil.addOnReadyCallback(ss.Delegate.create(this,this.$12));}
js.com.cms.v3.SideBar.prototype={$0:null,$1:null,$2:null,$3:null,$4:'cs-cms-sidebar-open',$5:0,$6:0,$7:250,$8:null,$9:true,$A:function($p0,$p1){},$B:function($p0,$p1){},$C:function($p0,$p1){this.$E();},$D:function(){this.$2.add_onMouseOver(ss.Delegate.create(this,this.$A));this.$2.add_onMouseOut(ss.Delegate.create(this,this.$B));this.$2.add_onMouseDown(ss.Delegate.create(this,this.$C));},$E:function(){if(this.$9){this.$F(true);}else{this.$10(true);}},$F:function($p0){this.$9=false;var $0=-(this.$5-this.$6);var $1=this.$6;if($p0){this.$0.get_jQueryElement().animate({left:$0+'px'},this.$7);this.$1.get_jQueryElement().animate({width:$1+'px'},this.$7);}else{this.$0.get_style().left=$0+'px';this.$1.get_style().width=$1+'px';}try{jQuery.cookie(this.$4,false);}catch($2){}},$10:function($p0){this.$9=true;var $0=0;var $1=this.$5;if($p0){this.$0.get_jQueryElement().animate({left:$0+'px'},this.$7);this.$1.get_jQueryElement().animate({width:$1+'px'},this.$7);}else{this.$0.get_style().left=$0+'px';this.$1.get_style().width=$1+'px';}try{jQuery.cookie(this.$4,true);}catch($2){}},$11:function(){this.$D();},$12:function(){var $0='true';try{$0=jQuery.cookie(this.$4);}catch($1){}if(ss.isNullOrUndefined($0)||$0==='true'){this.$10(false);}else{this.$F(false);}}}
Type.registerNamespace('js.com.cms.v3.Controllers');js.com.cms.v3.Controllers.EditPageShortcutsController=function(){js.com.jquery.v3.jQueryUtil.addOnReadyCallback(ss.Delegate.create(this,this.$D));}
js.com.cms.v3.Controllers.EditPageShortcutsController.prototype={$0:null,$1:null,$2:null,$3:null,$4:null,$5:function($p0){var $0=js.com.jquery.v3.jQueryUtil.select($p0);if($0.length>0){return new js.com.cs.v3.Controls.Form.MyButton($0);}else{return null;}},$6:function(){this.$0=this.$5('.button-submit');this.$1=this.$5('.btn-edit-save-and-add-another');this.$2=this.$5('.btn-edit-save-and-goback');this.$3=this.$5('.btn-edit-delete');this.$4=this.$5('.btn-edit-goback');},$7:function(){js.com.cs.v3.Util.KeyboardUtil.addShortcutHandler('Ctrl+S',ss.Delegate.create(this,this.$8));js.com.cs.v3.Util.KeyboardUtil.addShortcutHandler('Ctrl+N',ss.Delegate.create(this,this.$9));js.com.cs.v3.Util.KeyboardUtil.addShortcutHandler('Ctrl+D',ss.Delegate.create(this,this.$A));js.com.cs.v3.Util.KeyboardUtil.addShortcutHandler('Ctrl+G',ss.Delegate.create(this,this.$B));js.com.cs.v3.Util.KeyboardUtil.addShortcutHandler('Ctrl+E',ss.Delegate.create(this,this.$C));},$8:function(){if(this.$0!=null){this.$0.performClick();}},$9:function(){if(this.$1!=null){this.$1.performClick();}},$A:function(){if(this.$3!=null){this.$3.performClick();}},$B:function(){if(this.$2!=null){this.$2.performClick();}},$C:function(){if(this.$4!=null){this.$4.performClick();}},$D:function(){this.$6();this.$7();}}
Type.registerNamespace('js.com.cms.v3.Util');js.com.cms.v3.Util.General=function(){}
js.com.cms.v3.Util.General.InitCMS=function(){js.com.cms.v3.Util.General.initBody();js.com.cms.v3.MaxWords.initMaxWords();js.com.cms.v3.Util.General.initHelpMessages();js.com.cms.v3.Util.General.initButtons();js.com.cms.v3.LoadingMessage.initLoadingMessge();}
js.com.cms.v3.Util.General.initBody=function(){var $0=new js.com.cs.v3.Controls.Common.MyElement(js.com.jquery.v3.jQueryUtil.select('body').get()[0]);$0.get_style().position='absolute';$0.get_style().left='-2000px';js.com.jquery.v3.jQueryUtil.addOnReadyCallback(js.com.cms.v3.Util.General.$0);}
js.com.cms.v3.Util.General.$0=function(){var $0=new js.com.cs.v3.Controls.Common.MyElement(js.com.jquery.v3.jQueryUtil.select('body').get()[0]);$0.get_style().position='';$0.get_style().left='0px';}
js.com.cms.v3.Util.General.initButtons=function(){}
js.com.cms.v3.Util.General.initHelpMessages=function(){}
js.com.cms.v3.Button.registerClass('js.com.cms.v3.Button');js.com.cms.v3.Listing.registerClass('js.com.cms.v3.Listing');js.com.cms.v3.ListingRow.registerClass('js.com.cms.v3.ListingRow');js.com.cms.v3.SearchButton.registerClass('js.com.cms.v3.SearchButton');js.com.cms.v3.SearchPanelController.registerClass('js.com.cms.v3.SearchPanelController');js.com.cms.v3.ShowAmtComboBox.registerClass('js.com.cms.v3.ShowAmtComboBox');js.com.cms.v3.ListingCheckboxSelector.registerClass('js.com.cms.v3.ListingCheckboxSelector');js.com.cms.v3.MaxWords.registerClass('js.com.cms.v3.MaxWords');js.com.cms.v3.LoadingMessage.registerClass('js.com.cms.v3.LoadingMessage');js.com.cms.v3.SideBar.registerClass('js.com.cms.v3.SideBar');js.com.cms.v3.Controllers.EditPageShortcutsController.registerClass('js.com.cms.v3.Controllers.EditPageShortcutsController');js.com.cms.v3.Util.General.registerClass('js.com.cms.v3.Util.General');js.com.cms.v3.LoadingMessage.loadingMessageInstance=null;js.com.cms.v3.Util.General.helP_MESSAGE_ATTRIBUTE='helpMessage';