using BusinessLogic_v3.Classes.General;
using BusinessLogic_v3.Classes.ListingItems;
using BusinessLogic_v3.Classes.MediaItems;
using BusinessLogic_v3.Classes.MediaItems.Impl;
using BusinessLogic_v3.Classes.Multilingual;
using BusinessLogic_v3.Modules.Article_CultureInfoModule;
using BusinessLogic_v3.Modules.Article_ParentChildLinkModule;
using BusinessLogic_v3.Modules.ArticleCommentModule;
using BusinessLogic_v3.Classes.NHibernateClasses.Session;
using BusinessLogic_v3.Modules.ArticleMediaItemModule;
using CS.General_v3.Classes.Interfaces.Hierarchy;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.JavaScript.Data;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using Iesi.Collections.Generic;

using BusinessLogic_v3.Classes.Routing;
using BusinessLogic_v3.Modules.ArticleModule.DefaultValues;
using BusinessLogic_v3.Classes.Hierarchies;



namespace BusinessLogic_v3.Modules.ArticleModule
{
    using Classes.Interfaces;
    using CS.General_v3.Classes.Factories;
    using CS.General_v3.Classes.Interfaces.Hierarchy;
    using CS.General_v3.JavaScript.Data;
    using Extensions;
    using BusinessLogic_v3.Classes.Searches.ArticleSearcher;
    using BusinessLogic_v3.Modules.ArticleRatingModule;
    using CS.General_v3.Classes.Interfaces.BlogPosts;
    using BusinessLogic_v3.Util;
    using BusinessLogic_v3.Modules.MemberModule;

    //BaseClass-File

    public abstract class ArticleBase : BusinessLogic_v3.Modules._AutoGen.ArticleBaseAutoGen, IArticleBase, IHierarchyDbItem,
        IArticleDefaultValues,
        IListingItem,
        IItemWithIdentifier, ICommentableItem, IHierarchyEditable, IItemWithContentTags
    {
        private const string ARTICLE_SESSION_ID_FOR_VIEWCOUNT_IDENTIFIER = "artcl_id_v_cnt";

        #region BaseClass-AutoGenerated
        #endregion

        [ThreadStatic]
        public static bool DisableCheckingOfParentsAndChildrenOnSave = false;

        [ThreadStatic]
        public static bool DisableComputingOfCommentableOnSave = false;

        public Modules.Article_CultureInfoModule.Article_CultureInfoBase GetCultureInfoByLanguage(CS.General_v3.Enums.ISO_ENUMS.LANGUAGE_ISO639 lang)
        {
            return (Article_CultureInfoBase)__getCultureInfoByLanguage(lang);
        }

        public IEnumerable<IArticleMediaItemBase> GetMediaItems(bool excludeMainImage = false)
        {
            if (!excludeMainImage)
            {
                return this.ArticleMediaItems;
            }
            return this.ArticleMediaItems.Where(item => !item.IsMainImage);
        }

        private bool checkIfAllParentsAreDeleted()
        {
            bool b = true;
            foreach (var p in this.GetParentArticles())
            {
                if (!p._ComputedDeletedValue)
                {
                    b = false;
                    break;
                }
            }
            return b;
        }

        /// <summary>
        /// Checks the current session, and if the page hasn't had its counter incremented in the current session, increment it.
        /// </summary>
        /// <param name="autoSave">If true, DB update is done inside a transaction - In general this should be true.</param>
        public void IncrementViewCount(bool autoSave = true)
        {
            long? idFromSession = (long?)CS.General_v3.Util.SessionUtil.GetObject(ARTICLE_SESSION_ID_FOR_VIEWCOUNT_IDENTIFIER);
            if (!idFromSession.HasValue || idFromSession.Value != this.ID)
            {
                lock (Factory.GetItemLock(this))
                {
                    using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
                    {
                        ViewCount++;
                        this.Save();
                        t.CommitIfNotNull();
                    }
                }
            }
        }

        /// <summary>
        /// Returns the ViewCount of this article.
        /// </summary>
        /// <returns></returns>
        public int GetViewCount()
        {
            return ViewCount;
        }

        public void SetParentsAs(IEnumerable<ArticleBase> parents)
        {
            var cmpResult = CS.General_v3.Util.ListUtil.CompareTwoListsForRequiredAndNonRequired<ArticleBase, Article_ParentChildLinkBase>(parents,
                this.ParentArticleLinks,
                ((cp, link) => link.Parent != null && cp.ID == link.Parent.ID));
            foreach (var itemToRemove in cmpResult.ItemsToBeRemoved)
            {
                this.RemoveParentArticle(itemToRemove.Parent);
            }
            foreach (var itemToAdd in cmpResult.ItemsToBeAdded)
            {
                this.AddParentArticle(itemToAdd);
            }
        }

        public void RemoveChildArticle(ArticleBase ArticleBase)
        {
            List<Article_ParentChildLinkBase> list = this.ChildArticleLinks.ToList();
            for (int i = 0; i < list.Count; i++)
            {
                var cp = list[i];
                if (cp.Child == ArticleBase)
                {
                    this.ChildArticleLinks.Remove(cp);
                    cp.Delete(new DeleteParams(delPermanently: true));
                }
            }

        }
        public void RemoveParentArticle(ArticleBase ArticleBase)
        {
            var list = this.ParentArticleLinks.ToList();
            for (int i = 0; i < list.Count; i++)
            {
                var cp = list[i];
                if (cp.Parent == ArticleBase)
                {
                    this.ParentArticleLinks.Remove(cp);

                    cp.Delete(new DeleteParams(delPermanently: true));
                }
            }

        }

        //public st2atic void GenerateDefaultContentPagesFromEnum(Type enumType)
        //{

        //    ArticleBase parentNode = null;
        //    var values = CS.General_v3.Util.EnumUtils.GetListOfEnumValues(enumType);
        //    for (int i = 0; i < values.Count; i++)
        //    {
        //        Enum value = values[i];
        //        ArticleBase cp = Factory.getArticleByIdentifier(value, throwErrorIfNull: false);
        //        if (cp == null)
        //        {
        //            string sEnumName = CS.General_v3.Util.EnumUtils.StringValueOf(value);
        //            if (parentNode == null)
        //            {
        //                parentNode = ArticleBase.Factory.GetTempDefaultNode();
        //            }
        //            cp = Factory.CreateNewItem();
        //            cp.PageTitle = sEnumName;
        //            cp.AllowAddChildren_AccessRequired = CS.General_v3.Enums.CMS_ACCESS_TYPE.SuperAdministrator;
        //            cp.AllowAddSubChildren_AccessRequired = CS.General_v3.Enums.CMS_ACCESS_TYPE.SuperAdministrator;
        //            cp.AllowDelete_AccessRequired = CS.General_v3.Enums.CMS_ACCESS_TYPE.CasaSoft;
        //            cp.AllowUpdate_AccessRequired = CS.General_v3.Enums.CMS_ACCESS_TYPE.Normal;
        //            cp.HtmlText = "Lorem Ipsum Default Text - HTML Text <" + value + ">";

        //            cp.SetIdentifier(value);
        //            cp.Name = sEnumName;
        //            cp.VisibleInCMS_AccessRequired = CS.General_v3.Enums.CMS_ACCESS_TYPE.Normal;
        //            cp.Published= true;

        //            cp.Create();
        //            parentNode.AddChildArticle (cp);
        //        }
        //    }

        //}

        public IEnumerable<ArticleBase> GetArticleLeafNodes()
        {
            var children = TreeUtil.GetChildrenAndSubChildrenFromItem<ArticleBase>(this, (item) => item.GetChildArticles());
            return children.Where((cp) => cp.GetChildArticles().IsNotNullOrEmpty());
        }

        public ArticleBase()
        {

            this.hierarchyDbItem = new HierarchyDbItem(this);
        }


        private HierarchyDbItem hierarchyDbItem = null;

        protected override void initPropertiesForNewItem()
        {
            base.initPropertiesForNewItem();
            this.Published = true;
            this.PublishedOn = Date.Now;
            this.VisibleInCMS_AccessRequired = CS.General_v3.Enums.CMS_ACCESS_TYPE.Normal;
            this.AllowUpdate_AccessRequired = CS.General_v3.Enums.CMS_ACCESS_TYPE.Normal;
            this.AllowDelete_AccessRequired = CS.General_v3.Enums.CMS_ACCESS_TYPE.Normal;
            this.AllowAddChildren_AccessRequired = CS.General_v3.Enums.CMS_ACCESS_TYPE.Normal;
            this.UsedInProject = true;

            

        }
        ///// <summary>
        ///// Keep iterating recursively upward parents
        ///// </summary>
        ///// <param name="parent"></param>
        ///// <returns></returns>
        //public bool IsDeepChildOf(IArticleBase parent)
        //{
            
        //    bool isChild = IsChildOf(parent);
        //    if (!isChild && this.ParentArticleLinks != null)
        //    {
        //        foreach (var pLink in this.ParentArticleLinks)
        //        {
        //            isChild = pLink.Parent.IsDeepChildOf(parent);
        //            if (isChild)
        //            {
        //                break;
        //            }
        //        }
        //    }
        //    return isChild;
        //}

        /// <summary>
        /// Checks whether an article is a direct child of parent
        /// </summary>
        /// <param name="parent"></param>
        /// <returns></returns>
        private bool _checkIfArticleIsChildOf(IArticleBase parent)
        {
            if (parent != null)
            {
                foreach (var pLink in this.ParentArticleLinks)
                {
                    if (pLink.Parent != null && pLink.Parent.ID == ((IBaseObject)parent).ID)
                        return true;
                }
            }
            return false;
        }

        /// <summary>
        /// Checks whether an article is a child of parent.  Can also look recursively if required
        /// </summary>
        /// <param name="parent"></param>
        /// <param name="lookRecursively">Whether to look recursively in it's parents as well, not just the direct parents. </param>
        /// <returns></returns>
        public bool IsChildOf(IArticleBase parent, bool lookRecursively = false)
        {
            bool isChild = _checkIfArticleIsChildOf(parent);
            if (lookRecursively)
            {
                if (!isChild && this.ParentArticleLinks != null)
                {
                    foreach (var pLink in this.ParentArticleLinks)
                    {
                        var paren = pLink.Parent;
                        if (paren != null)
                        {
                            isChild = paren.IsChildOf(parent, lookRecursively: true);
                        }
                        if (isChild)
                        {
                            break;
                        }
                    }
                }
            }
            return isChild;
        }
        public bool IsParentOf(ArticleBase child)
        {
            return child.IsChildOf(this);
        }

        private const string IDENTIFIER_TEMP_DEFUALT_NODE = "temp-default-node";

        public IEnumerable<IArticleBase> GetAllChildArticlesFromAllGenerations(int takeAmount, bool includeThis)
        {
            return Factories.ArticleFactory.GetAllChildArticlesFromAllGenerationsForArticle(this, takeAmount, includeThis);
        }

        public IEnumerable<ArticleBase> GetAllParentArticlesWithRecursion(bool includeThis = true)
        {
            List<long> allParentIds = GetAllIDsOfParentContentPages(includeThis: includeThis).ToList();
            var q = ArticleBaseFactory.Instance.GetQuery();
            q.WhereRestrictionOn(item => item.ID).IsIn(allParentIds);
            return ArticleBaseFactory.Instance.FindAll(q);
        }

        public virtual IList<long> GetAllIDsOfParentContentPages(bool includeThis = true)
        {
            var list = ArticleParentChildLinksCacher.Instance.GetAllParentIdsFor(this.ID).ToList(); ;

            if (includeThis)
                list.Add(this.ID);
            return list;
        }

        protected void getAsListCollection(System.Web.UI.WebControls.ListItemCollection coll, int level, int excludeID)
        {
            string s = CS.General_v3.Util.Text.RepeatText(".", (level - 1) * 5);
            s += this.Name;
            if (this.ID != excludeID)
            {
                coll.Add(new System.Web.UI.WebControls.ListItem(s, this.ID.ToString()));
                var children = this.GetChildArticles();
                foreach (ArticleBase item in children)
                {
                    item.getAsListCollection(coll, level + 1, excludeID);
                }
            }
        }

        public System.Web.UI.WebControls.ListItemCollection GetAsListCollection(bool addEmpty)
        {
            return GetAsListCollection(addEmpty, 0);
        }

        public System.Web.UI.WebControls.ListItemCollection GetAsListCollection(bool addEmpty, int excludeID)
        {

            System.Web.UI.WebControls.ListItemCollection col = new System.Web.UI.WebControls.ListItemCollection();


            if (addEmpty)
                col.Add(new System.Web.UI.WebControls.ListItem("", "0"));
            this.getAsListCollection(col, 1, excludeID);
            return col;
        }

        public ArticleBase GetParentMain()
        {
            if (this.ParentArticleLinks.Count > 0)
            {
                var parentArticleLinks = this.ParentArticleLinks;
                List<ArticleBase> parentArticles = new List<ArticleBase>();
                foreach (var parentArticleLink in parentArticleLinks)
                {
                    if (parentArticleLink.Parent != null)
                    {
                        parentArticles.Add(parentArticleLink.Parent);
                    }
                }
                return parentArticles.OrderBy(item => item.Priority).FirstOrDefault();
            }
            else
                return null;
        }

        public string GetFullTitle(int maxDepth = 999, int counter = 0)
        {
            string s = "";
            var parent = GetParentMain();
            if (parent != null)
            {
                if (counter < maxDepth)
                    s = parent.GetFullTitle(maxDepth, counter + 1);
                else
                    s = "...";
            }
            if (!string.IsNullOrEmpty(s)) s += " > ";
            s += this.Name;
            return s;
        }


        public override string ToString()
        {
            return GetFullTitle(3, 0) + " [" + this.ID + "]";
        }


        public virtual IList<long> GetAllIDsOfChildContentPages(bool includeThis = true)
        {
            var list = ArticleParentChildLinksCacher.Instance.GetAllChildIdsFor(this.ID).ToList();
            if (includeThis)
                list.Add(this.ID);
            return list;
        }

        private string _defaultContentPageURL;
        private string _defaultContentPageParamID;
        /// <summary>
        /// Sets the default content page of this and all its children
        /// </summary>
        public string DefaultContentPageUrl
        {
            get { return _defaultContentPageURL; }
            set
            {
                _defaultContentPageURL = value;

                if (this.ChildArticleLinks != null)
                {
                    List<ArticleBase> pgs = new List<ArticleBase>();
                    var children = this.GetChildArticles();
                    foreach (var item in children)
                    {
                        pgs.Add((ArticleBase)item);
                    }

                    for (int i = 0; i < pgs.Count; i++)
                    {
                        pgs[i].DefaultContentPageUrl = value;
                    }
                }
            }
        }

        public string DefaultContentPageParamID
        {
            get { return _defaultContentPageParamID; }
            set
            {
                _defaultContentPageParamID = value;

                if (this.ChildArticleLinks != null)
                {
                    List<ArticleBase> pgs = new List<ArticleBase>();
                    var children = this.GetChildArticles();
                    foreach (var item in children)
                    {
                        pgs.Add((ArticleBase)item);
                    }
                    for (int i = 0; i < pgs.Count; i++)
                    {
                        pgs[i].DefaultContentPageParamID = value;
                    }
                }
            }
        }





        /// <summary>
        /// This will update the mapped route
        /// </summary>
        public void UpdateRouteMapping()
        {
            ArticleCustomRouteMapper routerMapper = new ArticleCustomRouteMapper(this);
            routerMapper.UpdateRouteMapping();
        }



        /*public void UpdatePageTitleAndMetaTags(BusinessLogic_v3.Classes.Pages.BasePage pg)
        {
            UpdatePageTitleAndMetaTags(pg, true);
        }

        public void UpdatePageTitleAndMetaTags(BusinessLogic_v3.Classes.Pages.BasePage pg, bool includeWebsiteTitle)
        {


            pg.Functionality.UpdateTitleAndMetaTags(this.PageTitle, this.MetaKeywords, this.MetaDescription, includeWebsiteTitle);
        }
        */

        private void checkParents(OperationResult result)
        {
            if (DisableCheckingOfParentsAndChildrenOnSave == false)
            {
                IHierarchyEditableExtensions.CheckParents(this, result);
            }

        }
        private void checkChildren(OperationResult result)
        {
            if (DisableCheckingOfParentsAndChildrenOnSave == false)
            {
                IHierarchyEditableExtensions.CheckChildren(this, result);
            }
        }


        private void markLinksAsDeletedIfDeleted()
        {

        }

        private void checkBeforeSaving(OperationResult result)
        {
            checkParents(result);
            checkChildren(result);

            //if (checkIfContentPageIncludesSameParent())
            //{
            //    result.AddStatusMsg(CS.General_v3.Enums.STATUS_MSG_TYPE.Error, "Parent, or Additional Parents can never be the same as this item!");
            //}
        }

        private void addChildrenAndSubChildrenIdsToList(List<string> list)
        {
            list.Add(this.ID.ToString());

            foreach (var child in this.GetChildArticles())
            {
                child.addChildrenAndSubChildrenIdsToList(list);
            }
        }

        private void addParentsAndAllParentsIdsToList(List<string> list)
        {
            list.Add(this.ID.ToString());

            foreach (var parent in this.GetParentArticles())
            {
                parent.addParentsAndAllParentsIdsToList(list);
            }
        }








        protected override void Save_Before(OperationResult result, SaveBeforeAfterParams sParams)
        {
            checkDate();
            checkBeforeSaving(result);
            computeValuesToChildren();

            base.Save_Before(result, sParams);
        }

        private void computeValuesToChildren()
        {
            if (DisableComputingOfCommentableOnSave == false)
            {
                var children = GetChildArticles();
                foreach (var child in children)
                {
                    child.IsInheritedCommentable_Computed = IsCommentable;
                    if (DoNotShowInSearchResults || DoNotShowInSearchResults_Computed)
                    {
                        child.DoNotShowInSearchResults_Computed = true;
                    }
                    else
                    {
                        child.DoNotShowInSearchResults_Computed = false;
                    }
                    child.Save();
                }
            }
        }

        public ArticleSearchValuesComputer ArticleSearchValuesComputer { get { return getArticleSearchValuesComputer(); } }
        private ArticleSearchValuesComputer _articleSearchValuesComputer { get; set; }

        private ArticleSearchValuesComputer getArticleSearchValuesComputer()
        {
            if(_articleSearchValuesComputer == null)
            {
                _articleSearchValuesComputer = new ArticleSearchValuesComputer(this);
            }
            return _articleSearchValuesComputer;
        }

        private void checkDate()
        {
            if (this.CreatedOnDate == (new DateTime()))
            {
                this.CreatedOnDate = Date.Now;
            }
        }






        public virtual JSObject GetJsObjectFlashWithHtml(int maxDepth = 0, int currDepth = 0)
        {
            var obj = GetJsObject(true, maxDepth, currDepth);
            obj.AddProperty("html", this.GetContent());
            return obj;
        }
        public JSObject GetJsObject(int maxDepth)
        {
            return GetJsObject(false, 0, 0);
        }
        public JSObject GetJsObject(int maxDepth, int currDepth)
        {
            return GetJsObject(false, maxDepth, currDepth);
        }
        public virtual JSObject GetJsObject(bool forFlash, int maxDepth, int currDepth)
        {
            JSObject obj = forFlash ? new JSObjectFlash() : new JSObject();

            string pageTitle = CS.General_v3.Util.Text.HtmlEncode(this.PageTitle);
            //pageTitle = this.PageTitle;
            obj.AddProperty("title", pageTitle);

            if (!string.IsNullOrEmpty(Color))
            {
                obj.AddProperty("color", CS.General_v3.Util.Colors.ColorUtil.ColorToInt(Color));
            }
            if (!string.IsNullOrEmpty(Identifier))
            {
                obj.AddProperty("identifier", Identifier);
            }

            obj.AddProperty("id", this.ID);

            obj.AddProperty("url", this.GetUrlForCurrentCulture());

            JSArray aChildren = forFlash ? new JSArrayFlash() : new JSArray();
            if (maxDepth == 0 || currDepth < maxDepth)
            {
                var childPages = this.GetChildArticles().ToList();
                for (int i = 0; i < childPages.Count; i++)
                {
                    if (childPages[i].Published)
                    {
                        aChildren.AddItem((forFlash) ? childPages[i].GetJsObjectFlash(maxDepth, currDepth + 1) : childPages[i].GetJsObject(maxDepth, currDepth + 1));
                    }
                }
                obj.AddProperty("childPages", aChildren);
            }

            return obj;
        }
        public JSObjectFlash GetJsObjectFlash()
        {
            return GetJsObjectFlash(0, 0);
        }
        public JSObjectFlash GetJsObjectFlash(int maxDepth)
        {
            return GetJsObjectFlash(maxDepth, 0);
        }
        public JSObjectFlash GetJsObjectFlash(int maxDepth, int currDepth)
        {
            return (JSObjectFlash)GetJsObject(true, maxDepth, currDepth);
        }

        public override string PageTitle
        {
            get
            {
                if (string.IsNullOrEmpty(base.PageTitle))
                    base.PageTitle = base.Name;
                return base.PageTitle;
            }
            set
            {
                base.PageTitle = value;

            }
        }
        public override string Name
        {
            get
            {
                if (string.IsNullOrEmpty(base.Name))
                    base.Name = base.PageTitle;
                return base.Name;
            }
            set
            {
                base.Name = value;


            }
        }


        public string ShortDescription
        {
            get
            {
                return CS.General_v3.Util.Text.ConvertHTMLToPlainText(this.GetContent(), true);

            }

        }
        DateTime IListingItem.Date
        {
            get { return this.LastEditedOn.GetValueOrDefault(); }
        }

        string IListingItem.Title
        {
            get { return this.PageTitle; }
        }
        /* string IContentPage.Title
         {
             get { return this.PageTitle; }
            
         }*/













        public bool ContainsContent()
        {
            return !string.IsNullOrEmpty(this.HtmlText);
        }

        public bool HasChildArticles()
        {
            return this.GetChildArticles().Count() > 0;
        }

        public void SetAllAccessRequiredTo(CS.General_v3.Enums.CMS_ACCESS_TYPE accessType)
        {
            this.AllowAddChildren_AccessRequired = accessType;
            this.AllowAddSubChildren_AccessRequired = accessType;
            this.AllowDelete_AccessRequired = accessType;
            this.AllowUpdate_AccessRequired = accessType;
            this.VisibleInCMS_AccessRequired = accessType;
        }

        public void SetIdentifier(string identifier)
        {
            this.Identifier = identifier;
        }
        public void SetIdentifier(Enum identifier)
        {
            string sID = CS.General_v3.Util.EnumUtils.StringValueOf(identifier);
            this.SetIdentifier(sID);

        }





        //#region CmsHierarchy


        //private void processAnyUnlinkedChildrenBeforeDelete()
        //{
        //    var unlinkedContentPageNode = ArticleBaseFactory.Instance.GetArticleForUnlinkedArticles();
        //    foreach (var child in this.GetChildArticles())
        //    {
        //        var parents = child.GetParentArticles().ToList();
        //        if (parents.Count() == 1 && parents[0].ID == this.ID)
        //        {
        //            //this is the sole parent
        //            unlinkedContentPageNode.AddChildArticle(child);
        //            unlinkedContentPageNode.Save();
        //        }
        //    }
        //  //  RemoveParentLinkFromAllChildArticleLinks();
        //}

        private void removeAnyParentChildLinks()
        {
            foreach (var link in this.ParentArticleLinks)
            {
                link.Delete(new DeleteParams(delPermanently: true));
            }
            foreach (var link in this.ChildArticleLinks)
            {
                link.Delete(new DeleteParams(delPermanently: true));

            }
            this.ChildArticleLinks.Clear();
            this.ParentArticleLinks.Clear();



        }

        protected void updateTempFlagOfParentAndChildLinks()
        {
            // using (var t = beginTransaction())
            {
                foreach (var l in this.ParentArticleLinks)
                {
                    if (l._Temporary_Flag != this._Temporary_Flag)
                    {
                        l._Temporary_Flag = this._Temporary_Flag;
                        l.Update();
                    }

                }
                foreach (var l in this.ChildArticleLinks)
                {
                    if (l._Temporary_Flag != this._Temporary_Flag)
                    {
                        l._Temporary_Flag = this._Temporary_Flag;
                        l.Update();
                    }
                }
                //  t.CommitIfActiveElseFlush();
            }

        }

        protected void deleteAlsoAnyChildOrParentLinks()
        {
            //using (var t = beginTransaction())
            {
                foreach (var l in this.ParentArticleLinks)
                {
                    l.Delete();
                }
                foreach (var l in this.ChildArticleLinks)
                {
                    l.Delete();
                }
                //t.CommitIfActiveElseFlush();
            }

        }

        protected override void Save_After(OperationResult result, SaveBeforeAfterParams sParams)
        {

            base.Save_After(result, sParams);
            updateTempFlagOfParentAndChildLinks();
            UpdateRouteMapping();
            this.UrlComputer.UpdateComputedUrls();
            ArticleSearchValuesComputer.ComputeParentArticleNamesForAllCultures();
            computeIsLeafNode();
        }

        private void computeIsLeafNode()
        {
            this._Computed_IsLeafNode = this.ChildArticleLinks == null || this.ChildArticleLinks.Count == 0;
            foreach(var p in this.ParentArticleLinks)
            {
                p.Save();
            }
        }

        protected override void Delete_Before(OperationResult result, DeleteBeforeAfterParams delParams)
        {
            base.Delete_Before(result, delParams);
            if (!delParams.DeletePermanently)
                deleteAlsoAnyChildOrParentLinks();
            if (delParams.DeletePermanently)
            {
                int k = 5;
                //processAnyUnlinkedChildrenBeforeDelete();
            }

        }





        public void RedirectToPage()
        {
            CS.General_v3.Util.PageUtil.RedirectPage(this.GetUrlForCurrentCulture());


        }

        //#endregion





        //#endregion

        //#region IHierarchy items  - DO NOT DELETE - Some sites use this for compatibility purposes

        IEnumerable<IHierarchy> IHierarchy.GetChildren()
        {
            return this.GetChildArticles();

        }




        bool IHierarchy.Visible
        {
            get
            {
                return this.IsAvailableToFrontend();

            }
        }
        string IHierarchy.Title
        {
            get
            {
                return PageTitle;
            }
        }

        //#region IArticleBaseData Members




        public virtual void AddChildArticle(ArticleBase cp, bool autoSave = true)
        {
            using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {
                if (cp != null && (cp.IsTransient() || !this.ChildArticleLinks.Contains(item => item.Child != null && item.Child.ID == cp.ID)))
                {
                    var link = Article_ParentChildLinkBase.Factory.CreateNewItem();
                    //  link.Parent = this;
                    link.Child = cp;
                    //this.AddContentPage_ParentChildLinkToChildArticleLinks(link);
                    this.ChildArticleLinks.Add(link);
                    cp.ParentArticleLinks.Add(link);
                    //this.AddContentPage_ParentChildLinkToParentArticleLinks(link);
                    //if (!cp.IsTransient())
                    //{
                    //    link.Create();
                    //}
                    this.Save();
                    if (autoSave)
                    {
                        t.Commit();
                    }
                }
            }
        }
        public virtual void AddParentArticle(ArticleBase cp, bool autoSave = true)
        {
            using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {
                if (cp != null && (cp.IsTransient() || !this.ParentArticleLinks.Contains(item => item.Parent != null && item.Parent.ID == cp.ID)))
                {
                    var link = Article_ParentChildLinkBase.Factory.CreateNewItem();
                    link.Parent = cp;

                    cp.ChildArticleLinks.Add(link);
                    this.ParentArticleLinks.Add(link);


                    //Article_ParentChildLinkBase link = Article_ParentChildLinkBase.Factory.CreateNewItem();
                    //link.Child = newItem;
                    //link.Parent = parent;
                    //newItem.ParentArticleLinks.Add(link);
                    if (autoSave)
                    {
                        this.Save();
                        t.Commit();
                    }

                }
            }

        }



        /// <summary>
        /// Returns ALL the child articles, traversing the whole hierarchy.  If you want only the direct children, use 'GetChildArticles'
        /// </summary>
        /// <param name="includeThis"></param>
        /// <returns></returns>
        public virtual IEnumerable<ArticleBase> GetAllChildHierarchyAsFlatList(bool includeThis = false)
        {
            HashedSet<ArticleBase> list = new HashedSet<ArticleBase>();
            var ids = GetAllIDsOfChildContentPages(includeThis: includeThis);
            foreach (var id in ids)
            {
                var c = ArticleBase.Factory.GetByPrimaryKey(id);
                if (c != null)
                    list.Add(c);
            }
            return list;

        }

        public virtual IEnumerable<ArticleBase> GetChildArticles(bool getOnlyAvailableToFrontend = true)
        {



            var list = this.ChildArticleLinks.Where(c => c != null && (c.Deleted == false && c._Temporary_Flag == false)); ;


            HashedSet<ArticleBase> cpSet = new HashedSet<ArticleBase>();
            foreach (var cpLink in list)
            {
                var child = cpLink.Child;
                if (child != null)
                {
                    cpSet.Add(child);
                }

            }
            IEnumerable<ArticleBase> cpList = cpSet;
            if (getOnlyAvailableToFrontend)
            {
                cpList = cpList.Where(c => c != null && c.IsAvailableToFrontend());
            }
            cpList = cpList.Where(c => c != null && !c.Deleted);
            cpList = cpList.SortByMultipleComparers(((i1, i2) => (i1.Priority.CompareTo(i2.Priority))), ((i1, i2) => CS.General_v3.Util.SortingUtil.StringComparer(i1.PageTitle, i2.PageTitle)));

            return cpList;

        }
        public IEnumerable<ArticleBase> GetParentArticles(bool ShowNotAvailableInFrontend = false)
        {
            var r = this.ParentArticleLinks.Where(c => c.Deleted == false && c._Temporary_Flag == false)
                .ConvertAll(item => item.Parent).Where(c => c != null);
            if (!ShowNotAvailableInFrontend)
            {
                r = r.Where(c => c.IsAvailableToFrontend());
            }
            return r;
        }

        public IEnumerable<ArticleBase> GetSiblings()
        {
            var parent = this.GetParentMain();
            if (parent != null)
            {
                return parent.GetChildArticles().Where(item => item.ID != this.ID);
            }
            return null;
        }




        private bool isCurrentlySelected()
        {
            long? id = BusinessLogic_v3.Classes.Routing.ArticlesRoute.GetIDFromRouteData();
            if (id.HasValue)
            {
                if (this.ID == id.Value)
                {
                    return true;
                }
            }
            else
            {
                string URL = this.GetUrlForCurrentCulture();
                string pageURL = CS.General_v3.Util.PageUtil.GetCurrentUrlLocation().GetURL(fullyQualified: true);
                if (pageURL == URL)
                {
                    return true;
                }
            }

            return false;
        }


        long IHierarchy.ID
        {
            get { return ID; }
        }

        //#endregion

        #region IHierarchy Members



        #endregion
        
        #region IArticleBaseData Members


        public IEnumerable<IArticleBase> GetRelatedArticles(int amount, bool loadOnlyLeafNodes = true, DateTime? dateToConsider = null)
        {
            ArticleSearchParams sparams = new ArticleSearchParams();
            sparams.Keywords = this.PageTitle;
            sparams.PageNo = 1;
            sparams.ShowAmount = amount;
            sparams.SortBy = Enums.CONTENT_PAGE_SORT_BY.Relevance;
            sparams.ArticleIdsToExclude = new HashedSet<long>() {this.ID};
            if (dateToConsider.HasValue)
            {
                sparams.LastPublishedTo = dateToConsider.Value;
            }
            sparams.ShowOnlyLeafNodes = loadOnlyLeafNodes;
            
            ArticleSearcher searcher = new ArticleSearcher();
            searcher.SearchParams = sparams;
            return searcher.GetSearchResults().GetResults();
        }


        public IEnumerable<IArticleBase> GetArticlesByKeywords(string keywords, int pageNo, int showAmt, out int totalResults, bool showOnlyLeafNodes = true)
        {
            ArticleSearchParams cpSearcherParams = new ArticleSearchParams();
            cpSearcherParams.ShowOnlyLeafNodes = showOnlyLeafNodes;
            cpSearcherParams.ExcludeItemsNotVisibleInFrontend = true;
            cpSearcherParams.Keywords = keywords;
            cpSearcherParams.PageNo = pageNo;
            cpSearcherParams.ShowAmount = showAmt;

            HashedSet<ArticleBase> cpList = new HashedSet<ArticleBase>();
            cpList.Add(this);
            cpSearcherParams.Parents.AddAll(cpList);

            ArticleSearcher cpSearcher = new ArticleSearcher();
            cpSearcher.SearchParams = cpSearcherParams;
            var searchResults = cpSearcher.GetSearchResults();
            totalResults = searchResults.TotalResults;
            return searchResults;
        }

        public IEnumerable<IArticleBase> GetChildrenByFilter(int pageNo, int pageSize, Enums.CONTENT_PAGE_SORT_BY sortBy, out int totalResults)
        {
            ArticleSearchParams searchParams = new ArticleSearchParams();
            searchParams.PageNo = pageNo;
            searchParams.ShowAmount = pageSize;
            searchParams.SortBy = sortBy;
            HashedSet<ArticleBase> contentPageList = new HashedSet<ArticleBase>();
            contentPageList.Add(this);
            searchParams.Parents.AddAll(contentPageList);

            ArticleSearcher cpSearcher = new ArticleSearcher();
            cpSearcher.SearchParams = searchParams;
            var search = cpSearcher.GetSearchResults();
            totalResults = search.TotalResults;
            markContentPagesAsUsed(search.Cast<ArticleBase>());
            return search;
        }


        #endregion

        #region IHierarchy Members

        IEnumerable<IHierarchy> IHierarchy.GetParents()
        {
            return (IEnumerable<IHierarchy>)this.GetParentArticles();
        }

        #endregion

        /// <summary>
        /// Returns a list of meta tag values for the ROBOTS meta tag, example 'nofollow,noindex'.
        /// </summary>
        /// <returns></returns>

        public HashedSet<CS.General_v3.Enums.METATAG_ROBOTS_REL_VALUES> GetListOfPageRobotMetaTagValues()
        {
            HashedSet<CS.General_v3.Enums.METATAG_ROBOTS_REL_VALUES> list = new HashedSet<CS.General_v3.Enums.METATAG_ROBOTS_REL_VALUES>();
            if (this.NoFollow)
                list.Add(CS.General_v3.Enums.METATAG_ROBOTS_REL_VALUES.NOFOLLOW);
            if (this.NoIndex)
                list.Add(CS.General_v3.Enums.METATAG_ROBOTS_REL_VALUES.NOINDEX);
            return list;

        }

        /// <summary>
        /// Returns a list of rel tags, for example "nofollow", etc to be used for anchor links linking to this page
        /// </summary>
        /// <returns></returns>
        public HashedSet<CS.General_v3.Enums.ANCHOR_REL_VALUE> GetListOfAnchorRelValues()
        {
            HashedSet<CS.General_v3.Enums.ANCHOR_REL_VALUE> list = new HashedSet<CS.General_v3.Enums.ANCHOR_REL_VALUE>();
            if (this.NoFollow)
                list.Add(CS.General_v3.Enums.ANCHOR_REL_VALUE.nofollow);

            return list;

        }

        private ArticleUrlComputer _urlComputer = null;

        public ArticleUrlComputer UrlComputer
        {
            get
            {
                if (_urlComputer == null)
                {
                    _urlComputer = CS.General_v3.Util.ReflectionUtil.CreateObjectWithPrivateConstructorForLastType<ArticleUrlComputer>();
                    _urlComputer.Article = this;
                }
                return _urlComputer;
            }
        }

        public string GetUrlForCurrentCulture()
        {
            return this.UrlComputer.GetUrlForArticleForCurrentCulture();
        }
        
        /// <summary>
        /// Returns the title to use for the address bar. If meta title is filled, this is used, else page title
        /// </summary>
        /// <returns></returns>
        public string GetTitleForUrlRewrite()
        {
            //if (!string.IsNullOrWhiteSpace(this.MetaTitle))
            //    return this.MetaTitle;
            //else
            return this.PageTitle;

        }

        public bool MatchesKeyword(string keyword)
        {
            if (this.PageTitle.ContainsCaseInsensitive(keyword))
            {
                return true;
            }
            else
            {
                return false;
            }
        }

        protected void getChildContentPagesMatchingKeywordInList(string keyword, List<ArticleBase> list)
        {
            if (this.MatchesKeyword(keyword)) //if this matches, there is no need to check subcategories as they will automatically match
            {
                list.Add(this);
            }
            else
            {
                foreach (var child in this.GetChildArticles())
                {
                    child.getChildContentPagesMatchingKeywordInList(keyword, list);
                }
            }
        }

        private void markContentPagesAsUsed(IEnumerable<ArticleBase> pages)
        {

            ArticleBaseFactory.Instance.MarkArticlesAsUsed(pages);
        }

        public IEnumerable<ArticleBase> GetChildArticlesMatchingKeyword(string keyword)
        {
            List<ArticleBase> list = new List<ArticleBase>();
            getChildContentPagesMatchingKeywordInList(keyword, list);
            markContentPagesAsUsed(list);
            return list;

        }

        public CS.General_v3.Enums.COMMENT_POST_RESULT PostComment(ICommentData comment, bool autoSave = true)
        {
            CS.General_v3.Enums.COMMENT_POST_RESULT result = CS.General_v3.Enums.COMMENT_POST_RESULT.Failure;
            if (string.IsNullOrEmpty(comment.PostedByIP))
            {
                comment.PostedByIP = CS.General_v3.Util.PageUtil.GetUserIP();
            }
            bool autoApprove = Factories.SettingFactory.GetSettingValue<bool>(Enums.BusinessLogicSettingsEnum.AutoApproveArticleComments);
            ArticleCommentBase cmt = (ArticleCommentBase)comment;
            using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {
                if (autoApprove)
                {
                    cmt.IsApproved = true;
                }
                this.ArticleComments.Add(cmt);
                cmt.Article = this;
                cmt.traverseToArticleAndIncrementCommentCount(1, autoSave: false);
                cmt.Save();
                this.Save();
                t.CommitIfNotNull();
            }
            cmt.SendNotificationEmail();
            if(autoApprove)
            {
                return CS.General_v3.Enums.COMMENT_POST_RESULT.SubmittedAndApproved;
            }
            else
            {
                return CS.General_v3.Enums.COMMENT_POST_RESULT.SubmittedAwaitingModeration;
            }
        }

        IEnumerable<IHierarchyEditable> IHierarchyEditable.GetParents()
        {
            return this.GetParentArticles();
        }

        #region IHierarchyEditable Members


        IEnumerable<IHierarchyEditable> IHierarchyEditable.GetChildren()
        {
            return this.GetChildArticles();

        }

        #endregion

        public void MarkAsUsedInProject()
        {
            if (!this.UsedInProject)
            {
                using (var t = beginTransactionIfNotOneAlreadyActive())
                {
                    this.UsedInProject = true;
                    this.Save();
                    foreach (var p in this.GetParentArticles())
                    {
                        p.MarkAsUsedInProject();
                    }
                    if (t != null)
                    {
                        t.Commit();
                    }
                }

            }


        }


        #region IHierarchyEditable Members

        void IHierarchyEditable.AddChild(IHierarchy hierarchy)
        {
            this.AddChildArticle((ArticleBase)hierarchy);

        }

        void IHierarchyEditable.AddParent(IHierarchy hierarchy)
        {
            this.AddParentArticle((ArticleBase)hierarchy);
        }

        void IHierarchyEditable.RemoveChild(IHierarchy child)
        {
            this.RemoveChildArticle((ArticleBase)child);

        }

        void IHierarchyEditable.RemoveParent(IHierarchy parent)
        {
            this.RemoveParentArticle((ArticleBase)parent);

        }

        #endregion


        #region IArticleBase Members

        void IArticleBase.AddParent(IArticleBase parent)
        {

            this.AddParentArticle((ArticleBase)parent);

        }

        void IArticleBase.AddChild(IArticleBase child)
        {
            this.AddChildArticle((ArticleBase)child);

        }

        void IArticleBase.RemoveParent(IArticleBase parent)
        {
            this.RemoveParentArticle((ArticleBase)parent);

        }

        void IArticleBase.RemoveChild(IArticleBase child)
        {
            this.RemoveChildArticle((ArticleBase)child);

        }

        #endregion

        private ArticleRatingManager _ratingManager { get; set; }

        public ArticleRatingManager RatingManager
        {
            get
            {
                if (_ratingManager != null)
                {
                    return _ratingManager;
                }
                else
                {
                    _ratingManager = new ArticleRatingManager(this);
                    return _ratingManager;
                }
            }
        }

        #region IArticleBase Members



        IEnumerable<IArticleBase> IArticleBase.GetChildArticles()
        {
            return this.GetChildArticles();

        }

        #endregion

        #region IArticleDefaultValues Members


        CS.General_v3.Enums.CMS_ACCESS_TYPE IArticleDefaultValues.AccessTypeRequiredToDelete
        {
            get { return this.AllowDelete_AccessRequired; }
            set { this.AllowDelete_AccessRequired = value; }

        }

        #endregion

        string CS.General_v3.Classes.Interfaces.Hierarchy.IHierarchyNavigation.Href
        {
            get { return this.GetUrlForCurrentCulture(); }
        }

        CS.General_v3.Enums.HREF_TARGET CS.General_v3.Classes.Interfaces.Hierarchy.IHierarchyNavigation.HrefTarget
        {
            get { return HrefTarget.GetValueOrDefault(CS.General_v3.Enums.HREF_TARGET.Self); }
        }

        bool CS.General_v3.Classes.Interfaces.Hierarchy.IHierarchyNavigation.Selected
        {
            get { return this.isCurrentlySelected(); }
        }





        public override bool IsAvailableToFrontend()
        {
            return base.IsAvailableToFrontend() && !this.NotVisibleInFrontend;
        }



        #region Image Media Item Snippet (v3)

        // Image : This should be the name of the image, e.g MainPhoto, etc. 
        // ArticleBase : This should be the name of the class that is implementing this snippet, e.g EventBase or Member

        public enum ImageSizingEnum
        {
            [ImageSpecificSizeDefaultValues(Width = 120, Height = 90, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.MiddleMiddle)]
            Thumbnail,
            [ImageSpecificSizeDefaultValues(Width = 640, Height = 480, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None)]
            Normal,
            [ImageSpecificSizeDefaultValues(Width = 400, Height = 100, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.MiddleMiddle)]
            Medium,
            [ImageSpecificSizeDefaultValues(Width = 1600, Height = 1600, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None)]
            Large,
            [ImageSpecificSizeDefaultValues(Width = 160, Height = 120, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.MiddleMiddle)]
            ListingThumbnail
        }
        //They are linked with ArticleMediaItemBase so that they have same sizing infos
        public class ImageMediaItem : BaseMediaItemImage<ImageSizingEnum>
        {
            /* If you need to update SetAsMainItem, Priority, etc, these are fields/methods that can be overriden in the base class */


            public ArticleBase Item { get; private set; }
            public ImageMediaItem(ArticleBase item)
            {

                this.Item = item;

                MediaItemImageInfo imageInfo = new MediaItemImageInfo();
                imageInfo.InitByDb(this.Item, typeof(ImageSizingEnum),
                                        p => p.ImageFilename,  //this should be the filename field
                                        () => item.PageTitle,  //this should be the title field.  Note that this is optional.  This is only used to generate the filename from, to include the title for Google Images purposes 
                                        "Article - Image"); //this should be the identifier for this image, and what will as the title in the Cms/Sizing Info, so make it nice and understandable :)

                imageInfo.DeleteDbItemOnRemove = false; //if you want that on delete of this image, the item is deleted, set this as true.

                this.MediaItemInfo = imageInfo;

            }



        }

        protected ImageMediaItem _m_Image = null;
        public ImageMediaItem Image { get { if (_m_Image == null) _m_Image = new ImageMediaItem(this); return _m_Image; } }

        IMediaItemImage<ImageSizingEnum> IArticleBase.MainImage { get { return this.Image; } }


        #endregion



        #region IHierarchyDbItem Members

        IEnumerable<IHierarchyDbItem> IHierarchyDbItem.GetParents()
        {
            return this.GetParentArticles();

        }

        IEnumerable<IHierarchyDbItem> IHierarchyDbItem.GetChildren()
        {
            return this.GetChildArticles();

        }

        #endregion


        string[] IItemWithContentTags.CustomContentTags
        {
            get
            {

                return IItemWithContentTagsExtensions.GetCustomContentTagsFromString(this.CustomContentTags);


            }
            set
            {
                this.CustomContentTags = CS.General_v3.Util.Text.AppendStrings(", ", value);

            }
        }

        /// <summary>
        /// Return the total amount of comment + replies for this article
        /// </summary>
        /// <returns></returns>
        public int GetCommentsAndRepliesCount()
        {
            return _Computed_CommentAndRepliesCount;
        }

        public IEnumerable<IArticleCommentBase> GetComments(bool OrderByDescendingDate = true)
        {
            var p = this.ArticleComments.Where(item => item.IsApproved);
            if (OrderByDescendingDate)
            {
                p = p.OrderByDescending(item => item.PostedOn);
            }
            else
            {
                p = p.OrderBy(item => item.PostedOn);
            }
            return p;
        }

        IEnumerable<CS.General_v3.Classes.Interfaces.Hierarchy.IHierarchyNavigation> CS.General_v3.Classes.Interfaces.Hierarchy.IHierarchyNavigation.GetChildren()
        {
            return this.GetChildArticles();
        }

        IEnumerable<CS.General_v3.Classes.Interfaces.Hierarchy.IHierarchyNavigation> CS.General_v3.Classes.Interfaces.Hierarchy.IHierarchyNavigation.GetParents()
        {
            return this.GetParentArticles();
        }

        CS.General_v3.Classes.Interfaces.Hierarchy.IHierarchyNavigation IHierarchyNavigation.GetMainParent()
        {
            return this.GetParentMain();
        }


        CS.General_v3.Classes.Interfaces.Hierarchy.IHierarchy CS.General_v3.Classes.Interfaces.Hierarchy.IHierarchy.GetMainParent()
        {
            return this.GetParentMain();
        }
        /*
         *How it was
        public IArticleBase GetPreviousArticle()
        {
            return
                this.GetParentArticles().Where(item => item.CreatedOnDate < this.CreatedOnDate).OrderByDescending(
                    item => item.CreatedOnDate).FirstOrDefault();
        }

        public IArticleBase GetNextArticle()
        {
            return
                this.GetParentArticles().Where(item => item.CreatedOnDate > this.CreatedOnDate).OrderBy(
                    item => item.CreatedOnDate).FirstOrDefault();
        }*/

        public IArticleBase GetPreviousArticle()
        {

            //Amended by Mark to GetSiblings instead of GetParentArticles
            var siblings = this.GetSiblings();
            if (siblings != null)
            {
                return siblings.Where(item => item.CreatedOnDate < this.CreatedOnDate).OrderByDescending(item => item.CreatedOnDate).FirstOrDefault();
            }
            else
            {
                return null;
            }
        }

        public IArticleBase GetNextArticle()
        {
            var siblings = this.GetSiblings();
            if (siblings != null)
            {
                return siblings.Where(item => item.CreatedOnDate > this.CreatedOnDate).OrderBy(item => item.CreatedOnDate).FirstOrDefault();
            }
            else
            {
                return null;
            }
        }

        /*
         * 
         * 
         
        bool IArticleDefaultValues.DoNotShowFooter { get { return base.DoNotShowFooter.GetValueOrDefault(); } set { base.DoNotShowFooter = value; } }
        bool IArticleDefaultValues.DoNotShowAddThis { get { return base.DoNotShowAddThis.GetValueOrDefault(); } set { base.DoNotShowAddThis = value; } }
        bool IArticleDefaultValues.DoNotShowLastEditedOn { get { return base.DoNotShowLastEditedOn.GetValueOrDefault(); } set { base.DoNotShowLastEditedOn = value; } }
        bool IArticleDefaultValues.DoNotShowNavigationBreadcrumbs { get { return base.DoNotShowNavigationBreadcrumbs.GetValueOrDefault(); } set { base.DoNotShowNavigationBreadcrumbs = value; } }
         * */
        private string _parsedContent = null;
        public string GetContent(bool parseLinks = true)
        {
            if (parseLinks)
            {
                if (_parsedContent == null)
                {

                    string txt = this.HtmlText;
                    if (parseLinks)
                    {
                        ArticleLinkTextParser parser = new ArticleLinkTextParser();
                        txt = parser.ParseText(txt);
                    }
                    _parsedContent = txt;

                }
                return _parsedContent;
            }
            else
            {
                return this.HtmlText;
            }
        }

        /// <summary>
        /// Returns true if the current logged user has read this article.
        /// </summary>
        /// <param name="throwErrorIfUserNotLoggedIn">If no user is currently logged in and this is true, an error will be thrown - if false and user is null return value will be false.</param>
        /// <returns></returns>
        public bool IsCurrentUserReadArticle(bool throwErrorIfUserNotLoggedIn = true)
        {
            IMemberBase m = Factories.MemberFactory.GetLoggedInUserForCurrentSession(getTemporaryUserIfNull:true);
            if (m == null && throwErrorIfUserNotLoggedIn)
            {
                throw new InvalidOperationException("No user is currently logged in.");
            }
            if (m != null)
            {
                return this.ReadBy.Where(item => item.ID == m.ID).FirstOrDefault() != null;
            }
            return false;
        }

        /// <summary>
        /// Marks this article as read by the user currently logged in.
        /// </summary>
        /// <param name="throwErrorIfUserNotLoggedIn">If no user is currently logged in and this is true, an error will be thrown.</param>
        /// <param name="autoSave">Wrap change in transaction.</param>
        public void MarkReadForCurrentUser(bool throwErrorIfUserNotLoggedIn = true, bool autoSave = true)
        {
            if (!IsCurrentUserReadArticle(throwErrorIfUserNotLoggedIn))
            {
                MemberBase m = (MemberBase)Factories.MemberFactory.GetLoggedInUserForCurrentSession(getTemporaryUserIfNull: true);
                if (m != null)
                {
                    using(var t = beginTransactionBasedOnAutoSaveBool(autoSave))
                    {
                        this.ReadBy.Add(m);
                        this.Save();
                        t.CommitIfNotNull();
                    }
                }
                else if (throwErrorIfUserNotLoggedIn)
                {
                    throw new InvalidOperationException("No user is currently logged in.");
                }
            }
        }

        public override string HtmlText
        {
            get
            {
                return base.HtmlText;
            }
            set
            {
                base.HtmlText = value;
            }
        }
        #region IArticleDefaultValues Members

        Enum IArticleDefaultValues.LinkedRoute
        {
            get
            {
                return null;

            }
            set
            {
                if (value != null)
                    this.LinkedRoute = RoutingInfoModule.RoutingInfoBaseFactory.Instance.GetRouteByIdentifier(value);
                else
                    this.LinkedRoute = null;
            }
        }

        #endregion

        #region IItemWithContentTags Members

        string IItemWithContentTags.GetItemContent()
        {
            return this.GetContent();

        }

        #endregion

        #region IArticleBase Members

        [Obsolete("this is only used for inline-editing")]
        public string _HtmlText_ForEditing
        {
            get
            {
                return this.HtmlText;

            }
            set
            {
                this.HtmlText = value;

            }
        }

        #endregion






        public IEnumerable<IArticleBase> GetLatestChildArticlesRespectiveToDate(int amount, DateTime dateToConsider, bool loadOnlyLeafNodes = true)
        {
            return Factories.ArticleFactory.GetLatestChildArticlesRespectiveToDateForArticle(this, false, amount,
                                                                                             dateToConsider,
                                                                                             loadOnlyLeafNodes);
        }

        public bool IsLeafNode()
        {
            return _Computed_IsLeafNode;
        }

        #region IArticleBase Members


        string IArticleBase.GetUrl()
        {
            return this.GetUrlForCurrentCulture();
            
        }

        #endregion

        #region IListingItem Members


        string IListingItem.GetUrl()
        {
            return this.GetUrlForCurrentCulture();
        }

        #endregion
    }
}