using BusinessLogic_v3.Classes.MediaItems;
using BusinessLogic_v3.Classes.MediaItems.Impl;
using BusinessLogic_v3.Extensions;
using CS.General_v3.Classes.Text;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using log4net;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using PayMammoth.Modules.PaymentMethodModule;
using PayMammoth.Modules.PaymentRequestModule;
using CS.General_v3.Classes.Exceptions;
using PayMammoth.Modules.PaymentRequestTransactionModule;
using PayMammoth.PaymentMethods.PayPal.v1.HelperClasses;
using PayMammoth.Modules.SettingModule;
using PayMammoth.Classes.Interfaces;

using PayMammoth.Connector.Classes.Interfaces;
using PayMammoth.PaymentMethods.PaymentGateways.Apco.v1;
using PayMammoth.PaymentMethods.PaymentGateways.Realex.v1.Classes;
using PayMammoth.Util;
using PayMammoth.Modules.NotificationMessageModule;


namespace PayMammoth.Modules.WebsiteAccountModule
{

//UserClass-File

    public abstract class WebsiteAccount : PayMammoth.Modules._AutoGen.WebsiteAccount_AutoGen, PayMammoth.Modules.WebsiteAccountModule.IWebsiteAccount
    {

        
        
		
			
        private readonly ILog _log = LogManager.GetLogger(typeof(PaymentRequestTransaction));
		#region UserClass-AutoGenerated
		#endregion

      
      
        public WebsiteAccount()
        {
           
        }


        private void checkForDuplicateCode()
        {
            var list = Factory.getAccountsByCode(this.Code);
            foreach (var item in list)
            {
                if (item.ID != this.ID &&
                    string.Compare(item.Code, this.Code,true) ==0)
                {
                    this.Code = null;
                    throw new DuplicateCodeException("Two different accounts can never have the same code");
                }
                
            }
            
        }
        private void checkSecretWord()
        {
            if (string.IsNullOrWhiteSpace(this.SecretWord))
                generateSecretWord();
        }

        protected override void Save_Before(OperationResult result, SaveBeforeAfterParams sParams)
        {
            checkForDuplicateCode();
            checkSecretWord();
            base.Save_Before(result, sParams);
        }
        private void generateSecretWord()
        {
            this.SecretWord = CS.General_v3.Util.Random.GetAlpha(20, 20);

        }

        protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.

            generateSecretWord();
            this.FakePaymentKey = CS.General_v3.Util.Random.GetAlpha(4, 4);
            //transactium staging

            this.PaymentGatewayTransactiumBankStatementText = "TEST";
            this.PaymentGatewayTransactiumProfileTag = "DiscountPages";
            this.PaymentGatewayTransactiumStagingPassword = "Te210_ewpMAs";
            this.PaymentGatewayTransactiumStagingUsername = "DiscountPages";
            //paypal staging

            this.PaypalSandboxMerchantEmail = "info_1290107500_biz@karlcassar.com";
            this.PaypalSandboxMerchantId = "G8EC4S8YZTGSY";
            this.PaypalSandboxUsername = "info_1290107500_biz_api1.karlcassar.com";
            this.PaypalSandboxPassword = "1290107511";
            this.PaypalSandboxSignature = "AXf0mvFdjMzfJ5O7GSxqthe5lBXuAN.LnIRkEjJTk2fyUE-0xPa4.bCY";
        
            base.initPropertiesForNewItem();
        }
        public override string ToString()
        {
            return this.WebsiteName;
            
        }


     


        /// <summary>
        /// Verifies whether the initial request was valid or not
        /// </summary>
        /// <param name="initRequest"></param>
        /// <returns></returns>
        public bool VerifyRequest(IInitialRequestDetails initRequest)
        {
            var priceInCents=PayMammoth.Connector.Extensions.PaymentRequestDetailsExtensions.GetTotalPriceInCents(initRequest);
            _log.DebugFormat("VerifyRequest | Code: {0} | Title: {1} | Price: {2} | SecretWord: {3}",this.Code,initRequest.Title, priceInCents,this.SecretWord);
            string computedHash = PayMammoth.Connector.Util.HashUtil.GenerateInitialRequestHash(this.Code, initRequest.Title, 
                priceInCents, this.SecretWord);

            if (computedHash == initRequest.HashValue)
            {
                return true;
            }
            else
            {
                _log.Debug( "Hash <" + initRequest.HashValue + "> did not match account [" + this.ID + "] hash");
                return false;
            }

            
        }

        /// <summary>
        /// Generates a new payment request
        /// </summary>
        /// <param name="initRequest"></param>
        /// <returns></returns>
        public PaymentRequest GenerateNewRequest(IInitialRequestDetails initRequest)
        {
            PaymentRequest req = null;
            string ip = CS.General_v3.Util.PageUtil.GetUserIP();
            if (CheckWhetherRequestFromIpAllowed(ip))
            {
                if (VerifyRequest(initRequest))
                {
                    _log.Info("GenerateNewRequest - IP: " + ip);

                    BusinessLogic_v3.Util.nHibernateUtil.RepeatUntilNoStaleObjExceptionIsRaised(
                        () =>
                        {
                            var websiteAccount = PayMammoth.Modules.Factories.WebsiteAccountFactory.GetByPrimaryKey(this.ID);
                            req = (PaymentRequest) websiteAccount.PaymentRequests.CreateNewItem();
                            req.CopyDetailsFromInitialRequest(initRequest);
                            req.RequestIP = ip;
                            req.PaymentNotificationEnabled = (websiteAccount.DisableResponseUrlNotifications == false);
                            req.GenerateCode();
                            req.Save();
                        });

                }
                else
                {
                    throw new InvalidOperationException("Hash not verified");
                }

            }
            return req;
            

        }





        private List<string> getListOfAllowedIps()
        {
            var result = CS.General_v3.Util.Text.Split(this.AllowedIPs, ",", "|", ";");
            for (int i = 0; i < result.Count; i++)
            {
                var ip = result[i];
                ip = ip.Trim();
                result[i] = ip;
            }
            return result;
        }

        public bool CheckWhetherRequestFromIpAllowed(string IP)
        {
            bool ok = false;
            var list = getListOfAllowedIps();
            if (list.Count > 0)
            {
                for (int i = 0; i < list.Count; i++)
                {
                    var listIP = list[i];
                    if (CS.General_v3.Util.RegexUtil.MatchWithWildCardPattern(IP, listIP, true))
                    {
                        ok = true;
                        break;
                    }
                }
            }
            else
            {
                ok = true;
            }

            return ok;
            
        }

        public IPayPalSettings GetPaypalSettings()
        {
            PayPalSettingsImpl settings = new PayPalSettingsImpl();
            settings.LiveCredentials.Username = this.PaypalLiveUsername;
            settings.LiveCredentials.Password = this.PaypalLivePassword;
            settings.LiveCredentials.Signature = this.PaypalLiveSignature;
            settings.LiveCredentials.NvpServerUrl = SettingFactory.Instance.GetPayMammothSetting(Enums.PAYMAMMOTH_SETTINGS.PayPal_v1_Live_NvpServerUrl);
            settings.LiveCredentials.ApiServerUrl = SettingFactory.Instance.GetPayMammothSetting(Enums.PAYMAMMOTH_SETTINGS.PayPal_v1_Live_ApiServerUrl);
            settings.LiveCredentials.MerchantEmail = this.PaypalLiveMerchantEmail;
            settings.LiveCredentials.MerchantId= this.PaypalLiveMerchantId;
            
            settings.SandboxCredentials.Username = this.PaypalSandboxUsername;
            settings.SandboxCredentials.Password = this.PaypalSandboxPassword;
            settings.SandboxCredentials.Signature = this.PaypalSandboxSignature;
            settings.SandboxCredentials.NvpServerUrl = SettingFactory.Instance.GetPayMammothSetting(Enums.PAYMAMMOTH_SETTINGS.PayPal_v1_Sandbox_NvpServerUrl);
            settings.SandboxCredentials.ApiServerUrl = SettingFactory.Instance.GetPayMammothSetting(Enums.PAYMAMMOTH_SETTINGS.PayPal_v1_Sandbox_ApiServerUrl);
            settings.SandboxCredentials.MerchantEmail = this.PaypalSandboxMerchantEmail;
            settings.SandboxCredentials.MerchantId = this.PaypalSandboxMerchantId;
            settings.UseLiveEnvironment = this.PaypalUseLiveEnvironment;
            return settings;
            
        }


        public List<IPaymentMethodInfo> GetAvailablePaymentMethods()
        {
            
            List<PayMammoth.Connector.Enums.PaymentMethodSpecific> paymentMethods = new List<Connector.Enums.PaymentMethodSpecific>();
            if (this.PaypalEnabled) paymentMethods.Add(Connector.Enums.PaymentMethodSpecific.PayPal_ExpressCheckout);

            if (this.ChequeEnabled) paymentMethods.Add(Connector.Enums.PaymentMethodSpecific.Cheque);
            if (this.PaymentGatewayTransactiumEnabled) paymentMethods.Add(Connector.Enums.PaymentMethodSpecific.PaymentGateway_Transactium);
            if (this.MoneybookersEnabled) paymentMethods.Add(Connector.Enums.PaymentMethodSpecific.Moneybookers);
            if (this.NetellerEnabled) paymentMethods.Add(Connector.Enums.PaymentMethodSpecific.Neteller);
            if (this.PaymentGatewayApcoEnabled) paymentMethods.Add(Connector.Enums.PaymentMethodSpecific.PaymentGateway_Apco); ;
            if (this.PaymentGatewayRealexEnabled) paymentMethods.Add(Connector.Enums.PaymentMethodSpecific.PaymentGateway_Realex);

            List<IPaymentMethodInfo> list = new List<IPaymentMethodInfo>();

            foreach (var m in paymentMethods)
            {
                var paymentMethod = Factories.PaymentMethodFactory.GetPaymentMethodByIdentifier(m);
                PaymentMethodInfoImpl paymentMethodInfo = new PaymentMethodInfoImpl();
                paymentMethodInfo.FillFromPaymentMethod(paymentMethod, this);
                
                list.Add(paymentMethodInfo);
                
            }
            list = CS.General_v3.Util.ListUtil.SortByMultipleComparers(list,
                (x1,x2)=>(x1.Priority.CompareTo(x2.Priority)),
                (x1,x2)=>(x1.Title.CompareTo(x2.Title))).ToList();
            
            return list;

        }


        #region IWebsiteAccount Members


        IEnumerable<IPaymentMethodInfo> IWebsiteAccount.GetAvailablePaymentMethods()
        {
            return this.GetAvailablePaymentMethods();
            
        }

        #endregion

        #region IWebsiteAccount Members


        public bool IsApcoEnabled()
        {
            return this.PaymentGatewayApcoEnabled;
            
        }

        public bool IsTransactiumEnabled()
        {
            return this.PaymentGatewayTransactiumEnabled;
            
        }

        public bool IsChequeEnabled()
        {
            return this.ChequeEnabled;
            
        }

        #endregion

        #region IWebsiteAccount Members


        public WebsiteAccount CloneAccount(bool autoSave = true)
        {
            WebsiteAccount newAccount  = null;
            using (var t = beginTransaction())
            {
                newAccount = WebsiteAccount.Factory.CreateNewItem();
                CS.General_v3.Util.ReflectionUtil.CopyProperties<WebsiteAccount>(this, newAccount);

                newAccount.Code += "_" + CS.General_v3.Util.Random.GetGUID(removeDashes: true);
                newAccount.WebsiteName += " (Copy)";

                newAccount.Create();
                t.CommitIfActiveElseFlush();
            }
            return newAccount;

        }

        public PaymentMethods.PaymentGateways.Apco.v1.ApcoCredentials GetApcoCredentials()
        {
            ApcoCredentials cred = new ApcoCredentials();
            if (this.PaymentGatewayApcoUseLiveEnvironment)
            {
                cred.ProfileId = this.PaymentGatewayApcoLiveProfileId;
                cred.SecretWord = this.PaymentGatewayApcoLiveSecretWord;
            }
            else
            {
                cred.ProfileId = this.PaymentGatewayApcoStagingProfileId;
                cred.SecretWord = this.PaymentGatewayApcoStagingSecretWord;
            }
            return cred;
        }

        #endregion

        

        #region Css File

        // Css : This should be the name of the file type, e.g Css
        // WebsiteAccount     : This should be the name of the class that is implementing this snippet

        public class CssMediaItem : BaseMediaItemFile
        {
            public WebsiteAccount Item { get; private set; }
            public CssMediaItem(WebsiteAccount item)
            {
                this.Item = item;

                MediaItemInfoImpl mediaItemInfo = new MediaItemInfoImpl();

                mediaItemInfo.InitByDb(this.Item,
                    p => p.CssFilename,
                    () => item.WebsiteName, //title that should be used for saving the file
                    "WebsiteAccount - Css");

                this.MediaItemInfo = mediaItemInfo;
                this.MediaItemInfo.DeleteDbItemOnRemove = false; //if you want that on delete of this image, the item is deleted, set this as true.

            }

        }


        private CssMediaItem _Css = null;
        public CssMediaItem Css
        {
            get
            {
                if (_Css == null)
                    _Css = new CssMediaItem(this);
                return _Css;
            }
        }

        #endregion

        

        #region Logo Media Item Snippet (v3)

        // Logo : This should be the name of the image, e.g MainPhoto, etc. 
        // WebsiteAccount : This should be the name of the class that is implementing this snippet, e.g EventBase or Member

        public enum LogoSizingEnum
        {
            [ImageSpecificSizeDefaultValues(Width = 120, Height = 90, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None, ImageFormat = CS.General_v3.Enums.IMAGE_FORMAT.JPEG)]
            Thumbnail,

            [ImageSpecificSizeDefaultValues(Width = 640, Height = 480, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None, ImageFormat = CS.General_v3.Enums.IMAGE_FORMAT.JPEG)]
            Normal
        }

        public class LogoMediaItem : BaseMediaItemImage<LogoSizingEnum>
        {
            /* If you need to update SetAsMainItem, Priority, etc, these are fields/methods that can be overriden in the base class */


            public WebsiteAccount Item { get; private set; }
            public LogoMediaItem(WebsiteAccount item)
            {

                this.Item = item;

                MediaItemImageInfo imageInfo = new MediaItemImageInfo();
                imageInfo.InitByDb(this.Item, typeof(LogoSizingEnum),
                                        p => p.LogoFilename,  //this should be the filename field
                                        () => item.WebsiteName,  //this should be the title field.  Note that this is optional.  This is only used to generate the filename from, to include the title for Google Images purposes 
                                        "WebsiteAccount - Logo"); //this should be the identifier for this image, and what will as the title in the Cms/Sizing Info, so make it nice and understandable :)

                imageInfo.DeleteDbItemOnRemove = false; //if you want that on delete of this image, the item is deleted, set this as true.

                this.MediaItemInfo = imageInfo;

            }



        }

        protected LogoMediaItem _m_Logo = null;
        public LogoMediaItem Logo { get { if (_m_Logo == null) _m_Logo = new LogoMediaItem(this); return _m_Logo; } }



        #endregion





        public void FillTokenReplacer(ITokenReplacer tokenRep)
        {
            tokenRep.SetTokens(this, "WebsiteAccount:",
                x => x.WebsiteName,
                x => x.Code,
                x => x.ContactName,
                x => x.ContactEmail);
        }

        #region IWebsiteAccount Members


        public PaymentMethods.PaymentGateways.Realex.v1.Classes.IRealexCredentials GetRealexCredentials()
        {
            if (!this.PaymentGatewayRealexEnabled)
            {
                throw new InvalidOperationException("This can only be called if Realex is enabled as a payment option");
            }

            RealexCredentialsImpl cred = new RealexCredentialsImpl();
            cred.SecretWord = this.PaymentGatewayRealexSecretWord;
            cred.MerchantId = this.PaymentGatewayRealexMerchantId;
            if (this.PaymentGatewayRealexUseLiveEnvironment)
                cred.AccountName = this.PaymentGatewayRealexLiveAccountName;
            else
                cred.AccountName = this.PaymentGatewayRealexStagingAccountName;
            return cred;
            
        }

        #endregion


        IMediaItem IWebsiteAccount.Css
        {
            get { return this.Css; }
        }

        IMediaItemImage<WebsiteAccount.LogoSizingEnum> IWebsiteAccount.Logo
        {
            get { return this.Logo; }
        }

        public bool CheckFakePaymentKey(string fakePaymentKey)
        {
            return this.FakePaymentKey == fakePaymentKey;
            
        }



        #region IWebsiteAccount Members


        IPaymentRequest IWebsiteAccount.GenerateNewRequest(IInitialRequestDetails initialRequestInfo)
        {
            return GenerateNewRequest(initialRequestInfo);
            
        }

        #endregion
    }
}




