using BusinessLogic_v3.Modules._AutoGen;
using BusinessLogic_v3.Modules.CategoryModule;
using BusinessLogic_v3.Modules.OrderModule;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.SpecialOfferModule;
using BusinessLogic_v3.Modules.ProductModule;

namespace BusinessLogic_v3.Modules.SpecialOfferVoucherCodeModule
{

//BaseClass-File

    public abstract class SpecialOfferVoucherCodeBase : BusinessLogic_v3.Modules._AutoGen.SpecialOfferVoucherCodeBaseAutoGen, ISpecialOfferVoucherCodeBase
        , ISpecialOfferBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
          
    	protected override void initPropertiesForNewItem()
        {
            
        	//Fill any default values for NEW items.
            this.CreatedOn = CS.General_v3.Util.Date.Now;
            this.QuantityLeft = 1;
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return this.VoucherCode + " (" + this.GetSpecialOfferTitle() + ")";

            
        }

        public SpecialOfferVoucherCodeBase()
        {
            //Any fields auto-filled here can serve as default values,
            //as if it is loaded from the database they will be auto-overridden later on 
            //when they are filled in!
            
        }

        public void MarkAsUsed(IOrderBase order)
        {
            if (this.IsNotLimitedByQuantity == false)
            {
                this.QuantityLeft--;
                if (this.QuantityLeft < 0)
                    this.QuantityLeft = 0;
                this.Update();
            }
            this.SpecialOffer.MarkAsUsed(order);
        }

        public string GetSpecialOfferTitle()
        {
            string result = null;
            if(this.SpecialOffer!=null)
            {
                result = this.SpecialOffer.Title;
            }
            return result;
        }

        #region ISpecialOfferItem Members
        /// <summary>
        /// Returns whether this voucher code is currently available.  Please note that the special offer
        /// must also be valid, for the code to be valid.
        /// </summary>
        /// <returns></returns>
        public bool IsCurrentlyAvailable()
        {
            bool b = (this.IsNotLimitedByQuantity || (this.QuantityLeft > 0))
                && this.Published &&
                (this.DateFrom== null || this.DateFrom <= CS.General_v3.Util.Date.Now) &&
                (this.DateTo == null || this.DateTo  >= CS.General_v3.Util.Date.Now);
                
            if (b)
            {
                var sp = this.SpecialOffer;
                if (sp != null)
                {
                    b = sp.IsCurrentlyAvailable();
                }
            }
            return b;

        }
        




        #endregion





        #region ISpecialOfferBaseAutoGen Members

       


        string ISpecialOfferBaseAutoGen.Title
        {
            get
            {
                return this.SpecialOffer.Title;

            }
            set
            {
                this.SpecialOffer.Title = value;
            }
        }

        string ISpecialOfferBaseAutoGen.Name
        {
            get
            {
                return this.SpecialOffer.Name;

            }
            set
            {
                this.SpecialOffer.Name = value;
            }
        }

        DateTime? ISpecialOfferBaseAutoGen.DateFrom
        {
            get
            {
                return this.SpecialOffer.DateFrom;

            }
            set
            {
                this.SpecialOffer.DateFrom = value;
            }
        }

        DateTime? ISpecialOfferBaseAutoGen.DateTo
        {
            get
            {
                return this.SpecialOffer.DateTo;

            }
            set
            {
                this.SpecialOffer.DateTo = value;
            }
        }

        int ISpecialOfferBaseAutoGen.RequiredTotalItemsToBuy
        {
            get
            {
                return this.SpecialOffer.RequiredTotalItemsToBuy;

            }
            set
            {
                this.SpecialOffer.RequiredTotalItemsToBuy = value;
            }
        }

        double ISpecialOfferBaseAutoGen.RequiredTotalToSpend
        {
            get
            {
                return this.SpecialOffer.RequiredTotalToSpend;

            }
            set
            {
                this.SpecialOffer.RequiredTotalToSpend = value;
            }
        }

        double ISpecialOfferBaseAutoGen.DiscountPercentage
        {
            get
            {
                return this.SpecialOffer.DiscountPercentage;

            }
            set
            {
                this.SpecialOffer.DiscountPercentage = value;
            }
        }

        

        bool ISpecialOfferBaseAutoGen.RequiresPromoCode
        {
            get
            {
                return this.SpecialOffer.RequiresPromoCode;

            }
            set
            {
                this.SpecialOffer.RequiresPromoCode = value;
            }
        }

        string ISpecialOfferBaseAutoGen.Description
        {
            get
            {
                return this.SpecialOffer.Description;

            }
            set
            {
                this.SpecialOffer.Description = value;
            }
        }

        bool ISpecialOfferBaseAutoGen.Activated
        {
            get
            {
                return this.SpecialOffer.Activated;

            }
            set
            {
                this.SpecialOffer.Activated = value;
            }
        }

        ICollectionManager<SpecialOffer_CultureInfoModule.ISpecialOffer_CultureInfoBase> ISpecialOfferBaseAutoGen.SpecialOffer_CultureInfos
        {
            get { return this.SpecialOffer.SpecialOffer_CultureInfos; }
        }

        ICollectionManager<ISpecialOfferVoucherCodeBase> ISpecialOfferBaseAutoGen.SpecialOfferVoucherCodes
        {
            get { return this.SpecialOffer.SpecialOfferVoucherCodes; }
        }


        void ISpecialOfferBase.MarkUsed(OrderBase orderBase)
        {
            this.MarkAsUsed(orderBase);
            
        }


        ISpecialOfferVoucherCodeBase ISpecialOfferBase.CreateVoucherCode(string code, int quantity = 1, bool verifyExistsFirst = true)
        {
            return this.SpecialOffer.CreateVoucherCode(code, quantity, verifyExistsFirst);
            
        }

      

        IEnumerable<ISpecialOfferVoucherCodeBase> ISpecialOfferBase.GenerateVoucherCodes(int lengthOfCode, int amtToGenerate)
        {
            return this.SpecialOffer.GenerateVoucherCodes(lengthOfCode, amtToGenerate);
            
        }

        bool ISpecialOfferBaseAutoGen.RequirementsCanMatchAnyItem
        {
            get
            {
                return this.SpecialOffer.RequirementsCanMatchAnyItem;
                
            }
            set
            {
                this.SpecialOffer.RequirementsCanMatchAnyItem = value;
                
            }
        }

        bool ISpecialOfferBaseAutoGen.IsExclusiveOffer
        {
            get
            {
                return this.SpecialOffer.IsExclusiveOffer;
            }
            set
            {
                this.SpecialOffer.IsExclusiveOffer = value;
                
            }
        }

        //ICollectionManager<SpecialOfferApplicableCountryModule.ISpecialOfferApplicableCountryBase> ISpecialOfferBaseAutoGen.ApplicableCountries
        //{
        //    get { return this.SpecialOffer.ApplicableCountries; }
        //}

        ICollectionManager<ICategoryBase> ISpecialOfferBaseAutoGen.ApplicableCategories
        {
            get { return this.SpecialOffer.ApplicableCategories; }
        }




        bool ISpecialOfferBase.HasCategoryRestrictions()
        {
            return this.SpecialOffer.HasCategoryRestrictions();
            
        }

        //bool ISpecialOfferBase.HasCountryRestrictions()
        //{
        //    return this.SpecialOffer.HasCountryRestrictions();
            
        //}


        bool ISpecialOfferBase.CheckIfProductAppliesToSpecialOffer(IProductBase item)
        {
            return this.SpecialOffer.CheckIfProductAppliesToSpecialOffer(item);
            
        }

        double ISpecialOfferBase.GetTotalDiscountByPercentageForPrice(double itemPrice)
        {
            return this.SpecialOffer.GetTotalDiscountByPercentageForPrice(itemPrice);
            
        }


        bool ISpecialOfferBaseAutoGen.IsNotLimitedByQuantity
        {
            get
            {
                return this.SpecialOffer.IsNotLimitedByQuantity;
                
            }
            set
            {
                this.SpecialOffer.IsNotLimitedByQuantity = value;
                
            }
        }

        #endregion

    }
}
