using BusinessLogic_v3.Modules.EventSessionModule;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Cms.CmsObjects;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.EventSessionPeriodDayModule
{

//BaseClass-File
	
    public abstract class EventSessionPeriodDayBase : BusinessLogic_v3.Modules._AutoGen.EventSessionPeriodDayBaseAutoGen, IEventSessionPeriodDayBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public EventSessionPeriodDayBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return base.ToString();
        }


        public EventSessionModule.IEventSessionBase GetEventSession()
        {
            return this.EventSessionPeriod.EventSession;
        }
    }
}
