﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PayMammoth_v2.PaymentsIntegration.Transactium.v1.Wrappers
{
    public class GatewayClient
    {






        //public static GatewayClient Instance
        //{
        //    get
        //    {

        //        return (GatewayClient)CS.General_v3.Util.PageUtil.GetSessionObject("_Transactium_v1_GatewayClient");
        //    }
        //    set
        //    {
        //        CS.General_v3.Util.PageUtil.SetSessionObject("_Transactium_v1_GatewayClient", value);
        //    }
        //}

        public string UsernameStaging { get; set; }
        public string PasswordStaging { get; set; }
        public string UsernameLive { get; set; }
        public string PasswordLive { get; set; }
        public bool IsStaging { get; private set; }
        private TransactiumWebService.v1.Live.HPSWSSoapClient hpWebService_Live = null;
        private TransactiumWebService.v1.Staging.HPSWSSoapClient hpWebService_Staging = null;


        ///// <summary>
        ///// Creates a payment request
        ///// </summary>
        ///// <param name="amountInCents">Amount, in cents</param>
        ///// <param name="currencyCode">Currency code</param>
        ///// <param name="successURL">URL to redirect to on success</param>
        ///// <param name="failureURL">URL to redirect to on failure</param>
        ///// <param name="clientBillingCountry">Client's billing country.  If not set, use 'NotSet'.Optional</param>
        ///// <param name="clientEmail">Client email. Optional</param>
        ///// <param name="orderReference">Optional: Order reference generated by the merchant’s system.</param>
        ///// <param name="clientReference">Optional: Customer identifier generated by the merchant’s system. MAX 25 CHARACTERS!</param>
        ///// <param name="transactiumProfileTag">Conditional: The payment profile tag to be used for this payment. If the merchant has ONLY 1 profile, the HPSProfileTag is optional. If multiple profiles are configured the HPSProfileTag is mandatory.</param>
        ///// <returns>Payment details.  </returns>
        //public Wrappers.MyHPSPayment CreatePaymentRequest(MyHPSCreatePaymentRequest paymentDetails)
        //{


        //    //Wrappers.MyHPSCreatePaymentRequest paymentDetails = new Wrappers.MyHPSCreatePaymentRequest();
        //    //paymentDetails.FillDetailsFromTransaction(transaction);
        //    paymentDetails.VerifyDetails();


        //    return CreatePaymentRequest(paymentDetails);
        //}


        private TransactiumWebService.v1.Live.HPSAuthHeader createHPSAuthHeader_Live()
        {
            TransactiumWebService.v1.Live.HPSAuthHeader authHeader = new TransactiumWebService.v1.Live.HPSAuthHeader();
            authHeader.Username = this.getUsername();
            authHeader.Password = this.getPassword();
            return authHeader;
        }

        private string getUsername()
        {
            if (this.IsStaging)
                return this.UsernameStaging;
            else
                return this.UsernameLive;
        }

        private string getPassword()
        {
            if (this.IsStaging)
                return this.PasswordStaging;
            else
                return this.PasswordLive;
        }



        private TransactiumWebService.v1.Staging.HPSAuthHeader createHPSAuthHeader_Staging()
        {
            TransactiumWebService.v1.Staging.HPSAuthHeader authHeader = new TransactiumWebService.v1.Staging.HPSAuthHeader();
            authHeader.Username = this.getUsername();
            authHeader.Password = this.getPassword();
            return authHeader;
        }
        public Wrappers.MyHPSPayment CreatePaymentRequest(Wrappers.MyHPSCreatePaymentRequest paymentRequestDetails)
        {
            Wrappers.MyHPSPayment result = null;
            if (IsStaging)
            {
                
                var payment = hpWebService_Staging.CreateHostedPayment(createHPSAuthHeader_Staging(), paymentRequestDetails.ConvertToStaging());
                result = new Wrappers.MyHPSPayment(payment);
                //   this.LastCreatePaymentResponse = new Wrappers.MyHPSPayment(payment);
            }
            else
            {
                var payment = hpWebService_Live.CreateHostedPayment(createHPSAuthHeader_Live(), paymentRequestDetails.ConvertToLive());
                result = new Wrappers.MyHPSPayment(payment);
                // this.LastCreatePaymentResponse = new Wrappers.MyHPSPayment(payment);
            }
            return result;

        }
        /// <summary>
        /// Creates a new gateway client. 
        /// </summary>
        /// <param name="merchantUsername"></param>
        /// <param name="merchantPassword"></param>
        public GatewayClient(bool isStaging, string merchantUsernameLive, string merchantPasswordLive, string merchantUsernameStaging, string merchantPasswordStaging)
        {
            if (string.IsNullOrEmpty(merchantUsernameLive) || string.IsNullOrEmpty(merchantPasswordLive))
                throw new InvalidOperationException("Transactium.v1.GatewayClient: Merchant Username/Password must be filled in!");
            if (string.IsNullOrEmpty(merchantUsernameStaging)) merchantUsernameStaging = merchantUsernameLive;
            if (string.IsNullOrEmpty(merchantPasswordStaging)) merchantPasswordStaging = merchantPasswordLive;



            this.IsStaging = isStaging;
            this.UsernameStaging = merchantUsernameStaging;
            this.PasswordStaging = merchantPasswordStaging;
            this.UsernameLive = merchantUsernameLive;
            this.PasswordLive = merchantPasswordLive;


            if (IsStaging)
                hpWebService_Staging = new TransactiumWebService.v1.Staging.HPSWSSoapClient();
            else
                hpWebService_Live = new TransactiumWebService.v1.Live.HPSWSSoapClient();
        }



        ///// <summary>
        ///// Checks the payment status, and retrieves the updates payment information.  Uses the last payment response
        ///// </summary>
        ///// <returns></returns>
        //public Wrappers.MyHPSPayment CheckPaymentStatus()
        //{
        //    string paymentId = ConstantsTransactium.GetHpsIdFromQuerystring();
        //    return CheckPaymentStatus(hpsid);

        //}
        /// <summary>
        /// Checks the payment status, and retrieves the updates payment information.  Uses the last payment response
        /// </summary>
        /// <returns></returns>
        public Wrappers.MyHPSPayment CheckPaymentStatus(string hpsId)
        {

            
            Wrappers.MyHPSPayment payment = null;
            

            if (IsStaging)
            {
                var stgPayment = hpWebService_Staging.GetHostedPayment(createHPSAuthHeader_Staging(), hpsId);
                payment = new Wrappers.MyHPSPayment(stgPayment);
            }
            else
            {
                var livePayment = hpWebService_Live.GetHostedPayment(createHPSAuthHeader_Live(), hpsId);
                payment = new Wrappers.MyHPSPayment(livePayment);
            }

            
            return payment;

        }

        public object Tag1 { get; set; }
        public object Tag2 { get; set; }
        public object Tag3 { get; set; }
        public object Tag4 { get; set; }



    }
}
