using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using NHibernate;
using NHibernate.Criterion;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.SpecialOfferModule
{   

//BaseFactory-File

	public abstract class SpecialOfferBaseFactory : BusinessLogic_v3.Modules._AutoGen.SpecialOfferBaseFactoryAutoGen, ISpecialOfferBaseFactory
    {



        public SpecialOfferBaseFactory()
        {

        }

        public IQueryOver<SpecialOfferBase, SpecialOfferBase> GetQueryForCurrentSpecialOffers(bool preloadData = false)
        {
            IQueryOver<SpecialOfferBase, SpecialOfferBase> q = GetQuery();
            q = q.Where(c => c.Published == true && //published must be true
                c.Activated &&//offer must be activated
                (c.DateFrom == null || c.DateFrom <= CS.General_v3.Util.Date.Now) &&//date from must be either NULL, or before today
                (c.DateTo == null || c.DateTo >= CS.General_v3.Util.Date.Now) && // date to must be either NULL, or AFTER today
                (c.IsNotLimitedByQuantity || c.QuantityLeft > 0) &&//quantity at least 1
                !c.RequiresPromoCode); //does not require a promo code
            //q = q.Fetch(item => item.SpecialOfferVoucherCodes).Eager;
            //q.RootCriteria.SetFetchMode(CS.General_v3.Util.ReflectionUtil<SpecialOfferBase>.GetPropertyName(x=>x.SpecialOfferVoucherCodes), NHibernate.FetchMode.Select);
           
            if (preloadData)
            {
                BusinessLogic_v3.Util.nHibernateUtil.FetchCollections(q, NHibernate.FetchMode.Select, x => x.ApplicableCategories);
                //BusinessLogic_v3.Util.nHibernateUtil.FetchCollections(q, NHibernate.FetchMode.Select, x => x.ApplicableCountries);

            }
            return q;
        }

        public IEnumerable<SpecialOfferBase> GetSpecialOffersWithCartRequirements(bool preloadData = false)
        {
            var q = GetQueryForCurrentSpecialOffers(preloadData);
            Disjunction disj = new Disjunction();
            disj.Add(Restrictions.Gt(CS.General_v3.Util.ReflectionUtil<SpecialOfferBase>.GetPropertyName(x => x.RequiredTotalItemsToBuy), 0));
            disj.Add(Restrictions.Gt(CS.General_v3.Util.ReflectionUtil<SpecialOfferBase>.GetPropertyName(x => x.RequiredTotalToSpend), 0d));
            q = q.Where(disj);


            return FindAll(q);

        }

	    public IEnumerable<SpecialOfferBase> GetCurrentSpecialOffers(bool preloadData = false, bool loadOnlyWithoutRestrictions = false)
        {
            //q = q.Where(x => x.Activated);
            //q = q.Where(x => x.DateFrom == null || x.DateFrom <= CS.General_v3.Util.Date.Now);
            //q = q.Where(x => x.DateTo == null || x.DateTo >= CS.General_v3.Util.Date.Now);
            //q = q.Where(x => !x.RequiresPromoCode);

            var q = GetQueryForCurrentSpecialOffers(preloadData);

         
            if (loadOnlyWithoutRestrictions)
            {
                q = q.Where(x => x.RequiredTotalItemsToBuy <= 0);
                q = q.Where(x => x.RequiredTotalToSpend <= 0);
            }

            
            return FindAll(q);


        }
        #region BaseFactory-AutoGenerated

        #endregion






    }

}
