using BusinessLogic_v3.Modules.OrderModule;
using BusinessLogic_v3.Modules.ProductModule;
using BusinessLogic_v3.Modules.ShoppingCartItemModule;
using BusinessLogic_v3.Modules.SpecialOfferVoucherCodeModule;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.CategoryModule;
using Iesi.Collections.Generic;
using BusinessLogic_v3.Extensions;
namespace BusinessLogic_v3.Modules.SpecialOfferModule
{

//BaseClass-File
	
    public abstract class SpecialOfferBase : BusinessLogic_v3.Modules._AutoGen.SpecialOfferBaseAutoGen, ISpecialOfferBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
 
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.

            this.Activated = true;
            this.QuantityLeft = 999999;
            base.initPropertiesForNewItem();
        }


        public SpecialOfferBase()
        {

        }

       
        public bool CheckIfOfferDoesNotRequirePromoCodeAndValid()
        {
            if (!this.RequiresPromoCode && IsCurrentlyAvailable())
            {
                return true;
            }
            else
            {
                return false;
            }


            
        }

        /// <summary>
        /// Checks whether the given promo codes match the promo code for this offer, if any.  If no promo code for this offer, returns TRUE
        /// </summary>
        /// <param name="promoCodes"></param>
        /// <returns></returns>
        public bool CheckIfVoucherCodeMatchesAndIsValid(IEnumerable<string> voucherCodes)
        {
            bool ok = false;

            if (this.IsCurrentlyAvailable())
            {

                if (!this.RequiresPromoCode)
                {
                    ok = true;
                }
                else if (voucherCodes != null)
                {
                    foreach (var item in this.SpecialOfferVoucherCodes)
                    {

                        if (item.IsCurrentlyAvailable())
                        {
                            foreach (var voucherCode in voucherCodes)
                            {
                                if (string.Compare(item.VoucherCode, voucherCode, true) == 0)
                                {
                                    ok = true;
                                    break;
                                }
                            }
                            if (ok)
                                break;
                        }
                    }
                }
            }
            
            return ok;
        }


        public override string ToString()
        {

            return this.Title;
        }
       




        public IEnumerable<SpecialOfferVoucherCodeBase> GenerateVoucherCodes(int lengthOfCode, int amtToGenerate)
        {
            int lastCnt = 0;
            int maxAttempts = 1000;

            var allVoucherCodes = SpecialOfferVoucherCodeBase.Factory.FindAll();

            List<SpecialOfferVoucherCodeBase> createdList = new List<SpecialOfferVoucherCodeBase>();
            if (lengthOfCode > 0)
            {
                for (int i = 0; i < amtToGenerate; i++)
                {
                    bool exists = false;
                    do
                    {
                        exists = false;
                        string code = CS.General_v3.Util.Random.GetAlpha(lengthOfCode, lengthOfCode).ToUpper();
                        foreach (var codeCmp in allVoucherCodes)
                        {
                            if (string.Compare(code, codeCmp.VoucherCode, true) == 0)
                            {
                                exists = true;
                                lastCnt++;
                                break;
                            }
                        }
                        if (!exists)
                        {
                            var newVoucher = this.SpecialOfferVoucherCodes.CreateNewItem();
                            newVoucher.QuantityLeft = 1;
                            newVoucher.VoucherCode = code;
                            newVoucher.Create();
                            createdList.Add(newVoucher);

                        }
                    } while (exists && lastCnt <= maxAttempts);
                    if (lastCnt > maxAttempts)
                    {
                        break; //too many tries!
                    }
                }
            }
            return createdList;
        }



        /// <summary>
        /// Returns the voucher code if OK, and NULL if already exists
        /// </summary>
        /// <param name="code"></param>
        /// <param name="quantity"></param>
        /// <param name="verifyExistsFirst"></param>
        /// <returns></returns>
        public SpecialOfferVoucherCodeBase CreateVoucherCode(string code, int quantity = 1, bool verifyExistsFirst = true)
        {
            SpecialOfferVoucherCodeBase item = null;
            bool exists = false;
            if (verifyExistsFirst)
            {
                
                exists = (SpecialOfferVoucherCodeBase.Factory.GetByVoucherCode(code) != null);
            }
            if (!exists)
            {
                using (var t = beginTransactionIfNotOneAlreadyActive())
                {
                    item = this.SpecialOfferVoucherCodes.CreateNewItem();
                    item.VoucherCode = code;
                    item.QuantityLeft = quantity;
                    item.Create();
                    if (t != null) t.Commit();
                }
            }
            return item;
        }
      


       


        
        public double GetTotalDiscountByPercentageForPrice(double price)
        {
            double dPercentage = this.DiscountPercentage / 100d;
            return price * dPercentage;
        }
        
        public void MarkAsUsed(IOrderBase order)
        {
            if (!this.IsNotLimitedByQuantity)
            {
                int qty = this.QuantityLeft - 1;
                //if (qty < 0)
                //    qty = 0;
                this.QuantityLeft = qty;
                this.Update();
            }
            this.Activated = true;

        }

        public override bool IsAvailableToFrontend()
        {
            return this.IsCurrentlyAvailable();
            
        }

        public bool IsCurrentlyAvailable()
        {
            return this.Published && this.Activated && (this.DateFrom == null || this.DateFrom <= CS.General_v3.Util.Date.Now) && 
                (this.DateTo == null || this.DateTo>= CS.General_v3.Util.Date.Now)  &&
                (this.IsNotLimitedByQuantity || this.QuantityLeft > 0);
        }




        #region ISpecialOfferBase Members

        void ISpecialOfferBase.MarkUsed(OrderBase orderBase)
        {
            this.MarkAsUsed(orderBase);
            
        }

        #endregion

        #region ISpecialOfferBase Members

        bool ISpecialOfferBase.IsCurrentlyAvailable()
        {
            return this.IsCurrentlyAvailable();
            
        }

        #endregion

        #region ISpecialOfferBase Members


        ISpecialOfferVoucherCodeBase ISpecialOfferBase.CreateVoucherCode(string code, int quantity = 1, bool verifyExistsFirst = true)
        {
            return this.CreateVoucherCode(code, quantity, verifyExistsFirst);
            
        }

        #endregion

        #region ISpecialOfferBase Members


        IEnumerable<ISpecialOfferVoucherCodeBase> ISpecialOfferBase.GenerateVoucherCodes(int lengthOfCode, int amtToGenerate)
        {
            return this.GenerateVoucherCodes(lengthOfCode, amtToGenerate);
            
        }

        #endregion

        /// <summary>
        /// Returns a flat list of all the applicable categories for this special offer, including their children, sub children, etc.
        /// </summary>
        /// <returns></returns>
        public HashedSet<CategoryBase> GetAllApplicableCategoriesIncludingChildren()
        {
            HashedSet<CategoryBase> list = new HashedSet<CategoryBase>();
            List<CategoryBase> applicableCategories = new List<CategoryBase>();
            //applicableCategories.Add(this.Category);
            applicableCategories.AddRange(this.ApplicableCategories);
            foreach (var c in applicableCategories)
            {
                list.AddAll(c.GetAllCategoriesUnderThis(includeThis: true));
            }
            
            return list;
            
        }
        ///// <summary>
        ///// Returns a flat list of all the applicable categories for this special offer, including their children, sub children, etc.
        ///// </summary>
        ///// <returns></returns>
        //public HashedSet<CS.General_v3.Enums.ISO_ENUMS.Country_ISO3166> GetAllApplicableCountries()
        //{
        //    return this.ApplicableCountries.GetAsListOfCountries();

        //}

        public bool HasCategoryRestrictions()
        {
            return this.ApplicableCategories.Count > 0;
            
        }
        //public bool HasCountryRestrictions()
        //{
        //    return this.ApplicableCountries.Count > 0;
        //}
        public bool CheckIfProductAppliesToSpecialOffer(IProductBase product)
        {
            bool applies = false;
            var p = (ProductBase)product;
            if (p != null)
            {
                applies = CheckIfProductAppliesToSpecialOffer(p);

            }
            return applies;
        }
      

        public bool CheckIfProductAppliesToSpecialOffer(ProductBase p)
        {
            bool applies = false;
            var offer = this;
            if (p != null)
            {

                var productCategories = p.GetCategories();

                var allApplicableCategories = offer.GetAllApplicableCategoriesIncludingChildren(); //get all the applicable categories
                if (allApplicableCategories.Count > 0)
                {
                    foreach (CategoryBase category in productCategories)
                    {
                        if (allApplicableCategories.Contains(category))
                        {//if at least one category of a product is in one of the applicable categories of the special offer, then it is applicable
                            applies = true;
                            break;

                        }
                    }
                }
                else
                {//if no category assigned to special offer, than all are applicable
                    applies = true;
                }

            }
            return applies;
        }

        protected override void Save_After(OperationResult result, SaveBeforeAfterParams sParams)
        {
            base.Save_After(result, sParams);
            CS.General_v3.Util.ThreadUtil.CallMethodOnSeperateThread(BusinessLogic_v3.Modules.ProductModule.ProductSpecialOfferPricingManager.Instance.UpdatePricing, "ProductSpecialOfferPricingManager-UpdatePricingAfterSave", System.Threading.ThreadPriority.Lowest);
        }

        //public bool CheckIfIpMeetsCountryRestrictions(string userIp)
        //{
        //    var country = CS.General_v3.Util.GeoIpUtil.GetIPLocationCountryCode(ip: userIp);
        //    bool ok = false;
        //    if (country.HasValue && this.ApplicableCountries.GetAsListOfCountries().Contains(country.Value))
        //    {
        //        ok = true;
        //    }
        //    return ok;
            
            
        //}




        #region ISpecialOfferBase Members


        //public bool HasFixedDiscount()
        //{
        //    return this.DiscountFixed > 0;
            
        //}

        #endregion
    }
}
