using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Cms.CmsObjects;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.RoutingInfoModule.Attributes;
using CS.General_v3.Classes.Routing;
using System.Web.Routing;
using BusinessLogic_v3.Classes.General;

namespace BusinessLogic_v3.Modules.RoutingInfoModule
{

//BaseClass-File

    public abstract class RoutingInfoBase : BusinessLogic_v3.Modules._AutoGen.RoutingInfoBaseAutoGen, IRoutingInfoBase, IRouteDefaultInfo, IItemWithIdentifier
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public RoutingInfoBase()
        {
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return this.RouteName;
            
        }

        public void CopyDefaultValues(IRouteDefaultInfo defaultInfo)
        {
            CS.General_v3.Util.ReflectionUtil.CopyProperties(defaultInfo, this);
        }

        public string GetRouteNameForMapping()
        {
            return "_dbRoutes_" + this.RouteName;
        }

        public void MapRoute(bool? throwErrorIfPhysicalFileDoesNotExist = null)
        {
            string name = GetRouteNameForMapping();
            CS.General_v3.Util.RoutingUtil.RemoveRoute(name); //removes it if already mapped

            if (this.Published && !string.IsNullOrWhiteSpace(this.PhysicalPath) && !string.IsNullOrWhiteSpace(this.VirtualPath))
            {

                CS.General_v3.Util.RoutingUtil.MapPageRoute(name,
                                                            this.VirtualPath, this.PhysicalPath, null, null, throwErrorIfPhysicalFileDoesNotExist);
            }

        }

        public Route GetMappedRoute()
        {
            return CS.General_v3.Util.RoutingUtil.GetRoute(GetRouteNameForMapping());
        }

        public string GetMappedUrlForRoute(MyRouteValueDictionary paramValues, bool fullyQualifiedUrl = true, bool throwErrorIfRouteNotMapped = true)
        {
            string name = GetRouteNameForMapping();
            return CS.General_v3.Util.RoutingUtil.GetRouteUrl(name, paramValues, fullyQualifiedUrl, throwErrorIfRouteNotMapped: throwErrorIfRouteNotMapped);
        }

        public bool CheckIfMapped()
        {
            string name = GetRouteNameForMapping();
            
             var r = CS.General_v3.Util.RoutingUtil.GetRouteByName(name,throwErrorIfRouteNotFound:false);
             return (r != null);
        }

        private void checkMappedVirtualUrl()
        {
            bool isMapped = (CheckIfMapped());

            bool reMap = true;
            /*
            if (isMapped)
            {
                //var r = GetMappedRoute();
                string currentMapped = GetMappedUrlForRoute(null, fullyQualifiedUrl: false);
                //PageRouteHandler pr = (PageRouteHandler)r.RouteHandler;
                //RouteData r2 = r.GetRouteData();
                
                string cmp = this.VirtualPath ?? "";
                if (cmp.StartsWith("/")) cmp = cmp.Substring(1);

                if (currentMapped != cmp)
                {
                    reMap = true;
                    
                }
            }
            else
            {

                reMap = true;
            }*/
            if (reMap)
            {
                MapRoute();
            }
        }

        protected override void Save_After(OperationResult result, SaveBeforeAfterParams sParams)
        {
            base.Save_After(result, sParams);
            checkMappedVirtualUrl();


        }



      
    }
}
