using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.MemberModule;

namespace BusinessLogic_v3.Modules.MemberResponsibleLimitsModule
{

    //BaseClass-File

    public abstract class MemberResponsibleLimitsBase : BusinessLogic_v3.Modules._AutoGen.MemberResponsibleLimitsBaseAutoGen, IMemberResponsibleLimitsBase
    {

        #region BaseClass-AutoGenerated
        #endregion

        public MemberResponsibleLimitsBase()
        {

        }
        protected override void initPropertiesForNewItem()
        {
            //Fill any default values for NEW items.

            base.initPropertiesForNewItem();
        }
        public override string ToString()
        {
            return base.ToString();
        }

        /// <summary>
        /// Checks whether this limit is larger than the other specified limit.  By larger, one means the 'real value', which is the value divided by the amount of days it applies for
        /// </summary>
        /// <param name="otherToCheck">Other limit to check</param>
        /// <returns>True if this is larger, else false.</returns>
        public bool CheckIfLimitIsOfLargerValueThan(MemberResponsibleLimitsBase otherToCheck)
        {
            bool isLarger = false;
            /*limit is larger if
             * - other to check is null
             * - other to check has a larger 'real limit' value
             */
            if (otherToCheck != null)
            {
                double realValueThis = this.GetRealLimitValuePerDay();
                double realValueOther = otherToCheck.GetRealLimitValuePerDay();
                if (realValueThis > realValueOther)
                    isLarger = true;
            }
            return isLarger;
        }
        /// <summary>
        /// Returns the real value on a 'per-day' basis, for example a value of 300 per month has a real daily value of 10 (1 month = 30 days).
        /// </summary>
        /// <returns></returns>
        public double GetRealLimitValuePerDay()
        {
            int days = Enums.GetMemberResponsibleLimitsFrequencyAsDays(this.FrequencyType);
            return this.Value / (double)days;
        }

        /// <summary>
        /// Calculates the start date for the limits interval, based on today. E.g for a monthly interval, and date of 14/12/2011, the start is 01/12/2011.
        /// </summary>
        /// <returns></returns>
        public DateTime CalculateStartDateForCurrentInterval()
        {
            return CalculateStartDateForIntervalOn(CS.General_v3.Util.Date.Now);
        }
        /// <summary>
        /// Calculates the end date for the limits interval, based on today. E.g for a monthly interval, and date of 14/12/2011, the end is 31/12/2011.  
        /// </summary>
        /// <returns></returns>
        public DateTime CalculateEndDateForCurrentInterval()
        {
            return CalculateEndDateForIntervalOn(CS.General_v3.Util.Date.Now);
        }

        public DateTime? GetValidityEndDate()
        {
            DateTime? result = null;
            IMemberResponsibleLimitsBase limit = GetNextResponsibleLimit();

            if (limit != null)
            {
                TimeSpan ts = new TimeSpan(0, 0, 1);
                result = limit.StartDate.Subtract(ts);
            }
            return result;
        }

        public IMemberResponsibleLimitsBase GetNextResponsibleLimit()
        {
            if (Member != null)
            {
                return Member.ResponsibleLimits.Where(item => item.StartDate > CS.General_v3.Util.Date.Now).OrderByDescending(
                        item => item.Value).FirstOrDefault();
            }
            else
            {
                throw new InvalidOperationException("Member can never be null!");
            }
        }

        public IEnumerable<IMemberResponsibleLimitsBase> GetExpiredResponsibleLimits()
        {
            if (Member != null)
            {
                int numberToTake =
                    Factories.SettingFactory.GetSettingValue<int>(
                        Enums.BusinessLogicSettingsEnum.Member_ResponsibleGaming_AmountOfExpiredLimitsToShowInProfile);
                return Member.ResponsibleLimits.Where(item => item.StartDate < CS.General_v3.Util.Date.Now && item.ID != this.ID).OrderByDescending(
                    item => item.StartDate).Take((numberToTake >= 0 ? numberToTake : 10));
            }
            throw new InvalidOperationException("Member can never be null!");
        }

        /// <summary>
        /// Calculates the start date for the limits interval, based on a specific day. E.g for a monthly interval, and date of 14/12/2011, the start is 01/12/2011.
        /// </summary>
        /// <param name="d">Date to calculate from</param>
        /// <returns>The start date</returns>
        public DateTime CalculateStartDateForIntervalOn(DateTime d)
        {
            DateTime result = DateTime.MinValue;
            switch (this.FrequencyType)
            {
                case Enums.MEMBER_RESPONSIBLE_LIMITS_FREQUENCY.Day:
                    {
                        result = new DateTime(d.Year, d.Month, d.Day, 0, 0, 0);
                        break;
                    }
                case Enums.MEMBER_RESPONSIBLE_LIMITS_FREQUENCY.Week:
                    {
                        var firstMonday = CS.General_v3.Util.Date.GetFirstDayBeforeDate(d, DayOfWeek.Monday);



                        result = new DateTime(firstMonday.Year, firstMonday.Month, firstMonday.Day, 0, 0, 0);
                        break;

                    }
                case Enums.MEMBER_RESPONSIBLE_LIMITS_FREQUENCY.Month:
                    {
                        result = new DateTime(d.Year, d.Month, 1, 0, 0, 0);
                        break;
                    }

                case Enums.MEMBER_RESPONSIBLE_LIMITS_FREQUENCY.Year:
                    {
                        result = new DateTime(d.Year, 1, 1, 0, 0, 0);
                        break;
                    }
                default:
                    throw new InvalidOperationException("Frequency <" + this.FrequencyType + "> value not mapped");
            }
            return result;

        }
        /// <summary>
        ///  Calculates the end date for the limits interval, based on a specific day. E.g for a monthly interval, and date of 14/12/2011, the end is 31/12/2011.  
        /// </summary>
        /// <param name="d"></param>
        /// <returns></returns>
        public DateTime CalculateEndDateForIntervalOn(DateTime d)
        {
            DateTime result = DateTime.MinValue;
            switch (this.FrequencyType)
            {
                case Enums.MEMBER_RESPONSIBLE_LIMITS_FREQUENCY.Day:
                    {
                        result = new DateTime(d.Year, d.Month, d.Day, 23, 59, 59);
                        break;
                    }
                case Enums.MEMBER_RESPONSIBLE_LIMITS_FREQUENCY.Week:
                    {
                        var nextSunday = CS.General_v3.Util.Date.GetFirstDayAfterDate(d, DayOfWeek.Sunday);



                        result = new DateTime(nextSunday.Year, nextSunday.Month, nextSunday.Day, 23, 59, 59);
                        break;

                    }
                case Enums.MEMBER_RESPONSIBLE_LIMITS_FREQUENCY.Month:
                    {
                        DateTime endDate = new DateTime(d.Year, d.Month, 1, 0, 0, 0).AddMonths(1);
                        endDate = endDate.AddDays(-1); //go back one day

                        result = new DateTime(endDate.Year, endDate.Month, endDate.Day, 23, 59, 59);
                        break;

                    }

                case Enums.MEMBER_RESPONSIBLE_LIMITS_FREQUENCY.Year:
                    {
                        result = new DateTime(d.Year, 12, 31, 23, 59, 59);
                        break;
                    }
                default:
                    throw new InvalidOperationException("Frequency <" + this.FrequencyType + "> value not mapped");

            }
            return result;

        }
    }

}
