using BusinessLogic_v3.Extensions;
using BusinessLogic_v3.Modules.CategoryModule;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Cms.CmsObjects;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.CurrencyModule;
using BusinessLogic_v3.Modules.ShoppingCartItemModule;
using BusinessLogic_v3.Modules.ProductVariationModule;
using BusinessLogic_v3.Modules.ShippingRatesGroupModule;
using BusinessLogic_v3.Modules.CultureDetailsModule;
using BusinessLogic_v3.Modules.MemberSubscriptionTypePriceModule;
using BusinessLogic_v3.Modules.SpecialOfferModule;
using BusinessLogic_v3.Modules.OrderModule;
using BusinessLogic_v3.Modules.OrderItemModule;
using BusinessLogic_v3.Modules.ShippingMethodModule;
using BusinessLogic_v3.Modules.SpecialOfferVoucherCodeModule;
using Iesi.Collections.Generic;

namespace BusinessLogic_v3.Modules.ShoppingCartModule
{

    //BaseClass-File

    public abstract class ShoppingCartBase : BusinessLogic_v3.Modules._AutoGen.ShoppingCartBaseAutoGen, IShoppingCartBase
    {

        #region BaseClass-AutoGenerated
        #endregion

        public ShoppingCartBase()
        {

        }
        protected override void initPropertiesForNewItem()
        {
            //Fill any default values for NEW items.
            this.DateCreated = CS.General_v3.Util.Date.Now;
            updateLastUpdatedOn(autoSave: false);
            this.GUID = CS.General_v3.Util.Random.GetGUID(removeDashes: true);
            base.initPropertiesForNewItem();
        }
        public override string ToString()
        {
            return base.ToString();
        }

        protected void updateLastUpdatedOn(bool autoSave = true)
        {
            using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {
                this.LastUpdatedOn = CS.General_v3.Util.Date.Now;
                if (autoSave && !this.IsTransient())
                {
                    this.Update();
                    t.Commit();
                }
            }
        }

        private void checkCurrency()
        {
            if (base.Currency == null)
            {
                base.Currency = (CurrencyBase)Factories.CurrencyFactory.GetDefaultCurrency();
            }
        }

        public override CurrencyBase Currency
        {
            get
            {
                checkCurrency();
                return base.Currency;
            }
            set
            {
                base.Currency = value;
                checkCurrency();
            }
        }

        public override DateTime DateCreated
        {
            get
            {
                return base.DateCreated;
            }
            set
            {
                base.DateCreated = value;
                if (base.LastUpdatedOn < base.DateCreated)
                    base.LastUpdatedOn = base.DateCreated;
            }
        }

        public double GetTotalTaxAmount()
        {
            double priceIncVat = this.GetTotalPrice(includeTax: true, reduceDiscount: true);
            double priceExcVat = this.GetTotalPrice(includeTax: false, reduceDiscount: true);
            return priceIncVat - priceExcVat;
        }

        public virtual IShoppingCartItemBase FindShoppingCartItemByProductVariation(IProductVariationBase productVariation)
        {
            ShoppingCartItemBase result = null;
            if (productVariation != null)
            {
                result =
                    this.ShoppingCartItems.Where(item => item.LinkedProductVariation.ID == productVariation.ID).
                        FirstOrDefault();
            }
            return result;
        }

        /// <summary>
        /// This returns the total amount of items, with the quantities combined
        /// </summary>
        /// <returns></returns>
        public virtual int GetTotalItemsInCart()
        {
            int qty = 0;
            foreach (var item in this.ShoppingCartItems)
            {
                if (!item.Deleted)
                {
                    qty += item.GetQuantity();
                }
            }
            return qty;
        }

        public ShoppingCartItemResultHelperBase UpdateShoppingCartItemQuantity(IProductVariationBase productVariation, int newQuantity, bool autoSave = true)
        {
            ShoppingCartItemResultHelperBase r = new ShoppingCartItemResultHelperBase();
            if (productVariation != null)
            {
                ShoppingCartItemBase cartItem =
                    this.ShoppingCartItems.Where(item => item.LinkedProductVariation.ID == productVariation.ID).FirstOrDefault();
                if (cartItem != null)
                {
                    using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
                    {
                        if (newQuantity > 0)
                        {
                            r = cartItem.UpdateQuantity(newQuantity, autoSave: autoSave);

                            //orderItem.Data.Quantity = newQuantity;
                            //orderItem.Data.Update();
                        }
                        else
                        {
                            cartItem.Delete();
                            r.UpdateQuantityResult = Enums.SHOPPING_CART_ITEM_UPDATE_QTY_RESULT.RemovedDueToSettingQuantityToZero;
                        }
                        t.CommitIfNotNull();
                    }
                }
                else
                {
                    r.UpdateQuantityResult = Enums.SHOPPING_CART_ITEM_UPDATE_QTY_RESULT.ErrorNoLinkedProductWithCartItem;
                }
            }
            else
            {
                r.UpdateQuantityResult = Enums.SHOPPING_CART_ITEM_UPDATE_QTY_RESULT.ErrorProductVariationToUpdateNotSpecified;
            }
            return r;
        }

        protected virtual double _getTotalPrice(bool includeTax, bool includeDiscount)
        {
            double dTotal = 0;

            var items = this.ShoppingCartItems.ToList();
            if (items != null)
            {
                foreach (var item in items)
                {
                    if (item != null)
                    {
                        dTotal += item.PriceInfo.GetTotalPrice(includeTax, reduceDiscount:includeDiscount);
                    }
                }
            }
            if (includeDiscount)
            {
             //   dTotal -= GetFixedDiscountForOrder();
            }
            return dTotal;
        }

        //public double GetFixedDiscountForOrder()
        //{
        //    return getFixedDiscountFromSpecialOffer();
        //}

        //protected virtual double getFixedDiscountFromSpecialOffer()
        //{
        //    return this.SpecialOfferCalculator.CalculateFixedDiscountForCart();
        //    //double d = 0;

        //    //var appliedSpecialOffers = GetAppliedSpecialOffers();
        //    //foreach (var sp in appliedSpecialOffers)
        //    //{
        //    //    d += sp.DiscountFixed;
        //    //}

        //    //return d;
        //}

        public IEnumerable<ISpecialOfferBase> GetAppliedSpecialOffers()
        {
            var calc = SpecialOfferModule.SpecialOfferCalculator.GetSpecialOfferCalculatorFromContext();
            calc.LoadOffersAvailableOnlyToCart(this);
            var list = calc.GetOffersUsedByCart(this);
            
            
            return list;


            //HashedSet<ISpecialOfferBase> list = new HashedSet<ISpecialOfferBase>();
            //var specialOffersWithoutRestrictions = SpecialOfferBaseFactory.Instance.GetCurrentSpecialOffers(loadOnlyWithoutRestrictions: true, preloadData: true).ToList();
            //foreach (var sp in specialOffersWithoutRestrictions)
            //{
                
            //    list.Add(sp);
            //}

            //if (this.Member != null && this.Member.ApplicableSpecialOfferVoucherCode != null && this.Member.ApplicableSpecialOfferVoucherCode.SpecialOffer != null)
            //{
            //    list.Add(this.Member.ApplicableSpecialOfferVoucherCode);

            //}

            //list.AddAll(this.SpecialOfferCalculator.GetSpecialOffersApplicableOnlyToCart(forceReload: true));

            //for (int i = 0; i < list.Count; i++)
            //{
            //    var sp = list.ElementAt(i);
            //    if (!this.SpecialOfferCalculator.CheckIfOfferIsBeingUsed(sp))
            //    {
            //        list.Remove(sp);
            //        i--;
            //    }
            //}

            //return list;
            //List<ISpecialOfferBase> list = new List<ISpecialOfferBase>();

            //if(this.SpecialOfferVoucherCode !=null)
            //{
            //    list.Add(this.SpecialOfferVoucherCode);
            //}
            //foreach (var item in this.ShoppingCartItems)
            //{
            //    ISpecialOfferBase dataSp = item.GetApplicableSpecialOffer();
            //    if (dataSp != null)
            //        list.Add(dataSp);
            //}
            //CS.General_v3.Util.ListUtil.RemoveDuplicates(list, ((item1, item2) => (item1.ID.CompareTo(item2.ID))));
            //return list;
        }

        public double GetTotalPrice(bool includeTax = true, bool reduceDiscount = true, bool includeShipping = false)
        {
            double d = _getTotalPrice(includeTax, reduceDiscount);

            if(includeShipping)
            {
                d += GetDeliveryCostsForUserSelection();
            }
            return d;
        }

        public double GetTotalWeight()
        {
            double d = 0;
            foreach(ShoppingCartItemBase item in this.ShoppingCartItems)
            {
                d += item.GetShipmentWeight();
            }
            return d;
        }

        public double GetDeliveryCostsForShippingMethod(IShippingMethodBase method, CS.General_v3.Enums.ISO_ENUMS.Country_ISO3166 country)
        {
            double result = 0;
            ShippingRatesCalculator calcultor = new ShippingRatesCalculator();
            double orderPriceExcShipping = this.GetTotalPrice(includeTax: true, reduceDiscount: false);
            var shippingMethod = method;
            if (shippingMethod != null)
            {
                var calcResult = calcultor.GetTotalPriceFor(shippingMethod, GetTotalWeight(), orderPriceExcShipping,
                                                            country);
                if (calcResult != null)
                {
                    result = calcResult.ShippingPrice.HasValue ? calcResult.ShippingPrice.Value : 0;
                }
            }
            return result;
        }
        
        public double GetDeliveryCostsForUserSelection()
        {
            ShoppingCartDeliveryDetailsHelper _deliveryDetails =
                (ShoppingCartDeliveryDetailsHelper) SessionUtil.GetObject(
                    BusinessLogic_v3.Constants.SessionIdentifiers.CHECKOUT_DELIVERY_DETAILS);
            double result = 0;
            if (_deliveryDetails != null)
            {
                result = GetDeliveryCostsForShippingMethod(_deliveryDetails.ShippingMethod, _deliveryDetails.Country);
            }
            return result;
        }

        public double GetTotalDiscount()
        {
            double d = 0;// getFixedDiscountForOrder();
            d += getTotalDiscountForOrder();
            return d;
        }

        private double getTotalDiscountForOrder()
        {
            
            double d = 0;
            d = GetTotalPrice(true, false);
            d = d - GetTotalPrice(true, true);

            return d;
        }

        public void RemoveSpecialOfferVoucherCode(bool autoSave = true)
        {
            using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {
                this.SpecialOfferVoucherCode = null;
                this.Save();
                t.CommitIfNotNull();
            }
        }

        public ICultureDetailsBase GetCultureForShoppingCart()
        {
            CultureDetailsBase culture = null;
            var member = this.Member;
            if (member != null)
                culture = member.PreferredCultureInfo;
            if (culture == null)
                culture = (CultureDetailsBase)BusinessLogic_v3.Classes.Culture.DefaultCultureManager.Instance.GetCulture();
            return culture;
        }

        /// <summary>
        /// Updates the order currency to the current currency set in the culture manager
        /// </summary>
        public void UpdateCurrencyToMatchCurrentSession(bool autoSave = true)
        {
            var currency = BusinessLogic_v3.Classes.Culture.DefaultCultureManager.Instance.GetCurrency();
            if (currency != null)
            {
                if (this.Currency != (CurrencyBase)currency)
                {
                    using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
                    {
                        this.Currency = (CurrencyBase)currency;

                        this.Update();
                        if (autoSave)
                        {
                            t.Commit();
                        }
                    }
                }
            }
        }

        public IMemberSubscriptionTypePriceBase GetLinkedSubscriptionTypePrice(out bool autoRenewEnabled)
        {
            var cartItem = ShoppingCartItems.Where(item => item.LinkedSubscriptionTypePrice != null).FirstOrDefault();
            autoRenewEnabled = cartItem != null ? cartItem.AutoRenewSubscriptionTypePrice : false;
            return cartItem != null ? cartItem.LinkedSubscriptionTypePrice : null;
        }

        public void ResetShoppingCart(bool autoSave = true)
        {
            using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {
                this.ShoppingCartItems.Clear();
                t.CommitIfNotNull();
            }
        }

        public bool IsCartEmpty()
        {
            bool ok = false;
            foreach (var item in this.ShoppingCartItems)
            {
                if (item != null && !item.IsEmpty())
                {
                    ok = true;
                    break;
                }
            }
            return !ok;
        }

        public string GetTotalCostAsHtml(bool includeCurrencySign, bool htmlEncode = true)
        {
            double p = this.GetTotalPrice();
            CultureDetailsBase culture = (CultureDetailsBase)GetCultureForShoppingCart();
            string s = null;
            string currencySign = null;

            var currency = this.Currency;
            if (includeCurrencySign && currency != null)
            {

                currencySign = CS.General_v3.Enums.ISO_ENUMS.GetCurrencySymbol(currency.GetCurrencyAsISO4217EnumValue());
            }
            else
            {
                currencySign = null;
            }

            s = culture.FormatNumber(p, includeCurrencySign ? CS.General_v3.Util.NumberUtil.NUMBER_FORMAT_TYPE.Currency : CS.General_v3.Util.NumberUtil.NUMBER_FORMAT_TYPE.Number, currencySign);
            if (htmlEncode)
            {
                s = CS.General_v3.Util.Text.HtmlEncode(s);
            }
            return s;
        }

        public bool HasItemsRequiringShipping()
        {
            foreach (var item in this.ShoppingCartItems)
            {
                if (item.GetShipmentWeight() > 0)
                    return true;
            }
            return false;
        }

        protected virtual void addAdditionalLinkedItemsToShoppingCart(ShoppingCartItemBase cartItem)
        {

        }

        //public static readonly object _orderLock = new object();
        public ShoppingCartResultHelperBase AddItemToShoppingCart(IProductVariationBase item, int productQuantity, bool autoSave = true)
        {
            ShoppingCartResultHelperBase result = new ShoppingCartResultHelperBase();
            result.ShoppingCart = this;
            result.RequestedQuantity = productQuantity;
            if (productQuantity > 0)
            {
                lock (ItemLock)
                {
                    ProductVariationBase itemImpl = (ProductVariationBase)item;
                    ShoppingCartItemBase currCartItem = (ShoppingCartItemBase)FindShoppingCartItemByProductVariation(itemImpl);

                    if (currCartItem == null)
                    {
                        using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
                        {
                            int qty = productQuantity;
                            int availableQty = itemImpl.Quantity;
                            if (availableQty <= 0 && ModuleSettings.Shop.UsesQuantities) //if no quantity available, mark as out of stock
                            {
                                result.UpdateCartItemResult =
                                    Enums.SHOPPING_CART_ITEM_UPDATE_QTY_RESULT.OutOfStock;
                            }
                            else
                            {
                                qty = productQuantity; //set quantity to that required
                                bool notEnoughItems = false;
                                if ((availableQty < productQuantity) && ModuleSettings.Shop.UsesQuantities)
                                //if less is available, set that as the required quantity
                                {
                                    qty = availableQty;
                                    result.AvailableQuantity = qty;
                                    result.UpdateCartItemResult =
                                        Enums.SHOPPING_CART_ITEM_UPDATE_QTY_RESULT.NotEnoughItemsAvailableInStock;
                                    notEnoughItems = true;
                                }
                                ShoppingCartItemBase cartItem = (ShoppingCartItemBase)FindShoppingCartItemByProductVariation(itemImpl);
                                if (cartItem == null)
                                {
                                    cartItem = this.ShoppingCartItems.CreateNewItem();

                                    cartItem.LinkedProductVariation = itemImpl;
                                    cartItem.Quantity = 0;
                                    this.ShoppingCartItems.Add(cartItem);
                                    if (!notEnoughItems)
                                    {
                                        result.UpdateCartItemResult = Enums.SHOPPING_CART_ITEM_UPDATE_QTY_RESULT.OK;
                                    }
                                }
                                cartItem.Quantity += qty;
                                
                                if (autoSave)
                                {
                                    cartItem.Save();
                                    t.Commit();
                                }
                                result.ShoppingCartItem = cartItem;
                            }
                        }
                    }
                    else
                    {
                        //Item already exists in cart
                        var updateResult = UpdateShoppingCartItemQuantity(currCartItem.LinkedProductVariation,
                                                                          currCartItem.Quantity + productQuantity,
                                                                          autoSave: autoSave);
                        result.UpdateCartItemResult = updateResult.UpdateQuantityResult;
                        result.AvailableQuantity = updateResult.QuantityRemaining;
                        result.RequestedQuantity = updateResult.QuantityRequested;
                        result.ShoppingCartItem = currCartItem;
                    }
                    addAdditionalLinkedItemsToShoppingCart(currCartItem);
                }
            }
            return result;
        }

        public IEnumerable<IShoppingCartItemBase> GetAllShoppingCartItems()
        {
            return this.ShoppingCartItems;
        }

        public IOrderBase ConvertToOrder(ShoppingCartDeliveryDetailsHelper deliveryDetails = null, bool autoSave = true)
        {
            ShoppingCartToOrderConverter converter = new ShoppingCartToOrderConverter(this);
            return converter.ConvertToOrderAndConfirm(deliveryDetails, autoSave);
        }

        public IEnumerable<IShoppingCartItemBase> GetShoppingCartItemsWhichAreStillWithoutOrder()
        {
            return this.ShoppingCartItems.Where(item => item.OrderLinkWhenConverted == null);
        }

        public Enums.SET_VOUCHERCODE_RESULT SetSpecialOfferVoucherCode(ISpecialOfferVoucherCodeBase voucherCode, bool autoSave = true)
        {
            Enums.SET_VOUCHERCODE_RESULT result = Enums.SET_VOUCHERCODE_RESULT.DoesNotExist;
            if (voucherCode != null)
            {
                if (voucherCode.IsCurrentlyAvailable())
                {
                    using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
                    {
                        this.SpecialOfferVoucherCode = (SpecialOfferVoucherCodeBase)voucherCode;
                        this.Save();
                        t.CommitIfNotNull();
                    }
                    result = Enums.SET_VOUCHERCODE_RESULT.OK;
                }
                else
                {
                    result = Enums.SET_VOUCHERCODE_RESULT.ExpiredOrNotActiveYet;
                }
            }
            return result;
        }

        public Enums.SET_VOUCHERCODE_RESULT SetSpecialOfferVoucherCode(string voucherCode, bool autoSave = true)
        {
            Enums.SET_VOUCHERCODE_RESULT result = Enums.SET_VOUCHERCODE_RESULT.DoesNotExist;
            
            SpecialOfferVoucherCodeBase voucherCodeObject =
                (SpecialOfferVoucherCodeBase) Factories.SpecialOfferVoucherCodeFactory.GetByVoucherCode(voucherCode);
            if(voucherCodeObject!=null)
            {
                return SetSpecialOfferVoucherCode(voucherCodeObject, autoSave);
            }
            return result;
        }

        public ISpecialOfferVoucherCodeBase GetSpecialOfferVoucherCode()
        {
            if (this.SpecialOfferVoucherCode != null && this.SpecialOfferVoucherCode.IsCurrentlyAvailable())
            {
                return this.SpecialOfferVoucherCode;
            }
            else
            {
                return null;
            }
        }

        /// <summary>
        /// Returns a list of shopping cart items, that match the given categories.  Also matches products whose category is a nested category of the given categories, i.e recursively
        /// </summary>
        /// <param name="categories"></param>
        /// <returns></returns>
        public List<ShoppingCartItemBase> GetShoppingCartItemsByProductCategory(IEnumerable<CategoryBase> categories)
        {
            var allSubCategories = CategoryUtil.GetAllSubCategoriesAsFlatList(categories);
            List<ShoppingCartItemBase> result = new List<ShoppingCartItemBase>();
            foreach (var item in this.ShoppingCartItems)
            {
                var p = item.GetLinkedProduct();
                if (p != null)
                {
                    var productCategories = p.GetCategories();//get the product categories
                    foreach (var cat in productCategories)
                    
                        if (allSubCategories.Contains(cat)){//if at least one product category is in the all sub categories list, then this is a match
                        {
                            result.Add(item);
                            break;
                        }
                    }

                }

            }
            return result;
        }

        private ShoppingCartSpecialOfferCalculator _specialOfferCalculator;
        public ShoppingCartSpecialOfferCalculator SpecialOfferCalculator
        {
            get {
                if (_specialOfferCalculator == null)
                {
                    _specialOfferCalculator = new ShoppingCartSpecialOfferCalculator(this);
                }
                return _specialOfferCalculator;
            }
            
        }

        public bool VerifyGuid(string guid)
        {
            return string.Compare(guid, this.GUID, true) == 0;
            
        }

        #region IShoppingCartBase Members


        public bool ContainsAtLeastOneItem()
        {
            bool ok = false;
            if (this.ShoppingCartItems.Count > 0)
            {
                foreach (var item in this.ShoppingCartItems)
                {
                    if (item.Quantity > 0)
                    {
                        ok = true;
                        break;
                    }
                }
            }
            return ok;
        }

        #endregion
    }
}
