using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using CS.General_v3.URL;
using System.Reflection;
using log4net;


namespace PayMammoth.Modules.PaymentRequestTransactionModule
{

//UserClass-File

    public abstract class PaymentRequestTransaction : PayMammoth.Modules._AutoGen.PaymentRequestTransaction_AutoGen, PayMammoth.Modules.PaymentRequestTransactionModule.IPaymentRequestTransaction
    {
       

		#region UserClass-AutoGenerated
		#endregion

      
      
        public PaymentRequestTransaction()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
        public override string ToString()
        {
            return base.ToString();
        }

        public QueryString GetParametersAsQueryString()
        {
            QueryString qs = new QueryString(this.PaymentParameters);
            return qs;
        }

        public void AddMessage(string msg, CS.General_v3.Enums.STATUS_MSG_TYPE msgType, bool autoSave = true)
        {

            using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {
                StringBuilder sb = new StringBuilder();
                sb.AppendLine("[" + CS.General_v3.Util.EnumUtils.StringValueOf(msgType) + " - " + CS.General_v3.Util.Date.Now.ToString("dd/MMM/yy HH:mm:ss") + "] " + msg);
                sb.AppendLine("--------------------------------------------------------------");
                this.TransactionInfo += sb.ToString();
                this.Update();
                if (autoSave)
                    t.Commit();
            }
        }
        public void SetPaymentParameters(params string[] nameValuePairs)
        {
            var qs = this.GetParametersAsQueryString();
            if (nameValuePairs.Length % 2 > 0) throw new InvalidOperationException("NameValuePairs must contain an even amount of items");
            for (int i = 0; i < nameValuePairs.Length; i+=2)
            {
                string key = nameValuePairs[i];
                string value = nameValuePairs[i + 1];
                qs[key] = value;
                
            }
            SetPaymentParameters(qs);
        }

        public void SetPaymentParameters(QueryString qs)
        {
            
            this.PaymentParameters = qs.ToString();
                

            
        }


        

        public void MarkAsSuccessful(bool requiresManualIntervention, string authCode = null)
        {
            if (_log.IsDebugEnabled) _log.Debug("Marking transaction as successful - Start");

            BusinessLogic_v3.Util.nHibernateUtil.RepeatUntilNoStaleObjectExceptionIsRaised(this,
                () =>
                {

                    if (authCode != null)
                        this.AuthCode = authCode;
                    this.RequiresManualIntervention = requiresManualIntervention;
                    this.AddMessage("Success", CS.General_v3.Enums.STATUS_MSG_TYPE.Success, autoSave: false);
                    this.Successful = true;
                    this.EndDate = CS.General_v3.Util.Date.Now;
                    //this.UpdateAndCommit();
                    this.Update();
                    
                });

            if (_log.IsDebugEnabled) _log.Debug("Marked transaction as successful");
            var req = this.PaymentRequest;
            if (_log.IsDebugEnabled) _log.Debug("Marking the request as succesful");
            req.MarkAsSuccessful(this);
            if (_log.IsDebugEnabled) _log.Debug("Marking transaction as successful - Finished");
            

            
        }


        public void MarkAsFakePayment()
        {

            using (var t = beginTransaction())
            {
                this.AddMessage("Fake Payment", CS.General_v3.Enums.STATUS_MSG_TYPE.Information, autoSave: false);
                this.FakePayment = true;
                this.Save();
                t.Commit();
            }
            MarkAsSuccessful(PayMammoth.Connector.Enums.GetWhetherPaymentMethodRequiresManualIntervention(this.PaymentMethod), "TEST");
                

        }

        public void SetPaymentParametersFromObject<T>(T item, string prependKey, params System.Linq.Expressions.Expression<Func<T,object>>[] propertySelectors)
        {
            var qs = this.GetParametersAsQueryString();
            for (int i = 0; i < propertySelectors.Length; i++)
            {
                var pSelector = propertySelectors[i];
                
                
                try
                {
                    PropertyInfo pInfo = CS.General_v3.Util.ReflectionUtil.GetPropertyBySelector(pSelector);
                    string key = prependKey + pInfo.Name;
                    object value = pInfo.GetValue(item, null);
                    string sValue = CS.General_v3.Util.Other.ConvertBasicDataTypeToString(value, ifEnumConvertToIntValue: false);
                    qs[key] = sValue;
                }
                catch (Exception ex)
                {

                }

            }
            this.SetPaymentParameters(qs);

            
        }

        #region IPaymentRequestTransaction Members



        #endregion

        public void FillConfirmResponse(Connector.Classes.Responses.ConfirmResponse resp)
        {
            var paymentRequest = this.PaymentRequest;
            resp.Success = true;
            resp.AuthCode = this.AuthCode;
            resp.RequestIdentifier = paymentRequest.Identifier;
            resp.PaymentMethod = paymentRequest.PaidByPaymentMethod;
            resp.Hash = PayMammoth.Connector.Util.HashUtil.GenerateConfirmHash(paymentRequest.Identifier, paymentRequest.WebsiteAccount.SecretWord);
            resp.RequiresManualPayment = paymentRequest.RequiresManualIntervention;//
            resp.IsFakePayment = this.FakePayment;
            resp.Reference = paymentRequest.Reference;
        }

    }
}




