using BusinessLogic_v3.Extensions;
using BusinessLogic_v3.Frontend.EventBasicModule;
using BusinessLogic_v3.Modules.EventBasicModule;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Cms.CmsObjects;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.CmsUserModule;
using BusinessLogic_v3.Modules.EventModule;
using BusinessLogic_v3.Frontend.EventModule;

namespace BusinessLogic_v3.Modules.EventSubmissionModule
{

//BaseClass-File
	
    public abstract class EventSubmissionBase : BusinessLogic_v3.Modules._AutoGen.EventSubmissionBaseAutoGen, IEventSubmissionBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public EventSubmissionBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
    	    this.Timestamp = Date.Now;
    	    this.UserIpAddress = CS.General_v3.Util.IPAddressUtil.GetUserIPAddress();
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return base.ToString();
        }

        protected override void Save_Before(OperationResult result, SaveBeforeAfterParams sParams)
        {
            Validator.Validate();
            base.Save_Before(result, sParams);
        }

        #region Validator and Mailer
        /// <summary>
        /// Manages validation for this EventSubmission object.
        /// </summary>
        public EventSubmissionValidator Validator { get { return getValidator(); } }
        private EventSubmissionValidator _validator { get; set; }

        private EventSubmissionValidator getValidator()
        {
            if(_validator == null)
            {
                _validator = new EventSubmissionValidator(this);
            }
            return _validator;
        }

        /// <summary>
        /// Manages email logic for this EventSubmission object.
        /// </summary>
        public EventSubmissionMailer Mailer { get { return getMailer(); } }
        private EventSubmissionMailer _mailer { get; set; }

        private EventSubmissionMailer getMailer()
        {
            if (_mailer == null)
            {
                _mailer = new EventSubmissionMailer(this);
            }
            return _mailer;
        }

        #endregion

        /// <summary>
        /// Wraps the save process into a transaction (if enabled), and where applicable does extra logic (such as sending emails) before saving - only to be called when submitting not to save!
        /// </summary>
        /// <param name="autoSave"></param>
        public void Submit(bool autoSave = true)
        {
            using(var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {
                this.Save();
                t.CommitIfNotNull();
            }
            Mailer.EmailUserOnSubmit();
            Mailer.NotifyAdminOnSubmit();
        }

        /// <summary>
        /// Approves this event submission and converts it into a real event - if CMSUser is null or has already been approved an exception will be thrown!
        /// </summary>
        /// <param name="cmsUserApproving">The CMS User approving this submission.</param>
        /// <param name="autoSave">Whether or not to wrap the process in a transaction.</param>
        public void ApproveAndConvertToRealEvent(ICmsUserBase cmsUserApproving, bool autoSave = true)
        {
            using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {
                ApproveSubmission(cmsUserApproving, autoSave: false);
                ConvertToRealEvent(autoSave: false);
                t.CommitIfNotNull();
            }
        }

        /// <summary>
        /// Approves this event submission - if CMSUser is null or it has already been approved, an exception will be thrown!
        /// </summary>
        /// <param name="cmsUserApproving">The CMS User approving this submission.</param>
        /// <param name="autoSave">Whether or not to wrap the process in a transaction.</param>
        public void ApproveSubmission(ICmsUserBase cmsUserApproving, bool autoSave = true)
        {
            if (Approved)
            {
                throw new InvalidOperationException("This event submission has already been approved!");
            }
            if (cmsUserApproving == null)
            {
                throw new InvalidOperationException("The CMSUser approving this event submission cannot be null!");
            }
            using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {
                this.Approved = true;
                this.ApprovedOn = Date.Now;
                this.ApprovedBy = (CmsUserBase)cmsUserApproving;
                this.Save();
                t.CommitIfNotNull();
            }
        }

        /// <summary>
        /// If event submission has been converted into an event, returns the URL of the actual real event, otherwise null!
        /// </summary>
        /// <returns></returns>
        public string GetEventUrl()
        {
            string result = null;
            EventBasicBase ev = this.EventBasics.Where(item => !item.Deleted).FirstOrDefault();
            if(ev!=null)
            {
                EventBasicBaseFrontend evFrontend = ev.ToFrontendBase();
                result = evFrontend.GetUrl();
            }
            return result;
        }

        /// <summary>
        /// Convert this submission to a real event - if it hasn't been approved yet, an exception will be thrown!
        /// </summary>
        /// <param name="autoSave">Whether or not to wrap the process in a transaction.</param>
        public void ConvertToRealEvent(bool autoSave = true)
        {
            if(!Approved)
            {
                throw new InvalidOperationException(
                    "You cannot convert this event submission if it's not approved first!");
            }
            if(IsConvertedToRealEvent)
            {
                throw new InvalidOperationException(
                    "You cannot convert it to a real event since it has already been converted!");
            }
            using(var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {
                EventBasicBase ev = (EventBasicBase)Factories.EventBasicFactory.CreateNewItem();
                ev.Title = this.EventName;
                ev.StartDate = this.EventStartDate;
                ev.EndDate = this.EventEndDate;
                ev.DescriptionHtml = this.EventDescription;
                ev.Summary = this.EventSummary;
                ev.Category = this.Category;
                ev.EventSubmission = this;
                ev.Save();
                this.IsConvertedToRealEvent = true;
                this.Save();
                t.CommitIfNotNull();
            }
            Mailer.EmailUserOnCopiedToRealEvent();
        }
    }
}
