using System.IO;
using System.Web.UI.WebControls;
using BusinessLogic_v3.Classes.General;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using NHibernate.Criterion;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.ContentTextModule.DefaultValues;
using Iesi.Collections.Generic;

namespace BusinessLogic_v3.Modules.ContentTextModule
{

    //BaseFactory-File

    public abstract class ContentTextBaseFactory : BusinessLogic_v3.Modules._AutoGen.ContentTextBaseFactoryAutoGen, IContentTextBaseFactory, IItemWithIdentifierFactory<ContentTextBase>
    {


        public ContentTextBaseFactory()
        {
            this.identifierCache = new ItemsByIdentifierCache<ContentTextBase>(this);

        }



        private ItemsByIdentifierCache<ContentTextBase> identifierCache = null;

        public override void OnPostInitialisation()
        {
            base.OnPostInitialisation();
        }

        public delegate string EnumToStringDelegate(Enum enumValue);

        #region BaseFactory-AutoGenerated

        #endregion
        /*
        public void CreateDefaultContentTextsFromEnumeration4(Type enumType, EnumToStringDelegate converter)
        {
            var values = CS.General_v3.Util.EnumUtils.GetListOfEnumValues(enumType);
            var root = ContentTextBase.Factory.GetRootNode();
            foreach (var value in values)
            {
                string name = CS.General_v3.Util.EnumUtils.StringValueOf(value);
                bool isHtml = false;
                bool isImage = false;
                if ((name.ToLower().EndsWith("html")))
                {
                    //name = name.Remove(name.Length - "html".Length, 1);
                    isHtml = true;
                }
                else if (name.ToLower().EndsWith("image"))
                {
                    //name = name.Remove(name.Length-"image".Length,1);
                    isImage = true;
                }

                string[] subIdentifiers = name.Split('_');
                ContentTextBase currParent = root;
                StringBuilder sbIdentifier = new StringBuilder();
                for (int i = 0; i < subIdentifiers.Length; i++)
                {
                    string identifier = subIdentifiers[i];
                    if (i > 0)
                        sbIdentifier.Append("_");
                    sbIdentifier.Append(identifier);
                    string fullIdentifier = sbIdentifier.ToString();
                    ContentTextBase text = ContentTextBase.Factory.GetByIdentifier(fullIdentifier, throwErrorIfDoesNotExist: false);
                    if (text == null)
                    {

                        text = currParent.ChildContentTexts.CreateNewItem();
                        //text = ContentTextBase.CreateNewInstance();

                        text.Name = CS.General_v3.Util.Text.AddSpacesToCamelCasedText(identifier); ;
                        text.Identifier = fullIdentifier;
                        if (i == subIdentifiers.Length - 1)
                        {
                            string content = converter(value);
                            if (isHtml)
                                text.ContentHTML = content;
                            else if (isImage)
                            {

                                string path = content;
                                string localPath = CS.General_v3.Util.PageUtil.MapPath(path);
                                if (System.IO.File.Exists(localPath))
                                {
                                    string fileName = CS.General_v3.Util.IO.GetFilenameAndExtension(localPath);

                                    FileStream fs = new FileStream(localPath, FileMode.Open, FileAccess.Read);
                                    text.ContentImage.UploadFile(fs, fileName);
                                    fs.Dispose();
                                }


                            }
                            else
                            {
                                text.ContentPlain = content;
                            }
                        }
                        text.SaveAndCommit();

                    }
                    currParent = text;
                }
            }

        }
        */
        /// <summary>
        /// Gets the root node
        /// </summary>
        /// <param name="autoFillChildren">Whether to auto fill children</param>
        /// <param name="VisibleValue">Whether to show only visible, not visible, or doesn't matter</param>
        /// <returns></returns>
        public ContentTextBase GetRootNode(bool createIfNotExists = true)
        {
            var q = ContentTextBase.Factory.GetQuery().Where(c => c.Identifier == BusinessLogic_v3.Constants.General.NODE_IDENTIFIER_ROOT);
            var root = ContentTextBase.Factory.FindItem(q);
            if (root == null)
            {
                if (createIfNotExists)
                {
                    root = _createDefaultRootNode();
                }
            }
            return root;
        }

        private ContentTextBase _createDefaultRootNode()
        {
            ContentTextBase root = null;
            using (var t = beginTransaction())
            {
                root = ContentTextBase.Factory.CreateNewItem();
                root.Name = "Root";
                root.Identifier = BusinessLogic_v3.Constants.General.NODE_IDENTIFIER_ROOT;
                root.VisibleInCMS_AccessRequired = CS.General_v3.Enums.CMS_ACCESS_TYPE.Normal;
                root.Create();
                t.Commit();
            }
            return root;
        }

        /// <summary>
        /// Gets the root node
        /// </summary>
        /// <param name="autoFillChildren">Whether to auto fill children</param>
        /// <param name="VisibleValue">Whether to show only visible, not visible, or doesn't matter</param>
        /// <returns></returns>
        public IEnumerable<ContentTextBase> GetRootNodes(bool createIfNotExists = true)
        {
            var q = ContentTextBase.Factory.GetQuery().Where(c => c.Parent == null);
            var rootNodes = ContentTextBase.Factory.FindAll(q).ToList();

            if (rootNodes == null || rootNodes.Count == 0)
            {
                if (createIfNotExists)
                {
                    rootNodes.Add(_createDefaultRootNode());

                }
            }
            return rootNodes;
        }
        ///// <summary>
        ///// Returns a content text by identifier.  Identifiers can be split using /, based on their levels
        ///// </summary>
        ///// <param name="identifier"></param>
        ///// <returns></returns>
        //public ContentTextBase GetByIdentifier(Enum enumValue, bool throwErrorIfDoesNotExist = true)
        //{
        //    string s = CS.General_v3.Util.EnumUtils.StringValueOf(enumValue);
        //    return GetByIdentifier(s, throwErrorIfDoesNotExist);

        //}
        ///// <summary>
        ///// Returns a content text by identifier.  Identifiers can be split using /, based on their levels
        ///// </summary>
        ///// <param name="identifier"></param>
        ///// <returns></returns>
        //public ContentTextBase GetByIdentifier(string identifier, bool throwErrorIfDoesNotExist = true)
        //{
        //    var txt = this.identifierCache.GetItemByIdentifier(identifier);
        //    /*
        //    Factory.Cache.FillCache();
        //    var txt = getByIdentifier(identifier);
        //    if (txt == null)
        //    {
        //        Factory.Cache.FillCache(true);
        //        txt = getByIdentifier(identifier);

        //    }*/
        //    if (txt == null && throwErrorIfDoesNotExist)
        //    {
        //        throw new InvalidOperationException("ContentTextBase:: Could not load text with identifier <" + identifier + ">");
        //    }
        //    if (txt != null)
        //        txt.MarkAsUsedInProject();

        //    return txt;
        //}


        //private string GetTitleByIdentifier(string identifier, bool throwErrorIfDoesNotExist = true)
        //{
        //    var cp = getContentTextByIdentifier(identifier);
        //    string s = null;
        //    if (cp != null)
        //        s = cp.Name;
        //    else
        //    {
        //        if (throwErrorIfDoesNotExist)
        //            throw new InvalidOperationException("Content Text with identifier <" + identifier + "> does not exist!");
        //    }
        //    return s;

        //}
        //public string GetPlainTextByIdentifier(Enum identifier, bool throwErrorIfDoesNotExist = true)
        //{
        //    string s = CS.General_v3.Util.EnumUtils.StringValueOf(identifier);
        //    return GetPlainTextByIdentifier(s, throwErrorIfDoesNotExist);

        //}
        //public string GetPlainTextByIdentifier(string identifier, bool throwErrorIfDoesNotExist = true)
        //{
        //    return getContentTextByIdentifier(identifier, null, throwErrorIfDoesNotExist).GetValue();
        //    /*
        //    var cp = GetByIdentifier(identifier, throwErrorIfDoesNotExist: throwErrorIfDoesNotExist);
        //    string s = null;
        //    if (cp != null)
        //        s = cp.ContentPlain;
        //    else
        //    {
        //        if (throwErrorIfDoesNotExist)
        //            throw new InvalidOperationException("Content Text with identifier <" + identifier + "> does not exist!");
        //    }
        //    return s;*/
        //}
        //public string GetHTMLTextByIdentifier(Enum identifier, bool throwErrorIfDoesNotExist = true)
        //{
        //    string s = CS.General_v3.Util.EnumUtils.StringValueOf(identifier);
        //    return GetHTMLTextByIdentifier(s, throwErrorIfDoesNotExist);
        //}
        //public string GetHTMLTextByIdentifier(string identifier, bool throwErrorIfDoesNotExist = true)
        //{
        //    var cp = getContentTextByIdentifier(identifier,  throwErrorIfDoesNotExist: throwErrorIfDoesNotExist);
        //    string s = null;
        //    if (cp != null)
        //        s = cp.GetValue();
        //    else
        //    {
        //        if (throwErrorIfDoesNotExist)
        //            throw new InvalidOperationException("Content Text with identifier <" + identifier + "> does not exist!");
        //    }

        //    return s;

        //}
        //public string GetHTMLTextOrPlainTextByIdentifier(Enum identifier, bool throwErrorIfDoesNotExist = true)
        //{
        //    string s = CS.General_v3.Util.EnumUtils.StringValueOf(identifier);
        //    return GetHTMLTextOrPlainTextByIdentifier(s, throwErrorIfDoesNotExist);
        //}
        //public string GetHTMLTextOrPlainTextByIdentifier(string identifier, bool throwErrorIfDoesNotExist = true)
        //{
        //    var txt = GetByIdentifier(identifier, throwErrorIfDoesNotExist);
        //    string s = null;
        //    if (txt != null)
        //    {
        //        s = txt.GetHTMLOrPlainText();
        //    }
        //    return s;
        //}









        #region IItemWithIdentifierFactory<ContentTextBase> Members

        ContentTextBase IItemWithIdentifierFactory<ContentTextBase>.GetItemByIdentifierFromDB(string identifier)
        {
            var q = GetQuery();
            q = q.Where(item => item.Identifier == identifier);
            return FindItem(q);

        }

        ContentTextBase IItemWithIdentifierFactory<ContentTextBase>.GetItemByPKeyFromDB(long id)
        {

            return GetByPrimaryKey(id);

        }

        IEnumerable<ContentTextBase> IItemWithIdentifierFactory<ContentTextBase>.GetAllItemsFromDB()
        {

            return FindAll();

        }

        #endregion



        #region IContentTextBaseDataFactory Members

        IContentTextBase IContentTextBaseFactory.GetContentTextByGenericIdentifier(Enum identifier, bool createIfNotExists = true)
        {
            return getContentTextByIdentifier(identifier, createIfNotExists: createIfNotExists);
            //return this.GetByIdentifier(identifier, createIfNotExists:createIfNotExists);

        }

        #endregion





        public string GetContentTextValueByIdentifier(Enum identifier)
        {
            var query = this.GetQuery();
            var contentTextIdentifier = CS.General_v3.Util.EnumUtils.StringValueOf(identifier);
            query = query.Where((contentTextItem) => contentTextItem.Identifier == contentTextIdentifier);
            /*
            if (isHTML)
            {
                query =
                    query.Where(
                        (contentTextItem) =>
                        contentTextItem.ContentType ==  CS.General_v3.Enums.CONTENT_TEXT_DATA_TYPE.Html);
            }
            else
            {
                query =
                    query.Where(
                        (contentTextItem) =>
                        contentTextItem.ContentType == CS.General_v3.Enums.CONTENT_TEXT_DATA_TYPE.PlainText);
            }*/

            var contentTextitem = this.FindItem(query);
            if (contentTextitem != null)
            {
                return contentTextitem.GetContent();
                //return isHTML ? contentTextitem.ContentHTML : contentTextitem.ContentPlain;
            }
            return null;
        }

        #region IContentTextBaseDataFactory Members
        public ContentTextBase GetContentTextByEnumIdentifier(Enum identifier, bool createIfNotExists = true)
        {
            return getContentTextByIdentifier(identifier, createIfNotExists);

        }

        IContentTextBase IContentTextBaseFactory.GetContentTextByStringIdentifier(string identifier, bool createIfNotExists = true)
        {

            return getContentTextByIdentifier(identifier, createIfNotExists: createIfNotExists);
        }

        #endregion

        #region IContentTextBaseDataFactory Members

        IContentTextBase IContentTextBaseFactory.GetRootContentText()
        {
            return this.GetRootNode();
        }

        #endregion

        public const string LEVEL_DELIMITER = "_";

        public const string SUFFIX_HTML = "html";
        public const string SUFFIX_IMG = "image";

        private IEnumerable<ContentTextBase> getContentTextListByIdentifierEnum(Enum identifierPrefix, IEnumerable<Enum> enumValues, CS.General_v3.Enums.ENUM_SORT_BY sortBy = CS.General_v3.Enums.ENUM_SORT_BY.NameAscending)
        {
            return getContentTextListByIdentifierEnum(identifierPrefix.ToString(), enumValues, sortBy);
        }
        private IEnumerable<ContentTextBase> getContentTextListByIdentifierEnum(string identifierPrefix, IEnumerable<Enum> enumValues, CS.General_v3.Enums.ENUM_SORT_BY sortBy = CS.General_v3.Enums.ENUM_SORT_BY.NameAscending)
        {
            List<ContentTextBase> contentTexts = new List<ContentTextBase>();
            foreach (var enumValue in enumValues)
            {
                ContentTextBase contentText = GetContentTextOfEnum(identifierPrefix, enumValue);
                if (contentText != null)
                {
                    contentTexts.Add(contentText);
                }
            }
            return contentTexts;
        }
        public ContentTextBase GetContentTextOfEnum(Enum identifierPrefix, Enum enumValue)
        {
            return GetContentTextOfEnum(identifierPrefix.ToString(), enumValue);
        }
        public ContentTextBase GetContentTextOfEnum(string identifierPrefix, Enum enumValue)
        {
            string sEnumValue = enumValue.ToString();
            string identifier = identifierPrefix + "_" + sEnumValue;
            ContentTextBase contentText = getContentTextByIdentifier(identifier);
            return contentText;
        }

        public virtual ListItemCollection GetContentTextListItemCollectionByIdentifierEnum(Enum identifierPrefix, Type enumerationType, CS.General_v3.Enums.ENUM_SORT_BY sortBy = CS.General_v3.Enums.ENUM_SORT_BY.NameAscending)
        {
            return GetContentTextListItemCollectionByIdentifierEnum(identifierPrefix.ToString(), enumerationType, sortBy);
        }

        public virtual ListItemCollection GetContentTextListItemCollectionByIdentifierEnum(string identifierPrefix, Type enumerationType, CS.General_v3.Enums.ENUM_SORT_BY sortBy = CS.General_v3.Enums.ENUM_SORT_BY.NameAscending)
        {
            var enumValues = CS.General_v3.Util.EnumUtils.GetListOfEnumValues(enumerationType, sortBy);
            var contentTexts = getContentTextListByIdentifierEnum(identifierPrefix, enumValues, sortBy);

            ListItemCollection coll = new ListItemCollection();
            int count = 0;
            foreach (var contentText in contentTexts)
            {
                string text = contentText != null ? contentText.GetContent() : "###";

                Enum enumValue = enumValues[count++];

                int val = Convert.ToInt32(enumValue);
                string sVal = val.ToString();

                ListItem item = new ListItem()
                {
                    Text = text,
                    Value = sVal
                };
                coll.Add(item);
            }

            return coll;
        }
        /// <summary>
        /// 
        /// Returns a ListItemCollection with text & values of each item 
        /// </summary>
        /// <typeparam name="TEnum">The type of the enum to iterate with</typeparam>
        /// <param name="enumToContentTextEnumHandler">A handler which will map a particular enum value with a content text</param>
        /// <param name="sortBy">How you would like to sort the iteration of enumeration</param>
        /// <returns></returns>
        public virtual ListItemCollection GetContentTextListItemCollectionByEnumType<TEnum>(EnumToContentTextHandler<TEnum> enumToContentTextEnumHandler, CS.General_v3.Enums.ENUM_SORT_BY sortBy = CS.General_v3.Enums.ENUM_SORT_BY.NameAscending) where TEnum : struct
        {
            var enumValues = CS.General_v3.Util.EnumUtils.GetListOfEnumValues<TEnum>(sortBy);
            // var contentTexts = getContentTextListByIdentifierEnum(identifierPrefix, enumValues, sortBy);

            ListItemCollection coll = new ListItemCollection();
            int count = 0;
            foreach (TEnum enumValue in enumValues)
            {
                var ct = enumToContentTextEnumHandler(enumValue);

                //Enum enumValue = enumValues[count++];

                int val = Convert.ToInt32(enumValue);
                string sVal = val.ToString();

                ListItem item = new ListItem()
                {
                    Text = ct.GetContent(),
                    Value = sVal
                };
                coll.Add(item);
            }

            return coll;
        }
        /*
      public virtual List<IContentTextBase> GetContentTextsCollectionByEnumType<TEnum>(CS.General_v3.Enums.ENUM_SORT_BY sortBy = CS.General_v3.Enums.ENUM_SORT_BY.NameAscending) where TEnum : struct
      {
          var enumValues = CS.General_v3.Util.EnumUtils.GetListOfEnumValues<TEnum>(sortBy);
          // var contentTexts = getContentTextListByIdentifierEnum(identifierPrefix, enumValues, sortBy);
          
          string enumTypeStr = typeof(TEnum).ToString();
          List<IContentTextBase> coll = new List<IContentTextBase>();
          int count = 0;
          foreach (TEnum enumValue in enumValues)
          {
              string ctIdentifier = "Enumeration_" + enumTypeStr + "_" + enumValue.ToString();
              var ct = getContentTextByIdentifier(ctIdentifier, true, CS.General_v3.Util.EnumUtils.StringValueOf(enumValue));
              coll.Add(ct);
          }

          return coll;
      }*/
        public virtual IContentTextBase GetContentTextForEnumValue(Type enumType, Enum enumValue)
        {
            string ctIdentifier = getEnumIdentifier(enumType, (Enum)(object)enumValue);
            var defaultValue = CS.General_v3.Util.EnumUtils.StringValueOf(enumValue);
            var ct = getContentTextByIdentifier(ctIdentifier, true, defaultValue);
            return ct;
        }

        internal ContentTextBase getContentTextFromListForEnumValue(IEnumerable<ContentTextBase> cts, Type enumType, Enum enumValue, bool createIfNotExists = true)
        {
            string ctIdentifier = getEnumIdentifier(enumType, enumValue);
            ContentTextBase ct = cts.Where(item => item.Identifier == ctIdentifier).FirstOrDefault();
            if(ct == null)
            {
                ct = getContentTextByIdentifier(ctIdentifier, initialDefaultValue:null, createIfNotExists: createIfNotExists);
            }
            return ct;
        }

        public virtual IContentTextBase GetContentTextForEnumValue<TEnum>(TEnum enumValue) where TEnum : struct
        {
            return GetContentTextForEnumValue(typeof(TEnum), (Enum)(object)enumValue);
        }
        private string getEnumIdentifier(Type enumType, Enum enumValue)
        {
            string enumTypeStr = enumType.Name;
            string ctIdentifier = "Enumeration_" + enumTypeStr + "_" + enumValue.ToString();
            return ctIdentifier;
        }

        private string getEnumPartIdentifier(Type enumType)
        {
            string enumTypeStr = enumType.Name;
            string ctIdentifier = "Enumeration_" + enumTypeStr + "_";
            return ctIdentifier;
        }

        public virtual ListItemCollection GetContentTextListItemCollectionByEnumType<TEnum>(CS.General_v3.Enums.ENUM_SORT_BY sortBy = CS.General_v3.Enums.ENUM_SORT_BY.NameAscending) where TEnum : struct
        {
            var enumValues = CS.General_v3.Util.EnumUtils.GetListOfEnumValues<TEnum>(sortBy);
            // var contentTexts = getContentTextListByIdentifierEnum(identifierPrefix, enumValues, sortBy);

            string enumTypeStr = typeof(TEnum).ToString();
            ListItemCollection coll = new ListItemCollection();
            int count = 0;
            foreach (TEnum enumValue in enumValues)
            {
                string ctIdentifier = getEnumIdentifier(typeof(TEnum), (Enum)(object)enumValue);
                var ct = getContentTextByIdentifier(ctIdentifier, true, CS.General_v3.Util.EnumUtils.StringValueOf(enumValue));
                coll.Add(new ListItem() { Text = ct.GetContent(), Value = ((int)(object)enumValue).ToString() });
            }

            return coll;
        }
        public virtual IEnumerable<IContentTextBase> GetContentTextListFromEnumType<TEnum>(EnumToContentTextHandler<TEnum> enumToContentTextEnumHandler, CS.General_v3.Enums.ENUM_SORT_BY sortBy = CS.General_v3.Enums.ENUM_SORT_BY.NameAscending) where TEnum : struct
        {
            var enumValues = CS.General_v3.Util.EnumUtils.GetListOfEnumValues<TEnum>(sortBy);
            // var contentTexts = getContentTextListByIdentifierEnum(identifierPrefix, enumValues, sortBy);

            List<IContentTextBase> cts = new List<IContentTextBase>();

            int count = 0;
            foreach (TEnum enumValue in enumValues)
            {
                var ct = enumToContentTextEnumHandler(enumValue);
                cts.Add(ct);
            }

            return cts;
        }
        public virtual IContentTextBase GetContentTextFromEnumValue<TEnum>(TEnum value, EnumToContentTextHandler<TEnum> enumToContentTextEnumHandler) where TEnum : struct
        {
            return enumToContentTextEnumHandler(value);
        }

        /// <summary>
        /// Returns a list of ContentTexts based from the identifier composed of the 
        /// identifierPrefix and enumeration.
        /// 
        /// E.g.    identifierPrefix = transactionStatus
        ///         enumeration Type is an enum of values [Open, Close, Pending]
        ///         
        /// The content texts would be loaded with identifiers:
        /// - transactionStatus_Open
        /// - transactionStatus_Close
        /// - transactionStatus_Pending
        /// </summary>
        /// <param name="identifierPrefix"></param>
        /// <param name="enumerationType"></param>
        /// <param name="sortBy"></param>
        /// <returns></returns>
        protected virtual IEnumerable<ContentTextBase> getContentTextListByIdentifierEnum(Enum identifierPrefix, Type enumerationType, CS.General_v3.Enums.ENUM_SORT_BY sortBy = CS.General_v3.Enums.ENUM_SORT_BY.NameAscending)
        {
            return getContentTextListByIdentifierEnum(identifierPrefix.ToString(), enumerationType, sortBy);
        }

        protected virtual IEnumerable<ContentTextBase> getContentTextListByIdentifierEnum(string identifierPrefix, Type enumerationType, CS.General_v3.Enums.ENUM_SORT_BY sortBy = CS.General_v3.Enums.ENUM_SORT_BY.NameAscending)
        {
            string prefix = identifierPrefix.ToString();
            var enumValues = CS.General_v3.Util.EnumUtils.GetListOfEnumValues(enumerationType, sortBy);
            var contentTexts = getContentTextListByIdentifierEnum(identifierPrefix, enumValues, sortBy);
            return contentTexts;
        }

        /*
        private ContentTextBase createNewContentTextFromIdentifier(string identifier, string initialDefaultValue = null)
        {
            //If its the same, then it means that no proper default value has been set so just set it to null so that we will use title instead
            if (initialDefaultValue == identifier)
            {
                initialDefaultValue = null;
            }
            ContentTextBase item = CreateNewItem();
            CS.General_v3.Enums.CONTENT_TEXT_DATA_TYPE itemType = CS.General_v3.Enums.CONTENT_TEXT_DATA_TYPE.PlainText;
            //Check type
            if (identifier.ToLower().EndsWith(SUFFIX_HTML))
            {
                itemType = CS.General_v3.Enums.CONTENT_TEXT_DATA_TYPE.Html;
                identifier = identifier.Substring(0, identifier.Length - SUFFIX_HTML.Length);
            }
            else if (identifier.ToLower().EndsWith(SUFFIX_IMG))
            {
                itemType = CS.General_v3.Enums.CONTENT_TEXT_DATA_TYPE.Image;
                identifier = identifier.Substring(0, identifier.Length - SUFFIX_IMG.Length);
            }
            if (identifier.EndsWith("_"))
            {
                identifier = identifier.Substring(0, identifier.Length - 1);
            }
            //Create parent
            ContentTextBase parent = null;
            string title = identifier;
            if (identifier.IndexOf(LEVEL_DELIMITER) != -1)
            {
                //Contains a level.. Get/Create Parent
                string identifierParent = identifier.Substring(0, identifier.LastIndexOf(LEVEL_DELIMITER));
                parent = getContentTextByIdentifier(identifierParent, true);
                title = title.Substring(title.LastIndexOf(LEVEL_DELIMITER) + 1);
            }
            //Set Type
            item.ContentType = itemType;
            item.Identifier = identifier;

            title = CS.General_v3.Util.Text.AddSpacesToCamelCasedText(title, false);
            item.Name = title;

            string content = initialDefaultValue;
            if (string.IsNullOrEmpty(content))
            {
                content = title;
            }
            if (item.ContentType == CS.General_v3.Enums.CONTENT_TEXT_DATA_TYPE.PlainText)
            {
                item.ContentPlain = content;
            }
            else if (item.ContentType == CS.General_v3.Enums.CONTENT_TEXT_DATA_TYPE.Html)
            {
                item.ContentHTML= content;
            }
            else if (item.ContentType == CS.General_v3.Enums.CONTENT_TEXT_DATA_TYPE.Image)
            {
                item.ContentImage.UploadFileFromLocalPath(content);
            }

            item.Parent = (parent == null ? this.GetRootNode() : parent);
            

            item.CreateAndCommit();
            return item;
            /*if ((name.ToLower().EndsWith("html")))
            {
                //name = name.Remove(name.Length - "html".Length, 1);
                isHtml = true;
            }
            else if (name.ToLower().EndsWith("image"))
            {
                //name = name.Remove(name.Length-"image".Length,1);
                isImage = true;
            }

            string[] subIdentifiers = name.Split('_');
            ContentTextBase currParent = root;
            StringBuilder sbIdentifier = new StringBuilder();
            for (int i = 0; i < subIdentifiers.Length; i++)
            {
                string identifier = subIdentifiers[i];
                if (i > 0)
                    sbIdentifier.Append("_");
                sbIdentifier.Append(identifier);
                string fullIdentifier = sbIdentifier.ToString();
                ContentTextBase text = ContentTextBase.Factory.GetByIdentifier(fullIdentifier, throwErrorIfDoesNotExist: false);
                if (text == null)
                {

                    text = currParent.AddNewChildContentText();
                    //text = ContentTextBase.CreateNewInstance();

                    text.Name = CS.General_v3.Util.Text.AddSpacesToCamelCasedText(identifier); ;
                    text.Identifier = fullIdentifier;
                    if (i == subIdentifiers.Length - 1)
                    {
                        string content = converter(value);
                        if (isHtml)
                            text.ContentHTML = content;
                        else if (isImage)
                        {

                            string path = content;
                            string localPath = CS.General_v3.Util.PageUtil.MapPath(path);
                            if (System.IO.File.Exists(localPath))
                            {
                                string fileName = CS.General_v3.Util.IO.GetFilenameAndExtension(localPath);

                                FileStream fs = new FileStream(localPath, FileMode.Open, FileAccess.Read);
                                text.ContentImage.UploadFile(fs, fileName);
                                fs.Dispose();
                            }


                        }
                        else
                        {
                            text.ContentPlain = content;
                        }
                    }
                    text.SaveAndCommit();

                }
                currParent = text;
            }
        }
    */
        protected virtual ContentTextBase getContentTextByIdentifier(string identifier, bool createIfNotExists = true, string initialDefaultValue = null)
        {
            ContentTextDefaultValuesAttribute defaultValues = null;
            if (!string.IsNullOrEmpty(initialDefaultValue))
            {
                defaultValues = new ContentTextDefaultValuesAttribute()
                {
                    Content = initialDefaultValue
                };
            }
            return getContentTextByIdentifier(identifier, defaultValues, false, createIfNotExists);
            /*
            ContentTextBase item = null;
            try
            {
                string lowerCaseIdentifier = identifier.ToLower();
                try
                {
                    if (lowerCaseIdentifier.EndsWith(SUFFIX_HTML))
                    {
                        item = (ContentTextBase)this.GetByIdentifier(identifier.Substring(0, identifier.Length - SUFFIX_HTML.Length));
                    }
                    else if (lowerCaseIdentifier.EndsWith(SUFFIX_IMG))
                    {
                        item = (ContentTextBase)this.GetByIdentifier(identifier.Substring(0, identifier.Length - SUFFIX_IMG.Length));
                    }
                }
                catch (Exception ex)
                {
                    //Just omit it as you were checking other options.. now check the real one
                }
                if (item == null)
                {
                    item = (ContentTextBase)this.GetByIdentifier(identifier);
                }
            }
            catch (Exception ex)
            {
                //If do not create, then bubble up error
                if (!createIfNotExists)
                {
                    throw ex;
                }
            }
            if (createIfNotExists && item == null)
            {
                item = createNewContentTextFromIdentifier(identifier, initialDefaultValue);
            }
            return item;*/
        }
        internal ContentTextBase _getContentTextByIdentifierFromDb(string identifier)
        {
            return ContentTextBaseCacheManager.Instance.GetItemByIdentifier(identifier);
            //var q = GetQuery().Where(cp => (cp.Identifier == identifier && !cp._Temporary_Flag && !cp.Deleted));
            //q.Cacheable();
            //var item = FindItem(q);
            //return item;
        }

        internal IEnumerable<ContentTextBase> getContentTextsForEnumTypes(Type enumType)
        {
            string ctIdentifier = getEnumPartIdentifier(enumType);
            var q = GetQuery(); 
            q.WhereRestrictionOn(t => t.Identifier).IsLike(ctIdentifier, MatchMode.Start);
            q.Where(t => !t._Temporary_Flag && !t.Deleted);
            q.Cacheable();
            var results = FindAll(q);
            return results;
        }

        protected internal ContentTextBase getContentTextByIdentifier(string identifier, DefaultValues.IContentTextDefaultValues defaultValuesIfNotExists,
            bool throwErrorIfNull = true, bool createIfNotExists = true)
        {

            ContentTextBase item = null;
            string sID = identifier;// +"-" + CS.General_v3.Util.EnumUtils.StringValueOf(articleType); //Removed by Mark 2011-11-18 as it was getting confusing

            if (item == null)
            {
                item = _getContentTextByIdentifierFromDb(sID);

            }

            if (item == null && createIfNotExists)
            {
                DefaultValues.DefaultContentTextCreator creator = new DefaultValues.DefaultContentTextCreator(sID);

                creator.FillFromDefaultValues(defaultValuesIfNotExists);
                var parent = GetRootNode();
                item = creator.CreateDefaultContentText(parent);

            }
            if (item == null && throwErrorIfNull)
            {
                throw new InvalidOperationException("ContentTextBase.getContentTextByIdentifier():: Could not load with identifier <" + sID + ">");
            }

            if (item != null)
                item.MarkAsUsedInProject();
            return item;
        }






        protected virtual ContentTextBase getContentTextByIdentifier(Enum identifier, bool createIfNotExists = true)
        {
            string s = CS.General_v3.Util.EnumUtils.StringValueOf(identifier);
            var defaultValues = CS.General_v3.Util.EnumUtils.GetAttributeFromEnumValue<DefaultValues.ContentTextDefaultValuesAttribute>(identifier);

            return getContentTextByIdentifier(s, defaultValues, false, createIfNotExists);
        }
        //public ContentTextBase GetByIdentifier(Enums.CONTENT_TEXT identifier, bool createIfNotExists = true)
        //{
        //    return getContentTextByIdentifier((Enum)identifier, createIfNotExists);
        //}
        /// <summary>
        /// Returns the string vale of a content text
        /// </summary>
        /// <param name="identifier"></param>
        /// <returns></returns>
        protected virtual string getContentTextValueByIdentifier(Enum identifier)
        {
            var ct = getContentTextByIdentifier(identifier);
            if (ct != null)
            {
                return ct.GetContent();
            }
            else
            {
                return null;
            }
        }

    }

}
