using BusinessLogic_v3.Extensions;
using BusinessLogic_v3.Modules.SpecialOfferModule.Helpers;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Cms.CmsObjects;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.ProductModule;
using BusinessLogic_v3.Modules.SpecialOfferModule;
using BusinessLogic_v3.Modules.ShoppingCartModule;
using BusinessLogic_v3.Modules.OrderItemModule;
using BusinessLogic_v3.Modules.OrderModule;
using BusinessLogic_v3.Classes.Pricing;

namespace BusinessLogic_v3.Modules.ShoppingCartItemModule
{
    using ProductVariationModule;

    //BaseClass-File

    public abstract class ShoppingCartItemBase : BusinessLogic_v3.Modules._AutoGen.ShoppingCartItemBaseAutoGen, IShoppingCartItemBase
    {

        #region BaseClass-AutoGenerated
        #endregion

        public ShoppingCartItemBase()
        {

        }
        protected override void initPropertiesForNewItem()
        {
            //Fill any default values for NEW items.

            base.initPropertiesForNewItem();
        }
        public override string ToString()
        {
            return base.ToString();
        }


        public double GetShipmentWeight()
        {
            int qty = this.GetQuantity();
            if (qty < 1) qty = 1;
            double d = 0;
            var g = this.GetLinkedProduct();
            if (g != null)
            {
                d = g.WeightInKg;
            }
            d *= qty;
            return d;

        }

       


        public IProductBase GetLinkedProduct()
        {
            var item = GetLinkedProductVariation();
            if (item != null)
                return item.Product;
            else
                return null;
        }
        public IProductVariationBase GetLinkedProductVariation()
        {
            var item = this.LinkedProductVariation;
            return item;
        }
        public virtual bool IsEmpty()
        {
            return this.Quantity == 0;
        }

        ///// <summary>
        ///// Returns the applicable special offer on this particular item.
        ///// </summary>
        ///// <returns></returns>
        //public ISpecialOfferBase GetApplicableSpecialOffer()
        //{


        //    //if (this.SpecialOfferVoucherCode != null)
        //    //    return this.SpecialOfferVoucherCode;
        //    //else
        //    return this.SpecialOffer;
        //}

        /// <summary>
        /// Returns the total price, multiplied by quantity
        /// </summary>
        /// <param name="includeTax"></param>
        /// <param name="reduceDiscount"></param>
        /// <returns></returns>
        //public virtual double GetTotalPrice(bool includeTax = true, bool reduceDiscount = true)
        //{
        //    double d = 0;
        //    int qty = this.GetQuantity();
        //    var price = GetPricePerUnit(includeTax: includeTax, reduceDiscount: reduceDiscount);
        //    d = (double)price * (double)qty;
        //    return d;
        //}

        

        //public virtual double GetPricePerUnit(bool includeTax = true, bool reduceDiscount = true)
        //{
        //    double d = 0;
        //    d += this.GetPriceExcTaxPerUnit();
        //    if (includeTax) d += this.GetTaxAmountPerUnit();
        //    if (reduceDiscount)
        //    {
        //        double disc = this.ShoppingCart.SpecialOfferCalculator.CalculateDiscountForCartItemForOneUnit(this);
        //        d -= disc;
        //    }
        //    return d;
        //}

        //public bool HasDiscount()
        //{
        //    return this.PriceInfo.HasDiscount();
        //}

        //public virtual double GetTotalDiscount()
        //{
        //    double discount = this.ShoppingCart.SpecialOfferCalculator.CalculateTotalDiscountForCartItem(this);
        //    return discount;
            
        //}

        //public double GetDiscountPerUnit(bool includeTax)
        //{
        //    return getDiscountPerUnitFromLinkedItem(includeTax:includeTax);
        //}

        //protected virtual double getDiscountPerUnitFromLinkedItem()
        //{
        //    double d = 0;
        //     return this.ShoppingCart.SpecialOfferCalculator.CalculateDiscountForCartItem(this);
        //    var specialOffer = this.SpecialOffer;


        //    if (specialOffer != null)
        //    {
        //        d = specialOffer.GetTotalDiscountByPercentageForPrice(this.GetPriceExcTaxPerUnit());
        //    }

        //    if (this.ShoppingCart!= null && this.ShoppingCart.SpecialOfferVoucherCode !=null)
        //    {
        //        var specialOfferFromVoucher = this.ShoppingCart.SpecialOfferVoucherCode.SpecialOffer;
        //        d = specialOfferFromVoucher.GetTotalDiscountByPercentageForPrice(this.GetPriceExcTaxPerUnit());
        //    }

        //    if (includeTax)
        //    {
        //        double vatRate =
        //            Factories.SettingFactory.GetSettingValue<double>(
        //                CS.General_v3.Enums.SETTINGS_ENUM.Others_VatRate);
        //        d = FinancialUtil.GetPriceIncTaxFromPriceExcTax(d, vatRate);
        //    }

        //    return d;
        //}

        //public virtual double GetTaxAmountPerUnit()
        //{
        //    return GetLinkedProduct().GetTaxAmountPerUnit();
        //}

        public ShoppingCartItemResultHelperBase UpdateQuantity(int newQuantity, bool autoSave = true)
        {
            ShoppingCartItemResultHelperBase result = new ShoppingCartItemResultHelperBase();
            result.QuantityRequested = newQuantity;
            lock (getItemLock())
            {
                var item = this.LinkedProductVariation;
                if (item != null)
                {
                    using (var transaction = beginTransactionBasedOnAutoSaveBool(autoSave))
                    {
                        if (newQuantity > 0)
                        {
                            int qtyDiff = newQuantity - this.Quantity;

                            if ((qtyDiff > item.Quantity) && ModuleSettings.Shop.UsesQuantities)
                            {
                                result.UpdateQuantityResult = Enums.SHOPPING_CART_ITEM_UPDATE_QTY_RESULT.NotEnoughItemsAvailableInStock;
                                result.QuantityRemaining = item.Quantity;
                            }
                            else
                            {
                                this.Quantity = newQuantity;
                                result.UpdateQuantityResult = Enums.SHOPPING_CART_ITEM_UPDATE_QTY_RESULT.OK;
                                result.QuantityRemaining = item.Quantity;
                            }
                            if (autoSave) this.Save();
                        }
                        else //remove
                        {
                            if (autoSave) this.Delete();
                            result.UpdateQuantityResult = Enums.SHOPPING_CART_ITEM_UPDATE_QTY_RESULT.RemovedDueToSettingQuantityToZero;
                            result.QuantityRemaining = item.Quantity;
                        }
                        transaction.CommitIfNotNull();
                    }
                }
                else
                {
                    result.UpdateQuantityResult = Enums.SHOPPING_CART_ITEM_UPDATE_QTY_RESULT.ErrorNoLinkedProductWithCartItem;
                }
            }
            return result;
        }

        public int GetQuantity()
        {
            return this.Quantity;
        }

        /// <summary>
        /// This is a hook which allows you to parse any additional fields that need conversion, in the specific product;
        /// </summary>
        /// <param name="orderItem"></param>
        /// <returns></returns>
        protected internal virtual OrderItemBase additionalFieldsToParseWhenConvertingToOrderItem(OrderItemBase orderItem)
        {
            return orderItem;
        }

        

        public virtual string GetItemTitle()
        {
            return (this.LinkedProductVariation != null && this.LinkedProductVariation.Product != null ? this.LinkedProductVariation.Product.GetTitle() : "");
            
        }

        public virtual string GetItemType()
        {
            return "Product";
            
        }

        public virtual string GetItemReference()
        {
            return (this.LinkedProductVariation != null ? this.LinkedProductVariation.Barcode : "");
            
        }

        public virtual string GetSubtitle()
        {
            return null;
        }

        //public virtual double GetPriceBeforeDiscountIncTax()
        //{
        //    double result = 0;
        //    if (LinkedProductVariation != null && LinkedProductVariation.Product != null)
        //    {
        //        result = LinkedProductVariation.Product.GetPriceBeforeDiscountIncTax();
        //    }
        //    return result;
        //}


        //public virtual double GetPriceExcTaxPerUnit()
        //{
        //    return this.GetLinkedProduct().GetPriceExclTaxPerUnit();
        //}

        private ShoppingCartItemBasePricingInfo _priceInfo;
        public ShoppingCartItemBasePricingInfo PriceInfo
        {
            get 
            {
                if (_priceInfo == null)
                {
                    _priceInfo = ShoppingCartItemBasePricingInfo.CreateInstance(this);
                }
                return _priceInfo; 
            }

            
        }

        #region IShoppingCartItemBase Members


        //public double GetDiscountPerUnit()
        //{
        //    return this.ShoppingCart.SpecialOfferCalculator.CalculateDiscountForCartItemForOneUnit(this);
            
        //}

        #endregion

        #region ISpecialOfferCalculationItem Members

        IProductBase ISpecialOfferCalculationItem.Product
        {
            get { return this.GetLinkedProduct(); }
        }

        #endregion



        #region IShoppingCartItemBase Members


        IPricingInfo IShoppingCartItemBase.PriceInfo
        {
            get { return this.PriceInfo; }
        }

        #endregion

        #region ISpecialOfferCalculationItem Members


        IPricingInfo ISpecialOfferCalculationItem.PriceInfo
        {
            get { return this.PriceInfo; }
        }

        #endregion
    }
}
