using BusinessLogic_v3.Classes.MediaItems;
using BusinessLogic_v3.Classes.MediaItems.Impl;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using NHibernate;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.NHibernateClasses;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using PayMammoth.Classes.Interfaces;
using PayMammoth.Modules.WebsiteAccountModule;


namespace PayMammoth.Modules.PaymentMethodModule
{

//UserClass-File

    public abstract class PaymentMethod : PayMammoth.Modules._AutoGen.PaymentMethod_AutoGen, PayMammoth.Modules.PaymentMethodModule.IPaymentMethod
    {

		#region UserClass-AutoGenerated
		#endregion

      
      
        public PaymentMethod()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
        public override string ToString()
        {
            return base.ToString();
        }


        

        #region Icon Media Item Snippet (v3)

        // Icon : This should be the name of the image, e.g MainPhoto, etc. 
        // PaymentMethod : This should be the name of the class that is implementing this snippet, e.g EventBase or Member

        public enum IconSizingEnum
        {
            [ImageSpecificSizeDefaultValues(Width = 120, Height = 90, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None, ImageFormat = CS.General_v3.Enums.IMAGE_FORMAT.JPEG)]
            Thumbnail,

            [ImageSpecificSizeDefaultValues(Width = 640, Height = 480, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None, ImageFormat = CS.General_v3.Enums.IMAGE_FORMAT.JPEG)]
            Normal
        }

        public class IconMediaItem : BaseMediaItemImage<IconSizingEnum>, IMediaItemImage<IconSizingEnum>
        {
            /* If you need to update SetAsMainItem, Priority, etc, these are fields/methods that can be overriden in the base class */


            public PaymentMethod Item { get; private set; }
            public IconMediaItem(PaymentMethod item)
            {

                this.Item = item;

                MediaItemImageInfo imageInfo = new MediaItemImageInfo();
                imageInfo.InitByDb(this.Item, typeof(IconSizingEnum),
                                        p => p.ImageFilename,  //this should be the filename field
                                        () =>  item.Title,  //this should be the title field.  Note that this is optional.  This is only used to generate the filename from, to include the title for Google Images purposes 
                                        "PaymentMethod - Icon"); //this should be the identifier for this image, and what will as the title in the Cms/Sizing Info, so make it nice and understandable :)

                imageInfo.DeleteDbItemOnRemove = false; //if you want that on delete of this image, the item is deleted, set this as true.

                this.MediaItemInfo = imageInfo;

            }



        }

        protected IconMediaItem _m_Icon = null;
        public IconMediaItem Icon { get { if (_m_Icon == null) _m_Icon = new IconMediaItem(this); return _m_Icon; } }


        IMediaItemImage<PaymentMethod.IconSizingEnum> IPaymentMethod.Icon
        {
            get { return this.Icon; }
        }

        #endregion


        

			


        #region IPaymentMethod Members

        public IPaymentMethodInfo GetAsPaymentMethodInfo(IWebsiteAccount account)
        {
            throw new NotImplementedException();
        }


        #endregion
    }
}




