using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Cms.CmsObjects;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.ProductModule;
using BusinessLogic_v3.Classes.MediaItems;
using BusinessLogic_v3.Classes.MediaItems.Impl;
using BusinessLogic_v3.Modules.ProductVersionMediaItemModule;

namespace BusinessLogic_v3.Modules.ProductVersionModule
{

//BaseClass-File
	
    public abstract class ProductVersionBase : BusinessLogic_v3.Modules._AutoGen.ProductVersionBaseAutoGen, IProductVersionBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public ProductVersionBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
    	{
    	    return this.Title;
            //return base.ToString();
        }

        public IProductBase GetProduct()
        {
            return Product;
        }

        public class TrialLinkMediaItem : BaseMediaItemFile
        {
            public ProductVersionBase Item { get; private set; }
            public TrialLinkMediaItem(ProductVersionBase item)
            {
                this.Item = item;

                MediaItemInfoImpl mediaItemInfo = new MediaItemInfoImpl();

                mediaItemInfo.InitByDb(this.Item,
                    p => p.TrialLinkFilename,
                    ()=> this.Item.Title , //title that should be used for saving the file
                    "ProductVersion - TrialLink");

                this.MediaItemInfo = mediaItemInfo;
                this.MediaItemInfo.DeleteDbItemOnRemove = false; //if you want that on delete of this image, the item is deleted, set this as true.

            }

        }


        private TrialLinkMediaItem _TrialLink = null;
        public TrialLinkMediaItem TrialLink
        {
            get
            {
                if (_TrialLink == null)
                    _TrialLink = new TrialLinkMediaItem(this);
                return _TrialLink;
            }
        }


        

        #region DownloadLink File

        // DownloadLink : This should be the name of the file type, e.g Css
        // ProductVersion     : This should be the name of the class that is implementing this snippet

        public class DownloadLinkMediaItem : BaseMediaItemFile
        {
            public ProductVersionBase Item { get; private set; }
            public DownloadLinkMediaItem(ProductVersionBase item)
            {
                this.Item = item;

                MediaItemInfoImpl mediaItemInfo = new MediaItemInfoImpl();

                mediaItemInfo.InitByDb(this.Item,
                    p => p.DownloadLinkFilename,
                    () => this.Item.Title, //title that should be used for saving the file
                    "ProductVersion - DownloadLink");

                this.MediaItemInfo = mediaItemInfo;
                this.MediaItemInfo.DeleteDbItemOnRemove = false; //if you want that on delete of this image, the item is deleted, set this as true.

            }

        }


        private DownloadLinkMediaItem _DownloadLink = null;
        public DownloadLinkMediaItem DownloadLink
        {
            get
            {
                if (_DownloadLink == null)
                    _DownloadLink = new DownloadLinkMediaItem(this);
                return _DownloadLink;
            }
        }

        #endregion
		
			
			
		
			

        public string GetTrialLocalPath()
        {
            return TrialLink.GetLocalPath();
        }

        public string GetDownloadLocalPath()
        {
            return DownloadLink.GetLocalPath();
        }

        public IEnumerable<IProductVersionMediaItemBase> GetAllImages()
        {
            return this.ProductVersionMediaItems;
        }

        public IProductVersionMediaItemBase GetMainImage()
        {
            return this.ProductVersionMediaItems.Where(item => item.IsMainImage).FirstOrDefault();
        }
    }
}
