using System.Collections.Concurrent;
using BusinessLogic_v3.Classes.Routing;
using BusinessLogic_v3.Classes.Text;

using BusinessLogic_v3.Modules.AffiliateModule;
using BusinessLogic_v3.Modules.CultureDetailsModule;
using BusinessLogic_v3.Modules.CurrencyModule;
using BusinessLogic_v3.Modules.EmailTextModule;
using BusinessLogic_v3.Modules.MemberModule;
using BusinessLogic_v3.Modules.OrderItemModule;
using BusinessLogic_v3.Modules.ProductVariationModule;
using BusinessLogic_v3.Modules.ShippingRatesGroupModule;
using BusinessLogic_v3.Modules.SpecialOfferModule;
using BusinessLogic_v3.Modules.SpecialOfferVoucherCodeModule;
using CS.General_v3.Classes.Text;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Classes.Interfaces;
using log4net;
using BusinessLogic_v3.Extensions;
using System.Net.Mail;
using CS.General_v3.Classes.Attributes;
using BusinessLogic_v3.Modules.MemberSubscriptionLinkModule;
using BusinessLogic_v3.Modules.MemberSubscriptionTypePriceModule;
using CS.General_v3.Classes.URL;
using BusinessLogic_v3.Modules.ShoppingCartItemModule;
using BusinessLogic_v3.Modules.ShoppingCartModule;
using Iesi.Collections.Generic;

namespace BusinessLogic_v3.Modules.OrderModule
{

    //BaseClass-File

    public abstract class OrderBase : BusinessLogic_v3.Modules._AutoGen.OrderBaseAutoGen, IOrderBase, IMemberAddressDetails
    {

        #region BaseClass-AutoGenerated
        #endregion

        public override double AccountBalanceDifference
        {
            get
            {

                return base.AccountBalanceDifference;
            }
            set
            {
                base.AccountBalanceDifference = value;
            }
        }

        protected override void initPropertiesForNewItem()
        {
            //Fill any default values for NEW items.
            this.DateCreated = CS.General_v3.Util.Date.Now;
            this.OrderStatus = Enums.ORDER_STATUS.NewOrder;
            updateLastUpdatedOn(autoSave: false);
            generateGUID();
            base.initPropertiesForNewItem();
        }

        private static readonly ILog _log = log4net.LogManager.GetLogger(typeof(OrderBase));



        public OrderBase()
        {



        }

        public void MarkAsCancelled(bool autoSave = true)
        {
            if (!this.Cancelled)
            {
                using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
                {
                    this.OrderStatus = Enums.ORDER_STATUS.Cancelled;
                    this.Cancelled = true;
                    this.CancelledOn = Date.Now;
                    updateLastUpdatedOn(autoSave: false);
                    if (autoSave)
                    {
                        this.Save();
                        t.Commit();
                    }
                }
            }
        }

        public override void DeleteItemPermanentlyIncludingLinked()
        {
            {
                var list = this.OrderItems.ToList();
                foreach (var item in list)
                {
                    this.OrderItems.Remove(item);

                }
                this.OrderItems.Clear();

            }

            base.DeleteItemPermanentlyIncludingLinked();
        }
        private void checkCurrency()
        {
            if (base.OrderCurrency == null)
            {
                base.OrderCurrency = CurrencyBaseFactory.Instance.GetDefaultCurrency();
            }
        }

        public override CurrencyBase OrderCurrency
        {
            get
            {
                checkCurrency();
                return base.OrderCurrency;
            }
            set
            {
                base.OrderCurrency = value;
                checkCurrency();
            }
        }



        protected void generateGUID()
        {
            this.GUID = CS.General_v3.Util.Random.GetGUID();
        }









        //public virtual bool ApplyAnySpecialOffers(string voucherCode)
        //{
        //    SpecialOfferChecker checker = new SpecialOfferChecker();
        //    return checker.ApplySpecialOffers(voucherCode, this);

        //}








        public override DateTime DateCreated
        {
            get
            {
                return base.DateCreated;
            }
            set
            {
                base.DateCreated = value;
                if (base.LastUpdatedOn < base.DateCreated)
                    base.LastUpdatedOn = base.DateCreated;

            }
        }


        public virtual void CopyInformationFromExistingOrder(OrderBase order, bool saveInDB = true)
        {
            this.LinkedAffiliate = order.LinkedAffiliate;
            this.AffiliateCommissionRate = order.AffiliateCommissionRate;
            foreach (var item in order.OrderItems)
            {
                AddOrderItem(item);
            }
            this.OrderCurrency = order.OrderCurrency;
            if (saveInDB)
            {
                this.Save();
            }

        }

        public double GetTotalTaxAmount()
        {
            double priceIncVat = this.GetTotalPrice(includeTax: true, includeShipping: false, reduceDiscount: true);
            double priceExcVat = this.GetTotalPrice(includeTax: false, includeShipping: false, reduceDiscount: true);
            double tax= priceIncVat - priceExcVat;
            return Math.Round(tax, Constants.General.NUMBER_PRECISION_FINANCIAL);
        }
       
        public double GetAffiliateCommissionForPrice(double price)
        {
            double perc = this.AffiliateCommissionRate / 100d;


            return price * perc;
        }

        public virtual OrderItemBase AddOrderItem(IOrderItemBase existingOrderItem)
        {
            OrderItemBase orderItem = null;
            if (existingOrderItem != null)
            {

                orderItem = FindOrderItemByIDAndType(existingOrderItem.ItemID, existingOrderItem.ItemType);
                if (orderItem == null)
                {
                    orderItem = this.OrderItems.CreateNewItem();
                    orderItem.CopyFromOrderItem((OrderItemBase)existingOrderItem);
                    orderItem.Create();
                }
                else
                {
                    orderItem.Quantity += existingOrderItem.Quantity;
                    orderItem.Update();
                }

            }

            return orderItem;
        }

        public virtual OrderItemBase FindOrderItemByIDAndType(long itemID, string itemType)
        {
            foreach (var item in this.OrderItems)
            {
                if (item.ItemID == itemID && string.Compare(item.ItemType, ItemType, true) == 0)
                    return item;
            }
            return null;

        }

        public IOrderItemBase AddOrderItem(string title, double unitTotalAmountIncTaxes, double VATPercentage, int quantity = 1, 
            string reference = null, string itemType = null, int itemID = 0,
            string remarks = null, bool saveInDB = true)
        {
           // double vatAmount = CS.General_v3.Util.FinancialUtil.GetTaxOnlyAmountFromPriceIncTax(unitTotalAmountIncTaxes, VATPercentage);
           // double priceExc = CS.General_v3.Util.FinancialUtil.GetPriceExcTaxFromPriceIncTax(unitTotalAmountIncTaxes, VATPercentage);

            var item = this.OrderItems.CreateNewItem();
            item.Title = title;
            item.Quantity = quantity;
            item.TaxRate = VATPercentage;
            item.PriceIncTaxPerUnit = unitTotalAmountIncTaxes;
            item.ItemReference = reference;
            item.Order = this;
            item.ItemType = itemType;
            item.ItemID = itemID;
            if (saveInDB)
            {
                item.Create();

            }
            return item;
        }
        public bool VerifyGUID(string guid)
        {
            string s = guid ?? "";
            s = s.Trim();

            return string.Compare(s, this.GUID, true) == 0;
        }
        public override string ToString()
        {
            return this.Reference;
        }

        #region IMemberDetails
        string IMemberAddressDetails.AddressLine1
        {
            get
            {
                return this.CustomerAddress1;
            }
            set
            {
                this.CustomerAddress1 = value;
            }
        }

        string IMemberAddressDetails.AddressLine2
        {
            get
            {
                return this.CustomerAddress2;
            }
            set
            {
                this.CustomerAddress2 = value;
            }
        }

        string IMemberAddressDetails.AddressLine3
        {
            get
            {
                return this.CustomerAddress3;
            }
            set
            {
                this.CustomerAddress3 = value;
            }
        }

        CS.General_v3.Enums.ISO_ENUMS.Country_ISO3166? IMemberAddressDetails.AddressCountry
        {
            get
            {
                return this.CustomerCountry;

            }
            set
            {
                this.CustomerCountry = value;
            }
        }


        string IMemberAddressDetails.AddressLocality
        {
            get
            {
                return this.CustomerLocality;
            }
            set
            {
                this.CustomerLocality = value;
            }
        }

        string IMemberAddressDetails.AddressState
        {
            get
            {
                return this.CustomerState;
            }
            set
            {
                this.CustomerState = value;
            }
        }

        string IMemberAddressDetails.AddressPostCode
        {
            get
            {
                return this.CustomerPostCode;
            }
            set
            {
                this.CustomerPostCode = value;
            }
        }

        string IMemberAddressDetails.FirstName
        {
            get
            {
                return this.CustomerFirstName;
            }
            set
            {
                this.CustomerFirstName = value;
            }
        }
        string IMemberAddressDetails.MiddleName
        {
            get
            {
                return this.CustomerMiddleName;
            }
            set
            {
                this.CustomerMiddleName = value;
            }
        }

        string IMemberAddressDetails.LastName
        {
            get
            {
                return this.CustomerLastName;
            }
            set
            {
                this.CustomerLastName = value;
            }
        }
        #endregion




        void IMemberAddressDetails.CopyMemberAddressDetails(IMemberAddressDetails copyFrom)
        {
            this.CopyMemberAddressDetailsExtension(copyFrom);
        }



        string IMemberAddressDetails.GetAddressAsOneLine(string delimeter, bool includeCountry)
        {
            return this.GetCustomerAddressAsOneLine(delimeter, includeCountry);
        }
        string IMemberAddressDetails.GetFullName()
        {
            return GetCustomerFullName();
        }
        #region IOrder Members



        #endregion

        //FRONTEND

        public virtual bool IsValidForShoppingCart()
        {
            return !this.IsConfirmed && !this.Paid;
        }

        /// <summary>
        /// This returns the total amount of items, with the quantities combined
        /// </summary>
        /// <returns></returns>
        public virtual int GetTotalItemsInOrder()
        {
            int qty = 0;
            foreach (var item in this.OrderItems)
            {
                if (!item.Deleted)
                {
                    qty += item.GetQuantity();
                }
            }
            return qty;
        }


        protected virtual void checkIfOrderIsValidToBeConfirmed(OperationResult result)
        {
            bool ok = true;
            foreach (var item in this.OrderItems)
            {

                var itemResult = item.CheckIfItemIsValidToBeConfirmed();
                result.AddFromOperationResult(itemResult);
            }
        }

        public virtual OperationResult CheckIfOrderIsValidToBeConfirmed()
        {

            OperationResult result = new OperationResult();
            checkIfOrderIsValidToBeConfirmed(result);
            return result;
        }


        public OperationResult UpdateOrderItemQuantity(long orderItemID, int newQuantity)
        {
            OperationResult r = new OperationResult();
            var orderItem = OrderItemBaseFactory.Instance.GetByPrimaryKey(orderItemID);
            if (orderItem != null)
            {
                if (newQuantity > 0)
                {
                    r = orderItem.UpdateOrderItemQuantity(newQuantity);

                    //orderItem.Data.Quantity = newQuantity;
                    //orderItem.Data.Update();
                }
                else
                {
                    orderItem.Delete();
                }

            }
            else
            {
                r.AddStatusMsg(CS.General_v3.Enums.STATUS_MSG_TYPE.Error, "Order item does not exist in cart");
            }

            return r;
        }

        public void SetShippingDetails(CS.General_v3.Enums.ISO_ENUMS.Country_ISO3166? country, string addressOne, string addressTwo, string address3, string postCode, string locality)
        {
            this.CustomerLocality = locality;
            this.CustomerAddress1 = addressOne;
            this.CustomerAddress2 = addressTwo;
            this.CustomerAddress3 = address3;
            this.CustomerPostCode = postCode;
            this.CustomerCountry = country;


        }



        public double GetTotalAffiliateCommission()
        {
            double d = 0;
            foreach (var item in this.OrderItems)
            {
                d += item.TotalAffiliateCommission;
            }

            return d;

        }

        protected virtual double _getTotalPrice(bool includeTax, bool includeShipping, bool includeDiscount)
        {
            double dTotal = 0;

            var items = this.OrderItems.ToList();
            if (items != null)
            {

                foreach (var item in items)
                {
                    if (item != null)
                    {
                        dTotal += item.GetTotalPrice(includeTax, includeDiscount);
                    }

                }
            }
            if (includeDiscount)
                dTotal -= GetFixedDiscountForOrder();
            if (includeShipping)
            {
                dTotal += this.GetTotalShippingCost().GetValueOrDefault();
            }
            dTotal = Math.Round(dTotal, Constants.General.NUMBER_PRECISION_FINANCIAL);
            return dTotal;
        }
        public double GetTotalPrice(bool includeTax = true, bool includeShipping = true, bool reduceDiscount = true, bool autoSave = true)
        {
            double d = _getTotalPrice(includeTax, includeShipping, reduceDiscount);
            //if (d <= 0)
            //{
            //    resetAllOrderItemsPricingBackToLinkedItems(autoSave);
            //    d = _getTotalPrice(includeTax, includeShipping, reduceDiscount);
            //}
            return d;

        }

        //protected internal void resetAllOrderItemsPricingBackToLinkedItems(bool autoSave = true)
        //{
        //    foreach (var item in this.OrderItems)
        //    {
        //        item.resetPricingBackToLinkedItems(autoSave);
        //    }
        //}

        private double? calculateShippingCostForItems()
        {
            CS.General_v3.Enums.ISO_ENUMS.Country_ISO3166? country = null;
            double? totalShippingCost = null;
            country = this.CustomerCountry;
            if (country.HasValue)
            {
                bool atLeastOne = false;
                double d = 0;
                double totalWeight = 0;
                var orderItems = this.OrderItems.ToList();
                if (orderItems.Count > 0)
                {


                    foreach (var item in orderItems)
                    {

                        //  if (_log.IsInfoEnabled) _log.Info("GetTotalShippingCost - Item #" + (i+1));

                        if (item != null)
                        {
                            totalWeight += item.GetShipmentWeight();
                        }
                    }

                }

                //if (totalWeight > 0)
                //{

                ShippingRatesCalculator calcultor = new ShippingRatesCalculator();
                double orderPriceExcShipping = this.GetTotalPrice(includeTax: true, includeShipping: false, reduceDiscount: false);
                var shippingMethod = this.ShippingMethod;
                if (shippingMethod != null)
                {
                    var result = calcultor.GetTotalPriceFor(shippingMethod, totalWeight, orderPriceExcShipping, country.Value);
                    if (result != null)
                    {
                        totalShippingCost = result.GetTotalPrice();
                    }
                }
                //}
            }
            return totalShippingCost;
        }

        public virtual double? GetTotalShippingCost()
        {
            double? d = this.TotalShippingCost;
            if (d.HasValue)
                d = Math.Round(d.Value, Constants.General.NUMBER_PRECISION_FINANCIAL);
            return d;
            
            ////   if (_log.IsInfoEnabled) _log.Info("GetTotalShippingCost - Start");
            //double? totalShippingCost = null;
            //if (this.IsConfirmed && this.TotalShippingCost.GetValueOrDefault() > 0) //if order confirmed, use default
            //{
            //    totalShippingCost = this.TotalShippingCost;
            //}
            //else
            //{
            //    CS.General_v3.Enums.ISO_ENUMS.Country_ISO3166? country = null;

            //    country = this.CustomerCountry;
            //    if (country.HasValue)
            //    {
            //        bool atLeastOne = false;
            //        double d = 0;
            //        double totalWeight = 0;
            //        var orderItems = this.OrderItems.ToList();
            //        if (orderItems.Count > 0)
            //        {


            //            foreach (var item in orderItems)
            //            {

            //                //  if (_log.IsInfoEnabled) _log.Info("GetTotalShippingCost - Item #" + (i+1));

            //                if (item != null)
            //                {
            //                    totalWeight += item.GetShipmentWeight();
            //                }
            //            }

            //        }

            //        //if (totalWeight > 0)
            //        //{

            //            ShippingRatesCalculator calcultor = new ShippingRatesCalculator();
            //            double orderPriceExcShipping = this.GetTotalPrice(includeTax: true, includeShipping: false, reduceDiscount: false);
            //            var shippingMethod = this.ShippingMethod;
            //            if (shippingMethod != null)
            //            {
            //                var result = calcultor.GetTotalPriceFor(shippingMethod, totalWeight, orderPriceExcShipping, country.Value);
            //                if (result != null)
            //                {
            //                    totalShippingCost = result.GetTotalPrice();
            //                }
            //            }
            //        //}
            //    }
            //}
            //return totalShippingCost;
        }

        protected virtual void copyDetailsFromLinkedItem()
        {
            this.TotalShippingCost = calculateShippingCostForItems();
        }
        /// <summary>
        /// Copies details from member.  If member is null, it copies from currently set member
        /// </summary>
        /// <param name="member"></param>

        public virtual void CopyDetailsFromMember(MemberBase member = null, bool copyIfAlreadyFilled = false)
        {
            MemberBase memberToCopyFrom = member;
            if (memberToCopyFrom == null)
            {
                memberToCopyFrom = this.Member;
            }
            if (memberToCopyFrom == null)
                throw new InvalidOperationException("Cannot copy from a null member - Order ID: " + this.ID + "!");

            this.CopyMemberAddressDetailsExtension(memberToCopyFrom, copyIfAlreadyFilled);
            if (memberToCopyFrom.IsTestMember) this.IsTestOrder = true; //if member is a test account, then this order is also a test order
            
            if (string.IsNullOrWhiteSpace(this.CustomerEmail) || copyIfAlreadyFilled) this.CustomerEmail = memberToCopyFrom.Email;

        }
        public IEnumerable<ISpecialOfferBase> GetAppliedSpecialOffers()
        {
            return getAllApplicableSpecialOffers();
            

            //List<ISpecialOfferBase> list = new List<ISpecialOfferBase>();


            //foreach (var item in this.OrderItems)
            //{


            //    var dataSp = item.GetApplicableSpecialOffer();
            //    if (dataSp != null)
            //        list.Add(dataSp);
            //}
            //CS.General_v3.Util.ListUtil.RemoveDuplicates(list, ((item1, item2) => (item1.ID.CompareTo(item2.ID))));
            //return list;
        }
        //protected virtual double __getFixedDiscountFromSpecialOffer()
        //{
        //    double d = 0;

        //    //var appliedSpecialOffers = GetAppliedSpecialOffers();
        //    //foreach (var sp in appliedSpecialOffers)
        //    //{
        //    //    d += sp.DiscountFixed;
        //    //}

        //    return d;
        //}
        //private void copyDetailsFromLinkedItemsToOrder()
        //{
        //    this.FixedDiscount = getFixedDiscountFromSpecialOffer();
        //    foreach (var item in this.OrderItems)
        //    {
        //        item.copyDetailsFromLinkedItemsToOrder();
        //    }


        //}
        protected void updateLastUpdatedOn(bool autoSave = true)
        {
            using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {

                this.LastUpdatedOn = CS.General_v3.Util.Date.Now;
                if (autoSave && !this.IsTransient())
                {
                    this.Update();
                    t.Commit();
                }
            }
        }


        private void checkPriceBeforeConfirming(bool autoSave = true)
        {
            double d = this.GetTotalPrice(autoSave: autoSave);
            //if (d <= 0)
            //    resetAllOrderItemsPricingBackToLinkedItems(autoSave);
        }


        

        public virtual void ConfirmOrder(bool autoSave = true)
        {
            if (!this.IsConfirmed)
            {
                using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
                {
                    //11/June/2012 - [Karl] Removed this as we have decided that users will see any unpaid orders as well.
                    //if (Member != null)
                    //{
                    //    Member.DeletePreviousUnpaidAndUnprocessedOrders(this);
                    //}
                    checkPriceBeforeConfirming(autoSave);

                    updateLastUpdatedOn(false);

                    this.Update();

                    copyDetailsFromLinkedItem();
                    CopyDetailsFromMember();
                 //   copyDetailsFromLinkedItemsToOrder();
                    GenerateReference();
                    this.IsConfirmed = true;
                    this.Update();
                    if (autoSave)
                    {
                        t.Commit();

                    }
                }
                SendEmailsAboutOrderConfirmation();
            }
            else
            {
                throw new InvalidOperationException("Confirm order cannot be called twice!");
            }
        }

        #region IMemberAddressDetails Members



        public void CopyCustomerAddressDetails(IMemberAddressDetails copyFrom)
        {
            IMemberAddressDetailsExtensions.CopyMemberAddressDetailsExtension(this, copyFrom);

        }

        public string GetCustomerAddressAsOneLine(string delimeter = ", ", bool includeCountry = false)
        {
            return IMemberAddressDetailsExtensions.GetAddressAsOneLineExtension(this, delimeter, includeCountry);

        }
        public string GetCustomerFullName()
        {
            return IMemberAddressDetailsExtensions.GetFullNameExtension(this);

        }

        #endregion



        public virtual void CheckAffiliate()
        {
            bool ok = false;
            {// check in session first
                var factory = AffiliateBaseFactory.Instance;
                if (factory != null)
                {
                    var affiliate = AffiliateSessionManager.Instance.GetAffiliateForSession();
                    if (affiliate != null && affiliate.CheckIfActivated())
                    {
                        this.LinkedAffiliate = affiliate;

                        ok = true;
                    }
                }

            }
            {
                if (!ok && BusinessLogic_v3.Modules.ModuleSettings.Affiliates.AffiliatesLinkedToMembersCountForOrders)
                {

                    var member = this.Member;
                    var memberLinkedAffiliate = member.LinkedAffiliate;
                    if (member != null && memberLinkedAffiliate != null)
                    {
                        var affiliateFrontend = memberLinkedAffiliate;
                        if (affiliateFrontend.CheckIfActivated())
                        {
                            this.LinkedAffiliate = affiliateFrontend;

                            ok = true;
                        }
                    }
                }
            }
            if (ok)
            {
                this.Save();
            }
        }

        public CultureDetailsBase GetCultureForOrder()
        {
            CultureDetailsBase culture = null;
            var member = this.Member;
            if (member != null)
                culture = member.PreferredCultureInfo;
            if (culture == null)
                culture = (CultureDetailsBase)BusinessLogic_v3.Classes.Culture.DefaultCultureManager.Instance.GetCulture();
            return culture;
        }



        protected virtual void sendEmailPaymentSuccessfulToUser()
        {
            
            sendEmailToUser(Enums.EmailsBusinessLogic.User_Invoices_PaymentSuccessful);
        
        
        }

        protected virtual void sendEmailPaymentSuccessfulToAdmin()
        {

            string body, subject;
            CS.General_v3.Classes.Email.EmailForm email = null;


            var member = this.Member;


            var emailDb = EmailTextBaseFactory.Instance.GetBusinessLogicEmail(Enums.EmailsBusinessLogic.Administration_Invoices_UserPaymentSuccessful);
            TokenReplacerWithContentTagItem tokenRep = new TokenReplacerWithContentTagItem(emailDb);
            FillTokenReplacerForEmails(tokenRep);

            var emailMsg = emailDb.GetEmailMessage(tokenReplacerToReplaceTags: tokenRep);
            emailMsg.AddToEmails(CS.General_v3.Settings.Emails.SentEmailsFromEmail, CS.General_v3.Settings.Emails.SentEmailsFromName);

            email = new CS.General_v3.Classes.Email.EmailForm(emailMsg.Subject, emailMsg.BodyHtml, true, emailMsg.Resources);

            email.AddSection("Invoice Details");
            email.AddField("Date", this.PaidOn.GetValueOrDefault().ToString("dd/MM/yyyy HH:mm"));
            email.AddField("Reference", this.Reference);
            email.AddField("Customer Name", this.GetCustomerFullName());
            email.AddField("Customer Email", this.CustomerEmail);
            email.AddField("Customer Address", this.GetAddressAsOneLine(includeCountry: true));
            email.AddField("Auth Code", this.AuthCode);
            email.AddField("Total Amount", this.GetCultureForOrder().FormatNumber(this.GetTotalPrice(), CS.General_v3.Util.NumberUtil.NUMBER_FORMAT_TYPE.Currency));
            
            email.SendEmailAsync(null, null, BusinessLogic_v3.Settings.Emails.OrderPaid_NotificationEmail, CS.General_v3.Settings.Emails.SentEmailsFromName,
                this.CustomerEmail, this.GetCustomerFullName());
        }

        protected void sendEmailToUser(Enum email)
        {
            if (!string.IsNullOrEmpty(this.CustomerEmail))
            {

                ICultureDetailsBase prefLang = null;

                var member = this.Member;


                if (member != null)
                {
                    var culture = member.PreferredCultureInfo;
                    if (culture != null)
                    {
                        prefLang = culture;
                    }
                };






                var emailDb = EmailTextBaseFactory.Instance.GetByIdentifier(email);
                TokenReplacerWithContentTagItem tokenRep = new TokenReplacerWithContentTagItem(emailDb);
                FillTokenReplacerForEmails(tokenRep);
                var emailMsg = emailDb.GetEmailMessage(tokenReplacerToReplaceTags: tokenRep, culture: prefLang);
                this.Member.AddToRecipientOfEmail(emailMsg);


                emailMsg.SendAsynchronously();
            }
        }

        protected virtual void sendEmailOrderConfirmationToUser()
        {
            if (CS.General_v3.Settings.GetSettingFromDatabaseByGenericEnum<bool>(BusinessLogic_v3.Enums.BusinessLogicSettingsEnum.ModuleSettings_Shop_Ecommerce_OrderConfirmation_SendEmailToUser))
            {
                sendEmailToUser(Enums.EmailsBusinessLogic.User_Invoices_OrderConfirmation);
            }

        }

        protected virtual void sendEmailOrderConfirmationToAdmin()
        {

            string body, subject;
           


            var member = this.Member;

            var emailDb = EmailTextBaseFactory.Instance.GetByIdentifier(Enums.EmailsBusinessLogic.Administration_Invoices_OrderConfirmation);
            TokenReplacerWithContentTagItem tokenRep = new TokenReplacerWithContentTagItem(emailDb);
            FillTokenReplacerForEmails(tokenRep);
            var emailMsg = emailDb.GetEmailMessage(tokenReplacerToReplaceTags: tokenRep);

            emailMsg.SetReplyToEmail(this.CustomerEmail, this.GetCustomerFullName());
            emailMsg.AddToEmails(BusinessLogic_v3.Settings.Emails.OrderPaid_NotificationEmail, null);
            

            emailMsg.SendAsynchronously();
            
        }



        public virtual void FillTokenReplacerForEmails(TokenReplacerWithContentTagItem token)
        {
            var member = this.Member;
            if (member != null)
            {
                member.FillTokenReplacerWithInfo(token);
            }

            string baseTag = "[Order:";

            token[baseTag + "Reference" + "]"] = this.Reference;
            token[baseTag + "PaidOn" + "]"] = (this.PaidOn != null ? this.PaidOn.Value.ToString("dd/MMM/yyyy hh:mmtt") : "N/A");
            token[baseTag + "CustomerEmail" + "]"] = this.CustomerEmail;
            token[baseTag + "CustomerFirstName" + "]"] = this.CustomerFirstName;
            token[baseTag + "CustomerLastName" + "]"] = this.CustomerLastName;
            token[baseTag + "CustomerMiddleName" + "]"] = this.CustomerMiddleName;
            token[baseTag + "CustomerFullName" + "]"] = this.GetCustomerFullName();
            token[baseTag + "Reference" + "]"] = this.Reference;



            CultureDetailsBase culture = GetCultureForOrder();

            var orderFrontend = this.ToFrontendBase();
            token[baseTag + "TotalAmountIncVAT]"] = BusinessLogic_v3.Classes.Culture.DefaultCultureManager.Instance.FormatNumberWithCulture(this.GetTotalPrice(), NumberUtil.NUMBER_FORMAT_TYPE.Currency, culture, this.OrderCurrency);

            token["[FrontendInvoiceLink]"] = CS.General_v3.Util.PageUtil.ConvertRelativeUrlToAbsoluteUrl(orderFrontend.GetURL());
            {

                token["[PayOnlineLink]"] = orderFrontend.GetPayOnlineUrl();
            }
            token["[CmsLink]"] = CmsFactory.GetEditUrlForItemWithID(this.ID).ToString();

            token.AddTagToRemove("IsPaid", !this.Paid);

        }
       
        public virtual void SendEmailsAboutSuccessfulPayment()
        {
            sendEmailPaymentSuccessfulToAdmin();
            sendEmailPaymentSuccessfulToUser();
        }
        public virtual void SendEmailsAboutOrderConfirmation()
        {
            sendEmailOrderConfirmationToAdmin();
            sendEmailOrderConfirmationToUser();

        }

        //public List<ISpecialOfferBase> GetDistinctSpecialOffersForOrder()
        //{
        //    List<ISpecialOfferBase> list = new List<ISpecialOfferBase>();
        //    if (this.SpecialOfferVoucherCode != null)
        //    {
        //        list.Add(this.SpecialOfferVoucherCode);
        //    }

        //    foreach (var item in this.OrderItems)
        //    {
        //        //var spVoucher = item.SpecialOfferVoucherCode;
        //        var sp = item.SpecialOffer;
        //        //if (spVoucher != null)
        //        //{
        //        //    list.Add(spVoucher);

        //        //}
        //        //else if (sp != null)
        //        if (sp != null)
        //        {
        //            list.Add(sp);


        //        }
        //    }
        //    return list;


        //}

        /// <summary>
        /// This is used to process any special offers, and mark them as used
        /// </summary>
        protected virtual void processSpecialOffersAfterOrderPaid(bool autoSave = true)
        {
            if (SpecialOfferBaseFactory.UsedInProject)
            {
                using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
                {
                    var specialOffers = GetAppliedSpecialOffers();
                    foreach (ISpecialOfferBase spOffer in specialOffers)
                    {
                        spOffer.MarkUsed(this);
                    }
                    t.CommitIfNotNull();
                }
            }
        }

        /// <summary>
        /// This should be done on the checkout page ONLY.  THis checks for affiliate, amongst others, and if it is done on the payment response, the session will not be in the user-context
        /// </summary>
        public virtual void OnCheckout()
        {

            CheckAffiliate();
            CheckBeforePayment();
        }

        /// <summary>
        /// This should be called right before the payment is done
        /// </summary>
        public virtual void CheckBeforePayment()
        {

           // VerifySpecialOffersStillValid();
        }

        //public bool VerifySpecialOffersStillValid()
        //{
        //    List<ISpecialOfferBase> removedSpecialOffers = null;
        //    bool ok = VerifySpecialOffersStillValid(out removedSpecialOffers);
        //    return ok;
        //}
        ///// <summary>
        ///// Checks whether all special offers are still valid, and returns any ones that are not anymore
        ///// </summary>
        ///// <returns></returns>
        //public virtual bool VerifySpecialOffersStillValid(out List<ISpecialOfferBase> removedSpecialOffers)
        //{
        //    removedSpecialOffers = new List<ISpecialOfferBase>();
        //    foreach (var item in this.OrderItems)
        //    {

        //        ISpecialOfferBase sp = null;
        //        if (!item.VerifySpecialOfferStillValid(out sp))
        //        {
        //            removedSpecialOffers.Add(sp);
        //        }
        //    }
        //    return (removedSpecialOffers.Count == 0);

        //}
        private void checkAccountBalanceUpdate()
        {
            if (AccountBalanceDifference != 0)
            {

                if (Member != null)
                {
                    this.Member.DepositToBalance(AccountBalanceDifference, null, this);

                }
                else
                {
                    throw new InvalidOperationException("Member cannot be null!");
                }
            }
        }

        /// <summary>
        /// This is called when an order is successfully paid
        /// </summary>
        /// <param name="sendEmailsAboutSuccessfulPayment"></param>
        public virtual void ProcessOrder()
        {
            if (!this.Paid)
                throw new InvalidOperationException("You cannot process an order if it not yet marked as paid");

            updateLastUpdatedOn();
            


            processSpecialOffersAfterOrderPaid();
            checkSubscriptions(autoSave: true);
            checkAccountBalanceUpdate();
        }

        /// <summary>
        /// Updates the order currency to the current currency set in the culture manager
        /// </summary>
        public void UpdateCurrencyToMatchCurrentSession()
        {
            if (!this.IsTransient())
            {
                var currency = BusinessLogic_v3.Classes.Culture.DefaultCultureManager.Instance.GetCurrency();
                if (currency != null)
                {
                    if (this.OrderCurrency != (CurrencyBase)currency)
                    {
                        this.OrderCurrency = (CurrencyBase)currency;

                        this.Update();
                    }

                }
            }

        }

        public virtual string GenerateReference()
        {

            int curr = BusinessLogic_v3.Classes.Application.AppInstance.Instance.GetNextOrderReference();

            string format = BusinessLogic_v3.Classes.Application.AppInstance.Instance.ShopOrderReferenceGenerationFormat;
            string token = BusinessLogic_v3.Settings.GetSettingFromDatabase<string>(Enums.BusinessLogicSettingsEnum.Ecommerce_ShopOrderReferenceGenerationFormat).ToLower();
            if (!format.ToLower().Contains(token))
            {
                format += token;
            }
            string newRef = format;
            int tokenPos = newRef.ToLower().IndexOf(token);
            newRef = newRef.Remove(tokenPos, token.Length);
            newRef = newRef.Insert(tokenPos, curr.ToString("0000000"));
            this.Reference = newRef;
            return newRef;



        }

        protected HashedSet<ISpecialOfferBase> getAllApplicableSpecialOffers()
        {


            HashedSet<ISpecialOfferBase> set = new HashedSet<ISpecialOfferBase>();
            foreach (var item in this.ApplicableSpecialOfferLinks)
            {
                if (item != null)
                {
                    var sp = item.GetSpecialOffer();
                    if (sp != null)
                    {
                        set.Add(sp);
                    }
                }
            }
            return set;
        }

        private void markAllLinkedSpecialOffersAsUsed()
        {
            if (SpecialOfferBaseFactory.UsedInProject)
            {
                var list = getAllApplicableSpecialOffers();
                foreach (var sp in list)
                {
                    sp.MarkUsed(this);
                }
            }
        }

        /// <summary>
        /// This method is called when this order is marked as paid (actual payment is done)
        /// </summary>
        /// <param name="authCode"></param>
        /// <param name="sendEmailsAboutSuccessfulPayment"></param>
        /// <param name="saveInDB"></param>
        public virtual void MarkAsPaid(string authCode, bool sendEmailsAboutSuccessfulPayment = true, bool saveInDB = true)
        {

            using (var t = beginTransactionBasedOnAutoSaveBool(saveInDB))
            {
                if (!IsConfirmed)
                {
                    throw new InvalidOperationException("You cannot call Paid Successfully if order is not confirmed.");
                }
                if (this.IsPaid())
                {
                    throw new InvalidOperationException("You cannot call this method if the order is already marked as paid!");
                }
                
                updateLastUpdatedOn(autoSave: false);
                //Anything to be done once the order is confirmed must be done on 'ProcessOrder', not here.
                this.GenerateReference();
                this.IsShoppingCart = false; //if it is paid, no more a shopping cart
                this.AuthCode = authCode;

             

                this.Paid = true;
                this.PaidOn = CS.General_v3.Util.Date.Now;
                this.PendingManualPayment = false;
                //ConfirmOrder();
                this.Save();
                t.CommitIfNotNull();
            }

            if (sendEmailsAboutSuccessfulPayment)
            {
                SendEmailsAboutSuccessfulPayment();
            }
            ProcessOrder();

        }

        private void removeShoppingCartItemsWhichHaveBeenPaid(bool autoSave = true)
        {
           // BusinessLogic_v3.Modules.ShoppingCartItemModule.ShoppingCartItemBaseFactory.UsedInProject
            if (BusinessLogic_v3.Modules.ShoppingCartItemModule.ShoppingCartItemBaseFactory.UsedInProject)
            {

                using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
                {
                    IEnumerable<ShoppingCartItemBase> allCartItems = this.LinkedShoppingCartItems;
                    ShoppingCartBase cart = allCartItems.Any() ? allCartItems.FirstOrDefault().ShoppingCart : null;
                    foreach (ShoppingCartItemBase cartItem in allCartItems)
                    {
                        //2012-05-17 : Karl - these where removed as you are only deleting the items, not performing all this logic/
                        //why are you removing the special offer voucher code as well?

                        //cartItem.OrderLinkWhenConverted = null;
                        //var cart = cartItem.ShoppingCart;
                        //cart.ShoppingCartItems.Remove(cartItem);
                        
                        //cartItem.ShoppingCart = null;
                        cartItem.Delete();
                    }
                    if(cart!=null)
                    {
                        

                        cart.RemoveSpecialOfferVoucherCode(autoSave: false);
                        cart.Save();
                    }
                    //this.Save();

                    t.CommitIfNotNull();
                }
            }
        }

        public bool IsPaid()
        {
            return this.Paid;
        }

        public IMemberSubscriptionLinkBase GetLinkedSubscriptionLink()
        {
            return this.MemberSubscriptionLinks.Where(item => item.Order == this).FirstOrDefault();
        }

        public IMemberSubscriptionTypePriceBase GetLinkedSubscriptionTypePrice(out bool autoRenewEnabled)
        {
            var orderItem = OrderItems.Where(item => item.SubscriptionTypePrice != null).FirstOrDefault();
            autoRenewEnabled = orderItem != null ? orderItem.AutoRenewSubscriptionTypePrice : false;
            return orderItem != null ? orderItem.SubscriptionTypePrice : null;
        }

        private void checkSubscriptions(bool autoSave = true)
        {
            if (MemberSubscriptionLinkBaseFactory.UsedInProject)
            {
                IMemberSubscriptionLinkBase subscriptionLink = GetLinkedSubscriptionLink();
                if (subscriptionLink != null)
                {
                    IMemberSubscriptionTypePriceBase typePrice = subscriptionLink.GetSubscriptionTypePrice();
                    IMemberBase subscriptionMember = subscriptionLink.GetMember();
                    if (subscriptionMember != null)
                    {
                        var currentSubscriptionLink = subscriptionMember.GetCurrentSubscriptionLink();
                        if (typePrice != null)
                        {
                            if (currentSubscriptionLink == null)
                            {
                                subscriptionLink.CurrentSubscriptionStartDate =
                                   Date.Now.GetStartOfDay();
                                subscriptionLink.CurrentSubscriptionEndDate =
                                    Date.Now.GetEndOfDay().AddDays(typePrice.DurationInDays);
                            }
                        }
                    }
                }
                bool autoRenew;
                IMemberSubscriptionTypePriceBase subscriptionTypePrice = GetLinkedSubscriptionTypePrice(out autoRenew);
                if (subscriptionTypePrice != null)
                {
                    Member.PurchaseSubscription(subscriptionTypePrice, autoRenew, this, autoSave: autoSave);
                }
            }
        }

        public bool IsPaymentProcessCompleted()
        {
            return this.PayPippaProcessCompletedOn.HasValue;
        }



        public virtual void PaymentProcessCompleted(string authCode, bool requiresManualPayment, PayMammoth.Connector.Enums.PaymentMethodSpecific paymentMethod, bool sendEmailsAboutSuccessfulPayment = true, bool saveInDB = true,
            bool throwErrorIfPaymentProcessAlreadyCompleted = false)
        {
            if (this.IsPaymentProcessCompleted() && throwErrorIfPaymentProcessAlreadyCompleted)
                throw new InvalidOperationException("Cannot process payment twice");

            if (!this.IsPaymentProcessCompleted())
            {
                lock (getItemLock())
                {


                    if (!this.IsPaymentProcessCompleted())
                    {
                        if (_log.IsDebugEnabled) _log.Debug("PaymentProcessCompleted() - Start() [PaymentMethod: " + paymentMethod + ", Req. Manual Payment: " + requiresManualPayment + ", Auth Code: " + authCode + "]");
                        using (var t = beginTransaction())
                        {
                            this.PaymentMethod = paymentMethod;
                            this.PayPippaProcessCompletedOn = Date.Now;
                            this.PendingManualPayment = requiresManualPayment;
                            if (saveInDB)
                            {
                                this.Update();
                                t.Commit();
                            }
                        }
                        removeShoppingCartItemsWhichHaveBeenPaid(autoSave: true);
                        if (!requiresManualPayment)
                        {
                            MarkAsPaid(authCode, sendEmailsAboutSuccessfulPayment, saveInDB);
                        }
                    }
                }
            }
        }


        #region IMemberAddressDetails Members


        public void CopyMemberAddressDetails(IMemberAddressDetails copyFrom)
        {


            IMemberAddressDetailsExtensions.CopyMemberAddressDetailsExtension(this, copyFrom);

        }

        public string GetAddressAsOneLine(string delimeter = ", ", bool includeCountry = false)
        {
            return IMemberAddressDetailsExtensions.GetAddressAsOneLineExtension(this, delimeter, includeCountry);


        }

        public string GetFullName()
        {
            return IMemberAddressDetailsExtensions.GetFullNameExtension(this);


        }

        #endregion



        #region IOrder Members




        public bool IsOrderEmpty()
        {
            bool ok = false;
            foreach (var item in this.OrderItems)
            {
                if (item != null && !item.IsEmpty())
                {
                    ok = true;
                    break;
                }
            }
            return !ok;
        }

        public double GetFixedDiscountForOrder()
        {

            return Math.Round(this.FixedDiscount, Constants.General.NUMBER_PRECISION_FINANCIAL);

        }



        public double GetTotalDiscount()
        {
            double d = 0;
            foreach (var item in this.OrderItems)
            {
                d += item.GetTotalDiscount();
            }
            d += GetFixedDiscountForOrder();
            return d;
        }



        public string GetTotalCostAsHtml(bool includeCurrencySign, bool includeShipping, bool htmlEncode = true)
        {
            double p = this.GetTotalPrice(includeShipping: includeShipping);
            var culture = GetCultureForOrder();
            string s = null;
            string currencySign = null;

            var currency = this.OrderCurrency;
            if (includeCurrencySign && currency != null)
            {

                currencySign = CS.General_v3.Enums.ISO_ENUMS.GetCurrencySymbol(currency.GetCurrencyAsISO4217EnumValue());
            }
            else
            {
                currencySign = null;
            }

            s = culture.FormatNumber(p, includeCurrencySign ? CS.General_v3.Util.NumberUtil.NUMBER_FORMAT_TYPE.Currency : CS.General_v3.Util.NumberUtil.NUMBER_FORMAT_TYPE.Number, currencySign);
            if (htmlEncode)
            {
                s = CS.General_v3.Util.Text.HtmlEncode(s);
            }
            return s;
        }



        //public SpecialOfferVoucherCodeBase GetAppliedVoucherCode()
        //{
        //    return this.SpecialOfferVoucherCode;
        //    //List<SpecialOfferVoucherCodeBase> list = new List<SpecialOfferVoucherCodeBase>();
        //    //foreach (var item in this.OrderItems)
        //    //{
        //    //    if (item.SpecialOfferVoucherCode != null)
        //    //    {
        //    //        list.Add(item.SpecialOfferVoucherCode);
        //    //    }
        //    //}
        //    //return list;
        //}


        public bool HasItemsRequiringShipping()
        {
            foreach (var item in this.OrderItems)
            {
                if (item.GetShipmentWeight() > 0)
                    return true;
            }
            return false;
        }

        #endregion

        public OrderItemBase GetOrderItemByItem(ProductVariationBase item)
        {
            CS.General_v3.Util.ContractsUtil.RequiresNotNullable(item, "item");
            foreach (var orderItem in this.OrderItems)
            {
                var linkedItem = orderItem.LinkedProductVariation;
                if (linkedItem != null && linkedItem.ID == item.ID)
                {
                    return orderItem;
                }

            }
            return null;
        }
        public static readonly object _orderLock = new object();
        public OperationResult AddItemToOrder(ProductVariationBase item, int productQuantity)
        {

            OperationResult result = new OperationResult();
            if (productQuantity > 0)
            {
                lock (_orderLock)
                {


                    var currOrderItem = GetOrderItemByItem(item);

                    if (currOrderItem == null)
                    {
                        int qty = productQuantity;
                        int availableQty = item.Quantity;
                        if (availableQty <= 0) //if no quantity available, mark as out of stock
                        {
                            result.AddStatusMsg(CS.General_v3.Enums.STATUS_MSG_TYPE.Error, "Out of stock");
                        }
                        else
                        {
                            qty = productQuantity; //set quantity to that required
                            if (availableQty < productQuantity) //if less is available, set that as the required quantity
                            {
                                qty = availableQty;
                                result.AddStatusMsg(CS.General_v3.Enums.STATUS_MSG_TYPE.Warning, "Only " + item.Quantity + " / " + productQuantity + " items were available");
                            }
                            OrderItemBase orderItem = GetOrderItemByItem(item);
                            if (orderItem == null)
                            {
                                orderItem = this.OrderItems.CreateNewItem();

                                orderItem.LinkedProductVariation = item;
                                orderItem.Quantity = 0;
                            }


                            orderItem.Quantity += qty;
                            orderItem.SaveAndCommit();
                        }
                    }
                    else
                    {
                        //Item already exists in cart
                        result = UpdateOrderItemQuantity(currOrderItem.ID, currOrderItem.Quantity + productQuantity);
                    }


                }
            }
            return result;
        }


        //public void ReflectChangesToMemberIfApplicable()
        //{
        //    if (Member != null)
        //    {
        //        ((IMemberBase)Member).ReflectPurchaseToMemberAccount(this);
        //    }
        //}

        /// <summary>
        /// This returns the total revenue tax, i.e tax after profits of an order item.
        /// </summary>
        /// <returns></returns>
        public double GetTotalRevenueTax()
        {

            double revenueTaxRate = CS.General_v3.Settings.GetSettingFromDatabaseByGenericEnum<double>(BusinessLogic_v3.Enums.BusinessLogicSettingsEnum.ModuleSettings_Taxes_RevenueTaxRate) / 100d;

            return this.GetTotalPrice() * revenueTaxRate;

        }


        public HashedSet<double> GetDistinctTaxRates()
        {
            HashedSet<double> set = new HashedSet<double>();
            foreach (var item in this.OrderItems)
            {
                double rate = item.GetTaxRate();
                set.Add(rate);
            }
            return set;

        }


        public void AddApplicableSpecialOffer(ISpecialOfferBase offer)
        {
            if (offer != null)
            {
                bool found = false;
                foreach (var spLink in this.ApplicableSpecialOfferLinks)
                {
                    if (spLink.SpecialOfferLink== offer || spLink.SpecialOfferVoucherCodeLink == offer)
                    {
                        found = true;
                        break;
                    }
                }
                if (!found)
                {
                    var link = this.ApplicableSpecialOfferLinks.CreateNewItem();
                    link.SetSpecialOffer(offer);
                }
            }

        }
    }
}
