using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using NHibernate.Criterion;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.OrderModule
{   

//BaseFactory-File

	public abstract class OrderBaseFactory : BusinessLogic_v3.Modules._AutoGen.OrderBaseFactoryAutoGen, IOrderBaseFactory
    {



        public OrderBaseFactory()
        {

        }

        #region BaseFactory-AutoGenerated

        #endregion





        #region IBaseDataFactory<IOrder> Members





        #endregion

	    IOrderBase IOrderBaseFactory.GetOrderByReferenceCode(string refCode)
	    {
	        var q = GetQuery();
	        q = q.Where(item => item.Reference == refCode);
	        return FindAll(q).FirstOrDefault();
	    }
    }

}
