using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using NHibernate.Criterion;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.CmsUserRoleModule
{   

//BaseFactory-File

	public abstract class CmsUserRoleBaseFactory : BusinessLogic_v3.Modules._AutoGen.CmsUserRoleBaseFactoryAutoGen, ICmsUserRoleBaseFactory
    {


        protected void createRolesFromEnum<TEnum>() where TEnum : struct
        {
            var enumValues = CS.General_v3.Util.EnumUtils.GetListOfEnumValues<TEnum>();
            foreach (var enumValue in enumValues)
            {
                string sID = CS.General_v3.Util.EnumUtils.StringValueOf(enumValue);
                CmsUserRoleBase role = GetByIdentifier(sID);
                if (role == null)
                {
                    using (var t = beginTransaction())
                    {
                        role = CreateNewItem();
                        role.Identifier = sID;
                        role.Title = role.Identifier;
                        role.Create();
                        t.Commit();
                    }
                }
            }
        }

        //protected override void fillInitialItemsInEmtpyDb()
        //{Karl 17/may/2012 - this was removed.  We will now be creating standard items from the template DB, and not here.

        //    {
        //        createRolesFromEnum<BusinessLogic_v3.Enums.CmsUserRoleEnum>();
        //    }


        //    base.fillInitialItemsInEmtpyDb();
        //}

        public CmsUserRoleBaseFactory()
        {

        }

        #region BaseFactory-AutoGenerated

        #endregion
        public CmsUserRoleBase GetByIdentifier(Enum identifier)
        {
            string sID = CS.General_v3.Util.EnumUtils.StringValueOf(identifier);
            return GetByIdentifier(sID);
        }
        public CmsUserRoleBase GetByIdentifier(string identifier)
        {
            var q = GetQuery();
            q.Where(item => item.Identifier == identifier);
            return FindItem(q);
        }

    }

}
