using BusinessLogic_v3.Classes.Cms.CmsObjects.Access;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.CmsUserRoleModule
{

//BaseClass-File
	
    public abstract class CmsUserRoleBase : BusinessLogic_v3.Modules._AutoGen.CmsUserRoleBaseAutoGen, ICmsUserRoleBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public CmsUserRoleBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return base.ToString();
        }

        public bool CompareRole(ICmsAccessRole compareTo)
        {
            return string.Compare(this.Identifier, compareTo.Identifier, true) == 0;
        }
    
    }
}
