using BusinessLogic_v3.Classes.MediaItems;
using BusinessLogic_v3.Classes.MediaItems.Impl;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.FileItemModule
{

//BaseClass-File
	
    public abstract class FileItemBase : BusinessLogic_v3.Modules._AutoGen.FileItemBaseAutoGen, IFileItemBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public FileItemBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
            this.UploadedOn = CS.General_v3.Util.Date.Now;
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return base.ToString();
        }

        #region BaseClass-AutoGenerated
        #endregion

        #region File File

        // File : This should be the name of the file type, e.g Css
        // FileItemBase     : This should be the name of the class that is implementing this snippet

        public class FileMediaItem : BaseMediaItemFile
        {
            public FileItemBase Item { get; private set; }
            public FileMediaItem(FileItemBase item)
            {
                this.Item = item;

                MediaItemInfoImpl mediaItemInfo = new MediaItemInfoImpl();

                mediaItemInfo.InitByDb(this.Item,
                    p => p.UploadFilename,
                    () => item.Title, //title that should be used for saving the file
                    "File Item - File");

                this.MediaItemInfo = mediaItemInfo;
                this.MediaItemInfo.DeleteDbItemOnRemove = false; //if you want that on delete of this image, the item is deleted, set this as true.

            }

        }


        private FileMediaItem _File = null;
        public FileMediaItem File
        {
            get
            {
                if (_File == null)
                    _File = new FileMediaItem(this);
                return _File;
            }
        }

        #endregion




        







    }
}
