using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.PopularSearchModule
{

//BaseClass-File
	
    public abstract class PopularSearchBase : BusinessLogic_v3.Modules._AutoGen.PopularSearchBaseAutoGen, IPopularSearchBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public PopularSearchBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	public override string ToString()
        {
            return base.ToString();
        }
        public string GetURL()
        {
            return BusinessLogic_v3.Classes.Routing.PopularSearchesRouting.GetUrl(this.Title, this.ID);

        }
    
    }
}
