using CS.General_v3.Classes.HelperClasses;
using CS.General_v3.Classes.Login;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using NHibernate.Criterion;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using CS.General_v3.Classes.Locking;
using NHibernate;
using BusinessLogic_v3.Util;
using Brickred.SocialAuth.NET.Core.BusinessObjects;
using BusinessLogic_v3.Modules.ArticleModule;

namespace BusinessLogic_v3.Modules.MemberModule
{   

//BaseFactory-File

	public abstract class MemberBaseFactory : BusinessLogic_v3.Modules._AutoGen.MemberBaseFactoryAutoGen, IMemberBaseFactory
    {
        public override NHibernate.ICriteria GetQueryToRemoveTemporaryItems(int pageSize, int pageNum, GetQueryParams qParams = null)
        {
            return base.GetQueryToRemoveTemporaryItems(pageSize, pageNum, qParams);
        }
      



        public MemberBaseFactory()
        {

        }

        #region BaseFactory-AutoGenerated

        #endregion


        public ILock GetMemberAccountBalanceChangeLock(MemberBase member)
        {
            return CS.General_v3.Classes.Locking.LockManager.Instance.GetLock(member, "accountBalanceChange");
        }


	    public MemberBase GetMemberByEmailOrUsername(string emailOrUsername)
        {


            return FindItem(GetQuery().Where(c => c.Email == emailOrUsername || c.Username == emailOrUsername));
        }

        public bool ForgotPassword(string emailOrUsername)
        {
            MemberBase m = GetMemberByEmailOrUsername(emailOrUsername);
            if (m != null)
            {
                m.SendForgotPasswordEmail();
                return true;

            }
            else
            {
                return false;
            }
        }
        public virtual bool CheckEmailExists(string email, long? excludeMemberID)
        {
            var member = GetMemberByEmail(email, excludeMemberID);
            return (member != null);
        }

        public bool CheckUsernameExists(string username, long? excludeMemberID)
        {
            var m = GetMemberByUsername(username, excludeMemberID);
            return (m != null);
        }
        public MemberBase GetMemberByUsername(string username)
        {
            return GetMemberByUsername(username, null);
        }
        public MemberBase GetMemberByUsername(string username, long? excludeMemberID)
        {

            var q = GetQuery().Where(c => c.Username == username);
            if (excludeMemberID.GetValueOrDefault() > 0)
                q = q.Where(c => c.ID != excludeMemberID.Value);
            return FindItem(q);
        }

        public MemberBase GetMemberByEmail(string email, bool excludeTerminatedAccounts = true)
        {
            return GetMemberByEmail(email, null, excludeTerminatedAccounts);
        }
        public MemberBase GetMemberByEmail(string email, long? excludeMemberID, bool excludeTerminated = true)
        {
            var q = GetQuery();
            if (excludeMemberID.GetValueOrDefault() > 0)
            {
                q = q.Where(c => c.ID != excludeMemberID.Value);
            }
            if (excludeTerminated)
            {
                q = q.Where(c => c.AccountTerminated == false);
            }
            q = q.Where(c => c.Email == email);
            return FindItem(q);
        }




        public IEnumerable<MemberBase> GetMembersByUsernameOrEmail(string usernameOrEmail)
        {
            string hashedUserName = null;
            List<MemberBase> result = new List<MemberBase>();
            if (!string.IsNullOrWhiteSpace(usernameOrEmail))
            {
                if (BusinessLogic_v3.Modules.ModuleSettings.Members.UsernameEncryptionType != CS.General_v3.Enums.PASSWORD_ENCRYPTION_TYPE.PlainText)
                {
                    //if the system is using hashes, it will also look for hashed usernames

                    var hashResult = CS.General_v3.Util.Cryptography.HashString(usernameOrEmail.ToLower(),
                                                                                BusinessLogic_v3.Modules.ModuleSettings.Members.Username_PBKDF2_TotalIterations,
                                                                                BusinessLogic_v3.Modules.ModuleSettings.Members.UsernameEncryptionSalt,
                                                                                BusinessLogic_v3.Modules.ModuleSettings.Members.UsernameEncryptionType);
                    hashedUserName = hashResult.Hash;
                }



                var q = GetQuery().Where(m => m.Username != null && m.Username != "");

                
                //if (dontLoadBlockedUsers)
                //{
                //    //this allows the list to still load users which are blocked but past their block date, without requiring a distinct class to monitor
                //    //for such blocked users
                //    q = q.Where(m => !m.Blocked || (m.Blocked && m.BlockedUntil != null && m.BlockedUntil < CS.General_v3.Util.Date.Now));
                //}

                q = q.Where(m=>(m.Username == usernameOrEmail || m.Email == usernameOrEmail || m.Username == hashedUserName));
                
                result.AddRange(FindAll(q));
            }
            return result;
        }

       



        #region IMemberBaseFactory Members
      



        #endregion

     


        #region IBaseDataFactory<IMemberBase> Members




        #endregion








        public void LogoutMember()
        {
            SessionManager.MemberSessionLoginManager.Instance.Logout();

        }



        public ILoginResult<MemberBase> LoginMember(MemberBase member)
        {
            var status = (ILoginResult<MemberBase>)SessionManager.MemberSessionLoginManager.Instance.Login(member, false);
            return status;
        }
        public ILoginResult<MemberBase> Login(string username, string password)
        {
            var status = (ILoginResult<MemberBase>)SessionManager.MemberSessionLoginManager.Instance.Login(username, password, false);
            return status;
        }
        public ILoginResult<MemberBase> LoginAndReturnLoggedUser(string username, string password, bool autoRedirectToLastURL = false, bool rememberMe = false)
        {

            return (ILoginResult<MemberBase>)SessionManager.MemberSessionLoginManager.Instance.LoginAndReturnLoggedUser(username, password, false, autoRedirectToLastURL, rememberMe);
            //member = (TFrontendClass)memberBase;
            //return result;
        }
       


        public MemberBase GetLoggedInUserForCurrentSession(bool getTemporaryUserIfNull = false)
        {
            MemberBase loggedUser = SessionManager.MemberSessionLoginManager.Instance.GetLoggedInUserAlsoFromRememberMe();
            if(loggedUser == null && getTemporaryUserIfNull)
            {
                loggedUser = SessionManager.MemberSessionLoginManager.Instance.GetTemporaryUser();
            }
            return loggedUser;
        }
        //public IMemberBase GetLoggedUserForCurrentSessionOrFromCookie()
        //{
        //    return SessionManager.MemberSessionLoginManager.Instance.GetCurrentLoggedUserOrTemp();
        //}



        #region IMemberBaseFactory<TFrontendInterface> Members

        public bool SubmitForgotPasswordEmail(string emailOrUsername)
        {
            bool ok = false;
            MemberBase member = GetMembersByUsernameOrEmail(emailOrUsername).FirstOrDefault();
            if (member != null)
            {
                ok = member.SendForgotPasswordEmail();
            }
            return ok;

        }

        private static long? _currentRegistrationMemberIDInSession
        {
            get { return CS.General_v3.Util.PageUtil.GetSessionObject<long?>("_currentRegistrationMemberIDInSession"); }
            set { CS.General_v3.Util.SessionUtil.SetObject("_currentRegistrationMemberIDInSession", value); }
        }

        public static MemberBase GetCurrentRegistrationMemberFromSession()
        {
            if (_currentRegistrationMemberIDInSession.HasValue)
                return MemberBase.Factory.GetByPrimaryKey(_currentRegistrationMemberIDInSession.Value);
            else
                return null;
        }
        public static void SetCurrentRegistrationMemberInSession(MemberBase m)
        {
            if (m != null)
                _currentRegistrationMemberIDInSession = m.ID;
            else
                _currentRegistrationMemberIDInSession = null;
        }

        #endregion



        #region IMemberBaseFactory Members

        IEnumerable<IMemberBase> IMemberBaseFactory.GetMembersByUsernameOrEmail(string usernameOrEmail)
        {
            return this.GetMembersByUsernameOrEmail(usernameOrEmail);
            
        }

        #endregion

        #region IMemberBaseFactory Members

        bool IMemberBaseFactory.CheckIfEmailExists(string Email, long? excludeMemberID)
        {
            return this.CheckEmailExists(Email, excludeMemberID);
            
        }

	    bool IMemberBaseFactory.CheckIfUserExists(string Username)
        {
            return this.CheckUsernameExists(Username, null);
            
        }

        #endregion



        #region IMemberBaseFactory Members


        IMemberBase IMemberBaseFactory.GetLoggedInUserForCurrentSession(bool getTemporaryUserIfNull = false)
        {
            return this.GetLoggedInUserForCurrentSession(getTemporaryUserIfNull: getTemporaryUserIfNull);
        }

        #endregion

        /// <summary>
        /// This method shall return a random list of featured members 
        /// </summary>
        /// <param name="amount">The amount of members to be returned</param>
        /// <returns></returns>
        public IEnumerable<IMemberBase> GetFeaturedMembers(int amount)
        {
            var query = GetQuery();
            query.Where(item => item.IsFeatured);
            query.RootCriteria.AddOrder(nHibernateUtil.GetRandomOrder());
            query.Take(amount);
            return FindAll(query);
        }

        #region IMemberBaseFactory Members


        public IMemberBase ActivateMemberByCode(string code, bool autoLogin = true)
        {
            
            
            var q = GetQuery();
            q = q.Where(x => x.ActivationCode == CS.General_v3.Util.Text.Trim(code));
            var m = FindItem(q);
            if (m != null)
            {
                bool activated = m.ActivateUser(code, autoLogin: autoLogin);
                if (!activated)
                {
                    m = null;
                }
            }
            return m;


        }

        #endregion

    }

}
