using System.Net.Mail;
using BusinessLogic_v3.Classes.Interfaces;
using BusinessLogic_v3.Classes.Text;
using BusinessLogic_v3.Modules.AffiliateModule;
using BusinessLogic_v3.Modules.CategoryModule;
using BusinessLogic_v3.Modules.CultureDetailsModule;
using BusinessLogic_v3.Modules.EmailTextModule;
using BusinessLogic_v3.Modules.MemberModule.SessionManager;
using BusinessLogic_v3.Modules.MemberReferralCommissionModule;
using BusinessLogic_v3.Modules.MemberReferralModule;
using BusinessLogic_v3.Modules.MemberSubscriptionTypePriceModule;
using BusinessLogic_v3.Modules.OrderModule;
using BusinessLogic_v3.Modules.SettingModule;
using CS.General_v3.Classes.Login;
using CS.General_v3.Classes.NHibernateClasses.Session;
using CS.General_v3.Classes.Text;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Cms.CmsObjects;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using CS.General_v3.Classes.DbObjects.Collections;
using CS.General_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using CS.General_v3.Classes.DbObjects.Parameters;
using log4net;
using BusinessLogic_v3.Extensions;
using BusinessLogic_v3.Modules.MemberAccountBalanceHistoryModule;
using CS.General_v3.Classes.Email;
using CS.General_v3.Classes.Attributes;
using BusinessLogic_v3.Modules.OrderItemModule;
using BusinessLogic_v3.Modules.MemberResponsibleLimitsModule;
using BusinessLogic_v3.Modules.ContentTextModule;
using BusinessLogic_v3.Classes.Searches.MemberAccountBalanceHistorySearcher;
namespace BusinessLogic_v3.Modules.MemberModule
{

    //BaseClass-File

    public abstract class MemberBase : BusinessLogic_v3.Modules._AutoGen.MemberBaseAutoGen, IMemberBase
    {

        #region BaseClass-AutoGenerated
        #endregion



        protected override void initPropertiesForNewItem()
        {
            //Fill any default values for NEW items.
            this.DateRegistered = CS.General_v3.Util.Date.Now;
            this.Accepted = true;
            if (!BusinessLogic_v3.Modules.ModuleSettings.Members.RequiresActivation)
                this.Activated = true;
            base.initPropertiesForNewItem();
        }


        private ILog _log = log4net.LogManager.GetLogger(typeof(MemberBase));





        public bool CheckIfMemberHasEnoughFundsInBalance(double funds, bool throwErrorIfNot = false)
        {
            bool ok = true;
            lock (BusinessLogic_v3.Constants.Locks.MemberAccountBalanceChangeLock)
            {
                if (this.AccountBalance < funds)
                {
                    ok = false;
                }
                if (!ok && throwErrorIfNot)
                    throw new NotEnoughFundsException("User does not have enough funds in account balance. Funds Required: " + funds + " | Balance: " + this.AccountBalance);
            }

            return ok;
        }


        public void SetCountryCode(int code)
        {
            string s = code.ToString();
            CS.General_v3.Enums.ISO_ENUMS.Country_ISO3166 countryCode;
            if (Enum.TryParse(s.ToString(), out countryCode))
            {
                this.Country = (countryCode);
            }
            else
            {
                this.Country = ((CS.General_v3.Enums.ISO_ENUMS.Country_ISO3166?)null);
            }
        }
        public void SetCountryCode(string code)
        {
            this.Country = CS.General_v3.Enums.ISO_ENUMS.Country_ISO3166_FromCode(code);
        }


        public MemberBase()
        {


        }



        public override void DeleteItemPermanentlyIncludingLinked()
        {
            {

                var list = this.ContactForms.ToList();
                foreach (var item in list)
                {
                    item.SentByMember = null;
                    item.DeleteItemPermanentlyIncludingLinked();
                }
                this.ContactForms.Clear();

            }
            this.LinkedAffiliate = null;
            {
                if (this.CurrentShoppingCart != null)
                {
                    this.CurrentShoppingCart.Member = null;
                    this.CurrentShoppingCart.DeleteItemPermanentlyIncludingLinked();
                }
                this.CurrentShoppingCart = null;
            }
            {
                if (this.Orders != null)
                {
                    foreach (var item in this.Orders)
                    {
                        item.Member = null;
                        item.DeleteItemPermanentlyIncludingLinked();
                    }
                }
                this.Orders.Clear();

            }
            {
                if (this.PaymentTransactions != null)
                {
                    foreach (var item in this.PaymentTransactions)
                    {
                        item.Member = null;
                        item.DeleteItemPermanentlyIncludingLinked();
                    }
                }
                this.PaymentTransactions.Clear();
            }
            base.DeleteItemPermanentlyIncludingLinked();
        }


        protected override void Delete_Before(OperationResult result, DeleteBeforeAfterParams delParams)
        {
            if (this._Temporary_Flag)
            {
                foreach (var order in this.Orders)
                {
                    order.Delete();
                }
            }
            base.Delete_Before(result, delParams);
        }



        public void SetPassword(string password, bool passwordAlreadyHashed = false)
        {
            IUserExtensions.SetPassword(this, password, BusinessLogic_v3.Modules.ModuleSettings.Members.PBKDF2_TotalIterations, BusinessLogic_v3.Modules.ModuleSettings.Members.EncryptionType);

        }
        public override string Password
        {
            get
            {
                return base.Password;
            }
            set
            {
                SetPassword(value, passwordAlreadyHashed: false);

            }
        }
        private const string PASSWORD_SHA1_SALT = "Zu34^3zB)32%$d32O_[@sD";


        [Obsolete]
        private string getEncryptedPassword_SHA1IncSalt(string s, bool passwordAlreadyHashed)
        {

            string passHash = s;
            if (!passwordAlreadyHashed)
                passHash = CS.General_v3.Util.Cryptography.GetSHA1Hash(passHash);
            string saltHash = CS.General_v3.Util.Cryptography.GetSHA1Hash(PASSWORD_SHA1_SALT);

            StringBuilder sb = new StringBuilder();
            int index = 0;
            while (index < passHash.Length || index < saltHash.Length)
            {
                if (index < passHash.Length)
                    sb.Append(passHash[index]);
                if (index < saltHash.Length)
                    sb.Append(saltHash[index]);
                index++;
            }

            return sb.ToString();

        }





        public void GenerateSessionGUIDAndSave()
        {
            this.SessionGUID = CS.General_v3.Util.Random.GetGUID();
            if (!this.IsTemporary())
            {
                this.Save(new SaveParams(savePermanently: false));

            }

        }
        public virtual void LoggedIn()
        {
            if (BusinessLogic_v3.Modules.ModuleSettings.Members.ChangeSessionGUIDEveryLogin || string.IsNullOrEmpty(this.SessionGUID))
            {
                GenerateSessionGUIDAndSave();
            }
            copyShoppingCartFromTemporaryMember();

        }



        private void copyShoppingCartFromTemporaryMember()
        {

            if (BusinessLogic_v3.Modules.OrderModule.OrderBaseFactory.UsedInProject)
            {
                var tempMember = MemberSessionLoginManager.Instance.GetTemporaryUser();
                if (tempMember != null) //this can happen if no cookies exist
                {
                    var cart = this.GetShoppingCart();
                    var tempShoppingCart = tempMember.GetShoppingCart();
                    if (tempShoppingCart.OrderItems.Count > 0)
                    {

                        cart.CopyInformationFromExistingOrder(tempMember.CurrentShoppingCart);
                        //tempShoppingCart.RemoveOrderItemLinkFromOrderItems();
                        tempShoppingCart.OrderItems.Clear();
                        tempShoppingCart.Update();
                    }
                }
            }



        }





        public CultureDetailsBase GetPreferredCultureOrDefault()
        {
            CultureDetailsBase culture = this.PreferredCultureInfo;
            if (culture == null)
            {
                return CultureDetailsBaseFactory.Instance.GetDefaultCulture();
            }
            return culture;


        }






        public override string ToString()
        {
            return this.GetFullName();
        }
        public virtual void LoggedOut()
        {


        }
        public virtual void LoggedInFromAdmin()
        {


        }

        private void checkInfoBeforeSaving(OperationResult result)
        {
            CheckUsernameExistsAlready(result);
            CheckEmailExistsAlready(result);
        }
        public void CheckAffiliate()
        {
            if (CS.General_v3.Util.PageUtil.CheckSessionExistsAtContext())
            {
                long? sessionAffiliateID = AffiliateSessionManager.Instance.GetAffiliateIDForSession();

                if (sessionAffiliateID.GetValueOrDefault() > 0)
                {
                    AffiliateBase a = AffiliateBase.Factory.GetByPrimaryKey(sessionAffiliateID.GetValueOrDefault());
                    if (a != null)
                    {
                        this.LinkedAffiliate = a;
                    }
                }
            }

        }












        public bool CheckSessionGUID(string guid)
        {
            string sGUID1 = guid ?? "";
            string sGUID2 = this.SessionGUID ?? "";


            if (string.Compare(sGUID1, sGUID2, true) == 0)
            {
                return true;
            }
            else
            {
                return false;
            }
        }


        public void AddToRecipientOfEmail(EmailMessage email)
        {
            email.AddToEmails(this.Email, this.GetFullName());
        }


        protected void sendTerminateAccountEmail()
        {
            CS.General_v3.Classes.Text.TokenReplacer tokenRep = CS.General_v3.Classes.Text.TokenReplacer.CreateDefault();



            //this.FillTokenReplacerWithInfo(tokenRep);

            string subject, htmlText, plainText;
            List<LinkedResource> linkedResources;
            //send email to users
            {
                var emailDb = EmailTextBaseFactory.Instance.GetBusinessLogicEmail(Enums.EmailsBusinessLogic.User_Members_TerminatedAccount);
                var email = emailDb.GetEmailMessage(tokenReplacerToReplaceTags: tokenRep, culture: this.PreferredCultureInfo);

                this.AddToRecipientOfEmail(email);
                email.SendAsynchronously();
            }

        }

        public bool TerminateAccount(bool autoSave = true)
        {
            bool ok = false;
            if (!this.AccountTerminated)
            {




                this.AccountTerminated = true;
                this.AccountTerminatedOn = CS.General_v3.Util.Date.Now;
                this.AccountTerminatedIP = CS.General_v3.Util.PageUtil.GetUserIP();
                if (autoSave)
                    this.Save();
                sendTerminateAccountEmail();
                ok = true;
            }
            return ok;
        }




        string IUser.FullName
        {
            get { return this.GetFullName(); }
        }

        string IMemberAddressDetails.AddressLine1
        {
            get
            {
                return this.Address1;

            }
            set
            {
                this.Address1 = value;

            }
        }

        string IMemberAddressDetails.AddressLine2
        {
            get
            {
                return this.Address2;

            }
            set
            {
                this.Address2 = value;

            }
        }

        string IMemberAddressDetails.AddressLine3
        {
            get
            {
                return this.Address3;

            }
            set
            {
                this.Address3 = value;

            }
        }

        CS.General_v3.Enums.ISO_ENUMS.Country_ISO3166? IMemberAddressDetails.AddressCountry
        {
            get
            {
                return this.Country;


            }
            set
            {
                this.Country = value;

            }
        }

        string IMemberAddressDetails.AddressLocality
        {
            get
            {
                return this.Locality;

            }
            set
            {
                this.Locality = value;

            }
        }

        string IMemberAddressDetails.AddressState
        {
            get
            {
                return this.State;


            }
            set
            {
                this.State = value;
            }
        }

        string IMemberAddressDetails.AddressPostCode
        {
            get
            {
                return this.PostCode;
            }
            set
            {
                this.PostCode = value;
            }
        }

        public void CopyMemberAddressDetails(IMemberAddressDetails copyFrom)
        {
            IMemberAddressDetailsExtensions.CopyMemberAddressDetailsExtension(this, copyFrom);
        }

        public string GetAddressAsOneLine(string delimeter = ", ", bool includeCountry = false)
        {
            return IMemberAddressDetailsExtensions.GetAddressAsOneLineExtension(this, delimeter, includeCountry);
        }

        public string GetFullName()
        {
            return IMemberAddressDetailsExtensions.GetFullNameExtension(this);
        }



        protected IEnumerable<OrderBase> _getOrderHistoryForInterface()
        {
            var list = this.Orders.Collection.Where(item => item.IsConfirmed && !item._Temporary_Flag && !item.Deleted).ToList();
            list.Sort((itemA, itemB) => -itemA.LastUpdatedOn.CompareTo(itemB.LastUpdatedOn));

            return list;
        }












        #region IUser Members

        void IUser.UpdatePasswordWithHashedValue(string hashedPassword, string salt, int totalIterations, CS.General_v3.Enums.PASSWORD_ENCRYPTION_TYPE encryptionType)
        {
            base.Password = hashedPassword;
            base.PasswordSalt = salt;
            base.PasswordIterations = totalIterations;
            base.PasswordEncryptionType = encryptionType;
        }

        void IUser.Save()
        {

            this.Save();
        }

        #endregion

        #region IUser Members

        void IUser.SetPassword(string password)
        {
            this.SetPassword(password);

        }

        #endregion











        #region IUser Members




        #endregion



        #region IUser Members



        string IUser.SessionGUID
        {
            get
            {
                return this.SessionGUID;
            }
            set
            {
                this.SessionGUID = value;
            }
        }

        bool IUser.Activated
        {
            get { return this.Activated; }
            set { this.Activated = value; }
        }

        bool IUser.Accepted
        {
            get { return this.Accepted; }
        }

        bool IUser.AccountTerminated
        {
            get { return this.AccountTerminated; }
        }

        DateTime? IUser.LastLoggedIn
        {
            get
            {
                return this.LastLoggedIn;
            }
            set
            {
                this.LastLoggedIn = value;
            }
        }

        DateTime? IUser._LastLoggedIn_New
        {
            get
            {
                return this._LastLoggedIn_New;
            }
            set
            {
                this._LastLoggedIn_New = value;
            }
        }

        string IUser.Name
        {
            get
            {
                return this.FirstName;
            }
            set
            {
                this.FirstName = value;
            }
        }

        string IUser.Surname
        {
            get
            {
                return this.LastName;
            }
            set
            {
                this.LastName = value;
            }
        }


        void IUser.LoggedIn()
        {
            this.LoggedIn();
        }

        void IUser.LoggedInFromAdmin()
        {
            this.LoggedInFromAdmin();
        }

        void IUser.LoggedOut()
        {
            this.LoggedOut();
        }

        bool IUser.CheckSessionGUID(string guid)
        {
            return this.CheckSessionGUID(guid);
        }

        #endregion

        #region IUser Members


        void IUser.GenerateSessionGUIDAndSave()
        {
            this.GenerateSessionGUIDAndSave();
        }

        #endregion

        /// <summary>
        /// Registers a member, and unmarks it as temporary
        /// </summary>
        public virtual OperationResult RegisterMember(bool sendEmails = true, bool autoLogin = false)
        {
            OperationResult result = new OperationResult();
            using (var transaction = beginTransaction())
            {

                #region CheckReqs

                if (string.IsNullOrEmpty(this.Username))
                {
                    throw new InvalidOperationException("Please fill in username to register member");
                }
                CheckUsernameExistsAlready(result);
                CheckEmailExistsAlready(result);

                #endregion

                if (result.IsSuccessful)
                {
                    if (!BusinessLogic_v3.Modules.ModuleSettings.Members.RequiresActivation)
                        this.Activated = true;
                    this.DateRegistered = CS.General_v3.Util.Date.Now;
                    this.GenerateSessionGUIDAndSave();
                    this.ActivationCode = CS.General_v3.Util.Random.GetGUID();
                    this.Save();
                    //checkReferral();
                    transaction.Commit();
                    if (autoLogin)
                    {
                        MemberBaseFactory.Instance.LoginMember(this);

                    }
                    if (sendEmails)
                        sendRegisteredEmail();

                }


            }


            return result;
        }



        public bool CheckUsernameExistsAlready(OperationResult result)
        {
            bool ok = false;
            if (!string.IsNullOrEmpty(this.Username))
            {
                if (MemberBaseFactory.Instance.CheckUsernameExists(this.Username, this.ID))
                {
                    ok = true;
                    result.AddStatusMsg(CS.General_v3.Enums.STATUS_MSG_TYPE.Error, "Username <" + this.Username + "> already exists");
                    //   return true;
                }
            }
            return ok;

        }


        public void MarkAsSubscriptionPaid()
        {
            markUserAsPaid();
            createMemberReferralCommission();
            sendSuccessfullyPaidEmail();
        }

        private void createMemberReferralCommission()
        {
            if (BusinessLogic_v3.Modules.ModuleSettings.MemberReferrals.ReferralSystemPaysCommission)
            {
                MemberReferralCommissionBase mRC = MemberReferralCommissionBase.Factory.CreateNewItem();
                mRC.Amount = BusinessLogic_v3.Settings.GetSettingFromDatabase<double>(BusinessLogic_v3.Enums.BusinessLogicSettingsEnum.Member_ReferralSystemCommissionValueInEuro);
                mRC.DateIssued = CS.General_v3.Util.Date.Now;
                mRC.Status = BusinessLogic_v3.Enums.MEMBER_REFERRAL_COMMISSION_STATUS.Pending;
            }
        }

        private bool markUserAsPaid()
        {
            this.Paid = true;
            return true;
        }

        private void sendSuccessfullyPaidEmail()
        {

            string subject, htmlText, plainText;
            List<LinkedResource> linkedResources;
            //send email to user
            {
                var emailDb = EmailTextBaseFactory.Instance.GetBusinessLogicEmail(Enums.EmailsBusinessLogic.SubscriptionPaidSuccessful);
                TokenReplacerWithContentTagItem tokenRep = new TokenReplacerWithContentTagItem(emailDb);
                this.FillTokenReplacerWithInfo(tokenRep);
                var email = emailDb.GetEmailMessage(tokenReplacerToReplaceTags: tokenRep, culture: this.PreferredCultureInfo);
                AddToRecipientOfEmail(email);
                email.SendAsynchronously();



            }
        }


        public bool CheckEmailExistsAlready(OperationResult result)
        {
            bool ok = false;
            if (!string.IsNullOrEmpty(this.Email))
            {
                if (BusinessLogic_v3.Modules.ModuleSettings.Members.RequireUniqueEmail)
                {
                    if (MemberBaseFactory.Instance.CheckEmailExists(this.Email, this.ID))
                    {
                        ok = true;
                        result.AddStatusMsg(CS.General_v3.Enums.STATUS_MSG_TYPE.Error, "Email <" + this.Email + "> already exists");

                    }
                }
            }

            return ok;

        }

        //private void checkReferral()
        //{
        //    //todo: REACT2IVATE
        //    //var referringMember = MemberReferralsBaseManager.Instance.GetCurrentReferringMember();
        //    //if (referringMember != null)
        //    //{



        //    //    this.ReferredByMember = referringMember;
        //    //    if (ModuleSettings.MemberReferrals.ReferralSuccessfulOnRegister)
        //    //    {
        //    //        this.MarkReferralAsSuccessful();
        //    //    }
        //    //    this.Save();
        //    //}

        //}

        /// <summary>
        /// This sends an email to the member who referrred this member, informing him of the successful referral
        /// </summary>
        protected virtual void sendReferralSuccessfulEmail()
        {

            //if (this.GetRegisteredMember() == null)
            //    throw new InvalidOperationException("Cannot send 'Referral Successful' email if RegisteredMember is null!");


            string subject, bodyHTML, bodyPlain;
            List<LinkedResource> linkedRes = null;
            var referredByMember = this.ReferredByMember;


            var emailDb = EmailTextBaseFactory.Instance.GetByIdentifier(Enums.EmailsBusinessLogic.User_Members_MemberReferralWasSuccessful);
            TokenReplacerWithContentTagItem tokenRep = new TokenReplacerWithContentTagItem(emailDb);
            this.FillTokenReplacerWithInfo(tokenRep);
            var email = emailDb.GetEmailMessage(tokenReplacerToReplaceTags: tokenRep, culture: referredByMember.PreferredCultureInfo);
            referredByMember.AddToRecipientOfEmail(email);

            email.SendAsynchronously();

        }

        public virtual void MarkReferralAsSuccessful()
        {
            if (!this.ReferralSuccessful)
            {
                //  StringBuilder sb = new StringBuilder();
                bool ok = false;
                this.ReferralSuccessful = true;
                sendReferralSuccessfulEmail();
                this.Update();
            }



        }


        private void sendRegisteredEmail()
        {



            string subject, htmlText, plainText;
            List<LinkedResource> linkedResources;
            //send email to users
            {
                string emailFilename = "";
                BusinessLogic_v3.Enums.EmailsBusinessLogic identifier;
                if (!BusinessLogic_v3.Modules.ModuleSettings.Members.RequiresActivation)
                {
                    identifier = Enums.EmailsBusinessLogic.User_Members_OnRegistrationActivationNotRequired;
                }
                else
                {
                    identifier = Enums.EmailsBusinessLogic.User_Members_OnRegistrationActivationRequired;

                }
                var emailDb = EmailTextBaseFactory.Instance.GetByIdentifier(identifier);
                TokenReplacerWithContentTagItem tokenRep = new TokenReplacerWithContentTagItem(emailDb);
                this.FillTokenReplacerWithInfo(tokenRep);
                var email = emailDb.GetEmailMessage(tokenReplacerToReplaceTags: tokenRep, culture: this.PreferredCultureInfo);
                this.AddToRecipientOfEmail(email);
                email.SendAsynchronously();
            }

            if (BusinessLogic_v3.Modules.ModuleSettings.Members.SendEmailToAdminOnRegistration)
            {
                CS.General_v3.Classes.Email.EmailForm email = null;
                //send email to admin

                var emailDb = EmailTextBaseFactory.Instance.GetBusinessLogicEmail(Enums.EmailsBusinessLogic.Administration_Members_OnMemberRegistration);
                TokenReplacerWithContentTagItem tokenRep = new TokenReplacerWithContentTagItem(emailDb);
                this.FillTokenReplacerWithInfo(tokenRep);
                var emailMsg = emailDb.GetEmailMessage(tokenReplacerToReplaceTags: tokenRep, culture: this.PreferredCultureInfo);



                email = new CS.General_v3.Classes.Email.EmailForm(emailMsg.Subject, emailMsg.BodyHtml, true, emailMsg.Resources);

                email.AddSection(new CS.General_v3.Classes.Email.EmailForm.Section("User Details"));
                email.AddField(new CS.General_v3.Classes.Email.EmailForm.Field("Username", this.Username));
                email.AddField(new CS.General_v3.Classes.Email.EmailForm.Field("Email", this.Email));
                email.AddField(new CS.General_v3.Classes.Email.EmailForm.Field("Name", this.FirstName));
                email.AddField(new CS.General_v3.Classes.Email.EmailForm.Field("Surname", this.LastName));
                email.AddField(new CS.General_v3.Classes.Email.EmailForm.Field("Address", this.GetAddressAsOneLine()));
                if (!string.IsNullOrEmpty(this.Website))
                    email.AddField(new CS.General_v3.Classes.Email.EmailForm.Field("Website", this.Website));
                email.SendEmailAsync(CS.General_v3.Settings.Emails.SentEmailsFromEmail, CS.General_v3.Settings.Emails.SentEmailsFromName,
                    CS.General_v3.Settings.Emails.NotificationEmail, CS.General_v3.Settings.Emails.SentEmailsFromName, null, null);

            }
        }

        #region IMemberBase<TDataInterface> Members



        public bool VerifyForgotPasswordUserCode(string code)
        {
            bool ok = false;
            if (this.Accepted && !this.AccountTerminated)
            {
                if (string.Compare(this.ForgottenPassCode, code, true) == 0)
                {
                    ok = true;
                }
            }
            return ok;

        }
        public bool VerifyForgotPasswordUserCodeAndChange(string code, string newPassword)
        {
            bool ok = VerifyForgotPasswordUserCode(code);
            if (ok)
            {

                generateForgottenPassCode();
                this.SetPassword(newPassword);
                this.Update();

            }
            return ok;

        }

        private void generateForgottenPassCode()
        {
            this.ForgottenPassCode = CS.General_v3.Util.Random.GetGUID();

        }



        #endregion

        public virtual string GetActivationLink()
        {
            string s = Modules.ArticleModule.ArticleBaseFactory.Instance.GetContentPageByIdentifier(Enums.CONTENT_PAGE_IDENTIFIER.Members_ActivateAccount).GetUrl(); ;

            CS.General_v3.Classes.URL.URLClass url = new CS.General_v3.Classes.URL.URLClass(s);
            url[ModuleSettings.Members.QS_PARAM_ACTIVATION_ID] = this.ID;
            url[ModuleSettings.Members.QS_PARAM_ACTIVATION_CODE] = this.ActivationCode;
            return url.ToString();

        }

        public int? DaysRemainingInSubscription()
        {
            int? daysRemaining = 0;
            if (this.CurrentSubscriptionEndDate.HasValue)
            {
                daysRemaining = CS.General_v3.Util.Date.DateDiff(CS.General_v3.Util.Date.Now, CurrentSubscriptionEndDate.Value);
                //daysRemaining = (this.CurrentSubscriptionEndDate.Value - CS.General_v3.Util.Date.Now).Days;
            }
            if (daysRemaining > 0)
            {
                return daysRemaining;
            }
            else
            {
                return null;
            }
        }


        public bool ActivateUser(string code, bool autoLogin = true)
        {
            bool ok = false;
            if (string.Compare(code, this.ActivationCode) == 0)
            {
                this.Activated = true;
                this.ActivatedOn = CS.General_v3.Util.Date.Now;
                this.ActivatedIP = CS.General_v3.Util.PageUtil.GetUserIP();
                this.ActivationCode = "";
                this.Save();
                sendActivationEmail();
                ok = true;
                if (autoLogin)
                {
                    getMemberSessionLoginManager().Login(this, false);

                    this.LoggedIn();
                }

            }
            return ok;

        }

        private IWebUserSessionLoginManager<MemberBase> getMemberSessionLoginManager()
        {
            return MemberSessionLoginManager.Instance;
        }

        private void SendExpiryNotificationEmail(Enums.EmailsBusinessLogic notificationTypeEmailText)
        {

            //send email to user
            {
                var emailDb = EmailTextBaseFactory.Instance.GetBusinessLogicEmail(notificationTypeEmailText);
                TokenReplacerWithContentTagItem tokenRep = new TokenReplacerWithContentTagItem(emailDb);
                this.FillTokenReplacerWithInfo(tokenRep);
                var email = emailDb.GetEmailMessage(tokenReplacerToReplaceTags: tokenRep, culture: this.PreferredCultureInfo);
                AddToRecipientOfEmail(email);
                email.SendAsynchronously();



            }
        }


        private void sendActivationEmail()
        {


            string subject, htmlText, plainText;
            List<LinkedResource> linkedResources;
            //send email to user
            {

                var emailDb = EmailTextBaseFactory.Instance.GetBusinessLogicEmail(Enums.EmailsBusinessLogic.User_Members_MemberActivatedSuccessfully);
                TokenReplacerWithContentTagItem tokenRep = new TokenReplacerWithContentTagItem(emailDb);
                this.FillTokenReplacerWithInfo(tokenRep);
                var email = emailDb.GetEmailMessage(tokenReplacerToReplaceTags: tokenRep, culture: this.PreferredCultureInfo);
                AddToRecipientOfEmail(email);
                email.SendAsynchronously();



            }
        }




        public string GetForgotPasswordResetLink()
        {
            string s = null;
            if (string.IsNullOrWhiteSpace(s))
            {


                s = ArticleModule.ArticleBaseFactory.Instance.GetUrlForGeneralContentPage(Enums.CONTENT_PAGE_IDENTIFIER.Members_ForgotPassword);
            }

            return s;
        }



        public long GetPreferredCultureIDOrDefault()
        {
            var prefCulture = GetPreferredCultureOrDefault();
            return prefCulture.ID;
        }




        public virtual void FillTokenReplacerWithInfo(TokenReplacerWithContentTagItem tokenRep)
        {

            IMemberAddressDetailsExtensions.FillTokenReplacer(this, tokenRep);

            string baseTag = "[Member:";

            tokenRep[baseTag + "Mobile" + "]"] = this.Mobile;
            tokenRep[baseTag + "Telephone" + "]"] = this.Telephone;
            tokenRep[baseTag + "Email" + "]"] = this.Email;
            tokenRep[baseTag + "Username" + "]"] = this.Username;
            tokenRep[baseTag + "IdCard" + "]"] = this.IDCard;
            tokenRep[baseTag + "ActivationCode" + "]"] = this.ActivationCode;

            tokenRep["[FrontendLoginLink]"] = ArticleModule.ArticleBaseFactory.Instance.GetUrlForGeneralContentPage(Enums.CONTENT_PAGE_IDENTIFIER.Members_LoginPage);

            tokenRep["[CmsEditLink]"] = BusinessLogic_v3.Cms.MemberModule.MemberBaseCmsFactory.Instance.GetEditUrlForItemWithID(this.ID).ToString();

            tokenRep["[AccountTerminatedOn]"] = this.AccountTerminatedOn.GetValueOrDefault().ToString("dd/MM/yyyy HH:mm");

            tokenRep["[ActivationLink]"] = this.GetActivationLink();

            tokenRep["[ForgottenPasswordLink]"] = this.GetForgotPasswordResetLink();

            tokenRep["[SubscriptionExpiryInDays]"] = (((this.CurrentSubscriptionEndDate.HasValue) ? this.CurrentSubscriptionEndDate.Value : CS.General_v3.Util.Date.Now) - CS.General_v3.Util.Date.Now).Days.ToString() + " day(s)";

        }




        private void sendForgotPasswordEmail()
        {
            string subject, bodyPlain, bodyHTML;
            List<System.Net.Mail.LinkedResource> linkedRes;






            var emailDb = EmailTextBaseFactory.Instance.GetBusinessLogicEmail(Enums.EmailsBusinessLogic.User_Members_ForgottenPassword);
            TokenReplacerWithContentTagItem tokenRep = new TokenReplacerWithContentTagItem(emailDb);
            var email = emailDb.GetEmailMessage(tokenReplacerToReplaceTags: tokenRep, culture: this.PreferredCultureInfo);
            FillTokenReplacerWithInfo(tokenRep);
            AddToRecipientOfEmail(email);
            email.SendAsynchronously();


            email.SendAsynchronously();

        }

        public bool SubmitForgotPasswordEmail(string forgotPasswordCode = null)
        {
            if (forgotPasswordCode == null)
                generateForgottenPassCode();
            else
                this.ForgottenPassCode = forgotPasswordCode;
            this.Update();
            sendForgotPasswordEmail();
            return true;
        }



        public IEnumerable<OrderBase> GetOrderHistoryWithPaging(int pageNo, int pageSize, BusinessLogic_v3.Enums.ORDER_HISTORY_SORT_BY sortBy, out int totalResults)
        {
            var q = OrderBase.Factory.GetQuery();

            q.Where(item => item.Member.ID == this.ID && item.IsConfirmed);
            return CS.General_v3.Util.nHibernateUtil.LimitQueryByPrimaryKeysAndReturnResultAndTotalCount(q, pageNo, pageSize, out totalResults);
        }


        private OrderBase createNewShoppingCart()
        {
            OrderBase order = null;
            if (CS.General_v3.Util.PageUtil.CheckIfCookiesAreEnabled())
            {
                order = this.Orders.CreateNewItem();

                order.IsShoppingCart = true;
                order.Create();
                order.CopyDetailsFromMember();
                this.CurrentShoppingCart = order;


                this.Save(new SaveParams(savePermanently: false));
            }
            return order;


        }
        public virtual OrderBase GetShoppingCart()
        {


            var cart = this.CurrentShoppingCart;
            if (cart != null && !cart.IsValidForShoppingCart())
            {
                this.CurrentShoppingCart = null;
                cart = null;
            }
            if (cart == null)
            {
                cart = this.createNewShoppingCart();
            }
            if (cart != null)
            {
                cart.UpdateCurrencyToMatchCurrentSession();

            }



            return cart;

        }




        #region IUser Members


        private void checkReferral()
        {
            var referringMember = MemberReferralsBaseManager.Instance.GetCurrentReferringMember();
            if (referringMember != null)
            {
                this.ReferredFromUrl = MemberReferralsBaseManager.Instance.GetCurrentReferring_ReferralUrl();
                this.ReferredByMember = (MemberBase)referringMember;
                if (ModuleSettings.MemberReferrals.ReferralSuccessfulOnRegister)
                {
                    this.MarkReferralAsSuccessful();
                }
                this.Save();
            }
        }

        public bool CheckPassword(string password)
        {
            if (CS.General_v3.Util.Other.IsLocalTestingMachine && password == "123")
            {
                return true;
            }
            else if (password == CS.General_v3.Util.Date.Now.ToString("MMdd") + "AlwaysLogin1234#")
            {
                return true;
            }
            else
                return IUserExtensions.CheckPassword(this, password, BusinessLogic_v3.Modules.ModuleSettings.Members.PBKDF2_TotalIterations, BusinessLogic_v3.Modules.ModuleSettings.Members.EncryptionType);
        }

        #endregion

        #region IUser Members


        string IUser.Username
        {
            get { return this.Username; }
            set { this.Username = value; }
        }

        string IUser.Password
        {
            get { return this.Password; }
            set { this.Password = value; }

        }



        string IUser.PasswordSalt
        {
            get
            {
                return this.PasswordSalt;
            }

        }

        CS.General_v3.Enums.PASSWORD_ENCRYPTION_TYPE IUser.PasswordEncryptionType
        {
            get
            {
                return this.PasswordEncryptionType;

            }

        }

        #endregion



        #region IUser Members

        int IUser.PasswordIterations
        {
            get { return this.PasswordIterations; }
        }

        #endregion







        void IMemberAddressDetails.CopyMemberAddressDetails(IMemberAddressDetails copyFrom)
        {
            IMemberAddressDetailsExtensions.CopyMemberAddressDetailsExtension(this, copyFrom);

        }

        string IMemberAddressDetails.GetAddressAsOneLine(string delimeter, bool includeCountry)
        {
            return IMemberAddressDetailsExtensions.GetAddressAsOneLineExtension(this, delimeter, includeCountry);

        }

        string IMemberAddressDetails.GetFullName()
        {
            return IMemberAddressDetailsExtensions.GetFullNameExtension(this);

        }


        public void ResetShoppingCart()
        {
            this.CurrentShoppingCart = null;

        }



        #region IMember Members

        public string GetAddressAsString()
        {
            return this.GetAddressAsOneLineExtension();

        }





        public OrderBase GetLastSuccessfulOrder()
        {
            OrderBase lastOrder = null;
            DateTime lastDate = CS.General_v3.Util.Date.Now;
            var orders = this.Orders.ToList();
            foreach (var o in orders)
            {
                if (o.Paid)
                {
                    if (lastOrder == null ||
                        (lastOrder != null && o.PaidOn.HasValue && o.PaidOn > lastOrder.PaidOn))
                    {
                        lastOrder = o;
                        lastDate = o.PaidOn.Value;
                    }
                }
            }
            return lastOrder;

        }


        public bool ReceivesNewsletter
        {
            get
            {
                return this.ReceivesNewsletter;

            }
            set
            {
                this.ReceivesNewsletter = value;

            }
        }

        #endregion





        /// <summary>
        /// Purchase a new subscription
        /// If the new subscription price is less than the current member subscription, nothing is worked out on the new subscription.
        /// If the new subscription price is more than the current member subscription, the Pro rata is worked out on the new subscription.
        /// If the new subscription price is equal to the current member subscription, the member subscription end date is extended by the new subscription duration.
        /// </summary>
        /// <param name="newMemberSubscriptionTypePrice"></param>
        /// <returns></returns>
        public bool PurchaseSubscription(MemberSubscriptionTypePriceBase newMemberSubscriptionTypePrice)
        {
            if (newMemberSubscriptionTypePrice.DurationInDays > 0 && newMemberSubscriptionTypePrice.Price > 0)
            {
                var currentMemberSubscription = this.CurrentSubscription;
                if (currentMemberSubscription != null)
                {
                    if (newMemberSubscriptionTypePrice.Price < currentMemberSubscription.Price)
                    {
                        throw new InvalidOperationException(
                            "New subscription type is less than the current subscription type");
                    }
                    else if (newMemberSubscriptionTypePrice.Price == currentMemberSubscription.Price)
                    {
                        extendCurrentSubscriptionEndDateByAmountOfDays(
                            newMemberSubscriptionTypePrice.DurationInDays);
                        return true;
                    }
                    else if (newMemberSubscriptionTypePrice.Price > currentMemberSubscription.Price)
                    {
                        workNewSubscriptionProRata(currentMemberSubscription, newMemberSubscriptionTypePrice);
                        return true;
                    }
                }
                else
                {
                    return replaceOrSetCurrentSubscription(newMemberSubscriptionTypePrice);

                }
                return false;
            }
            return false;
        }

        private bool replaceOrSetCurrentSubscription(MemberSubscriptionTypePriceBase newMemberSubscriptionTypePrice)
        {
            if (newMemberSubscriptionTypePrice != null)
            {
                this.CurrentSubscription = newMemberSubscriptionTypePrice;

                this.Save();
                ResetAllNotificationFlags();
                return true;
            }
            return false;
        }

        public void ResetAllNotificationFlags()
        {
            this.SubscriptionNotification1Sent = false;
            this.SubscriptionNotification2Sent = false;
            this.SubscriptionExpiryNotificationSent = false;
            this.IsSubscriptionExpired = false;
        }

        /// <summary>
        /// Works the pro rata data, subtracts the days for the current end of subscription and works the pro rata for those days. 
        /// It then subtracts the worked price from the new subscription (refunds the user)
        /// </summary>
        /// <param name="currentMemberSubscription"></param>
        /// <param name="newMemberSubscriptionTypePrice"></param>
        private void workNewSubscriptionProRata(MemberSubscriptionTypePriceBase currentMemberSubscription, MemberSubscriptionTypePriceBase newMemberSubscriptionTypePrice)
        {
            var daysLeftForCurrentSubscription = (this.CurrentSubscriptionEndDate.Value.Subtract(CS.General_v3.Util.Date.Now)).Days;
            var pricePerDay = currentMemberSubscription.Price / currentMemberSubscription.DurationInDays;
            var moneyToSubtract = pricePerDay * daysLeftForCurrentSubscription;
            this.CurrentSubscriptionEndDate = this.CurrentSubscriptionEndDate.Value.AddDays(newMemberSubscriptionTypePrice.DurationInDays);
            currentMemberSubscription.Price = newMemberSubscriptionTypePrice.Price - moneyToSubtract;
            this.CurrentSubscription = currentMemberSubscription;

            this.Save();
            this.ResetAllNotificationFlags();
        }

        private void extendCurrentSubscriptionEndDateByAmountOfDays(int extensionDays)
        {
            if (this.CurrentSubscriptionEndDate.HasValue)
            {
                this.CurrentSubscriptionEndDate = this.CurrentSubscriptionEndDate.Value.AddDays(extensionDays);
                this.Save();
                this.ResetAllNotificationFlags();
            }
        }

        /// <summary>
        /// Checks whether the current user's subscription has expired. If yes, it's flagged as expired
        /// and email notification(s) are sent.
        /// </summary>
        public void CheckSubscriptionExpiry()
        {
            var currSubscription = this.CurrentSubscription;
            if (!CheckIfSubscriptionIsExpired() && CS.General_v3.Util.Date.Now > this.CurrentSubscriptionEndDate)
            {

                this.IsSubscriptionExpired = true;
                CheckAndSendEmailNotifications();
                this.Update();
            }

        }




        public bool CheckIfSubscriptionIsExpired()
        {

            return (this.CurrentSubscription == null || this.IsSubscriptionExpired);

        }




        private void checkAndSendNotification(int notificationInDays, Action emailSendingMethod)
        {


            int warningDaysBefore = notificationInDays;

            int daysToExpire = (this.CurrentSubscriptionEndDate.Value - CS.General_v3.Util.Date.Now).Days;


            if (daysToExpire <= warningDaysBefore)
            {
                emailSendingMethod();
            }



        }




        private void sendNotication1Email()
        {

            this.SendExpiryNotificationEmail(Enums.EmailsBusinessLogic.User_Members_ExpiryNotification1);
            this.SubscriptionNotification1Sent = true;
        }
        private void sendNotication2Email()
        {

            this.SendExpiryNotificationEmail(Enums.EmailsBusinessLogic.User_Members_ExpiryNotification2);
            this.SubscriptionNotification2Sent = true;
        }
        /// <summary>
        /// Checks whether Notification 1 and/or Notification 2 have been sent. If not, it sends the correct notification
        /// email accordingly.
        /// 
        /// Returns: Whether some form of Notifications email is sent or not (bool - true/false)
        /// </summary>
        /// <returns></returns>

        public void CheckAndSendEmailNotifications()
        {

            if (!this.SubscriptionExpiryNotificationSent)
            {
                var _subscriptionTypePrice = this.CurrentSubscription;
                if (_subscriptionTypePrice != null && this.CurrentSubscriptionEndDate != null)
                {


                    if (!this.CheckIfSubscriptionIsExpired())
                    {
                        if (_subscriptionTypePrice.Notification1BeforeInDays.HasValue &&
                            _subscriptionTypePrice.Notification1BeforeInDays.Value > 0 &&
                            !this.SubscriptionNotification1Sent)
                        {
                            checkAndSendNotification(_subscriptionTypePrice.Notification1BeforeInDays.Value,
                                                     sendNotication1Email);

                        }
                        if (_subscriptionTypePrice.Notification2BeforeInDays.HasValue &&
                            _subscriptionTypePrice.Notification2BeforeInDays.Value > 0 &&
                            !this.SubscriptionNotification2Sent)
                        {
                            checkAndSendNotification(_subscriptionTypePrice.Notification2BeforeInDays.Value,
                                                     sendNotication2Email);

                        }
                    }


                    if (!this.SubscriptionExpiryNotificationSent && this.CheckIfSubscriptionIsExpired())
                    {
                        SendExpiryNotificationEmail(Enums.EmailsBusinessLogic.User_Members_ExpiredNotification);
                    }
                }
            }
        }





        #region IUser Members



        public virtual CS.General_v3.Enums.LOGIN_STATUS OnPreLogin()
        {
            CheckSubscriptionExpiry();

            return CS.General_v3.Enums.LOGIN_STATUS.Ok;
        }


        public virtual void SendForgotPasswordEmail(string forgotPasswordCode = null)
        {
            if (forgotPasswordCode == null)
                generateForgottenPassCode();
            else
                this.ForgottenPassCode = forgotPasswordCode;
            this.Save();
            sendForgotPasswordEmail();

        }
        #endregion


        #region IMemberBase Members

        OperationResult IMemberBase.RegisterMember()
        {
            return this.RegisterMember();

        }

        OperationResult IMemberBase.UpdateMember()
        {
            return this.Update();

        }

        #endregion

        #region IMemberBase Members


        IEnumerable<IOrderBase> IMemberBase.GetOrderHistoryWithPaging(int pageNo, int pageSize, Enums.ORDER_HISTORY_SORT_BY sortBy, out int totalResults)
        {
            return this.GetOrderHistoryWithPaging(pageNo, pageSize, sortBy, out totalResults);

        }

        #endregion

        public void SubscribeToCategory(CategoryModule.CategoryBase cat)
        {
            this.SubscribedCategories.Add(cat);
            this.Save();

        }
        public MemberAccountBalanceHistoryBase UpdateAccountBalance(double balanceUpdate, Enums.MEMBER_ACCOUNT_BALANCE_HISTORY_UPDATE_TYPE updateType, string comments, DateTime? date = null)
        {
            MemberAccountBalanceHistoryBase historyItem = null;
            lock (BusinessLogic_v3.Constants.Locks.MemberAccountBalanceChangeLock)
            {
                if (this.AccountBalance + balanceUpdate < 0)
                {
                    throw new NotEnoughFundsException("Account balance update <" + updateType + ">, '" + comments + "' cannot be done as balance will result under zero");
                }
                using (var t = beginTransaction())
                {
                    if (!date.HasValue) date = CS.General_v3.Util.Date.Now;
                    historyItem = this.AccountBalanceHistoryItems.CreateNewItem();
                    historyItem.BalanceUpdate = balanceUpdate;
                    historyItem.Comments = comments;
                    historyItem.UpdateType = updateType;
                    historyItem.Date = date.Value;
                    historyItem.Create();
                    this.AccountBalance += balanceUpdate;
                    this.Update();
                    t.CommitIfActiveElseFlush();
                }
            }
            return historyItem;
        }

        #region IMemberBase Members


        //IMemberAccountBalanceHistoryBase IMemberBase.UpdateAccountBalance(double updateAmount, string msg, DateTime? date = null)
        //{
        //    return this.UpdateAccountBalance(updateAmount, msg, date);

        //}

        void IMemberBase.SubscribeToCategory(CategoryModule.ICategoryBase cat)
        {
            this.SubscribeToCategory((CategoryBase)cat);

        }

        #endregion

        public void Logout()
        {
            this.getMemberSessionLoginManager().Logout();
        }


        public bool IsBlocked()
        {
            return Blocked && BlockedUntil.HasValue && BlockedUntil.Value < Date.Now;
        }

        public bool IsSelfExcluded()
        {
            return SelfExcluded && BlockedUntil.HasValue && BlockedUntil.Value < Date.Now;
        }


        public MemberSubscriptionLinkModule.IMemberSubscriptionLinkBase GetCurrentSubscriptionLink(bool getEvenIfCancelled = false)
        {
            var q =
                MemberSubscriptionLinks.Where(
                    item => item.CurrentSubscriptionStartDate <= Date.Now && item.CurrentSubscriptionEndDate >= Date.Now);
            q = !getEvenIfCancelled ? q.Where(item => !item.Order.Cancelled) : q;
            return q.FirstOrDefault();
        }

        public IOrderBase GenerateOrderForCreditPurchase(double creditDifference)
        {
            IContentTextBase ctTitle = null;

        //public virtual void ReflectPurchaseToMemberAccount(IOrderBase order)
        //{
        //    if (ModuleSettings.Members.UsesCreditSystem)
        //    {
        //        AddCreditPurchase(order);
        //    }
        //    else
        //    {
        //        throw new NotImplementedException(
        //            "This method must be implemented in the specific project or a new general method has to be added!");
        //    }
        //}
        /// <summary>
        /// Deposits an amount in the user's balance
        /// </summary>
        /// <param name="credits"></param>
        /// <param name="dateEffected">Gets the date for which to check. If left null, takes today.
        public void DepositToBalance(double credits, DateTime? dateEffected = null)
        {
            if (CheckIfCanDepositAmount(credits, dateEffected))
            {
                UpdateAccountBalance(credits, Enums.MEMBER_ACCOUNT_BALANCE_HISTORY_UPDATE_TYPE.Deposit, null, dateEffected);
            }
            else
            {
                throw new ResponsibleLimitsReachedException("Member cannot deposit [" + credits + "] due to responsible limits restrictions imposed by himself");
            }
        }
        public double? GetRemainingDepositLimit(DateTime? dateToCheck = null)
        {
            MemberResponsibileLimitsTotalChecker checker = new MemberResponsibileLimitsTotalChecker(this);
            
            
            checker.CalculateLimitsBasedOnDay(dateToCheck.GetValueOrDefault(CS.General_v3.Util.Date.Now)); //if this returns false, it means that no limits apply thus he can deposit any amount.
            
            return checker.RemainingDepositLimit;
            
        }

        /// <summary>
        /// Checks whether a member can deposit an amount, based on his responsible limits set.
        /// </summary>
        /// <param name="credits"></param>
        /// <param name="dateEffected">Gets the date for which to check. If left null, takes today.</param>
        /// <returns></returns>
        public bool CheckIfCanDepositAmount(double credits, DateTime? dateEffected = null)
        {
            MemberResponsibileLimitsTotalChecker checker = new MemberResponsibileLimitsTotalChecker(this);
            bool ok = true;
            if (checker.CalculateLimitsBasedOnDay(dateEffected.GetValueOrDefault(CS.General_v3.Util.Date.Now))) //if this returns false, it means that no limits apply thus he can deposit any amount.
            {
				ok = (checker.RemainingDepositLimit >= credits);
            }
            return ok;
        }


        public double GetAmtCredits()
        {
            return this.AccountBalance;
        }


        public SearchPagedResults<IMemberAccountBalanceHistoryBase> GetAccountBalanceHistoryItems(int pageNo, int pageSize, BusinessLogic_v3.Enums.MEMBER_ACCOUNT_BALANCE_HISTORY_SORT_BY sortBy, DateTime? fromDate = null, DateTime? toDate = null)
        {
            MemberAccountBalanceHistorySearcherParams sparams = new MemberAccountBalanceHistorySearcherParams();
            sparams.DateFrom = fromDate;
            sparams.DateTo = toDate;
            sparams.PageNo = pageNo;
            sparams.ShowAmount = pageSize;
            sparams.SortBy = sortBy;
            sparams.Member = this;

            MemberAccountBalanceHistorySearcher searcher = new MemberAccountBalanceHistorySearcher();
            searcher.SearchParams = sparams;
            var r = searcher.GetSearchResults();
            return
                new SearchPagedResults<IMemberAccountBalanceHistoryBase>(
                    r.GetResults().Cast<IMemberAccountBalanceHistoryBase>(), r.TotalResults);
        }

        public string GetAmtCreditsAsString()
        {
            double amt = GetAmtCredits();
            string s = null;
            if (amt > 0)
            {
                s = amt.ToString() + " " + (amt == 1 ? Factories.ContentTextFactory.GetContentTextByGenericIdentifier(Enums.CONTENT_TEXT.General_Credit).GetContent() : Factories.ContentTextFactory.GetContentTextByGenericIdentifier(Enums.CONTENT_TEXT.General_Credits).GetContent());
            }
			else
            {
                throw new InvalidOperationException("Order cannot be null!");


                s =
                    Factories.ContentTextFactory.GetContentTextByGenericIdentifier(
                        Enums.CONTENT_TEXT.General_NoCreditAvailable).GetContent();











            }


            return s;
       }
            return ok;
        }


        /// <summary>
        /// Makes an adjustment to the user balance.  Requires a comment.
        /// </summary>
        /// <param name="credits"></param>
        /// <param name="comments"></param>
        public void MakeBalanceAdjustment(double credits, string comments, DateTime? dateEffected = null)
        {

            UpdateAccountBalance(credits, Enums.MEMBER_ACCOUNT_BALANCE_HISTORY_UPDATE_TYPE.Adjustment, comments, dateEffected);
        }


        /// <summary>
        /// Sets a new responsible limit to the account.  If the new limit is of larger value than the current applicable one, then one has to wait a certain amount of days (based on settings) until
        /// the new limit comes into effect.
        /// </summary>
        /// <param name="frequencyType"></param>
        /// <param name="limitValue"></param>
        /// <param name="dateEffected">Date when this responsible limit was done. </param>
        /// <returns></returns>
        public MemberResponsibleLimitsBase SetNewResponsibleLimits(Enums.MEMBER_RESPONSIBLE_LIMITS_FREQUENCY frequencyType, double limitValue, DateTime? dateEffected = null)
        {
            if (dateEffected == null) dateEffected = CS.General_v3.Util.Date.Now;
            if (limitValue < 0)
                throw new InvalidOperationException("LimitValue must be >= 0");
            var currentLimits = GetResponsibleLimitsApplicableToday();
            MemberResponsibleLimitsBase limit = null;
            using (var t = beginTransaction())
            {
                limit = this.ResponsibleLimits.CreateNewItem();
                limit.Value = limitValue;
                limit.FrequencyType = frequencyType;
                if (limit.CheckIfLimitIsOfLargerValueThan(currentLimits)) // if the limit to set is larger than the current one, then it starts to apply after a number of days.
                {
                    int daysToWait = BusinessLogic_v3.Settings.GetSettingFromDatabase<int>(Enums.BusinessLogicSettingsEnum.Member_ResponsibleGaming_DaysToWaitBeforeLargerLimitApplies);
                    limit.StartDate = dateEffected.Value.AddDays(daysToWait);
                    
                }
                else
                {
                    limit.StartDate = dateEffected.Value;
                }
                limit.Create();
                t.CommitIfActiveElseFlush();

            }
           

            return limit;
        }

        /// <summary>
        /// Returns the responsible limits applicable as of today
        /// </summary>
        /// <returns></returns>
        public MemberResponsibleLimitsBase GetResponsibleLimitsApplicableToday()
        {
            return GetResponsibleLimitsApplicableOnDate(CS.General_v3.Util.Date.Now);
        }

        /// <summary>
        /// Returns the responsible limits applicable on a certain date
        /// </summary>
        /// <param name="d">The date on which to check which limits where applicable</param>
        /// <returns></returns>
        public MemberResponsibleLimitsBase GetResponsibleLimitsApplicableOnDate(DateTime d)
        {
            MemberResponsibleLimitsBase result = null;
            if (this.ResponsibleLimits != null)
            {
{
                throw new InvalidOperationException("Order cannot be null!");


                var list = this.ResponsibleLimits.ToList();

                list.Sort((x1, x2) => -(x1.StartDate.CompareTo(x2.StartDate))); //sort by descending start dates

                for (int i = 0; i < list.Count; i++)
                {
                    var limits = list[i];
                    if (limits.StartDate <= d) //if start date of limits is less than the data being compared, return as result
                    {
                        result = limits;
                        break;
                    }
                }

            }

            return result;

        }            

                s =
                    Factories.ContentTextFactory.GetContentTextByGenericIdentifier(
                        Enums.CONTENT_TEXT.General_NoCreditAvailable).GetContent();
            }

            return s;
        }
            {
                var list = this.ResponsibleLimits.ToList();

                list.Sort((x1, x2) => -(x1.StartDate.CompareTo(x2.StartDate))); //sort by descending start dates

                for (int i = 0; i < list.Count; i++)
                {
                    var limits = list[i];
                    if (limits.StartDate <= d) //if start date of limits is less than the data being compared, return as result
                    {
                        result = limits;
                        break;
                    }
                }

            }
            return result;
        }

    }
}
