using BusinessLogic_v3.Modules.CategoryModule;
using BusinessLogic_v3.Modules.OrderModule;
using BusinessLogic_v3.Modules.ProductModule;
using BusinessLogic_v3.Modules.ProductVariationModule;
using BusinessLogic_v3.Modules.SpecialOfferVoucherCodeModule;
using BusinessLogic_v3.Classes.NHibernateClasses.Session;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.SpecialOfferModule;
using BusinessLogic_v3.Extensions;

namespace BusinessLogic_v3.Modules.OrderItemModule
{

    //BaseClass-File

    public abstract class OrderItemBase : BusinessLogic_v3.Modules._AutoGen.OrderItemBaseAutoGen, IOrderItemBase
    {

        #region BaseClass-AutoGenerated
        #endregion

        protected override void initPropertiesForNewItem()
        {
            //Fill any default values for NEW items.

            base.initPropertiesForNewItem();
        }




        //public virtual bool CheckIfItemAppliesToOffer(ISpecialOfferBase offer)
        //{

        //    var sp = offer;
        //    //2011-03-30 Added by Mark, itemGroup was null and you weren't checking for it.  I changed it to check
        //    //Confirm I didn't break anything.
        //    var itemGroup = this.GetLinkedProduct();
        //    if (sp.Category == null || (itemGroup != null && itemGroup.HasCategoryAsItsParent((CategoryBase)sp.Category)))
        //        return true;
        //    else
        //        return false;



        //}

        protected override void Delete_Before(OperationResult result, DeleteBeforeAfterParams delParams)
        {
            if (this.Order != null && delParams.DeletePermanently)
            {
                this.Order.OrderItems.Remove(this);

            }
            base.Delete_Before(result, delParams);
        }


        //protected void setSpecialOffer(ISpecialOfferBase offer)
        //{
        //    //if (offer is SpecialOfferVoucherCodeBase)
        //    //    this.SpecialOfferVoucherCode = (SpecialOfferVoucherCodeBase)offer;
        //    //else
        //        this.SpecialOffer = (SpecialOfferBase)offer;

        //}

        //public virtual bool ApplySpecialOfferIfMoreAdvantageous(ISpecialOfferBase offer)
        //{
        //    double orderTotalBefore = this.Order.GetTotalPrice(true, true, true);
        //    SpecialOfferBase specialOfferBefore = this.SpecialOffer;
        //    //SpecialOfferVoucherCodeBase voucherBefore = this.SpecialOfferVoucherCode;

        //    this.setSpecialOffer(offer);


        //    double orderTotalNow = this.Order.GetTotalPrice(true, true, true);
        //    bool ok = false;
        //    if (orderTotalNow <= orderTotalBefore)
        //    {
        //        ok = true;

        //    }
        //    else
        //    {
        //        this.SpecialOffer = specialOfferBefore;
        //        //this.SpecialOfferVoucherCode = voucherBefore;

        //    }
        //    return ok;


        //}



        public virtual void CopyFromOrderItem(OrderItemBase item)
        {
            this.Quantity = item.Quantity;
            this.ItemID = item.ItemID;
            // this.SpecialOffer = item.SpecialOffer;
            this.DiscountPerUnit = item.DiscountPerUnit;
            this.ItemType = item.ItemType;
           // this.SpecialOffer = item.SpecialOffer;
            //var itemDetails = item.GetItem();
            this.TaxRate = item.TaxRate;
            this.PriceIncTaxPerUnit = item.PriceIncTaxPerUnit;
            this.LinkedProductVariation = item.LinkedProductVariation;
            this.Title = item.Title;
            this.ItemReference = item.ItemReference;
        }



        public override string ToString()
        {
            return this.Title;

        }
        //public void SetUnitPriceIncVat(double priceIncVAT, double VATRatePerc)
        //{

        //    this.PriceExcTaxPerUnit = CS.General_v3.Util.FinancialUtil.GetPriceExcTaxFromPriceIncTax(priceIncVAT, VATRatePerc);
        //    this.TaxAmountPerUnit = priceIncVAT - this.PriceExcTaxPerUnit;

        //}








        #region IOrderItem Members
        //private void checkSpecialOffer()
        //{
        //    if (this.SpecialOfferVoucherCode != null && !this.SpecialOfferVoucherCode.IsTransient() && this.SpecialOfferVoucherCode.SpecialOffer != null)
        //    {
        //        this.SpecialOffer = this.SpecialOfferVoucherCode.SpecialOffer;
        //    }

        //}

        protected override void Save_Before(OperationResult result, SaveBeforeAfterParams sParams)
        {
            //if (this.Order == null)
            //{
            //    throw new InvalidOperationException("Cannot save an OrderItem which is not linked to any order");
            //}
            //checkSpecialOffer();
            base.Save_Before(result, sParams);
        }





        public string GetItemReference()
        {
            if (this.Order.IsConfirmed)
            {
                return this.ItemReference;
            }
            else
            {
                return getItemReferenceFromLinkedItem();
            }
        }






        #endregion




        public virtual bool IsEmpty()
        {
            return this.Quantity == 0;

        }








        #region IOrderProductVariationBaseData Members

        private void setItem(IProductVariationBase item)
        {
            if (item != null)
            {
                this.ItemID = item.ID;

                ItemType = "Item";
            }
            else
            {
                this.ItemID = 0;

            }
        }

        public override ProductVariationBase LinkedProductVariation
        {
            get
            {
                return base.LinkedProductVariation;
            }
            set
            {
                base.LinkedProductVariation = value;
                setItem(value);
            }
        }


        #endregion



        #region IOrderProductVariationBaseData Members



        #endregion

        #region IOrderProductVariationBaseData Members

        public double TotalAffiliateCommission
        {
            get
            {
                double d = 0;

                if (this.Order != null)

                    d = this.Order.GetAffiliateCommissionForPrice(this.GetTotalPrice());
                return d;
            }
        }

        #endregion





        #region Frontend



        public int GetQuantity()
        {
            return this.Quantity;
        }



        ///// <summary>
        ///// Verifies whether the special offer is still valid.  
        ///// </summary>
        ///// <returns></returns>
        //public virtual bool VerifySpecialOfferStillValid(out ISpecialOfferBase invalidSpecialOffer)
        //{
        //    bool ok = true;
        //    invalidSpecialOffer = null;


        //    var sp = this.GetSpecialOfferForItem();
        //    if (sp != null && !sp.IsCurrentlyValid())
        //    {
        //        invalidSpecialOffer = sp;
        //        //this.SpecialOfferVoucherCode = null;
        //        this.SpecialOffer = null;


        //        this.Update();
        //        ok = false;
        //    }
        //    return ok;


        //}

        //public ISpecialOfferBase GetSpecialOfferForItem()
        //{
        //    //if (this.SpecialOfferVoucherCode != null)
        //    //    return this.SpecialOfferVoucherCode;
        //    //else
        //        return this.SpecialOffer;

        //}

        public virtual double GetTotalPrice(bool includeTax = true, bool reduceDiscount = true)
        {
            
            
            double d = 0;
            int qty = this.GetQuantity();
            d += this.GetRetailUnitPrice(reduceDiscount) * qty;
            if (!includeTax) d -= (this.GetTaxAmountPerUnit(reduceDiscount) * qty);
           // if (reduceDiscount) d -= this.GetTotalDiscount();
            
            return d;


        }
        public virtual double GetTotalDiscount()
        {

            return Math.Round(this.GetDiscountPerUnit(), Constants.General.NUMBER_PRECISION_FINANCIAL) * GetQuantity();
        }
        public double GetPriceExcTaxPerUnit(bool includeDiscount = true)
        {
            double price = GetRetailUnitPrice(includeDiscount);


            return Math.Round(CS.General_v3.Util.FinancialUtil.GetPriceExcTaxFromPriceIncTax(price, this.TaxRate), Constants.General.NUMBER_PRECISION_FINANCIAL);
            //if (!this.Order.IsConfirmed)
            //{
            //    return getPriceExcTaxPerUnitFromLinkedItem();
            //}
            //else
            //{
            //    double? cost = this.PriceExcTaxPerUnit;
            //    if (cost.GetValueOrDefault() <= 0)
            //    {
            //        cost = getPriceExcTaxPerUnitFromLinkedItem();
            //        this.PriceExcTaxPerUnit = cost;
            //    }
            //    return cost.GetValueOrDefault();

            //}

        }
        protected virtual double __getTaxAmountPerUnitFromLinkedItem()
        {
            //double d = 0;
            //var g = this.GetLinkedProduct();
            //if (g != null)
            //{
            //    d = g.GetTaxAmountPerUnit();
            //}
            //else if(this.TaxAmountPerUnit.HasValue)
            //{
            //    d = this.TaxAmountPerUnit.Value;
            //}
            //return d;
            return 0;


        }
        public bool HasDiscount()
        {
            return this.DiscountPerUnit > 0;
        }

        public double GetRetailUnitPrice(bool includeDiscount = true)
        {
            double d = this.PriceIncTaxPerUnit;
            if (includeDiscount) d -= this.DiscountPerUnit;
            return d;
        }

        public double GetTotalTaxAmount(bool includeDiscount = true)
        {
            double d = GetTaxAmountPerUnit(includeDiscount:includeDiscount) * this.Quantity;

            return Math.Round(d, Constants.General.NUMBER_PRECISION_FINANCIAL);
           
        }

        public double GetTaxAmountPerUnit(bool includeDiscount = true)
        {
            
            double d = GetRetailUnitPrice(includeDiscount: includeDiscount);

            return Math.Round(CS.General_v3.Util.FinancialUtil.GetTaxOnlyAmountFromPriceIncTax(d, this.TaxRate), Constants.General.NUMBER_PRECISION_FINANCIAL);
            //if (!this.Order.IsConfirmed)
            //{
            //    return getTaxAmountPerUnitFromLinkedItem();
            //}
            //else
            //{
            //    return this.TaxAmountPerUnit.GetValueOrDefault();
            //}
        }
        protected virtual double __getDiscountPerUnitFromLinkedItem(bool includeTax)
        {

            return 0;
            //double d = 0;

            //var specialOffer = this.SpecialOffer;


            //if (specialOffer != null)
            //{
            //    d = specialOffer.GetTotalDiscountByPercentageForPrice(this.GetPriceExcTaxPerUnit());
            //}

            //if (this.Order != null && this.Order.SpecialOfferVoucherCode != null)
            //{
            //    var specialOfferFromVoucher = this.Order.SpecialOfferVoucherCode.SpecialOffer;
            //    d = specialOfferFromVoucher.GetTotalDiscountByPercentageForPrice(this.GetPriceExcTaxPerUnit());
            //}
            //if(includeTax)
            //{
            //    double vatRate =
            //        Factories.SettingFactory.GetSettingValue<double>(CS.General_v3.Enums.SETTINGS_ENUM.Others_VatRate);
            //    d = FinancialUtil.GetPriceIncTaxFromPriceExcTax(d, vatRate);
            //}
            //return d;


        }

        public virtual double GetDiscountPerUnit()
        {
            
            return this.DiscountPerUnit;
            //if (!this.Order.IsConfirmed)
            //{
            //    return getDiscountPerUnitFromLinkedItem(includeTax);
            //}
            //else
            //{
            //    var discount = this.DiscountPerUnit;
            //    if (discount.GetValueOrDefault() <= 0)
            //    {
            //        discount = this.getDiscountPerUnitFromLinkedItem(includeTax);
            //        this.DiscountPerUnit = discount;
            //    }
            //    return discount.GetValueOrDefault();

            //}
        }

        protected virtual string __getTitleFromLinkedItem()
        {
            string s = this.Title;
            var g = this.GetLinkedProduct();
            if (g != null)
            {
                s = g.GetTitle();
            }
            return s;
        }
        public virtual string GetTitle()
        {
            
            return this.Title;

        }
        //internal void copyDetailsFromLinkedItemsToOrder()
        //{
        //    this.PriceExcTaxPerUnit = getPriceExcTaxPerUnitFromLinkedItem();
        //    this.Title = this.Title; // getTitleFromLinkedItem();
        //    this.DiscountPerUnit = getDiscountPerUnitFromLinkedItem(true);
        //    this.TaxAmountPerUnit = getTaxAmountPerUnitFromLinkedItem();
        //    //   this.ShippingCost = getShippingCostFromLinkedItem();
        //    this.ShipmentWeight = getShipmentWeightFromLinkedItem();
        //    this.ItemReference = getItemReferenceFromLinkedItem();

        //}



        public ProductBase GetLinkedProduct()
        {
            var item = this.LinkedProductVariation;
            if (item != null)
                return item.Product;
            else
                return null;

        }

        protected virtual string getItemReferenceFromLinkedItem()
        {
            string s = null;
            var g = this.GetLinkedProduct();
            if (g != null)
            {
                s = g.ReferenceCode;
            }
            return s;
        }
        protected virtual double __getPriceExcTaxPerUnitFromLinkedItem()
        {
            double d = 0;
            //var linkedItem = this.GetLinkedProduct();
            //if (linkedItem != null)
            //{

            //    d = linkedItem.GetPriceExclTaxPerUnit();

            //}
            //else if (this.PriceExcTaxPerUnit.HasValue)
            //{
            //    d += this.PriceExcTaxPerUnit.Value;
            //}


            return d;
        }

        protected virtual double __getShipmentWeightFromLinkedItem()
        {
            int qty = this.GetQuantity();
            if (qty < 1) qty = 1;
            double d = 0;
            var g = this.GetLinkedProduct();
            if (g != null)
            {
                d = g.WeightInKg;
            }
            d *= qty;
            return d;

        }

        public double GetShipmentWeight()
        {
            return this.ShipmentWeight;
            //if (!this.Order.IsConfirmed)
            //{
            //    return getShipmentWeightFromLinkedItem();
            //}
            //else
            //{
            //    double? weight = this.ShipmentWeight;
            //    if (weight.GetValueOrDefault() <= 0)
            //    {
            //        weight = getShipmentWeightFromLinkedItem();
            //        this.ShipmentWeight = weight;
            //    }
            //    return weight.GetValueOrDefault();
            //}
        }



        //protected internal void resetPricingBackToLinkedItems(bool autoSave = true)
        //{
        //    using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
        //    {
        //        this.PriceExcTaxPerUnit = null;
        //        this.ShipmentWeight = null;
        //        this.ShippingCost = null;
        //        this.TaxAmountPerUnit = null;
        //        this.DiscountPerUnit = null;
        //        this.Update();
        //        if (autoSave)
        //        {
        //            t.Commit();
        //        }
        //    }
        //}

        public OperationResult UpdateOrderItemQuantity(int newQuantity)
        {
            OperationResult result = new OperationResult();
            lock (OrderBase.Factory.factoryLock)
            {
                var item = this.LinkedProductVariation;
                if (item != null)
                {
                    using (var transaction = beginTransaction())
                    {
                        if (newQuantity > 0)
                        {
                            int qty = newQuantity;

                            if (qty > item.Quantity)
                            {
                                var product = item.Product;
                                qty = item.Quantity;
                                result.AddStatusMsg(CS.General_v3.Enums.STATUS_MSG_TYPE.Warning, "Only " + item.Quantity + " / " + newQuantity + " are available from '" + product.GetTitle() + "'.");
                            }

                            this.Quantity = qty;
                            this.Update();

                        }
                        else //remove
                        {
                            this.Delete();

                        }
                        transaction.Commit();
                    }

                }

            }
            return result;
        }


        public bool CheckItemIsStillValid(int quantity)
        {
            lock (OrderBase.Factory.factoryLock)
            {
                var item = this.LinkedProductVariation;
                if (item != null)
                {
                    if (quantity > item.Quantity)
                    {
                        return false;
                    }
                }
                else
                {
                    return false;
                }
                return true;
            }
        }




        protected virtual void checkIfItemIsValidToBeConfirmed(OperationResult result)
        {

        }

        public OperationResult CheckIfItemIsValidToBeConfirmed()
        {
            OperationResult result = new OperationResult();
            checkIfItemIsValidToBeConfirmed(result);
            return result;

        }





        #endregion


        #region IOrderItemBase Members

        ///// <summary>
        ///// Returns the applicable special offer.
        ///// </summary>
        ///// <returns></returns>
        //public ISpecialOfferBase GetApplicableSpecialOffer()
        //{
        //    //if (this.SpecialOfferVoucherCode != null)
        //    //    return this.SpecialOfferVoucherCode;
        //    //else
        //        return this.SpecialOffer;

        //}

        #endregion

        public double GetTaxRate()
        {
            return this.TaxRate;
            //double taxRate = 0;
            //if (this.PriceExcTaxPerUnit > 0)
            //{
            //    taxRate = Math.Round((double)this.TaxAmountPerUnit / (double)this.PriceExcTaxPerUnit, 1);
            //}
            //return taxRate;
            
        }


        public double GetTotalPriceExcludingTaxes(bool reduceDiscount)
        {
            return OrderItemExtensions.GetTotalPriceExcludingTaxes(this, reduceDiscount);
        }
    }
}
