using BusinessLogic_v3.Classes.General;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.SettingModule
{

//BaseClass-File
	
    public abstract class SettingBase : BusinessLogic_v3.Modules._AutoGen.SettingBaseAutoGen, ISettingBase, IItemWithIdentifier
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public SettingBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
    	{
    	    this.VisibleInCMS_AccessRequired = CS.General_v3.Enums.CMS_ACCESS_TYPE.Normal;
        	//Fill any default values for NEW items.
            this.UsedInProject = true;
            base.initPropertiesForNewItem();
        }
        public TReturnType GetValue<TReturnType>(bool loadLocalhostValueIfLocalhost = true)
        {
            string s = GetValue(loadLocalhostValueIfLocalhost);
            return CS.General_v3.Util.Other.ConvertStringToBasicDataType<TReturnType>(s);
        }

        public string GetValue(bool loadLocalhostValueIfLocalhost = true)
        {
            string s = null;
            if (loadLocalhostValueIfLocalhost && CS.General_v3.Util.Other.IsLocalTestingMachine)
            {
                s = this.LocalhostValue;
            }
            if (string.IsNullOrWhiteSpace(s))
            {
                s = this.Value;
            }
            return s;
        }

        public override string ToString()
        {
            return this.Name;

        }

        protected override bool _alwaysDeletePermanently
        {
            get
            {
                return true;
            }
            set
            {
                base._alwaysDeletePermanently = value;
            }
        }




        internal void fillFromDefaultValues(Enum identifier, string value, CS.General_v3.Classes.Attributes.SettingsInfoAttribute defaults)
        {
            string sID = CS.General_v3.Util.EnumUtils.StringValueOf(identifier);
            fillFromDefaultValues(sID, value, defaults);
        }
        internal void fillFromDefaultValues(string identifier, string value, CS.General_v3.Classes.Attributes.SettingsInfoAttribute defaults)
        {
            this.Name = defaults.GetTitle(null);
            if (string.IsNullOrWhiteSpace(this.Name))
                this.Name = CS.General_v3.Util.Text.AddSpacesToCamelCasedText(identifier);
            this.Identifier = identifier;
            this.DataType = defaults.GetDataType();
            
            
            this.EnumType = defaults.GetEnumTypeIfApplicable();
            this.Priority = defaults.Priority;
            this.VisibleInCMS_AccessRequired = defaults.CmsAccessRequired;
            this.Value = (value != null ? value : defaults.GetDefaultValueAsString());
            this.LocalhostValue = defaults.GetDefaultLocalhostValueAsString();

        }

        public void MarkAsNotUsedInProject(bool autoSave = true)
        {
            if (this.UsedInProject)
            {
              
                using (var t = beginTransactionIfNotOneAlreadyActive())
                {
                    this.UsedInProject = false;
                    this.Update();
                    if (t != null) t.Commit();
                }
            }

        }

        public void MarkAsUsedInProject(bool autoSave = true)
        {
            if (!this.UsedInProject)
            {
              
                using (var t = beginTransactionIfNotOneAlreadyActive())
                {
                    this.UsedInProject = true;
                    this.Update();
                    if (t != null) t.Commit();
                }
            }

        }

        public bool CheckIfIdentifierIsEnum(Enum enumValue)
        {
            string sID = CS.General_v3.Util.EnumUtils.StringValueOf(enumValue);
            return string.Compare(this.Identifier, sID, true) == 0;
            
        }
    }
}
