using BusinessLogic_v3.Classes.General;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using NHibernate.Criterion;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.SettingModule.Manager;
using log4net;
using BusinessLogic_v3.Util;

namespace BusinessLogic_v3.Modules.SettingModule
{

    //BaseFactory-File

    public abstract class SettingBaseFactory : BusinessLogic_v3.Modules._AutoGen.SettingBaseFactoryAutoGen, ISettingBaseFactory
    {
        private static readonly ILog _log = LogManager.GetLogger(typeof(SettingBaseFactory));

        /// <summary>
        /// This will check an enumeration for any settings, and creates them
        /// </summary>
        /// <typeparam name="T"></typeparam>
        public void CheckSettingsExistForEnum<T>() where T : struct
        {


            var enumValues = CS.General_v3.Util.EnumUtils.GetListOfEnumValues<T>();
            foreach (var enumValue in enumValues)
            {

                var setting = GetSetting<string>((Enum)(object)enumValue, true);

            }


            // flushCurrentSession();
        }

        /// <summary>
        /// This will check an enumeration for any settings, and creates them
        /// </summary>
        /// <typeparam name="T"></typeparam>
        internal void createAllSettingsForEnum<T>() where T : struct
        {


            var enumValues = CS.General_v3.Util.EnumUtils.GetListOfEnumValues<T>();
            foreach (var enumValue in enumValues)
            {
                var settingsInfo = CS.General_v3.Classes.Attributes.SettingsInfoAttribute.GetForEnum((Enum)(object)enumValue);
                string name = CS.General_v3.Util.EnumUtils.StringValueOf(enumValue);
                createNonExistantSetting(name, settingsInfo);
            }


            // flushCurrentSession();
        }
        protected override void OnItemUpdated(Classes.DbObjects.Objects.IBaseDbObject obj, Enums.UPDATE_TYPE updateType)
        {
            base.OnItemUpdated(obj, updateType);
        }

        public SettingBaseFactory()
        {
            //_identifierCache = new ItemsByIdentifierCache<SettingBase>(this);
            //   this.identifierCache.FillCache();

        }

        #region BaseFactory-AutoGenerated

        #endregion



        //private ItemsByIdentifierCache<SettingBase> _identifierCache = null;
        //protected ItemsByIdentifierCache<SettingBase> identifierCache
        //{
        //    get
        //    {
        //        //initCache();

        //        return _identifierCache;
        //    }
        //}

        protected override void fillInitialItemsInEmtpyDb()
        {

            base.fillInitialItemsInEmtpyDb();





        }

        private void checkDefaultEnumValues()
        {
            bool sessionExistsBefore = BusinessLogic_v3.Util.nHibernateUtil.GetCurrentSessionFromContext() != null;
            if (!sessionExistsBefore) BusinessLogic_v3.Util.nHibernateUtil.CreateNewSessionForCurrentContext();
            CheckSettingsExistForEnum<BusinessLogic_v3.Enums.BusinessLogicSettingsEnum>();
            CheckSettingsExistForEnum<CS.General_v3.Enums.SETTINGS_ENUM>();

            //var settingList = FindAll();
            //using (var t = beginTransaction())
            //{
            //    foreach (var s in settingList)
            //    {
            //        s.UsedInProject = false;
            //        s.Save();
            //    }
            //    t.Commit();
            //}
            if (!sessionExistsBefore) BusinessLogic_v3.Util.nHibernateUtil.DisposeCurrentSessionInContext();
        }


        public override void OnPostInitialisation()
        {

            base.OnPostInitialisation();
            if (CS.General_v3.Settings.Database.CheckDefaultsInRealDatabase)
            {
                checkDefaultEnumValues();
            }
            // CheckSettingsExistForEnum<BusinessLogic_v3.Enums.BusinessLogicSettingsEnum>();
        }

        /// <summary>
        /// This will return the setting directly from the database. Use with caution!
        /// </summary>
        /// <param name="name"></param>
        /// <returns></returns>
        internal SettingBase __getSettingFromDatabase(string name)
        {
            var q = GetQuery().Where(c => c.Identifier == name);
            // q.Cacheable();
            var item = FindItem(q);
            return item;

        }
        private SettingBase _getSettingByIdentifier(bool loadFromCache, string identifier)
        {
            var session = BusinessLogic_v3.Util.nHibernateUtil.GetCurrentSessionFromContext();
            SettingBase item = null;
            item = Manager.SettingsManager.Instance.GetSetting(identifier);

            if (item != null && !item.UsedInProject)
            {
                SettingUsedInProjectChanger changer = new SettingUsedInProjectChanger(item.ID, true);
                changer.Start();

            }

            return item;

        }
        protected SettingBase getSettingByIdentifier(Enum identifier, CS.General_v3.Classes.Attributes.SettingsInfoAttribute settingsInfo, bool loadFromCache = true, bool createIfNotExists = true)
        {
            string sIdentifier = CS.General_v3.Util.EnumUtils.StringValueOf(identifier);
            return GetSettingByIdentifier(sIdentifier, settingsInfo, loadFromCache, createIfNotExists);


        }

        private SettingBase createNonExistantSetting(string name, CS.General_v3.Classes.Attributes.SettingsInfoAttribute settingsInfo)
        {
            {
                if (true && _log.IsInfoEnabled)
                {
                    StringBuilder sb = new StringBuilder();
                    sb.AppendLine("[CreateNonExistantSetting] Creating new setting <" + name + "> as it does not exist");
                    sb.AppendLine("---------------------------------------------------------");
                    sb.AppendLine("Stack Trace:");
                    sb.AppendLine();
                    System.Diagnostics.StackTrace stackTrace = new System.Diagnostics.StackTrace();
                    sb.AppendLine(stackTrace.ToString());

                    _log.Info(sb.ToString());
                }

            }



            SettingBase setting = null;
            var session = BusinessLogic_v3.Util.nHibernateUtil.CreateNewSessionForCurrentContext();


            //check if for some reason it already exists
            {
                var settingFromDb = __getSettingFromDatabase(name);
                if (settingFromDb != null)
                {//this should never happen, as if it did, the settings cache should have known about it
                    setting = settingFromDb;

                    SettingsManager.Instance.ReloadFromDatabase(); //refresh the cache

                    if (_log.IsWarnEnabled)
                    {
                        StringBuilder sb = new StringBuilder();
                        sb.AppendLine("[CreateNonExistantSetting] Tried to create a new setting <" + name + "> when it actually already existed in the database!");
                        sb.AppendLine();
                        sb.AppendLine("Stack Trace:");
                        sb.AppendLine();
                        System.Diagnostics.StackTrace stackTrace = new System.Diagnostics.StackTrace();
                        sb.AppendLine(stackTrace.ToString());
                        _log.Warn(sb.ToString());
                    }

                }
            }

            if (setting == null)
            {
                using (var t = beginTransaction())
                {
                    setting = CreateNewItem();
                    if (settingsInfo != null)
                    {
                        setting.fillFromDefaultValues(name, null, settingsInfo);
                    }
                    else
                    {
                        setting.Name = CS.General_v3.Util.Text.AddSpacesToCamelCasedText(name);
                        setting.Identifier = name;
                        setting.Value = "";
                    }
                    setting.ResetTestItemSessionGuid(autosave: false);
                    setting.Create();

                    t.Commit();

                }
            }
            BusinessLogic_v3.Util.nHibernateUtil.DisposeCurrentSessionInContext();
            return setting;
        }


        public SettingBase GetSettingByIdentifier(string name, CS.General_v3.Classes.Attributes.SettingsInfoAttribute settingsInfo,
            bool loadFromCache = true, bool createIfNotExists = true)
        {
            SettingBase item = null;

            item = _getSettingByIdentifier(loadFromCache, (name));
            if (item == null && createIfNotExists)
            {
                item = createNonExistantSetting(name, settingsInfo);

            }
            if (settingsInfo != null && item != null && string.IsNullOrWhiteSpace(item.Value) &&
                !string.IsNullOrWhiteSpace(settingsInfo.GetDefaultValueAsString()))
            {
                nHibernateUtil.CreateNewSessionForCurrentContext();
                using (var t = nHibernateUtil.BeginTransactionIfNotOneAlreadyActive())
                {
                    item.Value = settingsInfo.GetDefaultValueAsString();
                    item.Update();
                    t.Commit();
                }
            }
            return item;
        }

        public int GetSettingAsIntAndIncrement(Enum name)
        {
            int curr = 0;
            bool ok = false;
            do
            {
                BusinessLogic_v3.Util.nHibernateUtil.CreateNewSessionForCurrentContext();
                lock (factoryLock)
                {

                    try
                    {
                        using (var t = beginTransaction())
                        {
                            curr = GetSetting<int?>(name, true).GetValueOrDefault(0);
                            curr++;
                            SetSetting(name, curr);
                            t.Commit();
                            ok = true;
                        }
                    }
                    catch (NHibernate.StaleObjectStateException ex)
                    {
                        //this means setting was updated by another session
                        ok = false;
                        int rndWait = CS.General_v3.Util.Random.GetInt(500, 1000);
                        System.Threading.Thread.Sleep(rndWait);
                    }
                }

                BusinessLogic_v3.Util.nHibernateUtil.DisposeCurrentSessionInContext();

            } while (!ok);
            return curr;
        }
        public string GetSetting(string name, CS.General_v3.Classes.Attributes.SettingsInfoAttribute defaultValues, bool createIfNotExists = true)
        {
            return GetSetting<string>(name, defaultValues, createIfNotExists);
        }
        public ISettingBase GetSetting(Enum identifier, bool createIfNotExists = true)
        {
            var settingsInfo = CS.General_v3.Classes.Attributes.SettingsInfoAttribute.GetForEnum(identifier);
            SettingBase setting = getSettingByIdentifier(identifier, settingsInfo, createIfNotExists: createIfNotExists);
            return setting;
        }

        public T GetSetting<T>(Enum identifier, bool createIfNotExists = true)
        {
            ISettingBase setting = GetSetting(identifier, createIfNotExists: createIfNotExists);
            T returnValue = default(T);
            if (setting != null)
            {
                returnValue = setting.GetValue<T>();
            }
            return returnValue;

        }
        public T GetSetting<T>(string name, CS.General_v3.Classes.Attributes.SettingsInfoAttribute defaultValues, bool createIfNotExists)
        {
            SettingBase setting = GetSettingByIdentifier(name, defaultValues, createIfNotExists: createIfNotExists);
            string s = null;
            if (setting != null)
                s = setting.GetValue();
            string value = s;


            return CS.General_v3.Util.Other.ConvertStringToBasicDataType<T>(value);
        }



        public void SetSetting(Enum identifier, object value)
        {
            var defaultValues = CS.General_v3.Classes.Attributes.SettingsInfoAttribute.GetForEnum(identifier);
            string sID = CS.General_v3.Util.EnumUtils.StringValueOf(identifier);
            SetSetting(sID, value, defaultValues);
        }
        public void SetSetting(string name, object value, CS.General_v3.Classes.Attributes.SettingsInfoAttribute defaultSettingValues)
        {
            lock (SettingBase.Factory.factoryLock)
            {
                var setting = GetSettingByIdentifier(name, defaultSettingValues, createIfNotExists: true);


                setting.DataType = CS.General_v3.Enums.GetDataTypeFromObject(value, CS.General_v3.Enums.DATA_TYPE.String);
                setting.Value = CS.General_v3.Util.Other.ConvertBasicDataTypeToString(value);
                setting.Save();
            }
        }



        //#region IItemWithIdentifierFactory<SettingBase> Members

        //SettingBase IItemWithIdentifierFactory<SettingBase>.GetItemByIdentifierFromDB(string identifier)
        //{

        //    var setting = getSettingFromDatabase(identifier);

        //    return setting;

        //}

        //SettingBase IItemWithIdentifierFactory<SettingBase>.GetItemByPKeyFromDB(long id)
        //{
        //    return GetByPrimaryKey(id);

        //}

        //IEnumerable<SettingBase> IItemWithIdentifierFactory<SettingBase>.GetAllItemsFromDB()
        //{
        //    var list = FindAll();
        //    return list;


        //}



        //#endregion

        #region ISettingBaseDataFactory Members

        #endregion

        #region IBaseDataFactory<ISettingBaseData> Members


        #endregion

        T ISettingBaseFactory.GetSettingValue<T>(Enum identifier, bool createIfNotExists = true)
        {
            T value = default(T);
            value = GetSetting<T>(identifier, createIfNotExists: createIfNotExists);
            return value;

        }

        T ISettingBaseFactory.GetSettingValueByStringIdentifier<T>(string identifier, CS.General_v3.Classes.Attributes.SettingsInfoAttribute defaultValues, bool createIfNotExists = true)
        {
            return this.GetSetting<T>(identifier, defaultValues, createIfNotExists);

        }


        #region ISettingBaseDataFactory Members


        void ISettingBaseFactory.SetSettingByStringIdentifier(string settingName, object value, CS.General_v3.Classes.Attributes.SettingsInfoAttribute defaultValues)
        {
            SetSetting(settingName, value, defaultValues);
        }

        #endregion




        public void MarkAllSettingsAsNotUsedInProject()
        {
            SettingsManager.Instance.StopMonitoringSettingsUpdate();
            var settings = BusinessLogic_v3.Modules.Factories.SettingFactory.FindAll();

            using (var t = BusinessLogic_v3.Util.nHibernateUtil.BeginTransactionFromSessionInCurrentContext())
            {
                foreach (var setting in settings)
                {
                    setting.MarkAsNotUsedInProject();
                }
                t.Commit();
            }
            SettingsManager.Instance.StartMonitoringSettingsUpdate();

        }
        public void DeleteDuplicateSettings()
        {
            DuplicateSettingRemover remover = new DuplicateSettingRemover();
            remover.DeleteDuplicateSettings();

        }





        #region ISettingBaseFactory Members


        public string GetAddressAsOneLine(string delimiter = ", ", bool includeCompanyName = true)
        {
            return CS.General_v3.Settings.CompanyInfo.GetAddressAsOneLine(delimiter, includeCompanyName);

        }

        #endregion
    }

}
