using BusinessLogic_v3.Classes.MediaItems;
using BusinessLogic_v3.Classes.MediaItems.Impl;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Cms.CmsObjects;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.ContentTextModule;
using System.IO;

namespace BusinessLogic_v3.Modules.AttachmentModule
{

    //BaseClass-File

    public abstract class AttachmentBase : BusinessLogic_v3.Modules._AutoGen.AttachmentBaseAutoGen, IAttachmentBase
    {

        #region BaseClass-AutoGenerated
        #endregion

        public AttachmentBase()
        {

        }
        protected override void initPropertiesForNewItem()
        {
            //Fill any default values for NEW items.

            base.initPropertiesForNewItem();
        }
        public override string ToString()
        {
            return base.ToString();
        }

        public bool HasFile()
        {
            return File != null && !string.IsNullOrEmpty(File.GetLocalPath());
        }
        public string GetAttachmentPath(bool pathAsLocalPath)
        {
            if (pathAsLocalPath)
            {
                return File.GetLocalPath();
            }
            else
            {
                return File.GetUrl();
            }
        }

        private void setFileType()
        {
            string fileType = getFileTypeFromUploadedData();
            this.ContentType = fileType;
        }

        private string getFileTypeFromUploadedData()
        {
            if (File.Item != null && !string.IsNullOrWhiteSpace(File.Item.FileName))
            {
                return CS.General_v3.Util.Data.GetMIMEContentType(File.Item.FileName);
            }
            else
            {
                return null;
            }
        }

        protected override void Save_Before(OperationResult result, SaveBeforeAfterParams sParams)
        {
            checkThatFileUploadNotNull();
            setFileType();
            base.Save_Before(result, sParams);
        }

        private void checkThatFileUploadNotNull()
        {
            if(this.File.Item==null || this.File.Item.File == null || string.IsNullOrWhiteSpace(this.File.Item.FileName))
            {
                throw new InvalidOperationException("You cannot save an attachment without an upload!");
            }
        }

        public OperationResult UploadFile(Stream fileContents, string fileName, bool autoSave = true)
        {
            return this.File.UploadFile(fileContents, fileName, autoSave);
        }


        #region File File

        // File : This should be the name of the file type, e.g Css
        // AttachmentBase     : This should be the name of the class that is implementing this snippet

        public class FileMediaItem : BaseMediaItemFile
        {
            public AttachmentBase Item { get; private set; }
            public FileMediaItem(AttachmentBase item)
            {
                this.Item = item;

                MediaItemInfoImpl mediaItemInfo = new MediaItemInfoImpl();

                mediaItemInfo.InitByDb(this.Item,
                    p => p.FileName,
                    () => this.Item.ID.ToString(), //title that should be used for saving the file
                    "AttachmentBase - File");

                this.MediaItemInfo = mediaItemInfo;
                this.MediaItemInfo.DeleteDbItemOnRemove = false; //if you want that on delete of this image, the item is deleted, set this as true.

            }

            public override OperationResult UploadFile(System.IO.Stream fileContents, string fileName, bool autoSave = true)
            {
                if(fileContents==null)
                {
                    throw new InvalidOperationException("fileContents can never be null!");
                }
                OperationResult result = null;
                double kbMaxFromSettings =
                    Factories.SettingFactory.GetSettingValue<double>(
                        Enums.BusinessLogicSettingsEnum.AttachmentUploadMaxFileSizeInKB);
                long totalMaxAllowedBytes = (long)kbMaxFromSettings * 1024;
                if (fileContents.Length <= totalMaxAllowedBytes)
                {
                    result = base.UploadFile(fileContents, fileName, autoSave);
                }
                else
                {
                    IContentTextBase cntTxtFileSizeTooBigErrorMsg =
                        Factories.ContentTextFactory.GetContentTextByGenericIdentifier(
                            Enums.CONTENT_TEXT.AttachmentFileSizeTooBig);
                    string msg = cntTxtFileSizeTooBigErrorMsg.GetContent();
                    msg = Text.ReplaceTag(msg, Constants.Tokens.MAX_FILE_SIZE_KB,
                                                             kbMaxFromSettings.ToString());

                    result = new OperationResult();
                    result.SetStatusInfo(CS.General_v3.Enums.STATUS_MSG_TYPE.Error,
                                                               msg);
                }
                return result;
            }
        }


        private FileMediaItem _File = null;
        public FileMediaItem File
        {
            get
            {
                if (_File == null)
                    _File = new FileMediaItem(this);
                return _File;
            }
        }

        #endregion



    }
}
