using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BusinessLogic_v3.Classes.Cms.CmsObjects;
using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using CS.General_v3.Classes.DbObjects.Collections;
using CS.General_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using CS.General_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.ContentTagModule
{

//BaseClass-File
	
    public abstract class ContentTagBase : BusinessLogic_v3.Modules._AutoGen.ContentTagBaseAutoGen, IContentTagBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
           
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }
    	
        public ContentTagBase()
        {
            //Any fields auto-filled here can serve as default values,
            //as if it is loaded from the database they will be auto-overridden later on 
            //when they are filled in!
            this.TagType = Enums.ContentTagType.ContentReplace;
        }

        public string GetTag()
        {
            string s = "";
            switch (TagType)
            {
                case Enums.ContentTagType.ContentRemove: s += "{"; break;
                case Enums.ContentTagType.ContentReplace: s += "["; break;
                default:
                    throw new InvalidOperationException("Invalid tag type");
            }
            s += this.TagName;
            switch (TagType)
            {
                case Enums.ContentTagType.ContentRemove: s += "}"; break;
                case Enums.ContentTagType.ContentReplace: s += "]"; break;
            }
            return s;
        }
        public string GetEndTag()
        {
            if (this.TagType == Enums.ContentTagType.ContentRemove)
            {
                return "{/" + this.TagName + "}";
            }
            else
            {
                throw new InvalidOperationException("This can only be called on tag types of type 'remove'");
            }
        }
        public override string ToString()
        {
            return this.GetTag();
        }
    }
}
