using System.Net.Mail;
using BusinessLogic_v3.Classes.NHibernateClasses.Transactions;
using BusinessLogic_v3.Classes.Text;
using BusinessLogic_v3.Extensions;
using BusinessLogic_v3.Modules.EmailTextModule;
using CS.General_v3.Classes.Interfaces.BlogPosts;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using CS.General_v3.Classes.Attributes;
using BusinessLogic_v3.Modules.ArticleModule;
using BusinessLogic_v3.Modules.CmsUserModule;

namespace BusinessLogic_v3.Modules.ArticleCommentModule
{

    //BaseClass-File

    public abstract class ArticleCommentBase : BusinessLogic_v3.Modules._AutoGen.ArticleCommentBaseAutoGen, IArticleCommentBase, ICommentableItemComment
    {

        #region BaseClass-AutoGenerated
        #endregion



        protected override void initPropertiesForNewItem()
        {
            //Fill any default values for NEW items.
            PostedOn = CS.General_v3.Util.Date.Now;
            base.initPropertiesForNewItem();
        }




        public override string ToString()
        {
            return this.Author + " - " + this.Company;
        }



        protected void fillTokenReplacerWithTags(TokenReplacerWithContentTagItem tokenRep)
        {
            string baseTag = "[Comment:";

            tokenRep[baseTag + "Date" + "]"] = this.PostedOn.ToString("dd/MMM/yyyy hh:mmtt");
            tokenRep[baseTag + "Author" + "]"] = this.Author;
            tokenRep[baseTag + "Author" + "]"] = this.Author;

            tokenRep["[CmsViewLink]"] = CmsFactory.GetEditUrlForItemWithID(this.ID).ToString();
        }

        private void sendUserEmail_OnSubmitted()
        {
            var emailDb = EmailTextBaseFactory.Instance.GetBusinessLogicEmail(Enums.EmailsBusinessLogic.User_CommentSubmitted);
            TokenReplacerWithContentTagItem tokenReplacer = new TokenReplacerWithContentTagItem(emailDb);
            fillTokenReplacerWithTags(tokenReplacer);
            var emailMsg = emailDb.GetEmailMessage(tokenReplacerToReplaceTags: tokenReplacer, culture: null);
            emailMsg.AddToEmails(this.Email, this.Author);

            emailMsg.SendAsynchronously();
        }
        private void sendAdminEmail_OnSubmitted()
        {
            sendAdminOrArticleAuthorEmail(CS.General_v3.Settings.Emails.SentEmailsFromEmail, CS.General_v3.Settings.Emails.SentEmailsFromName);
        }

        private void sendAdminOrArticleAuthorEmail(string toEmail, string toName)
        {
            var emailDb = EmailTextBaseFactory.Instance.GetBusinessLogicEmail(Enums.EmailsBusinessLogic.Administration_CommentSubmitted);
            TokenReplacerWithContentTagItem tokenReplacer = new TokenReplacerWithContentTagItem(emailDb);
            fillTokenReplacerWithTags(tokenReplacer);

            var emailMsg = emailDb.GetEmailMessage(tokenReplacerToReplaceTags: tokenReplacer, culture: null);
            emailMsg.AddToEmails(CS.General_v3.Settings.Emails.SentEmailsFromEmail, CS.General_v3.Settings.Emails.SentEmailsFromName);
            emailMsg.SetReplyToEmail(this.Email, this.Author);

            emailMsg.SendAsynchronously();

            CS.General_v3.Classes.Email.EmailForm emailForm = new CS.General_v3.Classes.Email.EmailForm(emailMsg.Subject, emailMsg.BodyHtml, true, emailMsg.Resources);

            emailForm.AddSection("Submitted comment details");
            emailForm.AddField("Date Submitted", this.PostedOn.ToString("dd/MM/yyyy hh:mmtt"));
            emailForm.AddField("Name", this.Author);
            emailForm.AddField("Email", this.Email);
            if (this.Company.IsNotNullOrEmpty())
            {
                emailForm.AddField("Company", this.Company);
            }
            emailForm.AddField("Comment", this.Comment, true, 5);

            string fromEmail = Factories.SettingFactory.GetSettingValue<string>(CS.General_v3.Enums.SETTINGS_ENUM.Email_EmailAddresses_General_FromEmail);
            string fromName = Factories.SettingFactory.GetSettingValue<string>(CS.General_v3.Enums.SETTINGS_ENUM.Email_EmailAddresses_General_FromName);

            emailForm.SendEmailAsync(fromEmail, fromName,
                toEmail, toName,
                this.Email, this.Author);
        }


        public void SendNotificationEmail()
        {
            bool sendEmailToCommentAuthor = Factories.SettingFactory.GetSettingValue<bool>(Enums.BusinessLogicSettingsEnum.Comments_SendNotificationEmailToCommentAuthor);
            bool sendEmailToAdministrator = Factories.SettingFactory.GetSettingValue<bool>(Enums.BusinessLogicSettingsEnum.Comments_SendNotificationEmailToAdministrator);
            bool sendEmailToArticleAuthor = Factories.SettingFactory.GetSettingValue<bool>(Enums.BusinessLogicSettingsEnum.Comments_SendNotificationEmailToArticleAuthor);

            if (sendEmailToAdministrator)
            {
                sendAdminEmail_OnSubmitted();
            }
            if (sendEmailToCommentAuthor)
            {
                sendUserEmail_OnSubmitted();
            }
            if (sendEmailToArticleAuthor && canSendToArticleAuthor())
            {
                sendArticleAuthorEmail_OnSubmitted();
            }
        }

        private void sendArticleAuthorEmail_OnSubmitted()
        {
            string authorEmail = GetAuthorEmail();
            string authorName = GetAuthorFullName();
            sendAdminOrArticleAuthorEmail(authorEmail, authorName);
        }

        public string GetAuthorEmail()
        {
            ArticleBase article = this.Article;
            CmsUserBase articleAuthor = article.LastEditedBy;
            return articleAuthor.Email;
        }

        public string GetAuthorFullName()
        {
            ArticleBase article = this.Article;
            CmsUserBase articleAuthor = article.LastEditedBy;
            return articleAuthor.GetFullName();
        }

        private bool canSendToArticleAuthor()
        {
            string adminEmail = Factories.SettingFactory.GetSettingValue<string>(CS.General_v3.Enums.SETTINGS_ENUM.Email_EmailAddresses_General_FromEmail);
            string articleAuthorEmail = GetAuthorEmail();
            return !string.IsNullOrWhiteSpace(articleAuthorEmail) && adminEmail != articleAuthorEmail;
        }

        string ICommentableItemComment.Author
        {
            get { return this.Author; }
        }

        DateTime ICommentableItemComment.PostedOn
        {
            get { return this.PostedOn; }
        }

        string ICommentableItemComment.Comment
        {
            get { return this.Comment; }
        }

        #region IBaseDbObject Members


        #endregion

        #region ICommentData Members

        public string FullName
        {
            get
            {
                return this.Author;
            }
            set
            {
                this.Author = value;
            }
        }

        #endregion

        public bool Approve(bool autoSave = true)
        {
            var result = false;
            if (IsApproved)
            {
                throw new InvalidOperationException("You cannot approve comment since it was already approved!");
            }
            if (IsParentReplyApproved())
            {
                using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
                {
                    int numberOfChildrenRepliesWhichAreApproved = GetNumberOfApprovedChildrenReplies();
                    this.IsApproved = true;
                    //reason why children are incremented with 1 is due to the fact that we need to count this comment as well not just children.
                    traverseToArticleAndIncrementCommentCount(numberOfChildrenRepliesWhichAreApproved + 1,
                                                              autoSave: false);
                    this.Save();
                    t.CommitIfNotNull();
                }
                result = true;
            }
            return result;
        }

        /// <summary>
        /// Get the number of chilren replies (by recursion) which are approved.
        /// </summary>
        /// <returns></returns>
        public int GetNumberOfApprovedChildrenReplies()
        {
            return GetChildrenReplies(getOnlyApproved: true).Count();
        }

        /// <summary>
        /// Returns all the child replies by recursion as a flat list.
        /// </summary>
        /// <param name="getOnlyApproved">If true, only approved replies will be returned.</param>
        /// <returns></returns>
        public IEnumerable<ArticleCommentBase> GetChildrenReplies(bool getOnlyApproved = true)
        {
            return _getChildrenReplies(this, getOnlyApproved: getOnlyApproved);
        }

        private IEnumerable<ArticleCommentBase> _getChildrenReplies(ArticleCommentBase comment, bool getOnlyApproved = true)
        {
            List<ArticleCommentBase> results = new List<ArticleCommentBase>();
            List<ArticleCommentBase> tempResults = new List<ArticleCommentBase>();
            if (getOnlyApproved)
            {
                results.AddRange(comment.Replies.Where(item => item.IsApproved));
            }
            else
            {
                results.AddRange(comment.Replies);
            }
            foreach (ArticleCommentBase result in results)
            {
                tempResults.AddRange(_getChildrenReplies(result, getOnlyApproved: getOnlyApproved));
            }
            results.AddRange(tempResults);
            return results;
        }

        /// <summary>
        /// Returns true if Parent Reply is approved or there are no parents any more.
        /// </summary>
        /// <returns></returns>
        public bool IsParentReplyApproved()
        {
            var parentComment = this.ReplyTo;
            if (parentComment == null || parentComment.IsApproved)
            {
                return true;
            }
            return false;
        }

        public void Disapprove(bool autoSave = true)
        {
            if (!IsApproved)
            {
                throw new InvalidOperationException("You cannot disapprove a comment since it's already disapproved!");
            }
            using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {
                int numberOfApprovedChildren = GetNumberOfApprovedChildrenReplies();
                this.IsApproved = false;
                //reason why children are incremented with 1 is due to the fact that we need to count this comment as well not just children
                //it is then negated (*-1) so as to get a negative number and this way comment count is decreased and not increased.
                if (IsParentReplyApproved())
                {
                    traverseToArticleAndIncrementCommentCount(((numberOfApprovedChildren + 1)*-1), autoSave: false);
                }
                this.Save();
                t.CommitIfNotNull();
            }
        }

        public CS.General_v3.Enums.COMMENT_POST_RESULT PostReply(ICommentData data, bool autoSave = true)
        {
            CS.General_v3.Enums.COMMENT_POST_RESULT result = CS.General_v3.Enums.COMMENT_POST_RESULT.Failure;
            bool autoApprove = Factories.SettingFactory.GetSettingValue<bool>(Enums.BusinessLogicSettingsEnum.AutoApproveArticleComments);
            using (MyTransaction t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {
                ArticleCommentBase replyComment = (ArticleCommentBase)Factories.ArticleCommentFactory.CreateNewItem();
                replyComment.Comment = data.Comment;
                replyComment.Email = data.Email;
                replyComment.FullName = data.FullName;
                replyComment.PostedOn = data.PostedOn;
                replyComment.IPAddress = data.PostedByIP;
                replyComment.ReplyTo = this;
                this.Replies.Add(replyComment);
                if (autoApprove)
                {
                    replyComment.Approve(autoSave: false);
                }
                this.Save();
                replyComment.Save();
                t.CommitIfNotNull();
            }
            if (autoApprove)
            {
                return CS.General_v3.Enums.COMMENT_POST_RESULT.SubmittedAndApproved;
            }
            else
            {
                return CS.General_v3.Enums.COMMENT_POST_RESULT.SubmittedAwaitingModeration;
            }
        }

        /// <summary>
        /// Get the article in which this comment is displayed.
        /// </summary>
        /// <returns></returns>
        public IArticleBase GetArticle()
        {
            return _getArticleWithRecursion(this);
        }

        private IArticleBase _getArticleWithRecursion(ArticleCommentBase comment)
        {
            if (comment.Article != null)
            {
                return comment.Article;
            }
            return _getArticleWithRecursion(comment.ReplyTo);
        }

        internal void traverseToArticleAndIncrementCommentCount(int incrementAmount, bool autoSave = true)
        {
            using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
            {
                ArticleBase article = (ArticleBase)GetArticle();
                lock (article.ItemLock)
                {
                    article._Computed_CommentAndRepliesCount += incrementAmount;
                    article.Save();
                    t.CommitIfNotNull();
                }
            }
        }

        protected override void Save_Before(OperationResult result, SaveBeforeAfterParams sParams)
        {
            validate();
            base.Save_Before(result, sParams);
        }

        private void validate()
        {
            StringBuilder sb = new StringBuilder();
            if (string.IsNullOrWhiteSpace(IPAddress))
            {
                sb.AppendLine("IP Address must be specified!");
            }
            if (string.IsNullOrWhiteSpace(Comment))
            {
                sb.AppendLine("Comment cannot be empty!");
            }
            if (string.IsNullOrWhiteSpace(FullName))
            {
                sb.AppendLine("Full name must be specified!");
            }
            if (PostedOn == new DateTime())
            {
                sb.AppendLine("Posted On must be set!");
            }
            if (string.IsNullOrWhiteSpace(Email))
            {
                sb.AppendLine("Email must be specified!");
            }
            if ((Article == null && ReplyTo == null) || (Article != null && ReplyTo != null))
            {
                sb.AppendLine("Comment must be linked either to Article or to another comment NOT BOTH NOR NEITHER!");
            }
            string errormsg = sb.ToString();
            if (!string.IsNullOrWhiteSpace(errormsg))
            {
                throw new InvalidOperationException(errormsg);
            }
        }

        public IEnumerable<ICommentableItemComment> GetReplies()
        {
            return this.Replies.Where(item => item.IsApproved).OrderBy(item => item.PostedOn);
        }


        public string PostedByIP
        {
            get { return IPAddress; }
            set { IPAddress = value; }
        }
    }
}
