using System.Globalization;
using BusinessLogic_v3.Classes.General;
using CS.General_v3.Classes.PorterStemmer;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using System.Text.RegularExpressions;
using BusinessLogic_v3.Modules.CultureDetailsModule.HelperClasses;

namespace BusinessLogic_v3.Modules.CultureDetailsModule
{

//BaseClass-File
	
    public abstract class CultureDetailsBase : BusinessLogic_v3.Modules._AutoGen.CultureDetailsBaseAutoGen, ICultureDetailsBase, IItemWithIdentifier
    {
    
		#region BaseClass-AutoGenerated
		#endregion

        public CultureCode GetCultureCode()
        {
            
            
            CultureCode code = new CultureCode();
            code.Language = this.LanguageISOCode;
            code.Country = this.SpecificCountryCode;
            code.Suffix = this.ScriptSuffix;

            return code;
        }
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }

        public CultureDetailsBase()
        {
            //Any fields auto-filled here can serve as default values,
            //as if it is loaded from the database they will be auto-overridden later on 
            //when they are filled in!
          //  _commonFunc = new CultureDetailsCommonFunc(this);
            
        }





        public override string ToString()
        {
            return this.Title;

        }






        public CS.General_v3.Enums.ISO_ENUMS.LANGUAGE_ISO639? GetLanguageISOEnumValue()
        {
            return this.LanguageISOCode;
            

        }

        public string FormatDate(DateTime d, string format)
        {
            return _commonFunc.FormatDate(d, format);
        }

        public string FormatNumber(double d, string format, string specificCurrencySymbol = null)
        {
            return _commonFunc.FormatNumber(d, format, specificCurrencySymbol);

        }

        public CultureInfo GetCultureGlobalizationInfo()
        {
            return _commonFunc.GetCultureGlobalizationInfo();
        }

        public string FormatNumber(double d, CS.General_v3.Util.NumberUtil.NUMBER_FORMAT_TYPE formatType, string specificCurrencySymbol = null)
        {
            return _commonFunc.FormatNumber(d, formatType, specificCurrencySymbol);

        }

        public string FormatDate(DateTime d, CS.General_v3.Util.Date.DATETIME_FORMAT formatType)
        {
            return _commonFunc.FormatDate(d, formatType);

        }

        public CS.General_v3.Enums.ISO_ENUMS.Country_ISO3166? GetCountryISOEnumValue()
        {
            return this.SpecificCountryCode;
            

        }



        public StemmerInterface GetStemmerForCulture()
        {
            return _commonFunc.GetStemmerForCulture();

        }



        #region IItemWithIdentifier Members


        string IItemWithIdentifier.Identifier
        {
            get { return CS.General_v3.Enums.ISO_ENUMS.Language_ISO639_2letter_ToCode(this.LanguageISOCode); }
        }

        #endregion



        private void checkDefaultValue()
        {
            if (this.IsDefaultCulture)
            {
                var allCultures = Factory.FindAll().ToList();
                using (var t = beginTransaction())
                {
                    foreach (var c in allCultures)
                    {

                        if (c != this && c.IsDefaultCulture)
                        {
                            c.IsDefaultCulture = false;
                            c.Update(new SaveParams(savePermanently: false));
                        }
                 
                    }
                    t.Commit();
                }
            }
        }
        protected override void Save_After(OperationResult result, SaveBeforeAfterParams sParams)
        {
            checkDefaultValue(); 
            base.Save_After(result, sParams);
        }
        

        private CultureDetailsCommonFunc __commonFunc = null;
        private CultureDetailsCommonFunc _commonFunc
        {
            get
            {
                if (__commonFunc == null)
                    __commonFunc = new CultureDetailsCommonFunc(this);
                return __commonFunc;
            }
        }




        #region ICultureDetailsBase Members


        CS.General_v3.Enums.ISO_ENUMS.LANGUAGE_ISO639 ICultureDetailsBase.GetLanguageISOEnumValue()
        {
            return this.GetLanguageISOEnumValue().Value;
            
        }

        #endregion

        public  void SetLanguageFromEnum(CS.General_v3.Enums.ISO_ENUMS.LANGUAGE_ISO639 lang)
        {
            this.LanguageISOCode = lang;
            
        }


        public string GetLanguage2LetterCode()
        {
            return CS.General_v3.Enums.ISO_ENUMS.Language_ISO639_2letter_ToCode(LanguageISOCode);
        }
        public string GetLanguage3LetterCode()
        {
            return CS.General_v3.Enums.ISO_ENUMS.Language_ISO639_3letter_ToCode(LanguageISOCode);
        }
        public string GetBaseUrlRegex()
        {
            
            if (CS.General_v3.Util.Other.IsLocalTestingMachine && !string.IsNullOrEmpty(this.BaseUrlRegexLocalhost))
            {
                return this.BaseUrlRegexLocalhost;
            }
            else
            {
                return this.BaseUrlRegex;
            }
        }

        /// <summary>
        /// Checks whether the given url matches the base url, if any.  Please note that the base url is regex.
        /// </summary>
        /// <param name="url">Url to match</param>
        /// <returns></returns>
        public bool CheckIfBaseUrlMatchesUrl(string url)
        {
            string regex = GetBaseUrlRegex();
            if (!string.IsNullOrWhiteSpace(regex))
            {

                return Regex.IsMatch(url, regex);
            }
            else
            {
                return false;
            }
        }
    }
}
