using BusinessLogic_v3.Classes.General;
using BusinessLogic_v3.Modules.CurrencyModule;
using CS.General_v3;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using NHibernate.Criterion;
using BusinessLogic_v3.Classes.DbObjects.Parameters;

namespace BusinessLogic_v3.Modules.CultureDetailsModule
{   

//BaseFactory-File

    public abstract class CultureDetailsBaseFactory : BusinessLogic_v3.Modules._AutoGen.CultureDetailsBaseFactoryAutoGen, ICultureDetailsBaseFactory, IItemWithIdentifierFactory<CultureDetailsBase>
    {


        public CultureDetailsBaseFactory()
        {
            this.identifierCache = new ItemsByIdentifierCache<CultureDetailsBase>(this);

        }

        #region BaseFactory-AutoGenerated

        #endregion

        private ItemsByIdentifierCache<CultureDetailsBase> identifierCache = null;


        public override void OnPostInitialisation()
        {
            base.OnPostInitialisation();
        }
        private static bool _createDefaultEnglishCulture_Running = false;
        public CultureDetailsBase CreateDefaultEnglishCulture()
        {
            CultureDetailsBase culture = null;
            using (var t = BusinessLogic_v3.Util.nHibernateUtil.BeginTransactionIfNotOneAlreadyActive())
            {
                culture = CultureDetailsBase.Factory.CreateNewItem();
                culture.Title = "English";
                culture.SetLanguageFromEnum(CS.General_v3.Enums.ISO_ENUMS.LANGUAGE_ISO639.English);
                culture.SpecificCountryCode =(CS.General_v3.Enums.ISO_ENUMS.Country_ISO3166.UnitedKingdom);
                culture.DefaultCurrency = CurrencyBase.Factory.GetByCurrencyCode(CS.General_v3.Enums.ISO_ENUMS.CURRENCY_ISO4217.EuroMemberCountriesEuro);

                culture.Priority = 10;
                
                culture.Create();
                if (t!=null && t.IsActive)
                    t.Commit();
            }

            return culture;


        }

        #region ICultureDetailsBaseFactory Members

        ICultureDetailsBase ICultureDetailsBaseFactory.GetCultureByCode(CS.General_v3.Enums.ISO_ENUMS.LANGUAGE_ISO639 languageCode)
        {
            return this.GetCultureByCode(languageCode);

        }

        ICultureDetailsBase ICultureDetailsBaseFactory.GetCultureByCode(string code, bool throwErrorIfCultureDoesNotExist = true)
        {
            return this.GetCultureByCode(code, true, throwErrorIfCultureDoesNotExist);

        }

        #endregion

        public CultureDetailsBase GetCultureByCode(string code, bool loadFromCache = true, bool throwErrorIfNotExists = true)
        {
            var enumVal = CS.General_v3.Enums.ISO_ENUMS.LANGUAGE_ISO639FromCode(code, throwErrorIfCodeNotValid:throwErrorIfNotExists);

            return GetCultureByCode(enumVal.GetValueOrDefault(  CS.General_v3.Enums.ISO_ENUMS.LANGUAGE_ISO639.English), loadFromCache, throwErrorIfNotExists);

        }

        public CultureDetailsBase GetCultureByCode(CS.General_v3.Enums.ISO_ENUMS.LANGUAGE_ISO639 lang, bool loadFromCache = true, bool throwErrorIfNotExists = true)
        {
            string code = CS.General_v3.Enums.ISO_ENUMS.Language_ISO639_2letter_ToCode(lang);
            CultureDetailsBase item = null;
            if (loadFromCache)
            {
                item = identifierCache.GetItemByIdentifier(code);
            }
            else
            {
                var q = GetQuery();
                q.Where(c => c.LanguageISOCode == lang);
                //q = q.Where(c => c.LanguageISOCode == "en");
                item = FindItem(q);
            }
            if (item == null && throwErrorIfNotExists)
            {
                throw new InvalidOperationException("Failed to load item with identifier <" + lang + "> - Factory: " + this.GetType().ToString());
            }
            return item;

        }

        protected override void fillInitialItemsInEmtpyDb()
        {

        //Karl 17/may/2012 - this was removed.  We will now be creating standard items from the template DB, and not here.


            CreateDefaultEnglishCulture();
                
            

            base.fillInitialItemsInEmtpyDb();
        }

        public CultureDetailsBase GetDefaultCulture()
        {

            var q = GetQuery();


            var defaultCulture = GetCultureByCode(CS.General_v3.Settings.GetSettingFromDatabase(CS.General_v3.Enums.SETTINGS_ENUM.Culture_DefaultCultureCode), throwErrorIfNotExists: false);

            if (defaultCulture == null)
            {

                defaultCulture = CreateDefaultEnglishCulture();
            }
            return defaultCulture;

        }







        #region IItemWithIdentifierFactory<CultureDetailsBase> Members


        CultureDetailsBase IItemWithIdentifierFactory<CultureDetailsBase>.GetItemByIdentifierFromDB(string identifier)
        {
            return GetCultureByCode(identifier, loadFromCache: false, throwErrorIfNotExists: false);

        }

        CultureDetailsBase IItemWithIdentifierFactory<CultureDetailsBase>.GetItemByPKeyFromDB(long id)
        {
            return GetByPrimaryKey(id);

        }

        IEnumerable<CultureDetailsBase> IItemWithIdentifierFactory<CultureDetailsBase>.GetAllItemsFromDB()
        {
            return this.FindAll();

        }

        #endregion



        #region ICultureDetailsBaseFactory Members


        ICultureDetailsBase ICultureDetailsBaseFactory.GetDefaultCulture()
        {
            return this.GetDefaultCulture();

        }

        #endregion









        public IEnumerable<CultureDetailsBase> GetAvailableLanguages(bool loadNonActivated)
        {
            
            
            var q = GetQuery();
            if (!loadNonActivated)
            {
                q = q.Where(item => item.Published);
            }
            return FindAll(q);
            
            
        }

        public CultureDetailsBase GetCurrentCultureInSession()
        {
            CultureDetailsBase culture = null;
            var data = BusinessLogic_v3.Classes.Culture.DefaultCultureManager.Instance.GetCulture();
            if (data is CultureDetailsBase)
            {
                culture = (CultureDetailsBase)data;
            }
            

            else
            {
                throw new InvalidOperationException("Culture must be either of type 'CultureDetailsBase' or 'ICultureDetailsBase'");
            }
            return culture;
            
        }

        ICultureDetailsBase ICultureDetailsBaseFactory.GetCurrentCultureInSession()
        {
            return GetCurrentCultureInSession();
        }


        public void SetCurrentCultureInSession(CultureDetailsBase culture)
        {
            BusinessLogic_v3.Classes.Culture.DefaultCultureManager.Instance.SetCulture(culture);
            
        }
        public void SetCurrentCultureInSession(string langISOCode, bool throwErrorIfCultureDoesNotExist = true)
        {
            var culture = GetCultureByCode(langISOCode, throwErrorIfNotExists: throwErrorIfCultureDoesNotExist);
            
            SetCurrentCultureInSession(culture);
        }

        #region ICultureDetailsBaseFactory Members


        IEnumerable<ICultureDetailsBase> ICultureDetailsBaseFactory.GetAvailableLanguages(bool loadNotActivated = false)
        {
            return this.GetAvailableLanguages(loadNotActivated);
            
        }

        #endregion


        // 27-12-11 to be implemeted
        public ICultureDetailsBase GetCultureByBaseUrl(string urlToMatch)
        {
            return CultureDetailsCache.Instance.GetCultureMatchingUrl(urlToMatch);
            
        }
    }

}
