﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace CS.WebComponentsGeneralV3._ComponentsGeneric.CMS.UserControls.DataImport {
    
    
    public partial class dataImporter {
        
        /// <summary>
        /// dataImportUploadForm control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CS.WebComponentsGeneralV3._ComponentsGeneric.CMS.UserControls.DataImport.dataImportUploadForm dataImportUploadForm;
        
        /// <summary>
        /// dataImportColumnPreParser control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CS.WebComponentsGeneralV3._ComponentsGeneric.CMS.UserControls.DataImport.dataImportColumnPreParser dataImportColumnPreParser;
        
        /// <summary>
        /// dataImportResults control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CS.WebComponentsGeneralV3._ComponentsGeneric.CMS.UserControls.DataImport.dataImportResults dataImportResults;
    }
}
