using BusinessLogic_v3.Classes.MediaItems;
using BusinessLogic_v3.Classes.MediaItems.Impl;
using BusinessLogic_v3.Modules.EmailTextModule;
using BusinessLogic_v3.Modules.VacancyModule;
using CS.General_v3.Classes.Email;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using System.IO;
using CS.General_v3.Classes.URL;

namespace BusinessLogic_v3.Modules.ContactFormModule
{

//BaseClass-File
	
    public abstract class ContactFormBase : BusinessLogic_v3.Modules._AutoGen.ContactFormBaseAutoGen, IContactFormBase
    {
    
		#region BaseClass-AutoGenerated
		#endregion
    
        public ContactFormBase()
        {
            
        }    
    	protected override void initPropertiesForNewItem()
        {
        	//Fill any default values for NEW items.
        
            base.initPropertiesForNewItem();
        }

        public override string ToString()
        {
            return this.Subject + " - " + this.Name + " (" + this.DateSent.ToString("dd/MM/yyyy hh:mmtt") + ")";

        }
        protected static string EMAIL_ADMIN = "admin/contactform.txt";
        protected static string EMAIL_USER_HTML = "users/contactform.html";
        protected static string EMAIL_USER_PLAINTEXT = "users/contactform.txt";
       


        public string GetAddressCombined(string delimeter = ", ")
        {
            return CS.General_v3.Util.Text.AppendStrings(delimeter, this.Address1, this.Address2, this.Address3);
        }
        public OperationResult SendContactForm(string adminEmailToSendTo = null, string adminNameToSendTo = null)
        {
            CS.General_v3.Classes.Text.TokenReplacer tokenRep = null;
            OperationResult result = null;
            using (var t = beginTransaction())
            {
                result = new OperationResult();
                string adminEmailFromEmail = CS.General_v3.Settings.Emails.ContactForm_FromEmail;
                string adminEmailFromName = CS.General_v3.Settings.Emails.SentEmailsFromName;

                if (adminEmailToSendTo == null)
                {
                    adminEmailToSendTo = CS.General_v3.Settings.Emails.ContactForm_ToEmail;
                    adminNameToSendTo = CS.General_v3.Settings.Emails.ContactForm_ToName;
                    if (string.IsNullOrEmpty(adminEmailToSendTo))
                    {
                        //To is Same as from
                        adminEmailToSendTo = adminEmailFromEmail;
                    }
                    if (string.IsNullOrEmpty(adminNameToSendTo))
                    {
                        //To is Same as from
                        adminNameToSendTo = adminEmailFromName;
                    }
                }

                

                tokenRep = CS.General_v3.Classes.Text.TokenReplacer.CreateDefault();

                this.DateSent = CS.General_v3.Util.Date.Now;
                this.IP = CS.General_v3.Util.PageUtil.GetUserIP();
                fillTokenReplacerInfo(tokenRep);

                this.Save();
                t.Commit();
                {
                    //send email to admin;
                    CS.General_v3.Classes.Email.EmailForm emailAdmin = null;
                    var emailDb = EmailTextBaseFactory.Instance.GetBusinessLogicEmail(Enums.EmailsBusinessLogic.Administration_ContactForms_UserSentContactForm);
                    var email = emailDb.GetEmailMessage(tokenRep);
                    emailAdmin = new CS.General_v3.Classes.Email.EmailForm(email.Subject, email.BodyPlain, false, email.Resources);

                    emailAdmin.AddSection("Contact Form Details");
                    emailAdmin.AddField("Date Sent", this.DateSent);

                    var sentByMember = this.SentByMember;
                    if (sentByMember != null)
                    {
                        emailAdmin.AddField("Sent By Member ID:", sentByMember.ID);
                    }
                    if (!string.IsNullOrEmpty(this.FullName)) emailAdmin.AddField("Name", this.FullName);
                    if (!string.IsNullOrEmpty(this.Email)) emailAdmin.AddField("Email", this.Email);
                    if (!string.IsNullOrEmpty(this.Telephone)) emailAdmin.AddField("Telephone", this.Telephone);
                    if (!string.IsNullOrEmpty(this.Mobile)) emailAdmin.AddField("Mobile", this.Mobile);
                    if (!string.IsNullOrEmpty(this.Fax)) emailAdmin.AddField("Fax", this.Fax);
                    if (!string.IsNullOrEmpty(this.Address1)) emailAdmin.AddField("Address", this.GetAddressCombined(", "));
                    if (!string.IsNullOrEmpty(this.Company)) emailAdmin.AddField("Company", this.Company);
                    if (!string.IsNullOrEmpty(this.Website)) emailAdmin.AddField("Website", this.Website);
                    if (!string.IsNullOrEmpty(this.Subject)) emailAdmin.AddField("Subject", this.Subject);
                    if (this.Product != null)
                    {
                        //URLClass prodUrlClass = Product.CmsFactory.GetEditUrlForItemWithID(Product.ID);
                        //string cmsProductUrl = prodUrlClass != null ? prodUrlClass.GetURL(true) : null;
                        string frontendUrl = Product.GetFrontendUrl();
                        string productFieldResult = "<a href='" + frontendUrl + "' target='_blank'>" + Product.GetTitle() + " Ref: (" + Product.ReferenceCode + ")</a>";
                        emailAdmin.AddField("Product", productFieldResult);
                    }
                    addAdditionalInformationToAdminContactForm(emailAdmin);

                    emailAdmin.AddField("Enquiry", this.Enquiry, true, 10);
                    if (!string.IsNullOrEmpty(this.IP)) emailAdmin.AddField("IP Address", this.IP);
                    emailAdmin.SendEmailAsync(adminEmailFromEmail, adminEmailFromName, adminEmailToSendTo, adminNameToSendTo, this.Email, this.Name);

                }


                {
                    //send thank you email to user
                    if (!string.IsNullOrEmpty(this.Email))
                    {

                        var emailDb = EmailTextBaseFactory.Instance.GetBusinessLogicEmail(Enums.EmailsBusinessLogic.User_ContactForms_SentContactForm);
                        var email = emailDb.GetEmailMessage(tokenRep);
                        email.SetFromEmail(adminEmailFromEmail, adminEmailFromName);
                        email.AddToEmails(this.Email, this.Name);
                        email.SetReplyToEmail(adminEmailToSendTo, adminNameToSendTo);


                        email.SendAsynchronously();



                    }
                }
            }
            return result;
        }




        public virtual string FullName
        {
            get
            {
                return CS.General_v3.Util.Text.AppendStrings(" ", this.Name, this.Surname);
            }
        }


        protected virtual void fillTokenReplacerInfo(CS.General_v3.Classes.Text.TokenReplacer tokenRep)
        {
            tokenRep["[NAME]"] = this.FullName;
            tokenRep["[EMAIL]"] = this.Email;
            tokenRep["[IP_ADDRESS]"] = this.IP;
            tokenRep["[DATE]"] = this.DateSent.ToString();
            tokenRep["[CONTACTUS_LINK]"] = BusinessLogic_v3.Modules.ArticleModule.ArticleBaseFactory.Instance.GetUrlForGeneralContentPage(Enums.CONTENT_PAGE_IDENTIFIER.ContactUs);
            tokenRep["[WEBSITENAME]"] = tokenRep["[WEBSITE_NAME]"] = CS.General_v3.Settings.GetSettingFromDatabase(CS.General_v3.Enums.SETTINGS_ENUM.Others_WebsiteName);
            //tokenRep["[CONTENT]"] = this.Enquiry;
        }

    

        protected virtual void addAdditionalInformationToAdminContactForm(EmailForm emailForm)
        {
        }

        

        #region File File

        // File : This should be the name of the file type, e.g Css
        // ContactFormBase     : This should be the name of the class that is implementing this snippet

        public class FileMediaItem : BaseMediaItemFile
        {
            public ContactFormBase Item { get; private set; }
            public FileMediaItem(ContactFormBase item)
            {
                this.Item = item;

                MediaItemInfoImpl mediaItemInfo = new MediaItemInfoImpl();

                mediaItemInfo.InitByDb(this.Item,
                    p => p.FileFilename,
                    () => this.Item.FullName, //title that should be used for saving the file
                    "ContactFormBase - File");

                this.MediaItemInfo = mediaItemInfo;
                this.MediaItemInfo.DeleteDbItemOnRemove = false; //if you want that on delete of this image, the item is deleted, set this as true.

            }

        }

        public void SetFileUploadPath(Stream stream, string fileName)
        {
            File.UploadFile(stream, fileName);
        }


        private FileMediaItem _File = null;
        public FileMediaItem File
        {
            get
            {
                if (_File == null)
                    _File = new FileMediaItem(this);
                return _File;
            }
        }

        #endregion
		
			

        #region IContactFormBase Members

        OperationResult IContactFormBase.SendContactForm()
        {
            return this.SendContactForm();
            
        }

        #endregion
    }
}
