using BusinessLogic_v3.Extensions;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.EmailTextModule;
using CS.General_v3.Classes.Text;
using BusinessLogic_v3.Classes.Culture;

namespace BusinessLogic_v3.Modules.NewsletterSubscriptionModule
{

    //BaseClass-File

    public abstract class NewsletterSubscriptionBase : BusinessLogic_v3.Modules._AutoGen.NewsletterSubscriptionBaseAutoGen, INewsletterSubscriptionBase
    {

        #region BaseClass-AutoGenerated
        #endregion

        public NewsletterSubscriptionBase()
        {

        }
        protected override void initPropertiesForNewItem()
        {
            //Fill any default values for NEW items.

            base.initPropertiesForNewItem();
        }
        public override string ToString()
        {
            return base.ToString();
        }


        public bool UnSubscribe(bool autoSave = true)
        {
            bool ok = false;
            if (this.Enabled)
            {
                //2011-10-19 Updated by Mark so that items are not deleted but just marked as disabled
                using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
                {
                    this.Enabled = false;
                    this.Update();
                    ok = true;
                    t.CommitIfNotNull();
                }
                sendEmailAboutSubscriptionDeactivation();
            }
            return ok;
            //item.DeleteAndCommit();
        }

        
        public bool ActivateSubscription(bool autoSave = true)
        {
            bool ok = false;
            if (!this.Enabled)
            {
                using (var t = beginTransactionBasedOnAutoSaveBool(autoSave))
                {
                    this.Enabled = true;
                    this.Save();
                    ok = true;
                    t.CommitIfNotNull();
                }
                sendEmailAboutSubscriptionActivation();
            }
            return ok;
        }

        protected virtual TokenReplacer getTokenReplacer()
        {
            TokenReplacer tr = TokenReplacer.CreateBlank();
            tr["[Newsletter:UserFullName]"] = this.Name;
            tr["[Newsletter:AppliedOn]"] = DefaultCultureManager.Instance.FormatDateTimeWithCurrentCulture(
                this.DateAdded, Date.DATETIME_FORMAT.FullDateShortTime);
            return tr;
        }

        #region DefaultEmails

        protected string InfoFromName { get { return getInfoFromName(); } }

        private string getInfoFromName()
        {
            return
                Factories.SettingFactory.GetSettingValue<string>(
                    CS.General_v3.Enums.SETTINGS_ENUM.Email_EmailAddresses_General_FromName);
        }
        protected string InfoFromEmail { get { return getInfoFromEmail(); } }

        private string getInfoFromEmail()
        {
            return
                Factories.SettingFactory.GetSettingValue<string>(
                    CS.General_v3.Enums.SETTINGS_ENUM.Email_EmailAddresses_General_FromEmail);
        }
        protected string DefaultReplyToName { get { return getDefaultReplyToName(); } }

        private string getDefaultReplyToName()
        {
            return
                Factories.SettingFactory.GetSettingValue<string>(
                    CS.General_v3.Enums.SETTINGS_ENUM.Email_EmailAddresses_General_ReplyToName);
        }
        protected string DefaultReplyToEmail { get { return getDefaultReplyToEmail(); } }

        private string getDefaultReplyToEmail()
        {
            return
                Factories.SettingFactory.GetSettingValue<string>(
                    CS.General_v3.Enums.SETTINGS_ENUM.Email_EmailAddresses_General_ReplyToEmail);
        }

        #endregion
        
        private void sendEmailAboutSubscriptionActivation()
        {
            sendEmail(this.Name, this.Email, InfoFromName, InfoFromEmail, DefaultReplyToName, DefaultReplyToEmail,
                      Enums.EmailsBusinessLogic.NewsLetters_User_YouHaveSubscribed, getTokenReplacer());
        }

        private void sendEmailAboutSubscriptionDeactivation()
        {
            sendEmail(this.Name, this.Email, InfoFromName, InfoFromEmail, DefaultReplyToName, DefaultReplyToEmail,
                      Enums.EmailsBusinessLogic.NewsLetters_User_YouHaveUnSubscribed, getTokenReplacer());
        }

        protected virtual void sendEmail(string toName, string toEmail, string fromName, string fromEmail, string replyToName, string replyToEmail, Enum emailText, TokenReplacer tokenReplacer)
        {
            var emailDb = EmailTextBaseFactory.Instance.GetByIdentifier(emailText);
            var email = emailDb.GetEmailMessage(tokenReplacer);
            email.SetFromEmail(fromEmail, fromName);
            email.AddToEmails(toEmail, toName);
            email.SetReplyToEmail(replyToEmail, replyToName);

            email.SendAsynchronously();
        }

        public bool IsDisabled()
        {
            return !this.Enabled;
        }
    }
}
