using BusinessLogic_v3.Classes.MediaItems;
using BusinessLogic_v3.Classes.MediaItems.Impl;
using BusinessLogic_v3.Modules.EventSessionPeriodDayModule;
using CS.General_v3.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using BusinessLogic_v3.Classes.Exceptions;
using CS.General_v3.Classes.HelperClasses;
using BusinessLogic_v3.Classes.DbObjects.Collections;
using BusinessLogic_v3.Classes.NHibernateClasses;
using CS.General_v3.Util;
using CS.General_v3.Extensions;
using BusinessLogic_v3.Classes.DbObjects.Parameters;
using BusinessLogic_v3.Modules.EventMediaItemModule;
using BusinessLogic_v3.Modules.EventSessionModule;
using BusinessLogic_v3.Modules.TestimonialModule;
using BusinessLogic_v3.Modules.EventSubmissionModule;

namespace BusinessLogic_v3.Modules.EventModule
{

    //BaseClass-File

    public abstract class EventBase : BusinessLogic_v3.Modules._AutoGen.EventBaseAutoGen, IEventBase
    {

        #region BaseClass-AutoGenerated
        #endregion



        protected override void initPropertiesForNewItem()
        {
            //Fill any default values for NEW items.

            base.initPropertiesForNewItem();
        }


        #region BaseClass-AutoGenerated
        #endregion

        public EventBase()
        {
            //Any fields auto-filled here can serve as default values,
            //as if it is loaded from the database they will be auto-overridden later on 
            //when they are filled in!
        }

        public override string ToString()
        {
            return this.Title;
        }

        #region Image Media Item Snippet (v3)

        // Image : This should be the name of the image, e.g MainPhoto, etc. 
        // EventBase : This should be the name of the class that is implementing this snippet, e.g EventBase or Member

        public enum ImageSizingEnum
        {
            [ImageSpecificSizeDefaultValues(Width = 120, Height = 90, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None)]
            Thumbnail,

            [ImageSpecificSizeDefaultValues(Width = 640, Height = 480, CropType = CS.General_v3.Enums.CROP_IDENTIFIER.None)]
            Normal
        }

        public class ImageMediaItem : BaseMediaItemImage<ImageSizingEnum>, IMediaItemImage<ImageSizingEnum>
        {
            /* If you need to update SetAsMainItem, Priority, etc, these are fields/methods that can be overriden in the base class */


            public EventBase Item { get; private set; }
            public ImageMediaItem(EventBase item)
            {

                this.Item = item;

                MediaItemImageInfo imageInfo = new MediaItemImageInfo();
                imageInfo.InitByDb(this.Item, typeof(ImageSizingEnum),
                                        p => p.ImageFilename,  //this should be the filename field
                                        null, //() => item.[ENTER TITLE PROPERTY HERE],  //this should be the title field.  Note that this is optional.  This is only used to generate the filename from, to include the title for Google Images purposes 
                                        "EventBase - Image"); //this should be the identifier for this image, and what will as the title in the Cms/Sizing Info, so make it nice and understandable :)

                imageInfo.DeleteDbItemOnRemove = false; //if you want that on delete of this image, the item is deleted, set this as true.

                this.MediaItemInfo = imageInfo;

            }



        }

        protected ImageMediaItem _m_Image = null;
        public ImageMediaItem Image { get { if (_m_Image == null) _m_Image = new ImageMediaItem(this); return _m_Image; } }

        /// <summary>
        /// Add this signature to the interface as well.
        /// </summary>
        IMediaItemImage<EventBase.ImageSizingEnum> IEventBase.Image
        {
            get { return this.Image; }
        }

        #endregion


        public IEnumerable<IEventMediaItemBase> GetMediaItems()
        {
            return this.EventMediaItems;
        }


        public IEnumerable<TestimonialModule.ITestimonialBase> GetTestimonials(int totalAmount)
        {
            IEnumerable<ITestimonialBase> testimonials = this.Testimonials;
            testimonials = ListUtil.RandomizeEnumerable(testimonials);
            return testimonials.Take(totalAmount);
        }


        public IEnumerable<MemberModule.IMemberBase> GetEventTutors()
        {
            return this.Members.Where(item => item.MemberType == Constants.MemberTypes.Teacher);
        }

        public string GetShortDescription(bool convertFullDescriptionToPlainTextIfShortDescriptionIsEmpty)
        {
            string desc = null;
            if (!string.IsNullOrEmpty(this.ShortDescription))
            {
                desc = this.ShortDescription;
            }
            else
            {
                int limitAmt = Factories.SettingFactory.GetSettingValue<int>(BusinessLogic_v3.Enums.BusinessLogicSettingsEnum.ModuleSettings_Event_DescriptionLimitValue);
                desc = this.Description;
                if (convertFullDescriptionToPlainTextIfShortDescriptionIsEmpty)
                {
                    desc = CS.General_v3.Util.Text.ConvertHTMLToPlainText(this.Description);
                }
                desc = CS.General_v3.Util.Text.LimitText(desc, limitAmt);
            }
            return desc;
        }

        public DateTime? GetNextEventSessionDate()
        {
            DateTime? result = null;
            EventSessionBase upcomingSession =
                this.EventSessions.Where(item => item.StartDate >= Date.Now).OrderBy(item => item.StartDate).
                    FirstOrDefault();
            if (upcomingSession != null)
            {
                return upcomingSession.StartDate;
            }
            return null;
        }


        public IEnumerable<EventSessionPeriodDayModule.IEventSessionPeriodDayBase> GetEventSessionDays()
        {
            return Factories.EventSessionPeriodDayFactory.GetEventSessionPeriodDaysOfEvent(this);
        }
    }
}
